<!DOCTYPE html><html lang="en-AU"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>The Ethics of Service Design: Navigating Moral Dilemmas and Responsible Decision-making</title><meta name="description" content="In today's rapidly evolving digital landscape, service designers play a crucial role in shaping the experiences of millions of users across various industries. This article explores the ethical challenges and frameworks for responsible service design."><meta name="generator" content="Astro v5.13.3"><!-- Open Graph --><meta property="og:title" content="The Ethics of Service Design: Navigating Moral Dilemmas and Responsible Decision-making"><meta property="og:description" content="In today's rapidly evolving digital landscape, service designers play a crucial role in shaping the experiences of millions of users across various industries. This article explores the ethical challenges and frameworks for responsible service design."><meta property="og:image" content="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?q=80&w=2070&auto=format&fit=crop"><meta property="og:url" content="https://dale-rogers.com.au/articles/the-ethics-of-service-design/"><meta property="og:type" content="website"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="The Ethics of Service Design: Navigating Moral Dilemmas and Responsible Decision-making"><meta name="twitter:description" content="In today's rapidly evolving digital landscape, service designers play a crucial role in shaping the experiences of millions of users across various industries. This article explores the ethical challenges and frameworks for responsible service design."><meta name="twitter:image" content="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?q=80&w=2070&auto=format&fit=crop"><!-- Canonical URL --><link rel="canonical" href="https://dale-rogers.com.au/articles/the-ethics-of-service-design/"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Use the new dark mode utility as early as possible --><script>
      // Initialize theme from localStorage or system preference
      function initializeTheme() {
        const THEME_KEY = "theme";
        const stored = localStorage.getItem(THEME_KEY);
        const prefersDark = window.matchMedia(
          "(prefers-color-scheme: dark)"
        ).matches;
        const theme =
          stored === "dark" || stored === "light"
            ? stored
            : prefersDark
              ? "dark"
              : "light";

        // Set data-theme attribute instead of class
        document.documentElement.setAttribute("data-theme", theme);
        // Also set the class for Tailwind compatibility
        document.documentElement.classList.toggle("dark", theme === "dark");
        
        // Log for debugging
        console.log("🎨 BaseLayout: Theme initialized to:", theme);
        console.log("🎨 BaseLayout: localStorage theme:", stored);
        console.log("🎨 BaseLayout: System prefers dark:", prefersDark);
        
        // Dispatch a custom event to notify other scripts that theme is ready
        document.dispatchEvent(new CustomEvent("theme:initialized", { detail: { theme } }));
      }
      
      // Run immediately if DOM is ready, otherwise wait
      if (document.readyState === "loading") {
        document.addEventListener("DOMContentLoaded", initializeTheme);
      } else {
        initializeTheme();
      }
    </script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DZnDNxNb.js"></script><style>@reference "tailwindcss";.tag-list{@apply inline-flex items-center px-3 py-1.5 rounded-full text-sm font-medium transition-all duration-200;background-color:var(--color-background-tertiary);color:var(--color-text-secondary);border:1px solid var(--color-border-secondary)}.tag-list:hover{background-color:var(--color-accent-main);color:var(--color-accent-contrast);border-color:var(--color-accent-main);transform:translateY(-.125rem);box-shadow:var(--shadow-sm)}.tag-list--active{background-color:var(--color-accent-main);color:var(--color-accent-contrast);border-color:var(--color-accent-main);box-shadow:var(--shadow-sm)}.tag-list--active:hover{background-color:var(--color-accent-dark);border-color:var(--color-accent-dark)}.tag-list--default{background-color:var(--color-background-tertiary);color:var(--color-text-secondary);border:1px solid var(--color-border-secondary)}.tag-list--default:hover{background-color:var(--color-accent-main);color:var(--color-accent-contrast);border-color:var(--color-accent-main)}
</style>
<link rel="stylesheet" href="/_astro/_slug_.B3QWjSEh.css">
<style>@reference "tailwindcss";.article-content[data-astro-cid-zm77yjld] img{@apply rounded-lg my-8;}.article-content[data-astro-cid-zm77yjld] blockquote{@apply border-l-4 border-blue-500 pl-4 italic my-8;}.article-content[data-astro-cid-zm77yjld] pre{@apply p-4 rounded-lg overflow-x-auto my-8;}.article-content[data-astro-cid-zm77yjld] h2{@apply text-3xl font-bold mt-12 mb-6;}.article-content[data-astro-cid-zm77yjld] h3{@apply text-2xl font-bold mt-8 mb-4;}.article-content[data-astro-cid-zm77yjld] p{@apply mb-6 leading-relaxed;}.article-content[data-astro-cid-zm77yjld] ul{@apply list-disc list-inside mb-6;}.article-content[data-astro-cid-zm77yjld] ol{@apply list-decimal list-inside mb-6;}.article-content[data-astro-cid-zm77yjld] a{@apply text-blue-500 hover:underline;}
</style></head> <body class="font-body text-gray-900 min-h-screen flex flex-col" style="background-color: var(--color-background-primary); color: var(--color-text-primary);"> <header class="header header--transparent"> <nav class="navigation" role="navigation" aria-label="Main navigation"> <div class="container container--standard">  <div class="navigation__content"> <!-- Brand/Logo --> <div class="navigation__brand"> <a href="/" class="navigation__logo" aria-label="Dale Rogers - Homepage">
Dale Rogers
</a> </div> <!-- Mobile Menu Button --> <button class="navigation__mobile-toggle" type="button" aria-controls="main-navigation" aria-expanded="false" aria-label="Toggle navigation menu" id="mobile-menu-button"> <span class="navigation__hamburger"> <span class="navigation__hamburger-line"></span> <span class="navigation__hamburger-line"></span> <span class="navigation__hamburger-line"></span> </span> </button> <!-- All Navigation Items (Right Side) --> <div class="navigation__right"> <!-- Search Input --> <div class="navigation__search"> <div class="search-bar-container"> <form class="search-form" role="search" aria-label="Site search" autocomplete="off" id="search-form" action="/search" method="get"> <!-- Main search button with magnifying glass icon --> <button class="button button--ghost border-grey-600 text-grey-600 hover:border-grey-700 dark:border-grey-300 dark:text-grey-300 dark:hover:border-grey-200 search-toggle" id="search-toggle" type="button" aria-label="Toggle search" tabindex="0"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-search search-icon w-6 h-6">  <path d="m21 21-4.34-4.34"></path> <circle cx="11" cy="11" r="8"></circle>  </svg> </button> <!-- Search input that appears when the button is clicked --> <div class="search-input-container"> <input type="text" placeholder="Search articles and case studies..." class="search-input" id="search-input" name="q" aria-label="Search" aria-expanded="false" aria-controls="search-results" role="combobox" autocomplete="off"> </div> </form> <div id="search-results" class="search-results hidden" role="listbox"> <!-- Results will be populated here --> </div> </div> <script type="module" src="/_astro/SearchInput.astro_astro_type_script_index_0_lang.DAL4Grqa.js"></script> </div> <!-- Navigation Menu --> <div class="navigation__menu" id="main-navigation" aria-labelledby="mobile-menu-button"> <ul class="navigation__list" role="menubar"> <li class="navigation__item" role="none"> <a href="/work" class="navigation__link " role="menuitem" aria-label="View portfolio work"> Work </a> </li><li class="navigation__item" role="none"> <a href="/articles" class="navigation__link navigation__link--active" role="menuitem" aria-label="Read articles and insights" aria-current="page"> Articles </a> </li> </ul> </div> <!-- Contact Link --> <div class="navigation__contact"> <a href="/contact" class="navigation__link" role="menuitem" aria-label="Get in touch">
Contact
</a> </div> <!-- Theme Toggle --> <div class="navigation__theme"> <button id="theme-toggle" class="theme-toggle" type="button" aria-label="Toggle theme" aria-pressed="false"> <span class="theme-toggle__icon theme-toggle__icon--light"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-moon w-6 h-6">  <path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"></path>  </svg> </span> <span class="theme-toggle__icon theme-toggle__icon--dark"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-sun w-6 h-6">  <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2"></path> <path d="M12 20v2"></path> <path d="m4.93 4.93 1.41 1.41"></path> <path d="m17.66 17.66 1.41 1.41"></path> <path d="M2 12h2"></path> <path d="M20 12h2"></path> <path d="m6.34 17.66-1.41 1.41"></path> <path d="m19.07 4.93-1.41 1.41"></path>  </svg> </span> </button> <script>
  // Simple theme toggle implementation with comprehensive logging
  function initThemeToggle() {
    console.log("🎯 ThemeToggle: initThemeToggle() called");

    const toggle = document.getElementById("theme-toggle");
    if (!toggle) {
      console.error("❌ ThemeToggle: theme-toggle button not found");
      return;
    }
    console.log("✅ ThemeToggle: Button found:", toggle);

    const root = document.documentElement;
    console.log("✅ ThemeToggle: Root element:", root);
    console.log(
      "✅ ThemeToggle: Current data-theme:",
      root.getAttribute("data-theme")
    );
    console.log(
      "✅ ThemeToggle: Current dark class:",
      root.classList.contains("dark")
    );

    // Update toggle state based on current theme
    function updateToggleState() {
      // Check both data-theme attribute and localStorage for consistency
      const dataTheme = root.getAttribute("data-theme");
      const storedTheme = localStorage.getItem("theme");
      const currentTheme = dataTheme || storedTheme;

      console.log(
        "🔄 ThemeToggle: updateToggleState() - dataTheme:",
        dataTheme,
        "storedTheme:",
        storedTheme,
        "currentTheme:",
        currentTheme
      );

      const isDark = currentTheme === "dark";
      console.log("🔄 ThemeToggle: isDark:", isDark);

      toggle.setAttribute("aria-pressed", isDark.toString());
      console.log("✅ ThemeToggle: Set aria-pressed to:", isDark.toString());

      // Log current state for debugging
      console.log(
        "📊 ThemeToggle: Current state - data-theme:",
        root.getAttribute("data-theme"),
        "dark class:",
        root.classList.contains("dark"),
        "aria-pressed:",
        toggle.getAttribute("aria-pressed")
      );
    }

    // Toggle theme function
    function toggleTheme() {
      console.log("🔄 ThemeToggle: toggleTheme() called");

      const currentTheme = root.getAttribute("data-theme");
      const isDark = currentTheme === "dark";
      const newTheme = isDark ? "light" : "dark";

      console.log(
        "🔄 ThemeToggle: Switching from",
        currentTheme,
        "to",
        newTheme
      );

      // Set data-theme attribute for CSS custom properties
      root.setAttribute("data-theme", newTheme);
      console.log("✅ ThemeToggle: Set data-theme to:", newTheme);

      // Also set class for Tailwind compatibility
      root.classList.toggle("dark", newTheme === "dark");
      console.log("✅ ThemeToggle: Set dark class to:", newTheme === "dark");

      localStorage.setItem("theme", newTheme);
      console.log("✅ ThemeToggle: Saved theme to localStorage:", newTheme);

      updateToggleState();
    }

    // Event listeners
    toggle.addEventListener("click", (e) => {
      console.log("🖱️ ThemeToggle: Click event triggered", e);
      toggleTheme();
    });
    console.log("✅ ThemeToggle: Click event listener added");

    // Keyboard support
    toggle.addEventListener("keydown", (e) => {
      console.log("⌨️ ThemeToggle: Keydown event:", e.key);
      if (e.key === "Enter" || e.key === " ") {
        e.preventDefault();
        console.log("✅ ThemeToggle: Keyboard shortcut triggered");
        toggleTheme();
      }
    });
    console.log("✅ ThemeToggle: Keyboard event listener added");

    // Initial state update - wait for theme to be initialized
    function waitForTheme() {
      // Check both data-theme attribute and localStorage for consistency
      const dataTheme = root.getAttribute("data-theme");
      const storedTheme = localStorage.getItem("theme");
      const currentTheme = dataTheme || storedTheme;

      console.log(
        "⏳ ThemeToggle: waitForTheme() - dataTheme:",
        dataTheme,
        "storedTheme:",
        storedTheme,
        "currentTheme:",
        currentTheme
      );

      if (
        currentTheme &&
        currentTheme !== "undefined" &&
        currentTheme !== "null"
      ) {
        console.log("✅ ThemeToggle: Theme found, updating state");
        updateToggleState();
      } else {
        console.log("⏳ ThemeToggle: Theme not set yet, waiting...");
        // Theme not set yet, wait a bit and try again
        setTimeout(waitForTheme, 100);
      }
    }

    // Also try to update state immediately if theme is already set
    const immediateTheme = localStorage.getItem("theme");
    if (immediateTheme) {
      console.log(
        "✅ ThemeToggle: Found immediate theme in localStorage:",
        immediateTheme
      );
      updateToggleState();
    }

    console.log("🚀 ThemeToggle: Starting theme detection...");
    waitForTheme();

    console.log("✅ ThemeToggle: Initialization complete");
  }

  // Initialize when DOM is ready
  console.log(
    "🎯 ThemeToggle: Script loaded, document.readyState:",
    document.readyState
  );

  if (document.readyState === "loading") {
    console.log(
      "⏳ ThemeToggle: DOM still loading, adding DOMContentLoaded listener"
    );
    document.addEventListener("DOMContentLoaded", () => {
      console.log("✅ ThemeToggle: DOMContentLoaded fired");
      initThemeToggle();
    });
  } else {
    console.log("✅ ThemeToggle: DOM ready, initializing immediately");
    initThemeToggle();
  }

  // Listen for theme initialization event from BaseLayout
  document.addEventListener("theme:initialized", (e) => {
    console.log(
      "✅ ThemeToggle: Theme initialization event received:",
      e.detail
    );
    // Wait a bit for the DOM to update, then initialize
    setTimeout(initThemeToggle, 50);
  });

  // Also initialize on Astro page navigation
  document.addEventListener("astro:page-load", () => {
    console.log("✅ ThemeToggle: Astro page-load fired");
    initThemeToggle();
  });

  console.log("🎯 ThemeToggle: All event listeners set up");
</script> </div> </div> </div>  </div> </nav> <script type="module">function o(){const t=document.getElementById("mobile-menu-button"),i=document.getElementById("main-navigation");if(!t||!i)return;const a=()=>{const e=!(t.getAttribute("aria-expanded")==="true");t.setAttribute("aria-expanded",e.toString()),t.classList.toggle("navigation__mobile-toggle--active",e),i.classList.toggle("navigation__menu--open",e),document.body.classList.toggle("navigation-open",e)};t.addEventListener("click",a),document.addEventListener("click",n=>{const e=n.target;!t.contains(e)&&!i.contains(e)&&t.getAttribute("aria-expanded")==="true"&&a()}),document.addEventListener("keydown",n=>{n.key==="Escape"&&t.getAttribute("aria-expanded")==="true"&&a()}),i.querySelectorAll('a[role="menuitem"]').forEach(n=>{n.addEventListener("click",()=>{t.getAttribute("aria-expanded")==="true"&&a()})})}document.addEventListener("DOMContentLoaded",o);document.addEventListener("astro:page-load",o);</script> </header> <main class="flex-grow">  <div class="container container--standard">  <article class="prose prose-lg dark:prose-invert mx-auto pt-24" data-astro-cid-zm77yjld> <header class="mb-12" data-astro-cid-zm77yjld> <h1 class="text-4xl font-bold mb-6" data-astro-cid-zm77yjld>The Ethics of Service Design: Navigating Moral Dilemmas and Responsible Decision-making</h1> <div class="flex items-center gap-4 text-gray-600 dark:text-gray-400" data-astro-cid-zm77yjld> <time datetime="2023-03-23T00:00:00.000Z" class="text-sm"> 23/03/2023 </time> <span data-astro-cid-zm77yjld>by Dale Rogers</span> </div> <div class="flex flex-wrap gap-2 mt-4"> <a href="/tags/decision making" class="tag-list tag-list--default"> Decision Making </a><a href="/tags/ethics" class="tag-list tag-list--default"> Ethics </a><a href="/tags/service design" class="tag-list tag-list--default"> Service Design </a><a href="/tags/user experience" class="tag-list tag-list--default"> User Experience </a><a href="/tags/accessibility" class="tag-list tag-list--default"> Accessibility </a> </div> </header> <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?q=80&w=2070&auto=format&fit=crop" alt="The Ethics of Service Design: Navigating Moral Dilemmas and Responsible Decision-making" class="w-full h-[400px] object-cover rounded-lg mb-12" data-astro-cid-zm77yjld> <div class="article-content" data-astro-cid-zm77yjld>  <h2 id="common-ethical-challenges-in-service-design">Common Ethical Challenges in Service Design</h2>
<p>As service designers, we encounter various ethical challenges throughout the design process. We can make more informed and responsible decisions by recognising and addressing these challenges. Below are some common ethical dilemmas faced by service designers:</p>
<h3 id="privacy-and-data-protection">Privacy and Data Protection</h3>
<p>With the increasing reliance on digital services and data-driven solutions, balancing gathering essential user information and maintaining privacy is crucial. Service designers must consider how to collect, store, and use data in a way that respects user privacy and complies with relevant data protection regulations, such as the GDPR.</p>
<h3 id="inclusivity-and-accessibility">Inclusivity and Accessibility</h3>
<p>Service designers are responsible for creating solutions that cater to diverse user groups, including those with different abilities, cultural backgrounds, and socioeconomic statuses. Designing services that are accessible and inclusive ensures that no one is left behind or marginalized due to factors beyond their control.</p>
<h3 id="sustainability">Sustainability</h3>
<p>Our design decisions’ environmental and social consequences must be considered in the service design process. This includes evaluating the long-term impact of our solutions on the environment, resource consumption, and societal well-being. We can contribute to a more responsible and eco-friendly future by focusing on sustainability.</p>
<h3 id="bias-and-discrimination">Bias and Discrimination</h3>
<p>Unconscious biases and stereotypes can inadvertently influence design decisions, leading to solutions that perpetuate discrimination or unfairly advantage certain user groups. Service designers must strive to identify and mitigate these biases, ensuring that their solutions are equitable and do not marginalize or harm any particular population segment.</p>
<h2 id="ethical-frameworks-and-principles">Ethical Frameworks and Principles</h2>
<p>To navigate the complex ethical landscape of service design, it’s helpful to draw on established frameworks:</p>
<h3 id="utilitarianism">Utilitarianism</h3>
<p>Focuses on maximising overall well-being by considering the potential impact of design decisions on all stakeholders.</p>
<h3 id="deontology">Deontology</h3>
<p>Emphasizes adherence to moral rules and duties, such as accessibility guidelines or data protection regulations.</p>
<h3 id="virtue-ethics">Virtue Ethics</h3>
<p>Focuses on developing moral character and cultivating virtues like empathy, honesty, and courage throughout the design process.</p>
<h3 id="human-centered-design-principles">Human-Centered Design Principles</h3>
<p>Puts users at the centre, prioritising their needs, desires, and experiences while ensuring ethical considerations.</p>
<h3 id="professional-codes-of-conduct">Professional Codes of Conduct</h3>
<p>Provides established guidelines and best practices for ethical decision-making in service design.</p>
<h2 id="tools-and-techniques-for-ethical-decision-making">Tools and Techniques for Ethical Decision-making</h2>
<h3 id="stakeholder-mapping">Stakeholder Mapping</h3>
<ul>
<li>Identify all affected parties</li>
<li>Visualize relationships and impacts</li>
<li>Prioritize needs and interests</li>
<li>Consider potential harms and benefits</li>
</ul>
<h3 id="ethical-impact-assessment">Ethical Impact Assessment</h3>
<ul>
<li>Systematic evaluation of consequences</li>
<li>Consider positive and negative effects</li>
<li>Weigh trade-offs</li>
<li>Make informed decisions</li>
</ul>
<h3 id="value-sensitive-design">Value-Sensitive Design</h3>
<ul>
<li>Incorporate human values</li>
<li>Address privacy and security</li>
<li>Ensure fairness</li>
<li>Consider user concerns</li>
</ul>
<h3 id="participatory-design">Participatory Design</h3>
<ul>
<li>Involve users and stakeholders</li>
<li>Promote collaboration</li>
<li>Enable co-creation</li>
<li>Share decision-making</li>
</ul>
<h2 id="real-world-examples">Real-World Examples</h2>
<h3 id="health-services-privacy">Health Services Privacy</h3>
<p>A telemedicine platform implementation that prioritized:</p>
<ul>
<li>End-to-end encryption</li>
<li>User consent mechanisms</li>
<li>Privacy Act 1988 compliance</li>
<li>Secure data handling</li>
</ul>
<h3 id="inclusive-public-transportation">Inclusive Public Transportation</h3>
<p>A bus system redesign featuring:</p>
<ul>
<li>Wheelchair accessibility</li>
<li>Audio announcements</li>
<li>Clear signage</li>
<li>Universal design principles</li>
</ul>
<h3 id="ai-hiring-solutions">AI Hiring Solutions</h3>
<p>Addressing bias in recruitment through:</p>
<ul>
<li>Fairness algorithms</li>
<li>Stakeholder collaboration</li>
<li>Bias mitigation strategies</li>
<li>Ethical AI principles</li>
</ul>
<h2 id="cultivating-an-ethical-mindset">Cultivating an Ethical Mindset</h2>
<blockquote>
<p>“Ethics is knowing the difference between what you have a right to do and what is right to do.” - Potter Stewart</p>
</blockquote>
<h3 id="key-strategies">Key Strategies</h3>
<ol>
<li>
<p><strong>Empathy and Reflection</strong></p>
<ul>
<li>Understand diverse perspectives</li>
<li>Consider impact on users</li>
<li>Practice regular reflection</li>
<li>Maintain ethical awareness</li>
</ul>
</li>
<li>
<p><strong>Continuous Learning</strong></p>
<ul>
<li>Stay informed about emerging issues</li>
<li>Attend workshops and training</li>
<li>Engage with the design community</li>
<li>Follow industry developments</li>
</ul>
</li>
<li>
<p><strong>Open Dialogue</strong></p>
<ul>
<li>Encourage ethical discussions</li>
<li>Share experiences and insights</li>
<li>Debate challenging issues</li>
<li>Foster transparency</li>
</ul>
</li>
<li>
<p><strong>Diverse Collaboration</strong></p>
<ul>
<li>Include various stakeholders</li>
<li>Seek different perspectives</li>
<li>Consider multiple viewpoints</li>
<li>Enable inclusive decision-making</li>
</ul>
</li>
</ol>
<h2 id="conclusion">Conclusion</h2>
<p>Ethics play a critical role in shaping the impact of service design on users, stakeholders, and society at large. By embracing ethical frameworks, using practical tools, and fostering a culture of ethical awareness, service designers can create more just, equitable, and compassionate solutions.</p>
<p>Key takeaways:</p>
<ul>
<li>Prioritize ethical considerations in all design decisions</li>
<li>Use established frameworks and tools</li>
<li>Maintain continuous learning and reflection</li>
<li>Foster collaboration and diverse perspectives</li>
<li>Commit to responsible practice</li>
</ul>
<p>As the influence of service design continues to grow, our commitment to ethical design becomes increasingly important in creating a more inclusive and sustainable future for all.</p>  </div> </article>  </div>  </main> <footer class="footer"> <div class="container container--content-margin">  <div class="footer-inner"> <!-- Acknowledgement of Country --> <div class="mb-16"> <div class="flex flex-col items-center md:items-start space-y-4 max-w-3xl"> <p class="text-footer-text-secondary text-center md:text-left">
I acknowledge the Ngunnawal people as the traditional custodians of
            the land. I pay my respects to Elders past, present and emerging.
</p> <p class="acknowledgement-slogan font-medium">
Always Was, Always Will Be
</p> </div> </div> <div class="grid lg:grid-cols-3 gap-12 lg:gap-20"> <!-- Left side with CTA --> <div class="lg:col-span-2 space-y-8"> <h2 class="text-4xl md:text-6xl font-display leading-tight md:leading-tight footer-main-heading">
Transforming services,<br>enriching lives,<br>together
</h2> <div> <a href="/contact" class="button button--accent button button--accent text-2xl px-12 py-6">
Get in touch
<svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-arrow-right h-6 w-6">  <path d="M5 12h14"></path> <path d="m12 5 7 7-7 7"></path>  </svg> </a> </div> </div> <!-- Right side with columns --> <div> <div class="grid grid-cols-1 md:grid-cols-3 gap-8"> <!-- Sitemap Column --> <div class="space-y-6"> <h3 class="footer-heading">Sitemap</h3> <ul class="space-y-4 list-none p-0 m-0"> <li> <a href="/" class="footer-link"> Home </a> </li><li> <a href="/work" class="footer-link"> Work </a> </li><li> <a href="/articles" class="footer-link"> Articles </a> </li><li> <a href="/scratch" class="footer-link"> Scratch </a> </li><li> <a href="/about" class="footer-link"> About </a> </li><li> <a href="/contact" class="footer-link"> Contact </a> </li> </ul> </div> <!-- Social Links Column --> <div class="space-y-6"> <h3 class="footer-heading">Connect</h3> <ul class="space-y-4 list-none p-0 m-0"> <li> <a href="https://linkedin.com/in/dalerogers" target="_blank" rel="noopener noreferrer" class="flex items-center footer-link"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" aria-hidden="true" class="lucide lucide-linkedin w-5 h-5 mr-2">  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path> <rect width="4" height="12" x="2" y="9"></rect> <circle cx="4" cy="4" r="2"></circle>  </svg> LinkedIn </a> </li><li> <a href="https://medium.com/@dalerogers" target="_blank" rel="noopener noreferrer" class="flex items-center footer-link"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" aria-hidden="true" class="lucide lucide-book-open w-5 h-5 mr-2">  <path d="M12 7v14"></path> <path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"></path>  </svg> Medium </a> </li> </ul> </div> <!-- Legal Column --> <div class="space-y-6"> <h3 class="footer-heading">Legal</h3> <ul class="space-y-4 list-none p-0 m-0"> <li> <a href="/colophon" class="footer-link"> Colophon </a> </li><li> <a href="/terms" class="footer-link"> Terms and Conditions </a> </li><li> <a href="/privacy" class="footer-link"> Privacy Policy </a> </li><li> <a href="/cookie-policy" class="footer-link"> Cookie Policy </a> </li> </ul> </div> </div> </div> </div> </div>  </div> </footer> <!-- Copyright section with proper padding and contrast --> <div class="copyright-section"> <div class="container container--content-margin">  <div class="flex flex-col md:flex-row md:justify-between md:items-center gap-4"> <p class="copyright-text">
&copy; 2025 Dale Rogers. All rights reserved.
</p> <p class="copyright-text flex items-center">
Made with <span class="copyright-heart">❤️</span> in Canberra (Ngunnawal
        Country)
</p> </div>  </div> </div> </body></html> 