{
  "folders": [
    {
      "name": "Dale Rogers Portfolio",
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "editor.rulers": [100],
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,

    "[astro]": {
      "editor.defaultFormatter": "astro-build.astro-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.wordWrap": "on",
      "editor.quickSuggestions": {
        "comments": "off",
        "strings": "off",
        "other": "off"
      }
    },

    "files.associations": {
      "*.mdx": "markdown",
      "*.astro": "astro"
    },

    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.git": true
    },

    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,

    "tailwindCSS.experimental.classRegex": [
      ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
      ["cx\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
    ],
    "tailwindCSS.includeLanguages": {
      "astro": "html"
    },

    "eslint.validate": ["javascript", "typescript", "astro"],

    "markdown.preview.breaks": true,
    "markdown.updateLinksOnFileMove.enabled": "prompt",
    "markdown.validate.enabled": true,

    "todo-tree.general.tags": [
      "BUG",
      "HACK",
      "FIXME",
      "TODO",
      "XXX",
      "[ ]",
      "[x]"
    ],
    "todo-tree.highlights.customHighlight": {
      "TODO": {
        "icon": "check",
        "type": "line"
      },
      "FIXME": {
        "icon": "bug",
        "type": "line"
      },
      "[ ]": {
        "icon": "check-circle",
        "type": "line"
      },
      "[x]": {
        "icon": "verified",
        "type": "line"
      }
    }
  },
  "extensions": {
    "recommendations": [
      "yzhang.markdown-all-in-one",
      "bierner.markdown-preview-github-styles",
      "astro-build.astro-vscode",
      "bradlc.vscode-tailwindcss",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "eamodio.gitlens",
      "streetsidesoftware.code-spell-checker",
      "gruntfuggly.todo-tree",
      "Prisma.prisma",
      "ms-vscode.vscode-typescript-next",
      "christian-kohler.path-intellisense"
    ]
  }
}
