<!DOCTYPE html><meta charset="utf-8"><h1 id="pages">Pages</h1>
<p>This directory contains all the pages and API routes for the portfolio site. Pages are built using Astro and follow a consistent structure and styling.</p>
<h2 id="page-structure">Page Structure</h2>
<h3 id="main-pages">Main Pages</h3>
<ul>
<li><code>index.astro</code> - Home page</li>
<li><code>about.astro</code> - About page</li>
<li><code>contact.astro</code> - Contact page with form</li>
<li><code>capabilities.astro</code> - Services and capabilities</li>
<li><code>case-studies.astro</code> - Case studies listing</li>
<li><code>colophon.astro</code> - Site information and tech stack</li>
</ul>
<h3 id="dynamic-routes">Dynamic Routes</h3>
<ul>
<li><code>case-studies/[slug].astro</code> - Individual case study pages</li>
<li><code>articles/[slug].astro</code> - Individual article pages</li>
</ul>
<h3 id="api-routes">API Routes</h3>
<ul>
<li><code>api/contact.ts</code> - Contact form submission handler</li>
</ul>
<h2 id="directory-structure">Directory Structure</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>pages/</span></span>
<span class="line"><span>├── api/                  # API routes</span></span>
<span class="line"><span>│   └── contact.ts        # Contact form API</span></span>
<span class="line"><span>├── articles/            # Article pages</span></span>
<span class="line"><span>│   └── [slug].astro     # Dynamic article routes</span></span>
<span class="line"><span>├── case-studies/        # Case study pages</span></span>
<span class="line"><span>│   └── [slug].astro     # Dynamic case study routes</span></span>
<span class="line"><span>├── about.astro          # About page</span></span>
<span class="line"><span>├── capabilities.astro   # Services page</span></span>
<span class="line"><span>├── case-studies.astro   # Case studies listing</span></span>
<span class="line"><span>├── colophon.astro       # Site information</span></span>
<span class="line"><span>├── contact.astro        # Contact page</span></span>
<span class="line"><span>└── index.astro          # Home page</span></span></code></pre>
<h2 id="page-components">Page Components</h2>
<p>Each page typically includes:</p>
<ol>
<li>
<p><strong>Layout</strong></p>
<ul>
<li>Uses the main Layout component</li>
<li>Sets appropriate title and description</li>
</ul>
</li>
<li>
<p><strong>Content Structure</strong></p>
<ul>
<li>Hero section (where applicable)</li>
<li>Main content area</li>
<li>Consistent spacing and typography</li>
</ul>
</li>
<li>
<p><strong>Components</strong></p>
<ul>
<li>Reusable components from the components directory</li>
<li>Page-specific components where needed</li>
</ul>
</li>
</ol>
<h2 id="api-routes-1">API Routes</h2>
<h3 id="contact-form-api-apicontactts">Contact Form API (<code>api/contact.ts</code>)</h3>
<ul>
<li>Handles form submissions</li>
<li>Uses Nodemailer for email delivery</li>
<li>Implements proper error handling</li>
<li>Returns appropriate HTTP status codes</li>
</ul>
<h2 id="best-practices">Best Practices</h2>
<ol>
<li>
<p><strong>Page Structure</strong></p>
<ul>
<li>Use semantic HTML</li>
<li>Follow consistent layout patterns</li>
<li>Implement proper heading hierarchy</li>
</ul>
</li>
<li>
<p><strong>Performance</strong></p>
<ul>
<li>Optimize images and assets</li>
<li>Minimize JavaScript usage</li>
<li>Implement proper caching headers</li>
</ul>
</li>
<li>
<p><strong>SEO</strong></p>
<ul>
<li>Set appropriate meta tags</li>
<li>Use semantic HTML</li>
<li>Implement proper heading structure</li>
</ul>
</li>
<li>
<p><strong>Accessibility</strong></p>
<ul>
<li>Follow WCAG guidelines</li>
<li>Implement proper ARIA attributes</li>
<li>Ensure keyboard navigation</li>
</ul>
</li>
</ol>
<h2 id="development-guidelines">Development Guidelines</h2>
<ol>
<li>
<p><strong>Creating New Pages</strong></p>
<ul>
<li>Use the Layout component</li>
<li>Follow existing page patterns</li>
<li>Implement proper error handling</li>
</ul>
</li>
<li>
<p><strong>Dynamic Routes</strong></p>
<ul>
<li>Use proper slug patterns</li>
<li>Implement 404 handling</li>
<li>Follow content collection structure</li>
</ul>
</li>
<li>
<p><strong>API Routes</strong></p>
<ul>
<li>Implement proper error handling</li>
<li>Use TypeScript for type safety</li>
<li>Follow RESTful principles</li>
</ul>
</li>
</ol>