<!DOCTYPE html><html lang="en-AU"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>What is service design</title><meta name="description" content="The most common question I get is &#34;Service design, what's that!&#34; Here's a primer that can help you understand service design. What it is. Why it's important. ..."><meta name="generator" content="Astro v5.13.3"><!-- Open Graph --><meta property="og:title" content="What is service design"><meta property="og:description" content="The most common question I get is &#34;Service design, what's that!&#34; Here's a primer that can help you understand service design. What it is. Why it's important. ..."><meta property="og:image" content="https://images.unsplash.com/photo-1551288049-bebda4e38f71?q=80&w=2070&auto=format&fit=crop"><meta property="og:url" content="https://dale-rogers.com.au/articles/what-is-service-design/"><meta property="og:type" content="website"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="What is service design"><meta name="twitter:description" content="The most common question I get is &#34;Service design, what's that!&#34; Here's a primer that can help you understand service design. What it is. Why it's important. ..."><meta name="twitter:image" content="https://images.unsplash.com/photo-1551288049-bebda4e38f71?q=80&w=2070&auto=format&fit=crop"><!-- Canonical URL --><link rel="canonical" href="https://dale-rogers.com.au/articles/what-is-service-design/"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Use the new dark mode utility as early as possible --><script>
      // Initialize theme from localStorage or system preference
      function initializeTheme() {
        const THEME_KEY = "theme";
        const stored = localStorage.getItem(THEME_KEY);
        const prefersDark = window.matchMedia(
          "(prefers-color-scheme: dark)"
        ).matches;
        const theme =
          stored === "dark" || stored === "light"
            ? stored
            : prefersDark
              ? "dark"
              : "light";

        // Set data-theme attribute instead of class
        document.documentElement.setAttribute("data-theme", theme);
        // Also set the class for Tailwind compatibility
        document.documentElement.classList.toggle("dark", theme === "dark");
        
        // Log for debugging
        console.log("🎨 BaseLayout: Theme initialized to:", theme);
        console.log("🎨 BaseLayout: localStorage theme:", stored);
        console.log("🎨 BaseLayout: System prefers dark:", prefersDark);
        
        // Dispatch a custom event to notify other scripts that theme is ready
        document.dispatchEvent(new CustomEvent("theme:initialized", { detail: { theme } }));
      }
      
      // Run immediately if DOM is ready, otherwise wait
      if (document.readyState === "loading") {
        document.addEventListener("DOMContentLoaded", initializeTheme);
      } else {
        initializeTheme();
      }
    </script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DZnDNxNb.js"></script><style>@reference "tailwindcss";.tag-list{@apply inline-flex items-center px-3 py-1.5 rounded-full text-sm font-medium transition-all duration-200;background-color:var(--color-background-tertiary);color:var(--color-text-secondary);border:1px solid var(--color-border-secondary)}.tag-list:hover{background-color:var(--color-accent-main);color:var(--color-accent-contrast);border-color:var(--color-accent-main);transform:translateY(-.125rem);box-shadow:var(--shadow-sm)}.tag-list--active{background-color:var(--color-accent-main);color:var(--color-accent-contrast);border-color:var(--color-accent-main);box-shadow:var(--shadow-sm)}.tag-list--active:hover{background-color:var(--color-accent-dark);border-color:var(--color-accent-dark)}.tag-list--default{background-color:var(--color-background-tertiary);color:var(--color-text-secondary);border:1px solid var(--color-border-secondary)}.tag-list--default:hover{background-color:var(--color-accent-main);color:var(--color-accent-contrast);border-color:var(--color-accent-main)}
</style>
<link rel="stylesheet" href="/_astro/_slug_.B3QWjSEh.css">
<style>@reference "tailwindcss";.article-content[data-astro-cid-zm77yjld] img{@apply rounded-lg my-8;}.article-content[data-astro-cid-zm77yjld] blockquote{@apply border-l-4 border-blue-500 pl-4 italic my-8;}.article-content[data-astro-cid-zm77yjld] pre{@apply p-4 rounded-lg overflow-x-auto my-8;}.article-content[data-astro-cid-zm77yjld] h2{@apply text-3xl font-bold mt-12 mb-6;}.article-content[data-astro-cid-zm77yjld] h3{@apply text-2xl font-bold mt-8 mb-4;}.article-content[data-astro-cid-zm77yjld] p{@apply mb-6 leading-relaxed;}.article-content[data-astro-cid-zm77yjld] ul{@apply list-disc list-inside mb-6;}.article-content[data-astro-cid-zm77yjld] ol{@apply list-decimal list-inside mb-6;}.article-content[data-astro-cid-zm77yjld] a{@apply text-blue-500 hover:underline;}
</style></head> <body class="font-body text-gray-900 min-h-screen flex flex-col" style="background-color: var(--color-background-primary); color: var(--color-text-primary);"> <header class="header header--transparent"> <nav class="navigation" role="navigation" aria-label="Main navigation"> <div class="container container--standard">  <div class="navigation__content"> <!-- Brand/Logo --> <div class="navigation__brand"> <a href="/" class="navigation__logo" aria-label="Dale Rogers - Homepage">
Dale Rogers
</a> </div> <!-- Mobile Menu Button --> <button class="navigation__mobile-toggle" type="button" aria-controls="main-navigation" aria-expanded="false" aria-label="Toggle navigation menu" id="mobile-menu-button"> <span class="navigation__hamburger"> <span class="navigation__hamburger-line"></span> <span class="navigation__hamburger-line"></span> <span class="navigation__hamburger-line"></span> </span> </button> <!-- All Navigation Items (Right Side) --> <div class="navigation__right"> <!-- Search Input --> <div class="navigation__search"> <div class="search-bar-container"> <form class="search-form" role="search" aria-label="Site search" autocomplete="off" id="search-form" action="/search" method="get"> <!-- Main search button with magnifying glass icon --> <button class="button button--ghost border-grey-600 text-grey-600 hover:border-grey-700 dark:border-grey-300 dark:text-grey-300 dark:hover:border-grey-200 search-toggle" id="search-toggle" type="button" aria-label="Toggle search" tabindex="0"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-search search-icon w-6 h-6">  <path d="m21 21-4.34-4.34"></path> <circle cx="11" cy="11" r="8"></circle>  </svg> </button> <!-- Search input that appears when the button is clicked --> <div class="search-input-container"> <input type="text" placeholder="Search articles and case studies..." class="search-input" id="search-input" name="q" aria-label="Search" aria-expanded="false" aria-controls="search-results" role="combobox" autocomplete="off"> </div> </form> <div id="search-results" class="search-results hidden" role="listbox"> <!-- Results will be populated here --> </div> </div> <script type="module" src="/_astro/SearchInput.astro_astro_type_script_index_0_lang.DAL4Grqa.js"></script> </div> <!-- Navigation Menu --> <div class="navigation__menu" id="main-navigation" aria-labelledby="mobile-menu-button"> <ul class="navigation__list" role="menubar"> <li class="navigation__item" role="none"> <a href="/work" class="navigation__link " role="menuitem" aria-label="View portfolio work"> Work </a> </li><li class="navigation__item" role="none"> <a href="/articles" class="navigation__link navigation__link--active" role="menuitem" aria-label="Read articles and insights" aria-current="page"> Articles </a> </li> </ul> </div> <!-- Contact Link --> <div class="navigation__contact"> <a href="/contact" class="navigation__link" role="menuitem" aria-label="Get in touch">
Contact
</a> </div> <!-- Theme Toggle --> <div class="navigation__theme"> <button id="theme-toggle" class="theme-toggle" type="button" aria-label="Toggle theme" aria-pressed="false"> <span class="theme-toggle__icon theme-toggle__icon--light"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-moon w-6 h-6">  <path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"></path>  </svg> </span> <span class="theme-toggle__icon theme-toggle__icon--dark"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-sun w-6 h-6">  <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2"></path> <path d="M12 20v2"></path> <path d="m4.93 4.93 1.41 1.41"></path> <path d="m17.66 17.66 1.41 1.41"></path> <path d="M2 12h2"></path> <path d="M20 12h2"></path> <path d="m6.34 17.66-1.41 1.41"></path> <path d="m19.07 4.93-1.41 1.41"></path>  </svg> </span> </button> <script>
  // Simple theme toggle implementation with comprehensive logging
  function initThemeToggle() {
    console.log("🎯 ThemeToggle: initThemeToggle() called");

    const toggle = document.getElementById("theme-toggle");
    if (!toggle) {
      console.error("❌ ThemeToggle: theme-toggle button not found");
      return;
    }
    console.log("✅ ThemeToggle: Button found:", toggle);

    const root = document.documentElement;
    console.log("✅ ThemeToggle: Root element:", root);
    console.log(
      "✅ ThemeToggle: Current data-theme:",
      root.getAttribute("data-theme")
    );
    console.log(
      "✅ ThemeToggle: Current dark class:",
      root.classList.contains("dark")
    );

    // Update toggle state based on current theme
    function updateToggleState() {
      // Check both data-theme attribute and localStorage for consistency
      const dataTheme = root.getAttribute("data-theme");
      const storedTheme = localStorage.getItem("theme");
      const currentTheme = dataTheme || storedTheme;

      console.log(
        "🔄 ThemeToggle: updateToggleState() - dataTheme:",
        dataTheme,
        "storedTheme:",
        storedTheme,
        "currentTheme:",
        currentTheme
      );

      const isDark = currentTheme === "dark";
      console.log("🔄 ThemeToggle: isDark:", isDark);

      toggle.setAttribute("aria-pressed", isDark.toString());
      console.log("✅ ThemeToggle: Set aria-pressed to:", isDark.toString());

      // Log current state for debugging
      console.log(
        "📊 ThemeToggle: Current state - data-theme:",
        root.getAttribute("data-theme"),
        "dark class:",
        root.classList.contains("dark"),
        "aria-pressed:",
        toggle.getAttribute("aria-pressed")
      );
    }

    // Toggle theme function
    function toggleTheme() {
      console.log("🔄 ThemeToggle: toggleTheme() called");

      const currentTheme = root.getAttribute("data-theme");
      const isDark = currentTheme === "dark";
      const newTheme = isDark ? "light" : "dark";

      console.log(
        "🔄 ThemeToggle: Switching from",
        currentTheme,
        "to",
        newTheme
      );

      // Set data-theme attribute for CSS custom properties
      root.setAttribute("data-theme", newTheme);
      console.log("✅ ThemeToggle: Set data-theme to:", newTheme);

      // Also set class for Tailwind compatibility
      root.classList.toggle("dark", newTheme === "dark");
      console.log("✅ ThemeToggle: Set dark class to:", newTheme === "dark");

      localStorage.setItem("theme", newTheme);
      console.log("✅ ThemeToggle: Saved theme to localStorage:", newTheme);

      updateToggleState();
    }

    // Event listeners
    toggle.addEventListener("click", (e) => {
      console.log("🖱️ ThemeToggle: Click event triggered", e);
      toggleTheme();
    });
    console.log("✅ ThemeToggle: Click event listener added");

    // Keyboard support
    toggle.addEventListener("keydown", (e) => {
      console.log("⌨️ ThemeToggle: Keydown event:", e.key);
      if (e.key === "Enter" || e.key === " ") {
        e.preventDefault();
        console.log("✅ ThemeToggle: Keyboard shortcut triggered");
        toggleTheme();
      }
    });
    console.log("✅ ThemeToggle: Keyboard event listener added");

    // Initial state update - wait for theme to be initialized
    function waitForTheme() {
      // Check both data-theme attribute and localStorage for consistency
      const dataTheme = root.getAttribute("data-theme");
      const storedTheme = localStorage.getItem("theme");
      const currentTheme = dataTheme || storedTheme;

      console.log(
        "⏳ ThemeToggle: waitForTheme() - dataTheme:",
        dataTheme,
        "storedTheme:",
        storedTheme,
        "currentTheme:",
        currentTheme
      );

      if (
        currentTheme &&
        currentTheme !== "undefined" &&
        currentTheme !== "null"
      ) {
        console.log("✅ ThemeToggle: Theme found, updating state");
        updateToggleState();
      } else {
        console.log("⏳ ThemeToggle: Theme not set yet, waiting...");
        // Theme not set yet, wait a bit and try again
        setTimeout(waitForTheme, 100);
      }
    }

    // Also try to update state immediately if theme is already set
    const immediateTheme = localStorage.getItem("theme");
    if (immediateTheme) {
      console.log(
        "✅ ThemeToggle: Found immediate theme in localStorage:",
        immediateTheme
      );
      updateToggleState();
    }

    console.log("🚀 ThemeToggle: Starting theme detection...");
    waitForTheme();

    console.log("✅ ThemeToggle: Initialization complete");
  }

  // Initialize when DOM is ready
  console.log(
    "🎯 ThemeToggle: Script loaded, document.readyState:",
    document.readyState
  );

  if (document.readyState === "loading") {
    console.log(
      "⏳ ThemeToggle: DOM still loading, adding DOMContentLoaded listener"
    );
    document.addEventListener("DOMContentLoaded", () => {
      console.log("✅ ThemeToggle: DOMContentLoaded fired");
      initThemeToggle();
    });
  } else {
    console.log("✅ ThemeToggle: DOM ready, initializing immediately");
    initThemeToggle();
  }

  // Listen for theme initialization event from BaseLayout
  document.addEventListener("theme:initialized", (e) => {
    console.log(
      "✅ ThemeToggle: Theme initialization event received:",
      e.detail
    );
    // Wait a bit for the DOM to update, then initialize
    setTimeout(initThemeToggle, 50);
  });

  // Also initialize on Astro page navigation
  document.addEventListener("astro:page-load", () => {
    console.log("✅ ThemeToggle: Astro page-load fired");
    initThemeToggle();
  });

  console.log("🎯 ThemeToggle: All event listeners set up");
</script> </div> </div> </div>  </div> </nav> <script type="module">function o(){const t=document.getElementById("mobile-menu-button"),i=document.getElementById("main-navigation");if(!t||!i)return;const a=()=>{const e=!(t.getAttribute("aria-expanded")==="true");t.setAttribute("aria-expanded",e.toString()),t.classList.toggle("navigation__mobile-toggle--active",e),i.classList.toggle("navigation__menu--open",e),document.body.classList.toggle("navigation-open",e)};t.addEventListener("click",a),document.addEventListener("click",n=>{const e=n.target;!t.contains(e)&&!i.contains(e)&&t.getAttribute("aria-expanded")==="true"&&a()}),document.addEventListener("keydown",n=>{n.key==="Escape"&&t.getAttribute("aria-expanded")==="true"&&a()}),i.querySelectorAll('a[role="menuitem"]').forEach(n=>{n.addEventListener("click",()=>{t.getAttribute("aria-expanded")==="true"&&a()})})}document.addEventListener("DOMContentLoaded",o);document.addEventListener("astro:page-load",o);</script> </header> <main class="flex-grow">  <div class="container container--standard">  <article class="prose prose-lg dark:prose-invert mx-auto pt-24" data-astro-cid-zm77yjld> <header class="mb-12" data-astro-cid-zm77yjld> <h1 class="text-4xl font-bold mb-6" data-astro-cid-zm77yjld>What is service design</h1> <div class="flex items-center gap-4 text-gray-600 dark:text-gray-400" data-astro-cid-zm77yjld> <time datetime="2025-04-22T00:00:00.000Z" class="text-sm"> 22/04/2025 </time> <span data-astro-cid-zm77yjld>by Dale Rogers</span> </div> <div class="flex flex-wrap gap-2 mt-4"> <a href="/tags/service design" class="tag-list tag-list--default"> service design </a> </div> </header> <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?q=80&w=2070&auto=format&fit=crop" alt="What is service design" class="w-full h-[400px] object-cover rounded-lg mb-12" data-astro-cid-zm77yjld> <div class="article-content" data-astro-cid-zm77yjld>  <h1 id="what-is-service-design">What is service design</h1>
<p>Service design is not a new profession. It has been around since the beginning of time. What’s new is that service design has become a specialised discipline and a central part of business strategy. Increasingly organisations are recognising that the only way to create value for their stakeholders is by designing better services and experiences for their customers or users. As the world becomes more complex and competitive, the need for businesses to become customer-focused has never been greater. A Service Designer will help our clients deliver better services through insight-driven strategy and innovation projects.</p>
<p>Service design is increasingly being used to solve problems in complex systems that support service interactions, such as service systems, housing systems and health systems. Service design is not just about aesthetic design but about designing interactive experiences that solve people’s problems and are supported by logistical and other support systems. However, there’s much more to service design than you might realize. A service designer is a person who systematically helps organizations design services that delightfully fulfil their clients’ needs.</p>
<p>Service design is a multidisciplinary approach used to solve the complex challenges that organizations face in the 21st century. It centres on creating meaningful experiences by understanding people’s interaction with services by continuously redesigning services to meet people’s changing needs.</p>
<h2 id="how-can-service-design-be-applied">How can service design be applied?</h2>
<p>Service design can be applied through many touch points such as product development, customer journey mapping, customer experience mapping, strategy development, process re-engineering or digital transformation projects. However, this depends on a company’s specific needs, and therefore service designers usually work in multidisciplinary teams alongside other business experts such as marketers, product managers and developers.</p>
<h2 id="who-uses-service-designers">Who uses service designers?</h2>
<p>Now, it is increasingly used for systems such as service systems, housing systems and health systems.</p>
<p>Service designers are used by a range of organisations and in a wide variety of industry sectors, including:</p>
<ul>
<li>banking &amp; finance;</li>
<li>government &amp; health;</li>
<li>retail &amp; consumer goods;</li>
<li>transportation &amp; logistics; and</li>
<li>many others.</li>
</ul>
<p>Their applications also vary greatly - they can work on digital products, physical products, customer-facing services or internal processes. The role is becoming increasingly popular as organisations look to improve customer engagement and experience with their products or services to drive growth.</p>
<h2 id="what-skills-and-attributes-do-service-designers-need">What skills and attributes do service designers need?</h2>
<p>Service designers need a broad range of skills and are often considered to be T-shaped people. This means they have deep expertise in one narrow area and a broad knowledge of other disciplines. Typically the areas they will need to have expertise in include:</p>
<ul>
<li>user research &amp; insights;</li>
<li>visual communication;</li>
<li>ideation;</li>
<li>prototyping;</li>
<li>facilitation;</li>
<li>project management; and</li>
<li>digital &amp; graphic design.</li>
</ul>
<p>These skills are typically obtained through studying for a relevant degree or doing a post-graduate course in one of these areas. They also need to be comfortable working in multi-disciplinary teams and be resilient in the face of ambiguity. Often they will need to have a combination of soft skills such as critical thinking, creativity, collaboration, emotional intelligence and the ability to thrive in a fast-paced environment.</p>
<h2 id="why-do-organisations-need-service-designers">Why do organisations need service designers?</h2>
<p>Organisations increasingly recognise the importance of providing excellent service to achieve business growth and meet customer expectations. They must develop better services and products for their users to stay competitive by understanding the customer experience. A well-designed service or product has a clear purpose, provides user value, and is intuitive. As a result, it can drive customer loyalty and repeat business. This can result in increased revenue and profits and positive and choreographed experiences that drive behaviour change.</p>
<p>To achieve this goal, organisations need to engage a service designer with the right skills to co-create solutions for their clients and customers. This role has become increasingly important as digital technologies are evolving rapidly, disrupting traditional business models and driving a need for new products and services to be developed quickly by companies of all sizes.</p>
<h2 id="what-do-companies-gain-from-using-service-designers">What do companies gain from using service designers?</h2>
<p>Companies that invest in engaging a service designer can benefit in many ways:</p>
<p>they can build better products and services that meet the needs of their users;improve their brand reputation and loyalty;increase customer satisfaction and loyalty;gain a competitive edge in the market; anddrive growth and innovation.</p>
<p>Companies benefit from increased revenue and profitability, effectiveness and waste reduction improvements, and better long-term customer relationships.</p>
<h2 id="who-are-service-designers">Who are service designers?</h2>
<p>Service designers come from different backgrounds in design, engineering, business, social sciences, and IT. They possess expertise in service design and other fields, such as graphic design, systems thinking, product design, user experience design, and interaction design.</p>
<p>However, there are no formal educational requirements to become a professional in this field, so anyone interested in learning about it can start today! Some people decide to become trained as professional practitioners in specific areas and then later specialise in one or more areas of specialization within the practice discipline.</p>
<p>Others enter this field with a background in another field, learn the principles of service and experience design and apply it to their work or start businesses as independent consultants.</p>
<h2 id="what-are-the-different-job-titles-for-a-service-designer">What are the different job titles for a service designer?</h2>
<p>There is no specific job title for a ‘service designer’, but several job roles use similar skills and competencies:</p>
<p>User Experience Designer. This role uses human-centred design and focuses on improving the user experience of a product or service by conducting research and then designing wireframes and visual prototypes to test with users.Interaction Designer - This role focuses on designing how a digital product or service looks rather than on the user’s experience.Visual Designer - This role is similar to an interaction designer but focuses on creating visual designs such as logos, websites, infographics or postersProduct Designer - This role requires a broad skill set to design physical products such as cars, appliances or toys.Design Manager - This is a senior role that includes managing a team of designers and working with other teams within the company to coordinate the design work required across the organisation</p>
<p>It’s important to note that while all of these types of designers specialise in specific aspects of design, service designers focus on a holistic interpretation of service delivery that includes the entire customer journey and all touch points. Service designers consider the logistics, technology, processes, people and communication requirements across the entire service ecosystem to develop solutions that meet the customer’s needs.</p>
<h2 id="what-qualifications-do-you-need-to-become-a-service-designer">What qualifications do you need to become a service designer?</h2>
<p>Most aspiring service designers start their careers by studying a design-related subject at university to qualify for a Bachelor of Design or a Bachelor of Arts. There are many universities in Australia that offer these degrees. Other undergraduate degrees are available that include a specialisation in design, such as the Bachelor of Business/Bachelor of Design offered by the University of South Australia or the Bachelor of Creative Intelligence and Innovation offered by the Queensland University of Technology. Some universities also offer postgraduate degrees in service design, such as the Master of Service Design at the University of Sydney or the Master of Digital Innovation at Victoria University in Melbourne.</p>
<p>But many service designers lack qualifications and are self-taught. Suppose you are passionate about service design and want to start a career in this field. In that case, you can gain valuable knowledge and experience by working in customer-facing roles in a service environment or enterprise environment that supports the delivery of services.</p>
<h2 id="where-do-you-learn-to-become-a-service-designer">Where do you learn to become a service designer</h2>
<p>You can learn design basics by taking short courses or online tutorials on platforms such as LinkedIn Learning or Udemy. However, to become an expert in service design, the best way to learn is by practising the skills you need on the job or working alongside experienced designers. This will help you develop your problem-solving skills and creativity and allow you to acquire the right level of experience needed to work as an independent professional. Alternatively, you can join a professional association such as the Service Design Network (SDN) to gain greater exposure to this type of work and build a network of contacts in the field. You can also join online forums to discuss and share your thoughts and ideas with other like-minded professionals. In addition, you can participate in competitions where you can showcase your work and get constructive feedback from experts in the industry.</p>
<h2 id="service-design-is-a-career-path">Service design is a career path</h2>
<p>A career in service design requires a blend of design, business, and technology skills. As digital technology evolves rapidly, the demand for skilled and experienced professionals to deliver innovative digital solutions is steadily increasing. As more organisations realise that they can benefit by using these new skills to deliver improved experiences to their customers, they are increasingly looking for professionals with the right expertise to help them achieve their goals.</p>
<p>A career as a service designer offers exciting prospects for those interested in this work area. You can work with various clients and help them improve their services while building your own business simultaneously. The opportunities are endless and exciting. You can choose to work as an employee or freelancer and grow your career at your own pace. If you excel in your job, you have the potential to earn a very good income and build a rewarding career for yourself. However, succeeding in this field will require hard work and dedication. As a service to your clients, you must continually develop new skills to stay current with the changing needs of your customers and keep your business competitive in the market.</p>
<h2 id="why-its-important">Why it’s important</h2>
<p>Service design is important because it makes services more enjoyable, efficient, and engaging. It allows people to easily access the information they need and complete tasks in simple and effective ways. Service design help organizations understand the needs of their users and design services and solutions that make sense to them. It helps clients better understand and appreciate their services and helps them feel valued by the organization. Finally, it helps people recognize a service’s value and encourages them to engage positively and constructively. It helps the organization build a stronger relationship with its stakeholders, which is essential for the organization to prosper.</p>  </div> </article>  </div>  </main> <footer class="footer"> <div class="container container--content-margin">  <div class="footer-inner"> <!-- Acknowledgement of Country --> <div class="mb-16"> <div class="flex flex-col items-center md:items-start space-y-4 max-w-3xl"> <p class="text-footer-text-secondary text-center md:text-left">
I acknowledge the Ngunnawal people as the traditional custodians of
            the land. I pay my respects to Elders past, present and emerging.
</p> <p class="acknowledgement-slogan font-medium">
Always Was, Always Will Be
</p> </div> </div> <div class="grid lg:grid-cols-3 gap-12 lg:gap-20"> <!-- Left side with CTA --> <div class="lg:col-span-2 space-y-8"> <h2 class="text-4xl md:text-6xl font-display leading-tight md:leading-tight footer-main-heading">
Transforming services,<br>enriching lives,<br>together
</h2> <div> <a href="/contact" class="button button--accent button button--accent text-2xl px-12 py-6">
Get in touch
<svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-arrow-right h-6 w-6">  <path d="M5 12h14"></path> <path d="m12 5 7 7-7 7"></path>  </svg> </a> </div> </div> <!-- Right side with columns --> <div> <div class="grid grid-cols-1 md:grid-cols-3 gap-8"> <!-- Sitemap Column --> <div class="space-y-6"> <h3 class="footer-heading">Sitemap</h3> <ul class="space-y-4 list-none p-0 m-0"> <li> <a href="/" class="footer-link"> Home </a> </li><li> <a href="/work" class="footer-link"> Work </a> </li><li> <a href="/articles" class="footer-link"> Articles </a> </li><li> <a href="/scratch" class="footer-link"> Scratch </a> </li><li> <a href="/about" class="footer-link"> About </a> </li><li> <a href="/contact" class="footer-link"> Contact </a> </li> </ul> </div> <!-- Social Links Column --> <div class="space-y-6"> <h3 class="footer-heading">Connect</h3> <ul class="space-y-4 list-none p-0 m-0"> <li> <a href="https://linkedin.com/in/dalerogers" target="_blank" rel="noopener noreferrer" class="flex items-center footer-link"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" aria-hidden="true" class="lucide lucide-linkedin w-5 h-5 mr-2">  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path> <rect width="4" height="12" x="2" y="9"></rect> <circle cx="4" cy="4" r="2"></circle>  </svg> LinkedIn </a> </li><li> <a href="https://medium.com/@dalerogers" target="_blank" rel="noopener noreferrer" class="flex items-center footer-link"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" aria-hidden="true" class="lucide lucide-book-open w-5 h-5 mr-2">  <path d="M12 7v14"></path> <path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"></path>  </svg> Medium </a> </li> </ul> </div> <!-- Legal Column --> <div class="space-y-6"> <h3 class="footer-heading">Legal</h3> <ul class="space-y-4 list-none p-0 m-0"> <li> <a href="/colophon" class="footer-link"> Colophon </a> </li><li> <a href="/terms" class="footer-link"> Terms and Conditions </a> </li><li> <a href="/privacy" class="footer-link"> Privacy Policy </a> </li><li> <a href="/cookie-policy" class="footer-link"> Cookie Policy </a> </li> </ul> </div> </div> </div> </div> </div>  </div> </footer> <!-- Copyright section with proper padding and contrast --> <div class="copyright-section"> <div class="container container--content-margin">  <div class="flex flex-col md:flex-row md:justify-between md:items-center gap-4"> <p class="copyright-text">
&copy; 2025 Dale Rogers. All rights reserved.
</p> <p class="copyright-text flex items-center">
Made with <span class="copyright-heart">❤️</span> in Canberra (Ngunnawal
        Country)
</p> </div>  </div> </div> </body></html> 