<!DOCTYPE html><html lang="en-AU"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Service Blueprint | Dale Rogers</title><meta name="description" content="Mapping complex service ecosystems for better outcomes"><meta name="generator" content="Astro v5.13.3"><!-- Open Graph --><meta property="og:title" content="Service Blueprint | Dale Rogers"><meta property="og:description" content="Mapping complex service ecosystems for better outcomes"><meta property="og:image" content="/images/og-image.jpg"><meta property="og:url" content="https://dale-rogers.com.au/services/service-blueprint/"><meta property="og:type" content="website"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Service Blueprint | Dale Rogers"><meta name="twitter:description" content="Mapping complex service ecosystems for better outcomes"><meta name="twitter:image" content="/images/og-image.jpg"><!-- Canonical URL --><link rel="canonical" href="https://dale-rogers.com.au/services/service-blueprint/"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Use the new dark mode utility as early as possible --><script>
      // Initialize theme from localStorage or system preference
      function initializeTheme() {
        const THEME_KEY = "theme";
        const stored = localStorage.getItem(THEME_KEY);
        const prefersDark = window.matchMedia(
          "(prefers-color-scheme: dark)"
        ).matches;
        const theme =
          stored === "dark" || stored === "light"
            ? stored
            : prefersDark
              ? "dark"
              : "light";

        // Set data-theme attribute instead of class
        document.documentElement.setAttribute("data-theme", theme);
        // Also set the class for Tailwind compatibility
        document.documentElement.classList.toggle("dark", theme === "dark");
        
        // Log for debugging
        console.log("🎨 BaseLayout: Theme initialized to:", theme);
        console.log("🎨 BaseLayout: localStorage theme:", stored);
        console.log("🎨 BaseLayout: System prefers dark:", prefersDark);
        
        // Dispatch a custom event to notify other scripts that theme is ready
        document.dispatchEvent(new CustomEvent("theme:initialized", { detail: { theme } }));
      }
      
      // Run immediately if DOM is ready, otherwise wait
      if (document.readyState === "loading") {
        document.addEventListener("DOMContentLoaded", initializeTheme);
      } else {
        initializeTheme();
      }
    </script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DZnDNxNb.js"></script><style>@reference "tailwindcss";.tag-list{@apply inline-flex items-center px-3 py-1.5 rounded-full text-sm font-medium transition-all duration-200;background-color:var(--color-background-tertiary);color:var(--color-text-secondary);border:1px solid var(--color-border-secondary)}.tag-list:hover{background-color:var(--color-accent-main);color:var(--color-accent-contrast);border-color:var(--color-accent-main);transform:translateY(-.125rem);box-shadow:var(--shadow-sm)}.tag-list--active{background-color:var(--color-accent-main);color:var(--color-accent-contrast);border-color:var(--color-accent-main);box-shadow:var(--shadow-sm)}.tag-list--active:hover{background-color:var(--color-accent-dark);border-color:var(--color-accent-dark)}.tag-list--default{background-color:var(--color-background-tertiary);color:var(--color-text-secondary);border:1px solid var(--color-border-secondary)}.tag-list--default:hover{background-color:var(--color-accent-main);color:var(--color-accent-contrast);border-color:var(--color-accent-main)}
</style>
<link rel="stylesheet" href="/_astro/_slug_.B3QWjSEh.css">
<style>svg[data-astro-cid-4ckhetd2]{vertical-align:middle;display:inline-block}
</style>
<link rel="stylesheet" href="/_astro/_slug_.CQXAuN-A.css"></head> <body class="font-body text-gray-900 min-h-screen flex flex-col" style="background-color: var(--color-background-primary); color: var(--color-text-primary);"> <header class="header header--transparent"> <nav class="navigation" role="navigation" aria-label="Main navigation"> <div class="container container--standard">  <div class="navigation__content"> <!-- Brand/Logo --> <div class="navigation__brand"> <a href="/" class="navigation__logo" aria-label="Dale Rogers - Homepage">
Dale Rogers
</a> </div> <!-- Mobile Menu Button --> <button class="navigation__mobile-toggle" type="button" aria-controls="main-navigation" aria-expanded="false" aria-label="Toggle navigation menu" id="mobile-menu-button"> <span class="navigation__hamburger"> <span class="navigation__hamburger-line"></span> <span class="navigation__hamburger-line"></span> <span class="navigation__hamburger-line"></span> </span> </button> <!-- All Navigation Items (Right Side) --> <div class="navigation__right"> <!-- Search Input --> <div class="navigation__search"> <div class="search-bar-container"> <form class="search-form" role="search" aria-label="Site search" autocomplete="off" id="search-form" action="/search" method="get"> <!-- Main search button with magnifying glass icon --> <button class="button button--ghost border-grey-600 text-grey-600 hover:border-grey-700 dark:border-grey-300 dark:text-grey-300 dark:hover:border-grey-200 search-toggle" id="search-toggle" type="button" aria-label="Toggle search" tabindex="0"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-search search-icon w-6 h-6">  <path d="m21 21-4.34-4.34"></path> <circle cx="11" cy="11" r="8"></circle>  </svg> </button> <!-- Search input that appears when the button is clicked --> <div class="search-input-container"> <input type="text" placeholder="Search articles and case studies..." class="search-input" id="search-input" name="q" aria-label="Search" aria-expanded="false" aria-controls="search-results" role="combobox" autocomplete="off"> </div> </form> <div id="search-results" class="search-results hidden" role="listbox"> <!-- Results will be populated here --> </div> </div> <script type="module" src="/_astro/SearchInput.astro_astro_type_script_index_0_lang.DAL4Grqa.js"></script> </div> <!-- Navigation Menu --> <div class="navigation__menu" id="main-navigation" aria-labelledby="mobile-menu-button"> <ul class="navigation__list" role="menubar"> <li class="navigation__item" role="none"> <a href="/work" class="navigation__link " role="menuitem" aria-label="View portfolio work"> Work </a> </li><li class="navigation__item" role="none"> <a href="/articles" class="navigation__link " role="menuitem" aria-label="Read articles and insights"> Articles </a> </li> </ul> </div> <!-- Contact Link --> <div class="navigation__contact"> <a href="/contact" class="navigation__link" role="menuitem" aria-label="Get in touch">
Contact
</a> </div> <!-- Theme Toggle --> <div class="navigation__theme"> <button id="theme-toggle" class="theme-toggle" type="button" aria-label="Toggle theme" aria-pressed="false"> <span class="theme-toggle__icon theme-toggle__icon--light"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-moon w-6 h-6">  <path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"></path>  </svg> </span> <span class="theme-toggle__icon theme-toggle__icon--dark"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-sun w-6 h-6">  <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2"></path> <path d="M12 20v2"></path> <path d="m4.93 4.93 1.41 1.41"></path> <path d="m17.66 17.66 1.41 1.41"></path> <path d="M2 12h2"></path> <path d="M20 12h2"></path> <path d="m6.34 17.66-1.41 1.41"></path> <path d="m19.07 4.93-1.41 1.41"></path>  </svg> </span> </button> <script>
  // Simple theme toggle implementation with comprehensive logging
  function initThemeToggle() {
    console.log("🎯 ThemeToggle: initThemeToggle() called");

    const toggle = document.getElementById("theme-toggle");
    if (!toggle) {
      console.error("❌ ThemeToggle: theme-toggle button not found");
      return;
    }
    console.log("✅ ThemeToggle: Button found:", toggle);

    const root = document.documentElement;
    console.log("✅ ThemeToggle: Root element:", root);
    console.log(
      "✅ ThemeToggle: Current data-theme:",
      root.getAttribute("data-theme")
    );
    console.log(
      "✅ ThemeToggle: Current dark class:",
      root.classList.contains("dark")
    );

    // Update toggle state based on current theme
    function updateToggleState() {
      // Check both data-theme attribute and localStorage for consistency
      const dataTheme = root.getAttribute("data-theme");
      const storedTheme = localStorage.getItem("theme");
      const currentTheme = dataTheme || storedTheme;

      console.log(
        "🔄 ThemeToggle: updateToggleState() - dataTheme:",
        dataTheme,
        "storedTheme:",
        storedTheme,
        "currentTheme:",
        currentTheme
      );

      const isDark = currentTheme === "dark";
      console.log("🔄 ThemeToggle: isDark:", isDark);

      toggle.setAttribute("aria-pressed", isDark.toString());
      console.log("✅ ThemeToggle: Set aria-pressed to:", isDark.toString());

      // Log current state for debugging
      console.log(
        "📊 ThemeToggle: Current state - data-theme:",
        root.getAttribute("data-theme"),
        "dark class:",
        root.classList.contains("dark"),
        "aria-pressed:",
        toggle.getAttribute("aria-pressed")
      );
    }

    // Toggle theme function
    function toggleTheme() {
      console.log("🔄 ThemeToggle: toggleTheme() called");

      const currentTheme = root.getAttribute("data-theme");
      const isDark = currentTheme === "dark";
      const newTheme = isDark ? "light" : "dark";

      console.log(
        "🔄 ThemeToggle: Switching from",
        currentTheme,
        "to",
        newTheme
      );

      // Set data-theme attribute for CSS custom properties
      root.setAttribute("data-theme", newTheme);
      console.log("✅ ThemeToggle: Set data-theme to:", newTheme);

      // Also set class for Tailwind compatibility
      root.classList.toggle("dark", newTheme === "dark");
      console.log("✅ ThemeToggle: Set dark class to:", newTheme === "dark");

      localStorage.setItem("theme", newTheme);
      console.log("✅ ThemeToggle: Saved theme to localStorage:", newTheme);

      updateToggleState();
    }

    // Event listeners
    toggle.addEventListener("click", (e) => {
      console.log("🖱️ ThemeToggle: Click event triggered", e);
      toggleTheme();
    });
    console.log("✅ ThemeToggle: Click event listener added");

    // Keyboard support
    toggle.addEventListener("keydown", (e) => {
      console.log("⌨️ ThemeToggle: Keydown event:", e.key);
      if (e.key === "Enter" || e.key === " ") {
        e.preventDefault();
        console.log("✅ ThemeToggle: Keyboard shortcut triggered");
        toggleTheme();
      }
    });
    console.log("✅ ThemeToggle: Keyboard event listener added");

    // Initial state update - wait for theme to be initialized
    function waitForTheme() {
      // Check both data-theme attribute and localStorage for consistency
      const dataTheme = root.getAttribute("data-theme");
      const storedTheme = localStorage.getItem("theme");
      const currentTheme = dataTheme || storedTheme;

      console.log(
        "⏳ ThemeToggle: waitForTheme() - dataTheme:",
        dataTheme,
        "storedTheme:",
        storedTheme,
        "currentTheme:",
        currentTheme
      );

      if (
        currentTheme &&
        currentTheme !== "undefined" &&
        currentTheme !== "null"
      ) {
        console.log("✅ ThemeToggle: Theme found, updating state");
        updateToggleState();
      } else {
        console.log("⏳ ThemeToggle: Theme not set yet, waiting...");
        // Theme not set yet, wait a bit and try again
        setTimeout(waitForTheme, 100);
      }
    }

    // Also try to update state immediately if theme is already set
    const immediateTheme = localStorage.getItem("theme");
    if (immediateTheme) {
      console.log(
        "✅ ThemeToggle: Found immediate theme in localStorage:",
        immediateTheme
      );
      updateToggleState();
    }

    console.log("🚀 ThemeToggle: Starting theme detection...");
    waitForTheme();

    console.log("✅ ThemeToggle: Initialization complete");
  }

  // Initialize when DOM is ready
  console.log(
    "🎯 ThemeToggle: Script loaded, document.readyState:",
    document.readyState
  );

  if (document.readyState === "loading") {
    console.log(
      "⏳ ThemeToggle: DOM still loading, adding DOMContentLoaded listener"
    );
    document.addEventListener("DOMContentLoaded", () => {
      console.log("✅ ThemeToggle: DOMContentLoaded fired");
      initThemeToggle();
    });
  } else {
    console.log("✅ ThemeToggle: DOM ready, initializing immediately");
    initThemeToggle();
  }

  // Listen for theme initialization event from BaseLayout
  document.addEventListener("theme:initialized", (e) => {
    console.log(
      "✅ ThemeToggle: Theme initialization event received:",
      e.detail
    );
    // Wait a bit for the DOM to update, then initialize
    setTimeout(initThemeToggle, 50);
  });

  // Also initialize on Astro page navigation
  document.addEventListener("astro:page-load", () => {
    console.log("✅ ThemeToggle: Astro page-load fired");
    initThemeToggle();
  });

  console.log("🎯 ThemeToggle: All event listeners set up");
</script> </div> </div> </div>  </div> </nav> <script type="module">function o(){const t=document.getElementById("mobile-menu-button"),i=document.getElementById("main-navigation");if(!t||!i)return;const a=()=>{const e=!(t.getAttribute("aria-expanded")==="true");t.setAttribute("aria-expanded",e.toString()),t.classList.toggle("navigation__mobile-toggle--active",e),i.classList.toggle("navigation__menu--open",e),document.body.classList.toggle("navigation-open",e)};t.addEventListener("click",a),document.addEventListener("click",n=>{const e=n.target;!t.contains(e)&&!i.contains(e)&&t.getAttribute("aria-expanded")==="true"&&a()}),document.addEventListener("keydown",n=>{n.key==="Escape"&&t.getAttribute("aria-expanded")==="true"&&a()}),i.querySelectorAll('a[role="menuitem"]').forEach(n=>{n.addEventListener("click",()=>{t.getAttribute("aria-expanded")==="true"&&a()})})}document.addEventListener("DOMContentLoaded",o);document.addEventListener("astro:page-load",o);</script> </header> <main class="flex-grow">   <main class="pt-0 pb-16"> <!-- Hero Section --> <div class="px-4 sm:px-6 lg:px-8"> <div class="relative w-full h-72 md:h-96 mb-8"> <img src="https://images.unsplash.com/photo-1556761175-b413da4baf72?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80" alt="" class="w-full h-full object-cover object-center rounded-b-3xl" loading="eager"> <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent rounded-b-3xl"></div> <div class="absolute bottom-0 left-0 p-6 md:p-12"> <div class="flex items-center gap-4 mb-2"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-4ckhetd2="true" class="lucide lucide-map w-10 h-10 text-white">  <path d="M14.106 5.553a2 2 0 0 0 1.788 0l3.659-1.83A1 1 0 0 1 21 4.619v12.764a1 1 0 0 1-.553.894l-4.553 2.277a2 2 0 0 1-1.788 0l-4.212-2.106a2 2 0 0 0-1.788 0l-3.659 1.83A1 1 0 0 1 3 19.381V6.618a1 1 0 0 1 .553-.894l4.553-2.277a2 2 0 0 1 1.788 0z"></path> <path d="M15 5.764v15"></path> <path d="M9 3.236v15"></path>  </svg> <h1 class="heading heading--level-1 text-white drop-shadow-lg">Service Blueprint</h1> </div> <p class="text-lg md:text-2xl text-white/90 font-body max-w-2xl drop-shadow"> Mapping complex service ecosystems for better outcomes </p> </div> </div> </div> <div class="container container--standard">   <div class="flex flex-wrap gap-6 mb-10 justify-center md:justify-start text-lg"> <div class="flex items-center gap-2 bg-neutral-100 dark:bg-neutral-800 px-4 py-2 rounded-lg shadow-sm text-xl"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-4ckhetd2="true" class="lucide lucide-calendar w-6 h-6 text-primary">  <path d="M8 2v4"></path> <path d="M16 2v4"></path> <rect width="18" height="18" x="3" y="4" rx="2"></rect> <path d="M3 10h18"></path>  </svg> <span class="font-semibold text-neutral-800 dark:text-neutral-200"> Published:
</span> <span class="text-neutral-700 dark:text-neutral-300"> <time datetime="2023-08-05T00:00:00.000Z" class="text-sm"> 05/08/2023 </time> </span> </div><div class="flex items-center gap-2 bg-neutral-100 dark:bg-neutral-800 px-4 py-2 rounded-lg shadow-sm text-xl"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-4ckhetd2="true" class="lucide lucide-user w-6 h-6 text-primary">  <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path> <circle cx="12" cy="7" r="4"></circle>  </svg> <span class="font-semibold text-neutral-800 dark:text-neutral-200"> Author:
</span> <span class="text-neutral-700 dark:text-neutral-300"> Dale Rogers </span> </div><div class="flex items-center gap-2 bg-neutral-100 dark:bg-neutral-800 px-4 py-2 rounded-lg shadow-sm text-xl"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-4ckhetd2="true" class="lucide lucide-tag w-6 h-6 text-primary">  <path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"></path> <circle cx="7.5" cy="7.5" r=".5" fill="currentColor"></circle>  </svg> <span class="font-semibold text-neutral-800 dark:text-neutral-200"> Type:
</span> <span class="text-neutral-700 dark:text-neutral-300"> Strategy </span> </div> <div class="flex flex-wrap gap-2"> <a href="/tags/service design" class="tag-list tag-list--default"> service design </a><a href="/tags/service blueprint" class="tag-list tag-list--default"> service blueprint </a><a href="/tags/customer journey" class="tag-list tag-list--default"> customer journey </a><a href="/tags/process improvement" class="tag-list tag-list--default"> process improvement </a> </div> </div>  <div class="mb-12"> <h2 class="text-3xl font-black font-heading mb-6">Key Benefits</h2> <ul class="grid md:grid-cols-2 lg:grid-cols-3 gap-6"> <li class="flex items-start gap-3 border border-grey-200 dark:border-grey-700 rounded-xl p-4 shadow-sm text-xl" style="background-color: var(--color-background-secondary);"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-4ckhetd2="true" class="lucide lucide-globe w-7 h-7 text-secondary dark:text-secondary mt-1 shrink-0">  <circle cx="12" cy="12" r="10"></circle> <path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path> <path d="M2 12h20"></path>  </svg> <span class="text-grey-800 dark:text-grey-200"> Holistic understanding of the service ecosystem </span> </li><li class="flex items-start gap-3 border border-grey-200 dark:border-grey-700 rounded-xl p-4 shadow-sm text-xl" style="background-color: var(--color-background-secondary);"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-4ckhetd2="true" class="lucide lucide-search w-7 h-7 text-secondary dark:text-secondary mt-1 shrink-0">  <path d="m21 21-4.34-4.34"></path> <circle cx="11" cy="11" r="8"></circle>  </svg> <span class="text-grey-800 dark:text-grey-200"> Identification of pain points and opportunities </span> </li><li class="flex items-start gap-3 border border-grey-200 dark:border-grey-700 rounded-xl p-4 shadow-sm text-xl" style="background-color: var(--color-background-secondary);"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-4ckhetd2="true" class="lucide lucide-users w-7 h-7 text-secondary dark:text-secondary mt-1 shrink-0">  <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path> <path d="M16 3.128a4 4 0 0 1 0 7.744"></path> <path d="M22 21v-2a4 4 0 0 0-3-3.87"></path> <circle cx="9" cy="7" r="4"></circle>  </svg> <span class="text-grey-800 dark:text-grey-200"> Alignment of teams and stakeholders </span> </li><li class="flex items-start gap-3 border border-grey-200 dark:border-grey-700 rounded-xl p-4 shadow-sm text-xl" style="background-color: var(--color-background-secondary);"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-4ckhetd2="true" class="lucide lucide-trending-up w-7 h-7 text-secondary dark:text-secondary mt-1 shrink-0">  <path d="M16 7h6v6"></path> <path d="m22 7-8.5 8.5-5-5L2 17"></path>  </svg> <span class="text-grey-800 dark:text-grey-200"> Data-driven decision making </span> </li><li class="flex items-start gap-3 border border-grey-200 dark:border-grey-700 rounded-xl p-4 shadow-sm text-xl" style="background-color: var(--color-background-secondary);"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-4ckhetd2="true" class="lucide lucide-user w-7 h-7 text-secondary dark:text-secondary mt-1 shrink-0">  <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path> <circle cx="12" cy="7" r="4"></circle>  </svg> <span class="text-grey-800 dark:text-grey-200"> Customer-centric service improvements </span> </li> </ul> </div> <div class="mb-12"> <h2 class="text-3xl font-black font-heading mb-6">Our Process</h2> <ol class="relative border-l-2 border-primary/30 ml-4 list-none p-0"> <li class="mb-10 ml-8"> <span class="absolute -left-5 flex items-center justify-center w-10 h-10 bg-accent text-white rounded-full ring-4 ring-white dark:ring-grey-900 font-black text-xl"> 1 </span> <h3 class="text-2xl font-bold mb-1">Research &amp; Discovery</h3> <p class="text-grey-700 dark:text-grey-300 text-xl"> Gathering data through customer research, employee interviews, and process analysis to understand the current service landscape. </p> </li><li class="mb-10 ml-8"> <span class="absolute -left-5 flex items-center justify-center w-10 h-10 bg-accent text-white rounded-full ring-4 ring-white dark:ring-grey-900 font-black text-xl"> 2 </span> <h3 class="text-2xl font-bold mb-1">Current State Mapping</h3> <p class="text-grey-700 dark:text-grey-300 text-xl"> Creating detailed visualizations of your existing service, showing frontend and backend processes across all touchpoints. </p> </li><li class="mb-10 ml-8"> <span class="absolute -left-5 flex items-center justify-center w-10 h-10 bg-accent text-white rounded-full ring-4 ring-white dark:ring-grey-900 font-black text-xl"> 3 </span> <h3 class="text-2xl font-bold mb-1">Gap Analysis</h3> <p class="text-grey-700 dark:text-grey-300 text-xl"> Identifying disconnects, redundancies, and pain points in the current service delivery model. </p> </li><li class="mb-10 ml-8"> <span class="absolute -left-5 flex items-center justify-center w-10 h-10 bg-accent text-white rounded-full ring-4 ring-white dark:ring-grey-900 font-black text-xl"> 4 </span> <h3 class="text-2xl font-bold mb-1">Future State Design</h3> <p class="text-grey-700 dark:text-grey-300 text-xl"> Collaboratively designing an improved service blueprint that addresses identified issues and aligns with business goals. </p> </li><li class="mb-10 ml-8"> <span class="absolute -left-5 flex items-center justify-center w-10 h-10 bg-accent text-white rounded-full ring-4 ring-white dark:ring-grey-900 font-black text-xl"> 5 </span> <h3 class="text-2xl font-bold mb-1">Implementation Planning</h3> <p class="text-grey-700 dark:text-grey-300 text-xl"> Developing a practical roadmap for moving from current to future state with clear ownership and milestones. </p> </li> </ol> </div> <div class="prose prose-2xl dark:prose-invert max-w-none mb-16
               prose-headings:font-heading prose-headings:font-black
               prose-h2:mt-16 prose-h2:mb-8
               prose-h3:mt-12 prose-h3:mb-6
               prose-p:text-2xl prose-p:leading-relaxed prose-p:my-8
               prose-ul:leading-relaxed prose-ul:my-8 prose-ul:pl-10
               prose-li:my-3
               prose-a:text-primary hover:prose-a:text-primary/80 prose-a:no-underline hover:prose-a:underline"> <h1 id="service-blueprint">Service Blueprint</h1>
<div class="callout border-l-4 p-6 my-8 rounded-xl flex gap-4 items-start bg-info border-info" role="note" aria-label="Info"> <span class="mt-1" aria-hidden="true"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-4ckhetd2="true" class="lucide lucide-info w-8 h-8 text-info">  <circle cx="12" cy="12" r="10"></circle> <path d="M12 16v-4"></path> <path d="M12 8h.01"></path>  </svg> </span> <div class="flex-1 text-info"> <span class="block font-bold text-xl mb-2">Info</span> <div class="text-lg"><p>Service blueprints provide a powerful visual tool for understanding complex
interactions and identifying areas for strategic improvement.</p></div> </div> </div>
<p>Service blueprinting is a powerful method for visualizing and optimizing complex service ecosystems. By mapping the entire service delivery process, from customer touchpoints to behind-the-scenes operations, we can identify inefficiencies, improve experiences, and align your organization around a shared understanding of how your service works.</p>
<div class="metric flex items-center gap-4 my-8 p-6 bg-card border border-card rounded-xl"> <span class="shrink-0"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-4ckhetd2="true" class="lucide lucide-globe w-10 h-10 text-accent">  <circle cx="12" cy="12" r="10"></circle> <path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path> <path d="M2 12h20"></path>  </svg> </span> <div> <h3 class="heading heading--level-3 text-heading text-2xl md:text-3xl lg:text-4xl font-bold  dark:text-white">Holistic View</h3> <div class="text-2xl  font-semibold" style="color: var(--color-text-secondary);">Understanding the end-to-end service</div> </div> </div>
<h2 id="what-is-a-service-blueprint">What is a Service Blueprint?</h2>
<p>A service blueprint is a detailed visualization of an entire service process, showing:</p>
<ul>
<li><strong>Customer actions</strong> - What customers do to engage with your service</li>
<li><strong>Frontstage interactions</strong> - Direct interactions between staff and customers</li>
<li><strong>Backstage actions</strong> - Activities that support the service but aren’t visible to customers</li>
<li><strong>Support processes</strong> - Internal systems and infrastructure enabling the service</li>
<li><strong>Physical evidence</strong> - Tangible items customers encounter during the service</li>
</ul>
<div class="metric flex items-center gap-4 my-8 p-6 bg-card border border-card rounded-xl"> <span class="shrink-0"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-4ckhetd2="true" class="lucide lucide-lightbulb w-10 h-10 text-accent">  <path d="M15 14c.2-1 .7-1.7 1.5-2.5 1-.9 1.5-2.2 1.5-3.5A6 6 0 0 0 6 8c0 1 .2 2.2 1.5 3.5.7.7 1.3 1.5 1.5 2.5"></path> <path d="M9 18h6"></path> <path d="M10 22h4"></path>  </svg> </span> <div> <h3 class="heading heading--level-3 text-heading text-2xl md:text-3xl lg:text-4xl font-bold  dark:text-white">Actionable</h3> <div class="text-2xl  font-semibold" style="color: var(--color-text-secondary);">Identification of improvement opportunities</div> </div> </div>
<h2 id="our-service-blueprinting-approach">Our Service Blueprinting Approach</h2>
<h3 id="holistic-perspective">Holistic Perspective</h3>
<p>We look at services from multiple angles simultaneously:</p>
<ul>
<li>The customer experience journey</li>
<li>Employee experience and operational workflows</li>
<li>Technology systems and data flows</li>
<li>Management processes and decision points</li>
<li>Regulatory and compliance requirements</li>
</ul>
<h3 id="collaborative-process">Collaborative Process</h3>
<p>Our blueprinting workshops bring together diverse stakeholders from across your organization, creating shared understanding and ownership of the service delivery process while breaking down silos.</p>
<h3 id="action-oriented">Action-Oriented</h3>
<p>Unlike some mapping exercises that end with documentation, our blueprints are designed to drive action. Each blueprint includes prioritized opportunities, clear ownership for improvements, and metrics for measuring success.</p>
<figure class="testimonial my-12"> <blockquote class="text-2xl md:text-3xl italic dark:text-background-tertiary mb-6 border-l-4 border-primary pl-6 font-serif" style="color: var(--color-text-primary);"> <p>The service blueprinting process was incredibly insightful, revealing
bottlenecks we hadn’t seen before and giving us a clear path forward.</p> </blockquote> <figcaption class="text-xl md:text-2xl dark: font-bold pl-6" style="color: var(--color-text-disabled);" style="color: var(--color-text-secondary);">
, Service Owner<span class="dark: font-normal" style="color: var(--color-text-muted);" style="color: var(--color-text-tertiary);">
, Higher Education Institution </span> </figcaption> </figure>
<h2 id="services-we-offer">Services We Offer</h2>
<ul>
<li>Current state service blueprinting</li>
<li>Future state service design</li>
<li>Service blueprint workshops</li>
<li>Customer journey and blueprint integration</li>
<li>Blueprint-based transformation roadmaps</li>
<li>Service measurement framework development</li>
<li>Cross-functional alignment facilitation</li>
<li>Blueprint implementation coaching</li>
</ul> </div>  <div class="mt-16"> <h2 class="text-2xl font-bold font-heading mb-6">
Related Case Studies
</h2> <div class="grid gap-8 md:grid-cols-2"> <article class="group bg-white dark: rounded-3xl shadow-lg dark:shadow-xl overflow-hidden transition-all duration-500 hover:shadow-2xl dark:hover:shadow-2xl hover:-translate-y-3 border  dark:border-text-secondary" style="border-color: var(--color-border-primary);" style="background-color: var(--color-text-primary);" data-industry="Financial Services Regulation" data-tags="Regulatory Compliance,Process Design,User Experience,Digital Transformation,Government Services"> <div class="relative aspect-[4/3] w-full overflow-hidden"> <img src="https://images.unsplash.com/photo-1554224155-6726b3ff858f?q=80&w=2070&auto=format&fit=crop" alt="Cover image for A Better Fit and Proper Person Test" class="w-full h-full object-cover transition-transform duration-700 ease-out group-hover:scale-110" width="800" height="600" loading="lazy" decoding="async" sizes="(min-width: 1280px) 33vw, (min-width: 768px) 50vw, 100vw"> <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/30 to-transparent opacity-90 group-hover:opacity-70 transition-opacity duration-500"></div> <!-- Badge container with flexbox for proper stacking --> <div class="absolute top-4 left-4 flex flex-col gap-2 max-w-[calc(100%-2rem)]"> <!-- Client badge --> <span class="w-fit inline-flex items-center px-4 py-2 rounded-full text-sm font-semibold bg-white/95 dark:bg-black/95 dark:text-white backdrop-blur-sm shadow-lg border border-white/20 dark:border-black/20 break-words text-wrap" style="color: var(--color-text-primary);"> Australian Securities and Investments Commission </span> <!-- Industry badge --> <span class="w-fit inline-flex items-center px-3 py-1.5 rounded-full text-xs font-medium bg-orange-600/90 text-white backdrop-blur-sm shadow-lg" style="background-color: var(--color-accent-main);"> Financial Services Regulation </span> </div> </div> <div class="p-8"> <!-- Title with enhanced typography --> <h3 class="mb-6"> <a href="/work/a-better-fit-and-proper-person-test" aria-label="View case study: A Better Fit and Proper Person Test" class="text-2xl font-heading font-bold text-gray-900 dark:text-white leading-tight hover:text-orange-600 dark:hover:text-orange-400 transition-colors duration-300 group-hover:text-orange-600 dark:group-hover:text-orange-400 focus:outline-none focus-visible:ring-2 focus-visible:ring-orange-600 focus-visible:ring-offset-2 rounded" style="color: var(--color-text-primary);"> A Better Fit and Proper Person Test </a> </h3> <!-- Description with improved readability --> <p class="dark: mb-8 leading-relaxed text-base" style="color: var(--color-text-muted);" style="color: var(--color-text-secondary);"> Redesigning regulatory compliance processes for better outcomes and user experience. </p> <!-- Project metadata with better organization --> <div class="space-y-4 mb-8"> <div class="grid grid-cols-1 gap-3 text-sm"> <div class="flex items-center justify-between py-3 px-4 bg-gradient-to-r from-background-tertiary to-white dark:from-text-primary dark:to-text-primary rounded-xl border  dark:border-text-secondary" style="border-color: var(--color-border-primary);"> <span class="font-semibold  dark: uppercase tracking-wide text-xs" style="color: var(--color-text-muted);" style="color: var(--color-text-secondary);">
Duration
</span> <span class="dark:text-white font-semibold" style="color: var(--color-text-primary);"> 6 months </span> </div> </div> </div> <!-- Tags with badge styling --> <div class="flex flex-wrap gap-3 mb-6"> <a href="/tags/regulatory compliance" class="group/tag inline-flex items-center px-3 py-1.5 rounded-full text-xs font-medium bg-orange-100 dark:bg-orange-900/30 text-orange-800 dark:text-orange-200 hover:bg-orange-200 dark:hover:bg-orange-800/50 transition-all duration-300 border border-orange-200 dark:border-orange-700" aria-label="View tag: Regulatory Compliance"> Regulatory Compliance </a><a href="/tags/process design" class="group/tag inline-flex items-center px-3 py-1.5 rounded-full text-xs font-medium bg-orange-100 dark:bg-orange-900/30 text-orange-800 dark:text-orange-200 hover:bg-orange-200 dark:hover:bg-orange-800/50 transition-all duration-300 border border-orange-200 dark:border-orange-700" aria-label="View tag: Process Design"> Process Design </a><a href="/tags/user experience" class="group/tag inline-flex items-center px-3 py-1.5 rounded-full text-xs font-medium bg-orange-100 dark:bg-orange-900/30 text-orange-800 dark:text-orange-200 hover:bg-orange-200 dark:hover:bg-orange-800/50 transition-all duration-300 border border-orange-200 dark:border-orange-700" aria-label="View tag: User Experience"> User Experience </a> <span class="inline-flex items-center px-3 py-1.5 rounded-full text-xs font-medium bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300">
+2 more
</span> </div> <!-- View case study link --> <div class="pt-4 border-t  dark:border-text-secondary" style="border-color: var(--color-border-primary);"> <a href="/work/a-better-fit-and-proper-person-test" aria-label="View case study: A Better Fit and Proper Person Test" class="inline-flex items-center text-sm font-semibold text-orange-600 dark:text-orange-400 hover:text-orange-700 dark:hover:text-orange-500 transition-all duration-300 group-hover:underline focus:outline-none focus-visible:ring-2 focus-visible:ring-orange-600 focus-visible:ring-offset-2 rounded" style="color: var(--color-accent-main);">
View Case Study
<svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-chevron-right w-4 h-4 ml-2 transition-transform duration-300 group-hover:translate-x-1">  <path d="m9 18 6-6-6-6"></path>  </svg> </a> </div> </div> <!-- Subtle background pattern --> <div class="absolute inset-0 bg-gradient-to-br from-transparent via-transparent to-purple-50/30 dark:to-purple-900/10 opacity-0 group-hover:opacity-100 transition-opacity duration-500 pointer-events-none rounded-3xl"></div> </article><article class="group bg-white dark: rounded-3xl shadow-lg dark:shadow-xl overflow-hidden transition-all duration-500 hover:shadow-2xl dark:hover:shadow-2xl hover:-translate-y-3 border  dark:border-text-secondary" style="border-color: var(--color-border-primary);" style="background-color: var(--color-text-primary);" data-industry="Mining &#38; Resources" data-tags="Project Management,Mining Operations,Service Design,Digital Transformation,Enterprise Solutions"> <div class="relative aspect-[4/3] w-full overflow-hidden"> <img src="https://images.unsplash.com/photo-1581092160562-40aa08e78837?q=80&w=2070&auto=format&fit=crop" alt="Cover image for Developing a Bespoke PMO as a Service for Rio Tinto Aluminium" class="w-full h-full object-cover transition-transform duration-700 ease-out group-hover:scale-110" width="800" height="600" loading="lazy" decoding="async" sizes="(min-width: 1280px) 33vw, (min-width: 768px) 50vw, 100vw"> <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/30 to-transparent opacity-90 group-hover:opacity-70 transition-opacity duration-500"></div> <!-- Badge container with flexbox for proper stacking --> <div class="absolute top-4 left-4 flex flex-col gap-2 max-w-[calc(100%-2rem)]"> <!-- Client badge --> <span class="w-fit inline-flex items-center px-4 py-2 rounded-full text-sm font-semibold bg-white/95 dark:bg-black/95 dark:text-white backdrop-blur-sm shadow-lg border border-white/20 dark:border-black/20 break-words text-wrap" style="color: var(--color-text-primary);"> Rio Tinto Aluminium </span> <!-- Industry badge --> <span class="w-fit inline-flex items-center px-3 py-1.5 rounded-full text-xs font-medium bg-orange-600/90 text-white backdrop-blur-sm shadow-lg" style="background-color: var(--color-accent-main);"> Mining &amp; Resources </span> </div> </div> <div class="p-8"> <!-- Title with enhanced typography --> <h3 class="mb-6"> <a href="/work/developing-a-bespoke-pmo-as-a-service-for-rio-tinto-aluminium" aria-label="View case study: Developing a Bespoke PMO as a Service for Rio Tinto Aluminium" class="text-2xl font-heading font-bold text-gray-900 dark:text-white leading-tight hover:text-orange-600 dark:hover:text-orange-400 transition-colors duration-300 group-hover:text-orange-600 dark:group-hover:text-orange-400 focus:outline-none focus-visible:ring-2 focus-visible:ring-orange-600 focus-visible:ring-offset-2 rounded" style="color: var(--color-text-primary);"> Developing a Bespoke PMO as a Service for Rio Tinto Aluminium </a> </h3> <!-- Description with improved readability --> <p class="dark: mb-8 leading-relaxed text-base" style="color: var(--color-text-muted);" style="color: var(--color-text-secondary);"> Creating a tailored project management office solution for complex mining operations. </p> <!-- Project metadata with better organization --> <div class="space-y-4 mb-8"> <div class="grid grid-cols-1 gap-3 text-sm"> <div class="flex items-center justify-between py-3 px-4 bg-gradient-to-r from-background-tertiary to-white dark:from-text-primary dark:to-text-primary rounded-xl border  dark:border-text-secondary" style="border-color: var(--color-border-primary);"> <span class="font-semibold  dark: uppercase tracking-wide text-xs" style="color: var(--color-text-muted);" style="color: var(--color-text-secondary);">
Duration
</span> <span class="dark:text-white font-semibold" style="color: var(--color-text-primary);"> 10 months </span> </div> </div> </div> <!-- Tags with badge styling --> <div class="flex flex-wrap gap-3 mb-6"> <a href="/tags/project management" class="group/tag inline-flex items-center px-3 py-1.5 rounded-full text-xs font-medium bg-orange-100 dark:bg-orange-900/30 text-orange-800 dark:text-orange-200 hover:bg-orange-200 dark:hover:bg-orange-800/50 transition-all duration-300 border border-orange-200 dark:border-orange-700" aria-label="View tag: Project Management"> Project Management </a><a href="/tags/mining operations" class="group/tag inline-flex items-center px-3 py-1.5 rounded-full text-xs font-medium bg-orange-100 dark:bg-orange-900/30 text-orange-800 dark:text-orange-200 hover:bg-orange-200 dark:hover:bg-orange-800/50 transition-all duration-300 border border-orange-200 dark:border-orange-700" aria-label="View tag: Mining Operations"> Mining Operations </a><a href="/tags/service design" class="group/tag inline-flex items-center px-3 py-1.5 rounded-full text-xs font-medium bg-orange-100 dark:bg-orange-900/30 text-orange-800 dark:text-orange-200 hover:bg-orange-200 dark:hover:bg-orange-800/50 transition-all duration-300 border border-orange-200 dark:border-orange-700" aria-label="View tag: Service Design"> Service Design </a> <span class="inline-flex items-center px-3 py-1.5 rounded-full text-xs font-medium bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300">
+2 more
</span> </div> <!-- View case study link --> <div class="pt-4 border-t  dark:border-text-secondary" style="border-color: var(--color-border-primary);"> <a href="/work/developing-a-bespoke-pmo-as-a-service-for-rio-tinto-aluminium" aria-label="View case study: Developing a Bespoke PMO as a Service for Rio Tinto Aluminium" class="inline-flex items-center text-sm font-semibold text-orange-600 dark:text-orange-400 hover:text-orange-700 dark:hover:text-orange-500 transition-all duration-300 group-hover:underline focus:outline-none focus-visible:ring-2 focus-visible:ring-orange-600 focus-visible:ring-offset-2 rounded" style="color: var(--color-accent-main);">
View Case Study
<svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-chevron-right w-4 h-4 ml-2 transition-transform duration-300 group-hover:translate-x-1">  <path d="m9 18 6-6-6-6"></path>  </svg> </a> </div> </div> <!-- Subtle background pattern --> <div class="absolute inset-0 bg-gradient-to-br from-transparent via-transparent to-purple-50/30 dark:to-purple-900/10 opacity-0 group-hover:opacity-100 transition-opacity duration-500 pointer-events-none rounded-3xl"></div> </article><article class="group bg-white dark: rounded-3xl shadow-lg dark:shadow-xl overflow-hidden transition-all duration-500 hover:shadow-2xl dark:hover:shadow-2xl hover:-translate-y-3 border  dark:border-text-secondary" style="border-color: var(--color-border-primary);" style="background-color: var(--color-text-primary);" data-industry="Travel &#38; Tourism" data-tags="Customer Experience,Service Design,User Testing,Service Blueprint,Human-Centred Design"> <div class="relative aspect-[4/3] w-full overflow-hidden"> <img src="https://images.unsplash.com/photo-1575429198097-0414ec08e8cd?q=80&w=2070&auto=format&fit=crop" alt="Cover image for Making Travel Simple" class="w-full h-full object-cover transition-transform duration-700 ease-out group-hover:scale-110" width="800" height="600" loading="lazy" decoding="async" sizes="(min-width: 1280px) 33vw, (min-width: 768px) 50vw, 100vw"> <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/30 to-transparent opacity-90 group-hover:opacity-70 transition-opacity duration-500"></div> <!-- Badge container with flexbox for proper stacking --> <div class="absolute top-4 left-4 flex flex-col gap-2 max-w-[calc(100%-2rem)]"> <!-- Client badge --> <span class="w-fit inline-flex items-center px-4 py-2 rounded-full text-sm font-semibold bg-white/95 dark:bg-black/95 dark:text-white backdrop-blur-sm shadow-lg border border-white/20 dark:border-black/20 break-words text-wrap" style="color: var(--color-text-primary);"> University of Canberra </span> <!-- Industry badge --> <span class="w-fit inline-flex items-center px-3 py-1.5 rounded-full text-xs font-medium bg-orange-600/90 text-white backdrop-blur-sm shadow-lg" style="background-color: var(--color-accent-main);"> Travel &amp; Tourism </span> </div> </div> <div class="p-8"> <!-- Title with enhanced typography --> <h3 class="mb-6"> <a href="/work/making-travel-simple" aria-label="View case study: Making Travel Simple" class="text-2xl font-heading font-bold text-gray-900 dark:text-white leading-tight hover:text-orange-600 dark:hover:text-orange-400 transition-colors duration-300 group-hover:text-orange-600 dark:group-hover:text-orange-400 focus:outline-none focus-visible:ring-2 focus-visible:ring-orange-600 focus-visible:ring-offset-2 rounded" style="color: var(--color-text-primary);"> Making Travel Simple </a> </h3> <!-- Description with improved readability --> <p class="dark: mb-8 leading-relaxed text-base" style="color: var(--color-text-muted);" style="color: var(--color-text-secondary);"> Developing a customer-centric approach to holiday planning through human-centred service design. </p> <!-- Project metadata with better organization --> <div class="space-y-4 mb-8"> <div class="grid grid-cols-1 gap-3 text-sm"> <div class="flex items-center justify-between py-3 px-4 bg-gradient-to-r from-background-tertiary to-white dark:from-text-primary dark:to-text-primary rounded-xl border  dark:border-text-secondary" style="border-color: var(--color-border-primary);"> <span class="font-semibold  dark: uppercase tracking-wide text-xs" style="color: var(--color-text-muted);" style="color: var(--color-text-secondary);">
Duration
</span> <span class="dark:text-white font-semibold" style="color: var(--color-text-primary);"> 4 months </span> </div> </div> </div> <!-- Tags with badge styling --> <div class="flex flex-wrap gap-3 mb-6"> <a href="/tags/customer experience" class="group/tag inline-flex items-center px-3 py-1.5 rounded-full text-xs font-medium bg-orange-100 dark:bg-orange-900/30 text-orange-800 dark:text-orange-200 hover:bg-orange-200 dark:hover:bg-orange-800/50 transition-all duration-300 border border-orange-200 dark:border-orange-700" aria-label="View tag: Customer Experience"> Customer Experience </a><a href="/tags/service design" class="group/tag inline-flex items-center px-3 py-1.5 rounded-full text-xs font-medium bg-orange-100 dark:bg-orange-900/30 text-orange-800 dark:text-orange-200 hover:bg-orange-200 dark:hover:bg-orange-800/50 transition-all duration-300 border border-orange-200 dark:border-orange-700" aria-label="View tag: Service Design"> Service Design </a><a href="/tags/user testing" class="group/tag inline-flex items-center px-3 py-1.5 rounded-full text-xs font-medium bg-orange-100 dark:bg-orange-900/30 text-orange-800 dark:text-orange-200 hover:bg-orange-200 dark:hover:bg-orange-800/50 transition-all duration-300 border border-orange-200 dark:border-orange-700" aria-label="View tag: User Testing"> User Testing </a> <span class="inline-flex items-center px-3 py-1.5 rounded-full text-xs font-medium bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300">
+2 more
</span> </div> <!-- View case study link --> <div class="pt-4 border-t  dark:border-text-secondary" style="border-color: var(--color-border-primary);"> <a href="/work/making-travel-simple" aria-label="View case study: Making Travel Simple" class="inline-flex items-center text-sm font-semibold text-orange-600 dark:text-orange-400 hover:text-orange-700 dark:hover:text-orange-500 transition-all duration-300 group-hover:underline focus:outline-none focus-visible:ring-2 focus-visible:ring-orange-600 focus-visible:ring-offset-2 rounded" style="color: var(--color-accent-main);">
View Case Study
<svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-chevron-right w-4 h-4 ml-2 transition-transform duration-300 group-hover:translate-x-1">  <path d="m9 18 6-6-6-6"></path>  </svg> </a> </div> </div> <!-- Subtle background pattern --> <div class="absolute inset-0 bg-gradient-to-br from-transparent via-transparent to-purple-50/30 dark:to-purple-900/10 opacity-0 group-hover:opacity-100 transition-opacity duration-500 pointer-events-none rounded-3xl"></div> </article> </div> </div> <div class="mt-20 bg-primary/10 dark:bg-primary/20 p-8 md:p-12 rounded-2xl text-center shadow-lg"> <h2 class="text-3xl md:text-4xl font-bold font-heading mb-5">
Interested in this service?
</h2> <p class="text-xl md:text-2xl mb-8">
Let's discuss how I can help with your specific needs.
</p> <a href="/contact" class="inline-block px-10 py-4 bg-accent text-white font-bold rounded-full
                 hover-lift-shadow
                 text-xl md:text-2xl">
Get in Touch
</a> </div>  </div> </main>  <footer class="footer"> <div class="container container--content-margin">  <div class="footer-inner"> <!-- Acknowledgement of Country --> <div class="mb-16"> <div class="flex flex-col items-center md:items-start space-y-4 max-w-3xl"> <p class="text-footer-text-secondary text-center md:text-left">
I acknowledge the Ngunnawal people as the traditional custodians of
            the land. I pay my respects to Elders past, present and emerging.
</p> <p class="acknowledgement-slogan font-medium">
Always Was, Always Will Be
</p> </div> </div> <div class="grid lg:grid-cols-3 gap-12 lg:gap-20"> <!-- Left side with CTA --> <div class="lg:col-span-2 space-y-8"> <h2 class="text-4xl md:text-6xl font-display leading-tight md:leading-tight footer-main-heading">
Transforming services,<br>enriching lives,<br>together
</h2> <div> <a href="/contact" class="button button--accent button button--accent text-2xl px-12 py-6">
Get in touch
<svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-arrow-right h-6 w-6">  <path d="M5 12h14"></path> <path d="m12 5 7 7-7 7"></path>  </svg> </a> </div> </div> <!-- Right side with columns --> <div> <div class="grid grid-cols-1 md:grid-cols-3 gap-8"> <!-- Sitemap Column --> <div class="space-y-6"> <h3 class="footer-heading">Sitemap</h3> <ul class="space-y-4 list-none p-0 m-0"> <li> <a href="/" class="footer-link"> Home </a> </li><li> <a href="/work" class="footer-link"> Work </a> </li><li> <a href="/articles" class="footer-link"> Articles </a> </li><li> <a href="/scratch" class="footer-link"> Scratch </a> </li><li> <a href="/about" class="footer-link"> About </a> </li><li> <a href="/contact" class="footer-link"> Contact </a> </li> </ul> </div> <!-- Social Links Column --> <div class="space-y-6"> <h3 class="footer-heading">Connect</h3> <ul class="space-y-4 list-none p-0 m-0"> <li> <a href="https://linkedin.com/in/dalerogers" target="_blank" rel="noopener noreferrer" class="flex items-center footer-link"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" aria-hidden="true" class="lucide lucide-linkedin w-5 h-5 mr-2">  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path> <rect width="4" height="12" x="2" y="9"></rect> <circle cx="4" cy="4" r="2"></circle>  </svg> LinkedIn </a> </li><li> <a href="https://medium.com/@dalerogers" target="_blank" rel="noopener noreferrer" class="flex items-center footer-link"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" aria-hidden="true" class="lucide lucide-book-open w-5 h-5 mr-2">  <path d="M12 7v14"></path> <path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"></path>  </svg> Medium </a> </li> </ul> </div> <!-- Legal Column --> <div class="space-y-6"> <h3 class="footer-heading">Legal</h3> <ul class="space-y-4 list-none p-0 m-0"> <li> <a href="/colophon" class="footer-link"> Colophon </a> </li><li> <a href="/terms" class="footer-link"> Terms and Conditions </a> </li><li> <a href="/privacy" class="footer-link"> Privacy Policy </a> </li><li> <a href="/cookie-policy" class="footer-link"> Cookie Policy </a> </li> </ul> </div> </div> </div> </div> </div>  </div> </footer> <!-- Copyright section with proper padding and contrast --> <div class="copyright-section"> <div class="container container--content-margin">  <div class="flex flex-col md:flex-row md:justify-between md:items-center gap-4"> <p class="copyright-text">
&copy; 2025 Dale Rogers. All rights reserved.
</p> <p class="copyright-text flex items-center">
Made with <span class="copyright-heart">❤️</span> in Canberra (Ngunnawal
        Country)
</p> </div>  </div> </div>  </main> <footer class="footer"> <div class="container container--content-margin">  <div class="footer-inner"> <!-- Acknowledgement of Country --> <div class="mb-16"> <div class="flex flex-col items-center md:items-start space-y-4 max-w-3xl"> <p class="text-footer-text-secondary text-center md:text-left">
I acknowledge the Ngunnawal people as the traditional custodians of
            the land. I pay my respects to Elders past, present and emerging.
</p> <p class="acknowledgement-slogan font-medium">
Always Was, Always Will Be
</p> </div> </div> <div class="grid lg:grid-cols-3 gap-12 lg:gap-20"> <!-- Left side with CTA --> <div class="lg:col-span-2 space-y-8"> <h2 class="text-4xl md:text-6xl font-display leading-tight md:leading-tight footer-main-heading">
Transforming services,<br>enriching lives,<br>together
</h2> <div> <a href="/contact" class="button button--accent button button--accent text-2xl px-12 py-6">
Get in touch
<svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-arrow-right h-6 w-6">  <path d="M5 12h14"></path> <path d="m12 5 7 7-7 7"></path>  </svg> </a> </div> </div> <!-- Right side with columns --> <div> <div class="grid grid-cols-1 md:grid-cols-3 gap-8"> <!-- Sitemap Column --> <div class="space-y-6"> <h3 class="footer-heading">Sitemap</h3> <ul class="space-y-4 list-none p-0 m-0"> <li> <a href="/" class="footer-link"> Home </a> </li><li> <a href="/work" class="footer-link"> Work </a> </li><li> <a href="/articles" class="footer-link"> Articles </a> </li><li> <a href="/scratch" class="footer-link"> Scratch </a> </li><li> <a href="/about" class="footer-link"> About </a> </li><li> <a href="/contact" class="footer-link"> Contact </a> </li> </ul> </div> <!-- Social Links Column --> <div class="space-y-6"> <h3 class="footer-heading">Connect</h3> <ul class="space-y-4 list-none p-0 m-0"> <li> <a href="https://linkedin.com/in/dalerogers" target="_blank" rel="noopener noreferrer" class="flex items-center footer-link"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" aria-hidden="true" class="lucide lucide-linkedin w-5 h-5 mr-2">  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path> <rect width="4" height="12" x="2" y="9"></rect> <circle cx="4" cy="4" r="2"></circle>  </svg> LinkedIn </a> </li><li> <a href="https://medium.com/@dalerogers" target="_blank" rel="noopener noreferrer" class="flex items-center footer-link"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" aria-hidden="true" class="lucide lucide-book-open w-5 h-5 mr-2">  <path d="M12 7v14"></path> <path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"></path>  </svg> Medium </a> </li> </ul> </div> <!-- Legal Column --> <div class="space-y-6"> <h3 class="footer-heading">Legal</h3> <ul class="space-y-4 list-none p-0 m-0"> <li> <a href="/colophon" class="footer-link"> Colophon </a> </li><li> <a href="/terms" class="footer-link"> Terms and Conditions </a> </li><li> <a href="/privacy" class="footer-link"> Privacy Policy </a> </li><li> <a href="/cookie-policy" class="footer-link"> Cookie Policy </a> </li> </ul> </div> </div> </div> </div> </div>  </div> </footer> <!-- Copyright section with proper padding and contrast --> <div class="copyright-section"> <div class="container container--content-margin">  <div class="flex flex-col md:flex-row md:justify-between md:items-center gap-4"> <p class="copyright-text">
&copy; 2025 Dale Rogers. All rights reserved.
</p> <p class="copyright-text flex items-center">
Made with <span class="copyright-heart">❤️</span> in Canberra (Ngunnawal
        Country)
</p> </div>  </div> </div> </body></html>