<!DOCTYPE html><html lang="en-AU"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Articles | Dale Rogers - Service Designer and Digital Strategist</title><meta name="description" content="Thoughts and insights on service design, digital strategy, and technology"><meta name="generator" content="Astro v5.13.3"><!-- Open Graph --><meta property="og:title" content="Articles | Dale Rogers - Service Designer and Digital Strategist"><meta property="og:description" content="Thoughts and insights on service design, digital strategy, and technology"><meta property="og:image" content="/images/og-image.jpg"><meta property="og:url" content="https://dale-rogers.com.au/articles/2/"><meta property="og:type" content="website"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Articles | Dale Rogers - Service Designer and Digital Strategist"><meta name="twitter:description" content="Thoughts and insights on service design, digital strategy, and technology"><meta name="twitter:image" content="/images/og-image.jpg"><!-- Canonical URL --><link rel="canonical" href="https://dale-rogers.com.au/articles/2/"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Use the new dark mode utility as early as possible --><script>
      // Initialize theme from localStorage or system preference
      function initializeTheme() {
        const THEME_KEY = "theme";
        const stored = localStorage.getItem(THEME_KEY);
        const prefersDark = window.matchMedia(
          "(prefers-color-scheme: dark)"
        ).matches;
        const theme =
          stored === "dark" || stored === "light"
            ? stored
            : prefersDark
              ? "dark"
              : "light";

        // Set data-theme attribute instead of class
        document.documentElement.setAttribute("data-theme", theme);
        // Also set the class for Tailwind compatibility
        document.documentElement.classList.toggle("dark", theme === "dark");
        
        // Log for debugging
        console.log("🎨 BaseLayout: Theme initialized to:", theme);
        console.log("🎨 BaseLayout: localStorage theme:", stored);
        console.log("🎨 BaseLayout: System prefers dark:", prefersDark);
        
        // Dispatch a custom event to notify other scripts that theme is ready
        document.dispatchEvent(new CustomEvent("theme:initialized", { detail: { theme } }));
      }
      
      // Run immediately if DOM is ready, otherwise wait
      if (document.readyState === "loading") {
        document.addEventListener("DOMContentLoaded", initializeTheme);
      } else {
        initializeTheme();
      }
    </script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DZnDNxNb.js"></script><style>@reference "tailwindcss";.article-card{@apply rounded-3xl shadow-md overflow-hidden transition-all duration-300 hover:shadow-xl hover:-translate-y-2 border;background-color:var(--color-background-secondary);border-color:var(--color-border-primary)}:root[data-theme=dark] .article-card{background-color:var(--color-background-primary);border-color:var(--color-border-primary)}.article-card__image-container{@apply relative aspect-[4/3] w-full overflow-hidden;}.article-card__image{@apply w-full h-full object-cover transition-transform duration-500 ease-out group-hover:scale-110;}.article-card__overlay{@apply absolute inset-0 bg-gradient-to-t from-black/60 via-black/20 to-transparent opacity-80 group-hover:opacity-60 transition-opacity duration-300;}.article-card__author-badge{@apply absolute top-4 left-4 inline-flex items-center px-3 py-1.5 rounded-full text-xs font-semibold bg-white/90 dark:bg-black/90 text-neutral-900 dark:text-white backdrop-blur-sm;}.article-card__date-badge{@apply absolute top-4 left-4 inline-flex items-center px-3 py-1.5 rounded-full text-xs font-medium backdrop-blur-sm shadow-lg;background-color:var(--color-accent-main);color:var(--color-accent-contrast)}.article-card__content{@apply p-8;}.article-card__title{@apply text-2xl font-bold leading-tight transition-colors duration-300 mb-4;color:var(--color-text-primary)}.article-card__title:hover{color:var(--color-accent-main)}:root[data-theme=dark] .article-card__title{color:var(--color-text-inverse)}:root[data-theme=dark] .article-card__title:hover{color:var(--color-accent-main)}.article-card__description{@apply text-neutral-600 dark:text-neutral-400 mb-6 leading-relaxed text-base;color:var(--color-text-secondary)}.article-card__metadata{@apply space-y-4 mb-6;}.article-card__metadata-grid{@apply grid grid-cols-1 gap-3 text-sm;}.article-card__metadata-item{@apply flex items-center justify-between py-2 px-3 rounded-lg border;background:linear-gradient(to right,var(--color-background-tertiary),var(--color-background-secondary));border-color:var(--color-border-primary)}.article-card__metadata-label{@apply font-semibold uppercase tracking-wide text-xs;color:var(--color-text-muted)}.article-card__metadata-value{@apply font-medium;color:var(--color-text-primary)}.article-card__tags{@apply flex flex-wrap gap-2;}.article-card__tag{@apply transition-all duration-300 border rounded-full px-3 py-1.5 text-xs font-medium;background-color:var(--color-background-tertiary);color:var(--color-text-secondary);border-color:var(--color-border-secondary)}.article-card__tag:hover{background-color:var(--color-accent-main);color:var(--color-accent-contrast);border-color:var(--color-accent-main);transform:translateY(-.125rem);box-shadow:var(--shadow-sm)}.article-card__link-section{@apply mt-6 pt-4 border-t;border-color:var(--color-border-primary)}.article-card__link{@apply inline-flex items-center text-sm font-semibold transition-colors duration-300 group-hover:underline;color:var(--color-accent-main)}.article-card__link:hover{color:var(--color-accent-dark)}.article-card:hover{box-shadow:var(--shadow-card-hover)}.article-card:hover .article-card__image{transform:scale(1.05)}.article-card__title:focus-visible,.article-card__link:focus-visible{outline:2px solid var(--color-accent-main);outline-offset:2px;border-radius:.375rem}@media (min-width: 768px){.article-card__content{@apply p-6;}}@media (min-width: 1280px){.article-card__content{@apply p-8;}}.article-card{animation:fadeInUp .6s ease-out forwards}@keyframes fadeInUp{0%{opacity:0;transform:translateY(20px)}to{opacity:1;transform:translateY(0)}}@media (prefers-reduced-motion: reduce){.article-card{animation:none}.article-card__image{transition:none}.article-card:hover .article-card__image{transform:none}}
</style>
<link rel="stylesheet" href="/_astro/_slug_.B3QWjSEh.css">
<link rel="stylesheet" href="/_astro/_page_.DbKC1As_.css"></head> <body class="font-body text-gray-900 min-h-screen flex flex-col" style="background-color: var(--color-background-primary); color: var(--color-text-primary);"> <header class="header header--transparent"> <nav class="navigation" role="navigation" aria-label="Main navigation"> <div class="container container--standard">  <div class="navigation__content"> <!-- Brand/Logo --> <div class="navigation__brand"> <a href="/" class="navigation__logo" aria-label="Dale Rogers - Homepage">
Dale Rogers
</a> </div> <!-- Mobile Menu Button --> <button class="navigation__mobile-toggle" type="button" aria-controls="main-navigation" aria-expanded="false" aria-label="Toggle navigation menu" id="mobile-menu-button"> <span class="navigation__hamburger"> <span class="navigation__hamburger-line"></span> <span class="navigation__hamburger-line"></span> <span class="navigation__hamburger-line"></span> </span> </button> <!-- All Navigation Items (Right Side) --> <div class="navigation__right"> <!-- Search Input --> <div class="navigation__search"> <div class="search-bar-container"> <form class="search-form" role="search" aria-label="Site search" autocomplete="off" id="search-form" action="/search" method="get"> <!-- Main search button with magnifying glass icon --> <button class="button button--ghost border-grey-600 text-grey-600 hover:border-grey-700 dark:border-grey-300 dark:text-grey-300 dark:hover:border-grey-200 search-toggle" id="search-toggle" type="button" aria-label="Toggle search" tabindex="0"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-search search-icon w-6 h-6">  <path d="m21 21-4.34-4.34"></path> <circle cx="11" cy="11" r="8"></circle>  </svg> </button> <!-- Search input that appears when the button is clicked --> <div class="search-input-container"> <input type="text" placeholder="Search articles and case studies..." class="search-input" id="search-input" name="q" aria-label="Search" aria-expanded="false" aria-controls="search-results" role="combobox" autocomplete="off"> </div> </form> <div id="search-results" class="search-results hidden" role="listbox"> <!-- Results will be populated here --> </div> </div> <script type="module" src="/_astro/SearchInput.astro_astro_type_script_index_0_lang.DAL4Grqa.js"></script> </div> <!-- Navigation Menu --> <div class="navigation__menu" id="main-navigation" aria-labelledby="mobile-menu-button"> <ul class="navigation__list" role="menubar"> <li class="navigation__item" role="none"> <a href="/work" class="navigation__link " role="menuitem" aria-label="View portfolio work"> Work </a> </li><li class="navigation__item" role="none"> <a href="/articles" class="navigation__link navigation__link--active" role="menuitem" aria-label="Read articles and insights" aria-current="page"> Articles </a> </li> </ul> </div> <!-- Contact Link --> <div class="navigation__contact"> <a href="/contact" class="navigation__link" role="menuitem" aria-label="Get in touch">
Contact
</a> </div> <!-- Theme Toggle --> <div class="navigation__theme"> <button id="theme-toggle" class="theme-toggle" type="button" aria-label="Toggle theme" aria-pressed="false"> <span class="theme-toggle__icon theme-toggle__icon--light"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-moon w-6 h-6">  <path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"></path>  </svg> </span> <span class="theme-toggle__icon theme-toggle__icon--dark"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-sun w-6 h-6">  <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2"></path> <path d="M12 20v2"></path> <path d="m4.93 4.93 1.41 1.41"></path> <path d="m17.66 17.66 1.41 1.41"></path> <path d="M2 12h2"></path> <path d="M20 12h2"></path> <path d="m6.34 17.66-1.41 1.41"></path> <path d="m19.07 4.93-1.41 1.41"></path>  </svg> </span> </button> <script>
  // Simple theme toggle implementation with comprehensive logging
  function initThemeToggle() {
    console.log("🎯 ThemeToggle: initThemeToggle() called");

    const toggle = document.getElementById("theme-toggle");
    if (!toggle) {
      console.error("❌ ThemeToggle: theme-toggle button not found");
      return;
    }
    console.log("✅ ThemeToggle: Button found:", toggle);

    const root = document.documentElement;
    console.log("✅ ThemeToggle: Root element:", root);
    console.log(
      "✅ ThemeToggle: Current data-theme:",
      root.getAttribute("data-theme")
    );
    console.log(
      "✅ ThemeToggle: Current dark class:",
      root.classList.contains("dark")
    );

    // Update toggle state based on current theme
    function updateToggleState() {
      // Check both data-theme attribute and localStorage for consistency
      const dataTheme = root.getAttribute("data-theme");
      const storedTheme = localStorage.getItem("theme");
      const currentTheme = dataTheme || storedTheme;

      console.log(
        "🔄 ThemeToggle: updateToggleState() - dataTheme:",
        dataTheme,
        "storedTheme:",
        storedTheme,
        "currentTheme:",
        currentTheme
      );

      const isDark = currentTheme === "dark";
      console.log("🔄 ThemeToggle: isDark:", isDark);

      toggle.setAttribute("aria-pressed", isDark.toString());
      console.log("✅ ThemeToggle: Set aria-pressed to:", isDark.toString());

      // Log current state for debugging
      console.log(
        "📊 ThemeToggle: Current state - data-theme:",
        root.getAttribute("data-theme"),
        "dark class:",
        root.classList.contains("dark"),
        "aria-pressed:",
        toggle.getAttribute("aria-pressed")
      );
    }

    // Toggle theme function
    function toggleTheme() {
      console.log("🔄 ThemeToggle: toggleTheme() called");

      const currentTheme = root.getAttribute("data-theme");
      const isDark = currentTheme === "dark";
      const newTheme = isDark ? "light" : "dark";

      console.log(
        "🔄 ThemeToggle: Switching from",
        currentTheme,
        "to",
        newTheme
      );

      // Set data-theme attribute for CSS custom properties
      root.setAttribute("data-theme", newTheme);
      console.log("✅ ThemeToggle: Set data-theme to:", newTheme);

      // Also set class for Tailwind compatibility
      root.classList.toggle("dark", newTheme === "dark");
      console.log("✅ ThemeToggle: Set dark class to:", newTheme === "dark");

      localStorage.setItem("theme", newTheme);
      console.log("✅ ThemeToggle: Saved theme to localStorage:", newTheme);

      updateToggleState();
    }

    // Event listeners
    toggle.addEventListener("click", (e) => {
      console.log("🖱️ ThemeToggle: Click event triggered", e);
      toggleTheme();
    });
    console.log("✅ ThemeToggle: Click event listener added");

    // Keyboard support
    toggle.addEventListener("keydown", (e) => {
      console.log("⌨️ ThemeToggle: Keydown event:", e.key);
      if (e.key === "Enter" || e.key === " ") {
        e.preventDefault();
        console.log("✅ ThemeToggle: Keyboard shortcut triggered");
        toggleTheme();
      }
    });
    console.log("✅ ThemeToggle: Keyboard event listener added");

    // Initial state update - wait for theme to be initialized
    function waitForTheme() {
      // Check both data-theme attribute and localStorage for consistency
      const dataTheme = root.getAttribute("data-theme");
      const storedTheme = localStorage.getItem("theme");
      const currentTheme = dataTheme || storedTheme;

      console.log(
        "⏳ ThemeToggle: waitForTheme() - dataTheme:",
        dataTheme,
        "storedTheme:",
        storedTheme,
        "currentTheme:",
        currentTheme
      );

      if (
        currentTheme &&
        currentTheme !== "undefined" &&
        currentTheme !== "null"
      ) {
        console.log("✅ ThemeToggle: Theme found, updating state");
        updateToggleState();
      } else {
        console.log("⏳ ThemeToggle: Theme not set yet, waiting...");
        // Theme not set yet, wait a bit and try again
        setTimeout(waitForTheme, 100);
      }
    }

    // Also try to update state immediately if theme is already set
    const immediateTheme = localStorage.getItem("theme");
    if (immediateTheme) {
      console.log(
        "✅ ThemeToggle: Found immediate theme in localStorage:",
        immediateTheme
      );
      updateToggleState();
    }

    console.log("🚀 ThemeToggle: Starting theme detection...");
    waitForTheme();

    console.log("✅ ThemeToggle: Initialization complete");
  }

  // Initialize when DOM is ready
  console.log(
    "🎯 ThemeToggle: Script loaded, document.readyState:",
    document.readyState
  );

  if (document.readyState === "loading") {
    console.log(
      "⏳ ThemeToggle: DOM still loading, adding DOMContentLoaded listener"
    );
    document.addEventListener("DOMContentLoaded", () => {
      console.log("✅ ThemeToggle: DOMContentLoaded fired");
      initThemeToggle();
    });
  } else {
    console.log("✅ ThemeToggle: DOM ready, initializing immediately");
    initThemeToggle();
  }

  // Listen for theme initialization event from BaseLayout
  document.addEventListener("theme:initialized", (e) => {
    console.log(
      "✅ ThemeToggle: Theme initialization event received:",
      e.detail
    );
    // Wait a bit for the DOM to update, then initialize
    setTimeout(initThemeToggle, 50);
  });

  // Also initialize on Astro page navigation
  document.addEventListener("astro:page-load", () => {
    console.log("✅ ThemeToggle: Astro page-load fired");
    initThemeToggle();
  });

  console.log("🎯 ThemeToggle: All event listeners set up");
</script> </div> </div> </div>  </div> </nav> <script type="module">function o(){const t=document.getElementById("mobile-menu-button"),i=document.getElementById("main-navigation");if(!t||!i)return;const a=()=>{const e=!(t.getAttribute("aria-expanded")==="true");t.setAttribute("aria-expanded",e.toString()),t.classList.toggle("navigation__mobile-toggle--active",e),i.classList.toggle("navigation__menu--open",e),document.body.classList.toggle("navigation-open",e)};t.addEventListener("click",a),document.addEventListener("click",n=>{const e=n.target;!t.contains(e)&&!i.contains(e)&&t.getAttribute("aria-expanded")==="true"&&a()}),document.addEventListener("keydown",n=>{n.key==="Escape"&&t.getAttribute("aria-expanded")==="true"&&a()}),i.querySelectorAll('a[role="menuitem"]').forEach(n=>{n.addEventListener("click",()=>{t.getAttribute("aria-expanded")==="true"&&a()})})}document.addEventListener("DOMContentLoaded",o);document.addEventListener("astro:page-load",o);</script> </header> <main class="flex-grow">  <div class="container container--narrow">  <div class="page-header font-heading"> <h1 class="page-header__title"> Articles </h1> <p class="page-header__description"> Thoughts and insights on service design, digital strategy, and technology </p> </div>  </div> <div class="container container--standard">  <div class="articles-page"> <!-- Results Summary --> <div class="articles-results-summary"> <p class="articles-results-summary__text">
Showing <span class="articles-results-summary__count"> 6 </span> of 18 articles
 (Page 2 of 3) </p> </div> <!-- Articles Grid --> <div class="articles-grid" id="articles-grid" role="list" aria-label="Articles" aria-live="polite" aria-atomic="false"> <div role="listitem" class="articles-grid__item"> <article class="group rounded-3xl shadow-lg dark:shadow-xl overflow-hidden transition-all duration-500 hover:shadow-2xl dark:hover:shadow-2xl hover:-translate-y-3 border" style="background-color: var(--color-background-secondary); border-color: var(--color-border-primary);" data-author="Dale Rogers" data-tags="adaptability,collaboration,hybrid work,remote work,service design"> <div class="relative aspect-[4/3] w-full overflow-hidden"> <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?q=80&w=2070&auto=format&fit=crop" alt="Cover image for Service Design in the Era of Remote Work: Adapting to New Ways of Collaboration" class="w-full h-full object-cover transition-transform duration-700 ease-out group-hover:scale-110" width="800" height="600" loading="lazy" decoding="async" sizes="(min-width: 1280px) 33vw, (min-width: 768px) 50vw, 100vw"> <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/30 to-transparent opacity-90 group-hover:opacity-70 transition-opacity duration-500"></div>  <div class="absolute top-4 left-4 max-w-[calc(100%-2rem)]"> <span class="w-fit inline-flex items-center px-4 py-2 rounded-full text-sm font-semibold bg-white/95 dark:bg-black/95 dark:text-white backdrop-blur-sm shadow-lg border border-white/20 dark:border-black/20 break-words text-wrap" style="color: var(--color-text-primary);"> Dale Rogers </span> </div> </div> <div class="p-8"> <!-- Title with enhanced typography --> <h3 class="mb-6"> <a href="/articles/service-design-in-the-era-of-remote-work" aria-label="View article: Service Design in the Era of Remote Work: Adapting to New Ways of Collaboration" class="text-2xl font-heading font-bold leading-tight transition-colors duration-300 focus:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 rounded" style="color: var(--color-text-primary);"> Service Design in the Era of Remote Work: Adapting to New Ways of Collaboration </a> </h3> <!-- Description with improved readability --> <p class="mb-8 leading-relaxed text-base" style="color: var(--color-text-secondary);"> The COVID-19 pandemic has accelerated the shift to remote work, forcing organizations to adopt new ways of collaborating and delivering services. This has presented both challenges and opportunities for service design, a field that focuses on creating and improving services for customers. </p> <!-- Article metadata with better organization --> <div class="space-y-4 mb-8"> <div class="grid grid-cols-1 gap-3 text-sm"> <div class="flex items-center justify-between py-3 px-4 rounded-xl border" style="background: linear-gradient(to right, var(--color-background-tertiary), var(--color-background-secondary)); border-color: var(--color-border-primary);"> <span class="font-semibold uppercase tracking-wide text-xs" style="color: var(--color-text-muted);">
Published
</span> <span class="font-semibold" style="color: var(--color-text-primary);"> <time datetime="2025-04-22T00:00:00.000Z" class="text-sm"> 22/04/2025 </time> </span> </div> </div> </div> <!-- Tags with badge styling --> <div class="flex flex-wrap gap-3 mb-6"> <a href="/tags/adaptability" class="group/tag inline-flex items-center px-3 py-1.5 rounded-full text-xs font-medium transition-all duration-300 border" style="background-color: var(--color-background-tertiary); color: var(--color-text-secondary); border-color: var(--color-border-secondary);" aria-label="View tag: adaptability"> adaptability </a><a href="/tags/collaboration" class="group/tag inline-flex items-center px-3 py-1.5 rounded-full text-xs font-medium transition-all duration-300 border" style="background-color: var(--color-background-tertiary); color: var(--color-text-secondary); border-color: var(--color-border-secondary);" aria-label="View tag: collaboration"> collaboration </a><a href="/tags/hybrid work" class="group/tag inline-flex items-center px-3 py-1.5 rounded-full text-xs font-medium transition-all duration-300 border" style="background-color: var(--color-background-tertiary); color: var(--color-text-secondary); border-color: var(--color-border-secondary);" aria-label="View tag: hybrid work"> hybrid work </a> <span class="inline-flex items-center px-3 py-1.5 rounded-full text-xs font-medium bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300">
+2 more
</span> </div> <!-- View article link --> <div class="pt-4 border-t" style="border-color: var(--color-border-primary);"> <a href="/articles/service-design-in-the-era-of-remote-work" aria-label="View article: Service Design in the Era of Remote Work: Adapting to New Ways of Collaboration" class="inline-flex items-center text-sm font-semibold transition-all duration-300 group-hover:underline focus:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 rounded" style="color: var(--color-accent-main);">
Read Article
<svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-chevron-right w-4 h-4 ml-2 transition-transform duration-300 group-hover:translate-x-1">  <path d="m9 18 6-6-6-6"></path>  </svg> </a> </div> </div> <!-- Subtle background pattern --> <div class="absolute inset-0 bg-gradient-to-br from-transparent via-transparent to-purple-50/30 dark:to-purple-900/10 opacity-0 group-hover:opacity-100 transition-opacity duration-500 pointer-events-none rounded-3xl"></div> </article> </div><div role="listitem" class="articles-grid__item"> <article class="group rounded-3xl shadow-lg dark:shadow-xl overflow-hidden transition-all duration-500 hover:shadow-2xl dark:hover:shadow-2xl hover:-translate-y-3 border" style="background-color: var(--color-background-secondary); border-color: var(--color-border-primary);" data-author="Dale Rogers" data-tags="cyber security,design,security,teams"> <div class="relative aspect-[4/3] w-full overflow-hidden"> <img src="https://images.unsplash.com/photo-1550751827-4bd374c3f58b?q=80&w=2070&auto=format&fit=crop" alt="Cover image for Using MS Teams for better organisational security" class="w-full h-full object-cover transition-transform duration-700 ease-out group-hover:scale-110" width="800" height="600" loading="lazy" decoding="async" sizes="(min-width: 1280px) 33vw, (min-width: 768px) 50vw, 100vw"> <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/30 to-transparent opacity-90 group-hover:opacity-70 transition-opacity duration-500"></div>  <div class="absolute top-4 left-4 max-w-[calc(100%-2rem)]"> <span class="w-fit inline-flex items-center px-4 py-2 rounded-full text-sm font-semibold bg-white/95 dark:bg-black/95 dark:text-white backdrop-blur-sm shadow-lg border border-white/20 dark:border-black/20 break-words text-wrap" style="color: var(--color-text-primary);"> Dale Rogers </span> </div> </div> <div class="p-8"> <!-- Title with enhanced typography --> <h3 class="mb-6"> <a href="/articles/using-ms-teams-for-better-organisational-security" aria-label="View article: Using MS Teams for better organisational security" class="text-2xl font-heading font-bold leading-tight transition-colors duration-300 focus:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 rounded" style="color: var(--color-text-primary);"> Using MS Teams for better organisational security </a> </h3> <!-- Description with improved readability --> <p class="mb-8 leading-relaxed text-base" style="color: var(--color-text-secondary);"> Teams is a tremendous organisational collaboration and productivity tool, but did you know that using teams to collaborate supports your organisation&#39;s security ... </p> <!-- Article metadata with better organization --> <div class="space-y-4 mb-8"> <div class="grid grid-cols-1 gap-3 text-sm"> <div class="flex items-center justify-between py-3 px-4 rounded-xl border" style="background: linear-gradient(to right, var(--color-background-tertiary), var(--color-background-secondary)); border-color: var(--color-border-primary);"> <span class="font-semibold uppercase tracking-wide text-xs" style="color: var(--color-text-muted);">
Published
</span> <span class="font-semibold" style="color: var(--color-text-primary);"> <time datetime="2025-04-22T00:00:00.000Z" class="text-sm"> 22/04/2025 </time> </span> </div> </div> </div> <!-- Tags with badge styling --> <div class="flex flex-wrap gap-3 mb-6"> <a href="/tags/cyber security" class="group/tag inline-flex items-center px-3 py-1.5 rounded-full text-xs font-medium transition-all duration-300 border" style="background-color: var(--color-background-tertiary); color: var(--color-text-secondary); border-color: var(--color-border-secondary);" aria-label="View tag: cyber security"> cyber security </a><a href="/tags/design" class="group/tag inline-flex items-center px-3 py-1.5 rounded-full text-xs font-medium transition-all duration-300 border" style="background-color: var(--color-background-tertiary); color: var(--color-text-secondary); border-color: var(--color-border-secondary);" aria-label="View tag: design"> design </a><a href="/tags/security" class="group/tag inline-flex items-center px-3 py-1.5 rounded-full text-xs font-medium transition-all duration-300 border" style="background-color: var(--color-background-tertiary); color: var(--color-text-secondary); border-color: var(--color-border-secondary);" aria-label="View tag: security"> security </a> <span class="inline-flex items-center px-3 py-1.5 rounded-full text-xs font-medium bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300">
+1 more
</span> </div> <!-- View article link --> <div class="pt-4 border-t" style="border-color: var(--color-border-primary);"> <a href="/articles/using-ms-teams-for-better-organisational-security" aria-label="View article: Using MS Teams for better organisational security" class="inline-flex items-center text-sm font-semibold transition-all duration-300 group-hover:underline focus:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 rounded" style="color: var(--color-accent-main);">
Read Article
<svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-chevron-right w-4 h-4 ml-2 transition-transform duration-300 group-hover:translate-x-1">  <path d="m9 18 6-6-6-6"></path>  </svg> </a> </div> </div> <!-- Subtle background pattern --> <div class="absolute inset-0 bg-gradient-to-br from-transparent via-transparent to-purple-50/30 dark:to-purple-900/10 opacity-0 group-hover:opacity-100 transition-opacity duration-500 pointer-events-none rounded-3xl"></div> </article> </div><div role="listitem" class="articles-grid__item"> <article class="group rounded-3xl shadow-lg dark:shadow-xl overflow-hidden transition-all duration-500 hover:shadow-2xl dark:hover:shadow-2xl hover:-translate-y-3 border" style="background-color: var(--color-background-secondary); border-color: var(--color-border-primary);" data-author="Dale Rogers" data-tags="service design"> <div class="relative aspect-[4/3] w-full overflow-hidden"> <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?q=80&w=2070&auto=format&fit=crop" alt="Cover image for What is service design" class="w-full h-full object-cover transition-transform duration-700 ease-out group-hover:scale-110" width="800" height="600" loading="lazy" decoding="async" sizes="(min-width: 1280px) 33vw, (min-width: 768px) 50vw, 100vw"> <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/30 to-transparent opacity-90 group-hover:opacity-70 transition-opacity duration-500"></div>  <div class="absolute top-4 left-4 max-w-[calc(100%-2rem)]"> <span class="w-fit inline-flex items-center px-4 py-2 rounded-full text-sm font-semibold bg-white/95 dark:bg-black/95 dark:text-white backdrop-blur-sm shadow-lg border border-white/20 dark:border-black/20 break-words text-wrap" style="color: var(--color-text-primary);"> Dale Rogers </span> </div> </div> <div class="p-8"> <!-- Title with enhanced typography --> <h3 class="mb-6"> <a href="/articles/what-is-service-design" aria-label="View article: What is service design" class="text-2xl font-heading font-bold leading-tight transition-colors duration-300 focus:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 rounded" style="color: var(--color-text-primary);"> What is service design </a> </h3> <!-- Description with improved readability --> <p class="mb-8 leading-relaxed text-base" style="color: var(--color-text-secondary);"> The most common question I get is &quot;Service design, what&#39;s that!&quot; Here&#39;s a primer that can help you understand service design. What it is. Why it&#39;s important. ... </p> <!-- Article metadata with better organization --> <div class="space-y-4 mb-8"> <div class="grid grid-cols-1 gap-3 text-sm"> <div class="flex items-center justify-between py-3 px-4 rounded-xl border" style="background: linear-gradient(to right, var(--color-background-tertiary), var(--color-background-secondary)); border-color: var(--color-border-primary);"> <span class="font-semibold uppercase tracking-wide text-xs" style="color: var(--color-text-muted);">
Published
</span> <span class="font-semibold" style="color: var(--color-text-primary);"> <time datetime="2025-04-22T00:00:00.000Z" class="text-sm"> 22/04/2025 </time> </span> </div> </div> </div> <!-- Tags with badge styling --> <div class="flex flex-wrap gap-3 mb-6"> <a href="/tags/service design" class="group/tag inline-flex items-center px-3 py-1.5 rounded-full text-xs font-medium transition-all duration-300 border" style="background-color: var(--color-background-tertiary); color: var(--color-text-secondary); border-color: var(--color-border-secondary);" aria-label="View tag: service design"> service design </a>  </div> <!-- View article link --> <div class="pt-4 border-t" style="border-color: var(--color-border-primary);"> <a href="/articles/what-is-service-design" aria-label="View article: What is service design" class="inline-flex items-center text-sm font-semibold transition-all duration-300 group-hover:underline focus:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 rounded" style="color: var(--color-accent-main);">
Read Article
<svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-chevron-right w-4 h-4 ml-2 transition-transform duration-300 group-hover:translate-x-1">  <path d="m9 18 6-6-6-6"></path>  </svg> </a> </div> </div> <!-- Subtle background pattern --> <div class="absolute inset-0 bg-gradient-to-br from-transparent via-transparent to-purple-50/30 dark:to-purple-900/10 opacity-0 group-hover:opacity-100 transition-opacity duration-500 pointer-events-none rounded-3xl"></div> </article> </div><div role="listitem" class="articles-grid__item"> <article class="group rounded-3xl shadow-lg dark:shadow-xl overflow-hidden transition-all duration-500 hover:shadow-2xl dark:hover:shadow-2xl hover:-translate-y-3 border" style="background-color: var(--color-background-secondary); border-color: var(--color-border-primary);" data-author="Dale Rogers" data-tags="AI,Automation,Futures Thinking"> <div class="relative aspect-[4/3] w-full overflow-hidden"> <img src="https://images.unsplash.com/photo-1677442136019-21780ecad995?q=80&w=2070&auto=format&fit=crop" alt="Cover image for Will AI mean the end of consulting" class="w-full h-full object-cover transition-transform duration-700 ease-out group-hover:scale-110" width="800" height="600" loading="lazy" decoding="async" sizes="(min-width: 1280px) 33vw, (min-width: 768px) 50vw, 100vw"> <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/30 to-transparent opacity-90 group-hover:opacity-70 transition-opacity duration-500"></div>  <div class="absolute top-4 left-4 max-w-[calc(100%-2rem)]"> <span class="w-fit inline-flex items-center px-4 py-2 rounded-full text-sm font-semibold bg-white/95 dark:bg-black/95 dark:text-white backdrop-blur-sm shadow-lg border border-white/20 dark:border-black/20 break-words text-wrap" style="color: var(--color-text-primary);"> Dale Rogers </span> </div> </div> <div class="p-8"> <!-- Title with enhanced typography --> <h3 class="mb-6"> <a href="/articles/will-ai-mean-the-end-of-consulting" aria-label="View article: Will AI mean the end of consulting" class="text-2xl font-heading font-bold leading-tight transition-colors duration-300 focus:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 rounded" style="color: var(--color-text-primary);"> Will AI mean the end of consulting </a> </h3> <!-- Description with improved readability --> <p class="mb-8 leading-relaxed text-base" style="color: var(--color-text-secondary);"> AI supported writing is hitting the big time, and it&#39;s good. What do business writers need to know to embrace and learn from this revolutionary technology? </p> <!-- Article metadata with better organization --> <div class="space-y-4 mb-8"> <div class="grid grid-cols-1 gap-3 text-sm"> <div class="flex items-center justify-between py-3 px-4 rounded-xl border" style="background: linear-gradient(to right, var(--color-background-tertiary), var(--color-background-secondary)); border-color: var(--color-border-primary);"> <span class="font-semibold uppercase tracking-wide text-xs" style="color: var(--color-text-muted);">
Published
</span> <span class="font-semibold" style="color: var(--color-text-primary);"> <time datetime="2025-04-22T00:00:00.000Z" class="text-sm"> 22/04/2025 </time> </span> </div> </div> </div> <!-- Tags with badge styling --> <div class="flex flex-wrap gap-3 mb-6"> <a href="/tags/ai" class="group/tag inline-flex items-center px-3 py-1.5 rounded-full text-xs font-medium transition-all duration-300 border" style="background-color: var(--color-background-tertiary); color: var(--color-text-secondary); border-color: var(--color-border-secondary);" aria-label="View tag: AI"> AI </a><a href="/tags/automation" class="group/tag inline-flex items-center px-3 py-1.5 rounded-full text-xs font-medium transition-all duration-300 border" style="background-color: var(--color-background-tertiary); color: var(--color-text-secondary); border-color: var(--color-border-secondary);" aria-label="View tag: Automation"> Automation </a><a href="/tags/futures thinking" class="group/tag inline-flex items-center px-3 py-1.5 rounded-full text-xs font-medium transition-all duration-300 border" style="background-color: var(--color-background-tertiary); color: var(--color-text-secondary); border-color: var(--color-border-secondary);" aria-label="View tag: Futures Thinking"> Futures Thinking </a>  </div> <!-- View article link --> <div class="pt-4 border-t" style="border-color: var(--color-border-primary);"> <a href="/articles/will-ai-mean-the-end-of-consulting" aria-label="View article: Will AI mean the end of consulting" class="inline-flex items-center text-sm font-semibold transition-all duration-300 group-hover:underline focus:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 rounded" style="color: var(--color-accent-main);">
Read Article
<svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-chevron-right w-4 h-4 ml-2 transition-transform duration-300 group-hover:translate-x-1">  <path d="m9 18 6-6-6-6"></path>  </svg> </a> </div> </div> <!-- Subtle background pattern --> <div class="absolute inset-0 bg-gradient-to-br from-transparent via-transparent to-purple-50/30 dark:to-purple-900/10 opacity-0 group-hover:opacity-100 transition-opacity duration-500 pointer-events-none rounded-3xl"></div> </article> </div><div role="listitem" class="articles-grid__item"> <article class="group rounded-3xl shadow-lg dark:shadow-xl overflow-hidden transition-all duration-500 hover:shadow-2xl dark:hover:shadow-2xl hover:-translate-y-3 border" style="background-color: var(--color-background-secondary); border-color: var(--color-border-primary);" data-author="Dale Rogers" data-tags="Service Design,Principles,Methodology"> <div class="relative aspect-[4/3] w-full overflow-hidden"> <img src="https://images.unsplash.com/photo-1542744173-8e7e53415bb0?q=80&w=2070&auto=format&fit=crop" alt="Cover image for The Five Key Principles of Service Design" class="w-full h-full object-cover transition-transform duration-700 ease-out group-hover:scale-110" width="800" height="600" loading="lazy" decoding="async" sizes="(min-width: 1280px) 33vw, (min-width: 768px) 50vw, 100vw"> <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/30 to-transparent opacity-90 group-hover:opacity-70 transition-opacity duration-500"></div>  <div class="absolute top-4 left-4 max-w-[calc(100%-2rem)]"> <span class="w-fit inline-flex items-center px-4 py-2 rounded-full text-sm font-semibold bg-white/95 dark:bg-black/95 dark:text-white backdrop-blur-sm shadow-lg border border-white/20 dark:border-black/20 break-words text-wrap" style="color: var(--color-text-primary);"> Dale Rogers </span> </div> </div> <div class="p-8"> <!-- Title with enhanced typography --> <h3 class="mb-6"> <a href="/articles/service-design-principles" aria-label="View article: The Five Key Principles of Service Design" class="text-2xl font-heading font-bold leading-tight transition-colors duration-300 focus:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 rounded" style="color: var(--color-text-primary);"> The Five Key Principles of Service Design </a> </h3> <!-- Description with improved readability --> <p class="mb-8 leading-relaxed text-base" style="color: var(--color-text-secondary);"> An exploration of the fundamental principles that guide effective service design </p> <!-- Article metadata with better organization --> <div class="space-y-4 mb-8"> <div class="grid grid-cols-1 gap-3 text-sm"> <div class="flex items-center justify-between py-3 px-4 rounded-xl border" style="background: linear-gradient(to right, var(--color-background-tertiary), var(--color-background-secondary)); border-color: var(--color-border-primary);"> <span class="font-semibold uppercase tracking-wide text-xs" style="color: var(--color-text-muted);">
Published
</span> <span class="font-semibold" style="color: var(--color-text-primary);"> <time datetime="2024-04-11T00:00:00.000Z" class="text-sm"> 11/04/2024 </time> </span> </div> </div> </div> <!-- Tags with badge styling --> <div class="flex flex-wrap gap-3 mb-6"> <a href="/tags/service design" class="group/tag inline-flex items-center px-3 py-1.5 rounded-full text-xs font-medium transition-all duration-300 border" style="background-color: var(--color-background-tertiary); color: var(--color-text-secondary); border-color: var(--color-border-secondary);" aria-label="View tag: Service Design"> Service Design </a><a href="/tags/principles" class="group/tag inline-flex items-center px-3 py-1.5 rounded-full text-xs font-medium transition-all duration-300 border" style="background-color: var(--color-background-tertiary); color: var(--color-text-secondary); border-color: var(--color-border-secondary);" aria-label="View tag: Principles"> Principles </a><a href="/tags/methodology" class="group/tag inline-flex items-center px-3 py-1.5 rounded-full text-xs font-medium transition-all duration-300 border" style="background-color: var(--color-background-tertiary); color: var(--color-text-secondary); border-color: var(--color-border-secondary);" aria-label="View tag: Methodology"> Methodology </a>  </div> <!-- View article link --> <div class="pt-4 border-t" style="border-color: var(--color-border-primary);"> <a href="/articles/service-design-principles" aria-label="View article: The Five Key Principles of Service Design" class="inline-flex items-center text-sm font-semibold transition-all duration-300 group-hover:underline focus:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 rounded" style="color: var(--color-accent-main);">
Read Article
<svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-chevron-right w-4 h-4 ml-2 transition-transform duration-300 group-hover:translate-x-1">  <path d="m9 18 6-6-6-6"></path>  </svg> </a> </div> </div> <!-- Subtle background pattern --> <div class="absolute inset-0 bg-gradient-to-br from-transparent via-transparent to-purple-50/30 dark:to-purple-900/10 opacity-0 group-hover:opacity-100 transition-opacity duration-500 pointer-events-none rounded-3xl"></div> </article> </div><div role="listitem" class="articles-grid__item"> <article class="group rounded-3xl shadow-lg dark:shadow-xl overflow-hidden transition-all duration-500 hover:shadow-2xl dark:hover:shadow-2xl hover:-translate-y-3 border" style="background-color: var(--color-background-secondary); border-color: var(--color-border-primary);" data-author="Dale Rogers" data-tags="Service Design,Blueprinting,Methodology"> <div class="relative aspect-[4/3] w-full overflow-hidden"> <img src="https://images.unsplash.com/photo-1556761175-b413da4baf72?q=80&w=2070&auto=format&fit=crop" alt="Cover image for Service Blueprinting: A Practical Guide" class="w-full h-full object-cover transition-transform duration-700 ease-out group-hover:scale-110" width="800" height="600" loading="lazy" decoding="async" sizes="(min-width: 1280px) 33vw, (min-width: 768px) 50vw, 100vw"> <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/30 to-transparent opacity-90 group-hover:opacity-70 transition-opacity duration-500"></div>  <div class="absolute top-4 left-4 max-w-[calc(100%-2rem)]"> <span class="w-fit inline-flex items-center px-4 py-2 rounded-full text-sm font-semibold bg-white/95 dark:bg-black/95 dark:text-white backdrop-blur-sm shadow-lg border border-white/20 dark:border-black/20 break-words text-wrap" style="color: var(--color-text-primary);"> Dale Rogers </span> </div> </div> <div class="p-8"> <!-- Title with enhanced typography --> <h3 class="mb-6"> <a href="/articles/service-blueprinting" aria-label="View article: Service Blueprinting: A Practical Guide" class="text-2xl font-heading font-bold leading-tight transition-colors duration-300 focus:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 rounded" style="color: var(--color-text-primary);"> Service Blueprinting: A Practical Guide </a> </h3> <!-- Description with improved readability --> <p class="mb-8 leading-relaxed text-base" style="color: var(--color-text-secondary);"> Learn how to create effective service blueprints to visualize and improve service experiences </p> <!-- Article metadata with better organization --> <div class="space-y-4 mb-8"> <div class="grid grid-cols-1 gap-3 text-sm"> <div class="flex items-center justify-between py-3 px-4 rounded-xl border" style="background: linear-gradient(to right, var(--color-background-tertiary), var(--color-background-secondary)); border-color: var(--color-border-primary);"> <span class="font-semibold uppercase tracking-wide text-xs" style="color: var(--color-text-muted);">
Published
</span> <span class="font-semibold" style="color: var(--color-text-primary);"> <time datetime="2024-04-10T00:00:00.000Z" class="text-sm"> 10/04/2024 </time> </span> </div> </div> </div> <!-- Tags with badge styling --> <div class="flex flex-wrap gap-3 mb-6"> <a href="/tags/service design" class="group/tag inline-flex items-center px-3 py-1.5 rounded-full text-xs font-medium transition-all duration-300 border" style="background-color: var(--color-background-tertiary); color: var(--color-text-secondary); border-color: var(--color-border-secondary);" aria-label="View tag: Service Design"> Service Design </a><a href="/tags/blueprinting" class="group/tag inline-flex items-center px-3 py-1.5 rounded-full text-xs font-medium transition-all duration-300 border" style="background-color: var(--color-background-tertiary); color: var(--color-text-secondary); border-color: var(--color-border-secondary);" aria-label="View tag: Blueprinting"> Blueprinting </a><a href="/tags/methodology" class="group/tag inline-flex items-center px-3 py-1.5 rounded-full text-xs font-medium transition-all duration-300 border" style="background-color: var(--color-background-tertiary); color: var(--color-text-secondary); border-color: var(--color-border-secondary);" aria-label="View tag: Methodology"> Methodology </a>  </div> <!-- View article link --> <div class="pt-4 border-t" style="border-color: var(--color-border-primary);"> <a href="/articles/service-blueprinting" aria-label="View article: Service Blueprinting: A Practical Guide" class="inline-flex items-center text-sm font-semibold transition-all duration-300 group-hover:underline focus:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 rounded" style="color: var(--color-accent-main);">
Read Article
<svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-chevron-right w-4 h-4 ml-2 transition-transform duration-300 group-hover:translate-x-1">  <path d="m9 18 6-6-6-6"></path>  </svg> </a> </div> </div> <!-- Subtle background pattern --> <div class="absolute inset-0 bg-gradient-to-br from-transparent via-transparent to-purple-50/30 dark:to-purple-900/10 opacity-0 group-hover:opacity-100 transition-opacity duration-500 pointer-events-none rounded-3xl"></div> </article> </div> </div> <!-- Pagination --> <nav aria-label="Pagination" class="flex justify-center items-center gap-6 my-12"> <a href="/articles" class="btn-base inline-flex items-center gap-2 px-6 py-3 rounded-full text-lg font-medium transition-all duration-normal
      bg-white dark:bg-gray-800 dark:text-white hover:bg-orange-50 hover:text-orange-700 dark:hover:bg-orange-900/20 dark:hover:text-orange-300 shadow-md hover:shadow-lg hover:-translate-y-0.5" aria-disabled="false" tabindex="0"> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"> <path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L4.414 9H17a1 1 0 110 2H4.414l5.293 5.293a1 1 0 010 1.414z" clip-rule="evenodd"></path> </svg>
Previous
</a> <span class="text-lg font-medium text-gray-700 dark:text-gray-300" aria-live="polite">
Page 2 of 3 </span> <a href="/articles/3" class="btn-base inline-flex items-center gap-2 px-6 py-3 rounded-full text-lg font-medium transition-all duration-normal
      bg-white dark:bg-gray-800 dark:text-white hover:bg-orange-50 hover:text-orange-700 dark:hover:bg-orange-900/20 dark:hover:text-orange-300 shadow-md hover:shadow-lg hover:-translate-y-0.5" aria-disabled="false" tabindex="0">
Next
<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"> <path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L15.586 11H3a1 1 0 110-2h12.586l-5.293-5.293a1 1 0 010-1.414z" clip-rule="evenodd"></path> </svg> </a> </nav> <!-- Enhanced Empty State -->  </div>  </div>  </main> <footer class="footer"> <div class="container container--content-margin">  <div class="footer-inner"> <!-- Acknowledgement of Country --> <div class="mb-16"> <div class="flex flex-col items-center md:items-start space-y-4 max-w-3xl"> <p class="text-footer-text-secondary text-center md:text-left">
I acknowledge the Ngunnawal people as the traditional custodians of
            the land. I pay my respects to Elders past, present and emerging.
</p> <p class="acknowledgement-slogan font-medium">
Always Was, Always Will Be
</p> </div> </div> <div class="grid lg:grid-cols-3 gap-12 lg:gap-20"> <!-- Left side with CTA --> <div class="lg:col-span-2 space-y-8"> <h2 class="text-4xl md:text-6xl font-display leading-tight md:leading-tight footer-main-heading">
Transforming services,<br>enriching lives,<br>together
</h2> <div> <a href="/contact" class="button button--accent button button--accent text-2xl px-12 py-6">
Get in touch
<svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-arrow-right h-6 w-6">  <path d="M5 12h14"></path> <path d="m12 5 7 7-7 7"></path>  </svg> </a> </div> </div> <!-- Right side with columns --> <div> <div class="grid grid-cols-1 md:grid-cols-3 gap-8"> <!-- Sitemap Column --> <div class="space-y-6"> <h3 class="footer-heading">Sitemap</h3> <ul class="space-y-4 list-none p-0 m-0"> <li> <a href="/" class="footer-link"> Home </a> </li><li> <a href="/work" class="footer-link"> Work </a> </li><li> <a href="/articles" class="footer-link"> Articles </a> </li><li> <a href="/scratch" class="footer-link"> Scratch </a> </li><li> <a href="/about" class="footer-link"> About </a> </li><li> <a href="/contact" class="footer-link"> Contact </a> </li> </ul> </div> <!-- Social Links Column --> <div class="space-y-6"> <h3 class="footer-heading">Connect</h3> <ul class="space-y-4 list-none p-0 m-0"> <li> <a href="https://linkedin.com/in/dalerogers" target="_blank" rel="noopener noreferrer" class="flex items-center footer-link"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" aria-hidden="true" class="lucide lucide-linkedin w-5 h-5 mr-2">  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path> <rect width="4" height="12" x="2" y="9"></rect> <circle cx="4" cy="4" r="2"></circle>  </svg> LinkedIn </a> </li><li> <a href="https://medium.com/@dalerogers" target="_blank" rel="noopener noreferrer" class="flex items-center footer-link"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" aria-hidden="true" class="lucide lucide-book-open w-5 h-5 mr-2">  <path d="M12 7v14"></path> <path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"></path>  </svg> Medium </a> </li> </ul> </div> <!-- Legal Column --> <div class="space-y-6"> <h3 class="footer-heading">Legal</h3> <ul class="space-y-4 list-none p-0 m-0"> <li> <a href="/colophon" class="footer-link"> Colophon </a> </li><li> <a href="/terms" class="footer-link"> Terms and Conditions </a> </li><li> <a href="/privacy" class="footer-link"> Privacy Policy </a> </li><li> <a href="/cookie-policy" class="footer-link"> Cookie Policy </a> </li> </ul> </div> </div> </div> </div> </div>  </div> </footer> <!-- Copyright section with proper padding and contrast --> <div class="copyright-section"> <div class="container container--content-margin">  <div class="flex flex-col md:flex-row md:justify-between md:items-center gap-4"> <p class="copyright-text">
&copy; 2025 Dale Rogers. All rights reserved.
</p> <p class="copyright-text flex items-center">
Made with <span class="copyright-heart">❤️</span> in Canberra (Ngunnawal
        Country)
</p> </div>  </div> </div> </body></html>