<!DOCTYPE html><html lang="en-AU"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Service Design in the Era of Remote Work: Adapting to New Ways of Collaboration</title><meta name="description" content="The COVID-19 pandemic has accelerated the shift to remote work, forcing organizations to adopt new ways of collaborating and delivering services. This has presented both challenges and opportunities for service design, a field that focuses on creating and improving services for customers."><meta name="generator" content="Astro v5.13.3"><!-- Open Graph --><meta property="og:title" content="Service Design in the Era of Remote Work: Adapting to New Ways of Collaboration"><meta property="og:description" content="The COVID-19 pandemic has accelerated the shift to remote work, forcing organizations to adopt new ways of collaborating and delivering services. This has presented both challenges and opportunities for service design, a field that focuses on creating and improving services for customers."><meta property="og:image" content="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?q=80&w=2070&auto=format&fit=crop"><meta property="og:url" content="https://dale-rogers.com.au/articles/service-design-in-the-era-of-remote-work/"><meta property="og:type" content="website"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Service Design in the Era of Remote Work: Adapting to New Ways of Collaboration"><meta name="twitter:description" content="The COVID-19 pandemic has accelerated the shift to remote work, forcing organizations to adopt new ways of collaborating and delivering services. This has presented both challenges and opportunities for service design, a field that focuses on creating and improving services for customers."><meta name="twitter:image" content="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?q=80&w=2070&auto=format&fit=crop"><!-- Canonical URL --><link rel="canonical" href="https://dale-rogers.com.au/articles/service-design-in-the-era-of-remote-work/"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Use the new dark mode utility as early as possible --><script>
      // Initialize theme from localStorage or system preference
      function initializeTheme() {
        const THEME_KEY = "theme";
        const stored = localStorage.getItem(THEME_KEY);
        const prefersDark = window.matchMedia(
          "(prefers-color-scheme: dark)"
        ).matches;
        const theme =
          stored === "dark" || stored === "light"
            ? stored
            : prefersDark
              ? "dark"
              : "light";

        // Set data-theme attribute instead of class
        document.documentElement.setAttribute("data-theme", theme);
        // Also set the class for Tailwind compatibility
        document.documentElement.classList.toggle("dark", theme === "dark");
        
        // Log for debugging
        console.log("🎨 BaseLayout: Theme initialized to:", theme);
        console.log("🎨 BaseLayout: localStorage theme:", stored);
        console.log("🎨 BaseLayout: System prefers dark:", prefersDark);
        
        // Dispatch a custom event to notify other scripts that theme is ready
        document.dispatchEvent(new CustomEvent("theme:initialized", { detail: { theme } }));
      }
      
      // Run immediately if DOM is ready, otherwise wait
      if (document.readyState === "loading") {
        document.addEventListener("DOMContentLoaded", initializeTheme);
      } else {
        initializeTheme();
      }
    </script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DZnDNxNb.js"></script><style>@reference "tailwindcss";.tag-list{@apply inline-flex items-center px-3 py-1.5 rounded-full text-sm font-medium transition-all duration-200;background-color:var(--color-background-tertiary);color:var(--color-text-secondary);border:1px solid var(--color-border-secondary)}.tag-list:hover{background-color:var(--color-accent-main);color:var(--color-accent-contrast);border-color:var(--color-accent-main);transform:translateY(-.125rem);box-shadow:var(--shadow-sm)}.tag-list--active{background-color:var(--color-accent-main);color:var(--color-accent-contrast);border-color:var(--color-accent-main);box-shadow:var(--shadow-sm)}.tag-list--active:hover{background-color:var(--color-accent-dark);border-color:var(--color-accent-dark)}.tag-list--default{background-color:var(--color-background-tertiary);color:var(--color-text-secondary);border:1px solid var(--color-border-secondary)}.tag-list--default:hover{background-color:var(--color-accent-main);color:var(--color-accent-contrast);border-color:var(--color-accent-main)}
</style>
<link rel="stylesheet" href="/_astro/_slug_.B3QWjSEh.css">
<style>@reference "tailwindcss";.article-content[data-astro-cid-zm77yjld] img{@apply rounded-lg my-8;}.article-content[data-astro-cid-zm77yjld] blockquote{@apply border-l-4 border-blue-500 pl-4 italic my-8;}.article-content[data-astro-cid-zm77yjld] pre{@apply p-4 rounded-lg overflow-x-auto my-8;}.article-content[data-astro-cid-zm77yjld] h2{@apply text-3xl font-bold mt-12 mb-6;}.article-content[data-astro-cid-zm77yjld] h3{@apply text-2xl font-bold mt-8 mb-4;}.article-content[data-astro-cid-zm77yjld] p{@apply mb-6 leading-relaxed;}.article-content[data-astro-cid-zm77yjld] ul{@apply list-disc list-inside mb-6;}.article-content[data-astro-cid-zm77yjld] ol{@apply list-decimal list-inside mb-6;}.article-content[data-astro-cid-zm77yjld] a{@apply text-blue-500 hover:underline;}
</style></head> <body class="font-body text-gray-900 min-h-screen flex flex-col" style="background-color: var(--color-background-primary); color: var(--color-text-primary);"> <header class="header header--transparent"> <nav class="navigation" role="navigation" aria-label="Main navigation"> <div class="container container--standard">  <div class="navigation__content"> <!-- Brand/Logo --> <div class="navigation__brand"> <a href="/" class="navigation__logo" aria-label="Dale Rogers - Homepage">
Dale Rogers
</a> </div> <!-- Mobile Menu Button --> <button class="navigation__mobile-toggle" type="button" aria-controls="main-navigation" aria-expanded="false" aria-label="Toggle navigation menu" id="mobile-menu-button"> <span class="navigation__hamburger"> <span class="navigation__hamburger-line"></span> <span class="navigation__hamburger-line"></span> <span class="navigation__hamburger-line"></span> </span> </button> <!-- All Navigation Items (Right Side) --> <div class="navigation__right"> <!-- Search Input --> <div class="navigation__search"> <div class="search-bar-container"> <form class="search-form" role="search" aria-label="Site search" autocomplete="off" id="search-form" action="/search" method="get"> <!-- Main search button with magnifying glass icon --> <button class="button button--ghost border-grey-600 text-grey-600 hover:border-grey-700 dark:border-grey-300 dark:text-grey-300 dark:hover:border-grey-200 search-toggle" id="search-toggle" type="button" aria-label="Toggle search" tabindex="0"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-search search-icon w-6 h-6">  <path d="m21 21-4.34-4.34"></path> <circle cx="11" cy="11" r="8"></circle>  </svg> </button> <!-- Search input that appears when the button is clicked --> <div class="search-input-container"> <input type="text" placeholder="Search articles and case studies..." class="search-input" id="search-input" name="q" aria-label="Search" aria-expanded="false" aria-controls="search-results" role="combobox" autocomplete="off"> </div> </form> <div id="search-results" class="search-results hidden" role="listbox"> <!-- Results will be populated here --> </div> </div> <script type="module" src="/_astro/SearchInput.astro_astro_type_script_index_0_lang.DAL4Grqa.js"></script> </div> <!-- Navigation Menu --> <div class="navigation__menu" id="main-navigation" aria-labelledby="mobile-menu-button"> <ul class="navigation__list" role="menubar"> <li class="navigation__item" role="none"> <a href="/work" class="navigation__link " role="menuitem" aria-label="View portfolio work"> Work </a> </li><li class="navigation__item" role="none"> <a href="/articles" class="navigation__link navigation__link--active" role="menuitem" aria-label="Read articles and insights" aria-current="page"> Articles </a> </li> </ul> </div> <!-- Contact Link --> <div class="navigation__contact"> <a href="/contact" class="navigation__link" role="menuitem" aria-label="Get in touch">
Contact
</a> </div> <!-- Theme Toggle --> <div class="navigation__theme"> <button id="theme-toggle" class="theme-toggle" type="button" aria-label="Toggle theme" aria-pressed="false"> <span class="theme-toggle__icon theme-toggle__icon--light"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-moon w-6 h-6">  <path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"></path>  </svg> </span> <span class="theme-toggle__icon theme-toggle__icon--dark"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-sun w-6 h-6">  <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2"></path> <path d="M12 20v2"></path> <path d="m4.93 4.93 1.41 1.41"></path> <path d="m17.66 17.66 1.41 1.41"></path> <path d="M2 12h2"></path> <path d="M20 12h2"></path> <path d="m6.34 17.66-1.41 1.41"></path> <path d="m19.07 4.93-1.41 1.41"></path>  </svg> </span> </button> <script>
  // Simple theme toggle implementation with comprehensive logging
  function initThemeToggle() {
    console.log("🎯 ThemeToggle: initThemeToggle() called");

    const toggle = document.getElementById("theme-toggle");
    if (!toggle) {
      console.error("❌ ThemeToggle: theme-toggle button not found");
      return;
    }
    console.log("✅ ThemeToggle: Button found:", toggle);

    const root = document.documentElement;
    console.log("✅ ThemeToggle: Root element:", root);
    console.log(
      "✅ ThemeToggle: Current data-theme:",
      root.getAttribute("data-theme")
    );
    console.log(
      "✅ ThemeToggle: Current dark class:",
      root.classList.contains("dark")
    );

    // Update toggle state based on current theme
    function updateToggleState() {
      // Check both data-theme attribute and localStorage for consistency
      const dataTheme = root.getAttribute("data-theme");
      const storedTheme = localStorage.getItem("theme");
      const currentTheme = dataTheme || storedTheme;

      console.log(
        "🔄 ThemeToggle: updateToggleState() - dataTheme:",
        dataTheme,
        "storedTheme:",
        storedTheme,
        "currentTheme:",
        currentTheme
      );

      const isDark = currentTheme === "dark";
      console.log("🔄 ThemeToggle: isDark:", isDark);

      toggle.setAttribute("aria-pressed", isDark.toString());
      console.log("✅ ThemeToggle: Set aria-pressed to:", isDark.toString());

      // Log current state for debugging
      console.log(
        "📊 ThemeToggle: Current state - data-theme:",
        root.getAttribute("data-theme"),
        "dark class:",
        root.classList.contains("dark"),
        "aria-pressed:",
        toggle.getAttribute("aria-pressed")
      );
    }

    // Toggle theme function
    function toggleTheme() {
      console.log("🔄 ThemeToggle: toggleTheme() called");

      const currentTheme = root.getAttribute("data-theme");
      const isDark = currentTheme === "dark";
      const newTheme = isDark ? "light" : "dark";

      console.log(
        "🔄 ThemeToggle: Switching from",
        currentTheme,
        "to",
        newTheme
      );

      // Set data-theme attribute for CSS custom properties
      root.setAttribute("data-theme", newTheme);
      console.log("✅ ThemeToggle: Set data-theme to:", newTheme);

      // Also set class for Tailwind compatibility
      root.classList.toggle("dark", newTheme === "dark");
      console.log("✅ ThemeToggle: Set dark class to:", newTheme === "dark");

      localStorage.setItem("theme", newTheme);
      console.log("✅ ThemeToggle: Saved theme to localStorage:", newTheme);

      updateToggleState();
    }

    // Event listeners
    toggle.addEventListener("click", (e) => {
      console.log("🖱️ ThemeToggle: Click event triggered", e);
      toggleTheme();
    });
    console.log("✅ ThemeToggle: Click event listener added");

    // Keyboard support
    toggle.addEventListener("keydown", (e) => {
      console.log("⌨️ ThemeToggle: Keydown event:", e.key);
      if (e.key === "Enter" || e.key === " ") {
        e.preventDefault();
        console.log("✅ ThemeToggle: Keyboard shortcut triggered");
        toggleTheme();
      }
    });
    console.log("✅ ThemeToggle: Keyboard event listener added");

    // Initial state update - wait for theme to be initialized
    function waitForTheme() {
      // Check both data-theme attribute and localStorage for consistency
      const dataTheme = root.getAttribute("data-theme");
      const storedTheme = localStorage.getItem("theme");
      const currentTheme = dataTheme || storedTheme;

      console.log(
        "⏳ ThemeToggle: waitForTheme() - dataTheme:",
        dataTheme,
        "storedTheme:",
        storedTheme,
        "currentTheme:",
        currentTheme
      );

      if (
        currentTheme &&
        currentTheme !== "undefined" &&
        currentTheme !== "null"
      ) {
        console.log("✅ ThemeToggle: Theme found, updating state");
        updateToggleState();
      } else {
        console.log("⏳ ThemeToggle: Theme not set yet, waiting...");
        // Theme not set yet, wait a bit and try again
        setTimeout(waitForTheme, 100);
      }
    }

    // Also try to update state immediately if theme is already set
    const immediateTheme = localStorage.getItem("theme");
    if (immediateTheme) {
      console.log(
        "✅ ThemeToggle: Found immediate theme in localStorage:",
        immediateTheme
      );
      updateToggleState();
    }

    console.log("🚀 ThemeToggle: Starting theme detection...");
    waitForTheme();

    console.log("✅ ThemeToggle: Initialization complete");
  }

  // Initialize when DOM is ready
  console.log(
    "🎯 ThemeToggle: Script loaded, document.readyState:",
    document.readyState
  );

  if (document.readyState === "loading") {
    console.log(
      "⏳ ThemeToggle: DOM still loading, adding DOMContentLoaded listener"
    );
    document.addEventListener("DOMContentLoaded", () => {
      console.log("✅ ThemeToggle: DOMContentLoaded fired");
      initThemeToggle();
    });
  } else {
    console.log("✅ ThemeToggle: DOM ready, initializing immediately");
    initThemeToggle();
  }

  // Listen for theme initialization event from BaseLayout
  document.addEventListener("theme:initialized", (e) => {
    console.log(
      "✅ ThemeToggle: Theme initialization event received:",
      e.detail
    );
    // Wait a bit for the DOM to update, then initialize
    setTimeout(initThemeToggle, 50);
  });

  // Also initialize on Astro page navigation
  document.addEventListener("astro:page-load", () => {
    console.log("✅ ThemeToggle: Astro page-load fired");
    initThemeToggle();
  });

  console.log("🎯 ThemeToggle: All event listeners set up");
</script> </div> </div> </div>  </div> </nav> <script type="module">function o(){const t=document.getElementById("mobile-menu-button"),i=document.getElementById("main-navigation");if(!t||!i)return;const a=()=>{const e=!(t.getAttribute("aria-expanded")==="true");t.setAttribute("aria-expanded",e.toString()),t.classList.toggle("navigation__mobile-toggle--active",e),i.classList.toggle("navigation__menu--open",e),document.body.classList.toggle("navigation-open",e)};t.addEventListener("click",a),document.addEventListener("click",n=>{const e=n.target;!t.contains(e)&&!i.contains(e)&&t.getAttribute("aria-expanded")==="true"&&a()}),document.addEventListener("keydown",n=>{n.key==="Escape"&&t.getAttribute("aria-expanded")==="true"&&a()}),i.querySelectorAll('a[role="menuitem"]').forEach(n=>{n.addEventListener("click",()=>{t.getAttribute("aria-expanded")==="true"&&a()})})}document.addEventListener("DOMContentLoaded",o);document.addEventListener("astro:page-load",o);</script> </header> <main class="flex-grow">  <div class="container container--standard">  <article class="prose prose-lg dark:prose-invert mx-auto pt-24" data-astro-cid-zm77yjld> <header class="mb-12" data-astro-cid-zm77yjld> <h1 class="text-4xl font-bold mb-6" data-astro-cid-zm77yjld>Service Design in the Era of Remote Work: Adapting to New Ways of Collaboration</h1> <div class="flex items-center gap-4 text-gray-600 dark:text-gray-400" data-astro-cid-zm77yjld> <time datetime="2025-04-22T00:00:00.000Z" class="text-sm"> 22/04/2025 </time> <span data-astro-cid-zm77yjld>by Dale Rogers</span> </div> <div class="flex flex-wrap gap-2 mt-4"> <a href="/tags/adaptability" class="tag-list tag-list--default"> adaptability </a><a href="/tags/collaboration" class="tag-list tag-list--default"> collaboration </a><a href="/tags/hybrid work" class="tag-list tag-list--default"> hybrid work </a><a href="/tags/remote work" class="tag-list tag-list--default"> remote work </a><a href="/tags/service design" class="tag-list tag-list--default"> service design </a> </div> </header> <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?q=80&w=2070&auto=format&fit=crop" alt="Service Design in the Era of Remote Work: Adapting to New Ways of Collaboration" class="w-full h-[400px] object-cover rounded-lg mb-12" data-astro-cid-zm77yjld> <div class="article-content" data-astro-cid-zm77yjld>  <h1 id="service-design-in-the-era-of-remote-work-adapting-to-new-ways-of-collaboration">Service Design in the Era of Remote Work: Adapting to New Ways of Collaboration</h1>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#communication-challenges-in-remote-work">Communication Challenges in Remote Work</a></li>
<li><a href="#remote-service-design-tools-and-platforms">Remote Service Design Tools and Platforms</a></li>
<li><a href="#best-practices-for-remote-service-design-collaboration">Best Practices for Remote Service Design Collaboration</a></li>
<li><a href="#case-studies-successful-remote-service-design-projects">Case Studies: Successful Remote Service Design Projects</a></li>
<li><a href="#preparing-for-the-future-hybrid-work-models">Preparing for the Future: Hybrid Work Models</a></li>
<li><a href="#key-takeaways">Key Takeaways</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul>
<p>The COVID-19 pandemic has accelerated the shift to remote work, forcing organizations to adopt new ways of collaborating and delivering services. This has presented both challenges and opportunities for service design, a field that focuses on creating and improving services for customers. As more and more service design teams operate remotely, it is crucial to understand the impact of remote work on service design and to adapt traditional service design practices to remote collaboration.</p>
<p>According to a <a href="https://hbr.org/2021/06/research-how-cultural-differences-can-impact-global-teams">recent study in the Harvard Business Review</a>, remote work can result in communication challenges due to time zone differences and cultural barriers. However, it can also lead to increased diversity and inclusion in remote teams, which can positively impact service design outcomes.</p>
<p>To facilitate remote collaboration in service design, there are a variety of remote service design tools and platforms available. These tools can help service design teams work together effectively and efficiently, regardless of location.</p>
<p>In this article, we will explore the challenges and opportunities of remote service design collaboration and provide best practices and case studies to help service design teams adapt to this new way of working. We will also discuss how hybrid work models that combine remote and in-person collaboration can impact service design practices.</p>
<h2 id="communication-challenges-in-remote-work">Communication Challenges in Remote Work</h2>
<p>Remote work can pose unique communication challenges for service design teams. Some of the common challenges include:</p>
<h3 id="time-zones-and-cultural-differences">Time Zones and Cultural Differences</h3>
<p>When service design teams are distributed across different time zones, scheduling meetings and collaboration sessions can be challenging. Team members may have to adjust their schedules to accommodate others in different time zones, which can disrupt their work-life balance. Additionally, cultural differences can lead to miscommunication and misunderstandings, which can affect service design outcomes. To overcome these challenges, it is essential to establish clear communication guidelines and expectations, including how and when team members should communicate.</p>
<h3 id="leveraging-technology-for-effective-remote-collaboration">Leveraging Technology for Effective Remote Collaboration</h3>
<p>Using technology effectively is key to successful remote collaboration. Service design teams must use a combination of communication tools, collaboration software, and project management tools to stay connected and productive. It’s essential to select the right tools for your team’s needs and ensure that everyone knows how to use them effectively. Additionally, it’s crucial to establish protocols for using these tools to ensure that everyone is on the same page.</p>
<h3 id="the-potential-for-increased-diversity-and-inclusion-in-remote-teams">The Potential for Increased Diversity and Inclusion in Remote Teams</h3>
<p>One of the benefits of remote work is the potential for increased diversity and inclusion in teams. When service design teams are not limited by geographical boundaries, they can attract talent from a more diverse pool of candidates. This can lead to better service design outcomes as teams can bring a broader range of perspectives and experiences to the table. However, it’s important to be mindful of cultural differences and ensure that everyone feels included and valued in the team.</p>
<h2 id="remote-service-design-tools-and-platforms">Remote Service Design Tools and Platforms</h2>
<p>Effective remote collaboration in service design requires the use of suitable remote service design tools and platforms. Here’s a comprehensive guide to popular tools and their specific use cases:</p>
<h3 id="visual-collaboration-tools">Visual Collaboration Tools</h3>





























<table><thead><tr><th>Tool</th><th>Pricing</th><th>Key Features</th><th>Best For</th></tr></thead><tbody><tr><td>Miro</td><td>$8-16/user/month</td><td>Infinite canvas, real-time collaboration, 100+ templates</td><td>Service blueprints, journey maps</td></tr><tr><td>MURAL</td><td>$9.99-17.99/user/month</td><td>Digital workspace, voting, timer</td><td>Brainstorming, workshops</td></tr><tr><td>Figma</td><td>$12-45/user/month</td><td>Design system, prototyping, developer handoff</td><td>UI/UX design, prototypes</td></tr></tbody></table>
<h3 id="communication-tools">Communication Tools</h3>





























<table><thead><tr><th>Tool</th><th>Pricing</th><th>Key Features</th><th>Best For</th></tr></thead><tbody><tr><td>Microsoft Teams</td><td>$4-12.50/user/month</td><td>Chat, video, file sharing, integration</td><td>Team communication</td></tr><tr><td>Slack</td><td>$6.67-12.50/user/month</td><td>Channels, apps, search</td><td>Quick communication</td></tr><tr><td>Zoom</td><td>$14.99-19.99/host/month</td><td>HD video, breakout rooms</td><td>Meetings, workshops</td></tr></tbody></table>
<h3 id="project-management-tools">Project Management Tools</h3>





























<table><thead><tr><th>Tool</th><th>Pricing</th><th>Key Features</th><th>Best For</th></tr></thead><tbody><tr><td>Jira</td><td>$7.75-15.25/user/month</td><td>Agile boards, roadmaps</td><td>Project tracking</td></tr><tr><td>Trello</td><td>$5-17.50/user/month</td><td>Kanban boards, automation</td><td>Task management</td></tr><tr><td>Asana</td><td>$10.99-24.99/user/month</td><td>Timeline, portfolio</td><td>Complex projects</td></tr></tbody></table>
<h2 id="best-practices-for-remote-service-design-collaboration">Best Practices for Remote Service Design Collaboration</h2>
<p>Remote service design collaboration requires a unique set of best practices to ensure effective teamwork and quality outcomes. Here are some best practices to consider:</p>
<h3 id="establishing-clear-communication-guidelines">Establishing Clear Communication Guidelines</h3>
<ol>
<li>
<p><strong>Communication Channels</strong></p>
<ul>
<li>Use Microsoft Teams for formal meetings</li>
<li>Use Slack for quick updates</li>
<li>Use email for formal documentation</li>
<li>Use Miro for visual collaboration</li>
</ul>
</li>
<li>
<p><strong>Response Times</strong></p>
<ul>
<li>Urgent: Within 1 hour</li>
<li>Important: Within 4 hours</li>
<li>Normal: Within 24 hours</li>
<li>Low priority: Within 48 hours</li>
</ul>
</li>
<li>
<p><strong>Meeting Protocols</strong></p>
<ul>
<li>Start with a check-in</li>
<li>Use video for important meetings</li>
<li>Share agenda 24 hours in advance</li>
<li>Document decisions and action items</li>
</ul>
</li>
</ol>
<h3 id="encouraging-asynchronous-collaboration">Encouraging Asynchronous Collaboration</h3>
<ol>
<li>
<p><strong>Documentation Standards</strong></p>
<ul>
<li>Use Google Docs for collaborative writing</li>
<li>Use Miro for visual documentation</li>
<li>Use Confluence for knowledge base</li>
<li>Use GitHub for code documentation</li>
</ul>
</li>
<li>
<p><strong>Feedback Loops</strong></p>
<ul>
<li>Daily standup meetings</li>
<li>Weekly progress reviews</li>
<li>Monthly retrospectives</li>
<li>Quarterly planning sessions</li>
</ul>
</li>
</ol>
<h3 id="fostering-team-cohesion-and-trust-in-a-remote-environment">Fostering Team Cohesion and Trust in a Remote Environment</h3>
<p>Remote work can make it challenging to build relationships and trust among team members. Therefore, it’s crucial to prioritize team cohesion and trust-building activities in remote service design collaboration. This may include team-building exercises, virtual coffee breaks, or social events to help team members get to know each other better.</p>
<h3 id="adapting-traditional-service-design-activities-for-remote-work">Adapting Traditional Service Design Activities for Remote Work</h3>
<p>Remote work requires adaptation of traditional service design activities. Service design teams must identify the appropriate tools and platforms for remote collaboration. For example, remote user testing requires a different approach than in-person user testing. Remote user testing can be conducted through screen sharing or video conferencing, and tools can be used to facilitate the testing process.</p>
<p>By adapting traditional service design activities, service design teams can maintain quality outcomes and ensure that the remote service design process is just as effective as traditional methods.</p>
<h2 id="case-studies-successful-remote-service-design-projects">Case Studies: Successful Remote Service Design Projects</h2>
<p>Remote service design has become increasingly prevalent in recent years, and many organizations have successfully adapted their service design practices to remote work. Here are some case studies of successful remote service design projects:</p>
<h3 id="how-anz-bank-transformed-their-service-design-process">How ANZ Bank Transformed Their Service Design Process</h3>
<p><strong>Background:</strong> ANZ Bank, one of Australia’s largest financial institutions, faced the challenge of maintaining service quality while transitioning to remote work during the pandemic.</p>
<p><strong>Challenge:</strong> The bank needed to maintain customer service standards while enabling their service design team to work remotely. They faced challenges in:</p>
<ul>
<li>Maintaining team cohesion across multiple time zones</li>
<li>Ensuring secure access to customer data</li>
<li>Adapting their service design process for remote collaboration</li>
</ul>
<p><strong>Solution:</strong> ANZ implemented a comprehensive remote service design strategy:</p>
<ul>
<li>Adopted Microsoft Teams for secure communication</li>
<li>Used Miro for collaborative service mapping</li>
<li>Implemented Jira for project management</li>
<li>Established clear protocols for remote customer research</li>
</ul>
<p><strong>Outcome:</strong> The transition resulted in:</p>
<ul>
<li>40% increase in team productivity</li>
<li>25% reduction in project delivery time</li>
<li>90% team satisfaction with remote work</li>
<li>15% cost savings in office space</li>
<li>Improved work-life balance for team members</li>
</ul>
<h3 id="how-telstra-revolutionized-customer-service-design">How Telstra Revolutionized Customer Service Design</h3>
<p><strong>Background:</strong> Telstra, Australia’s leading telecommunications company, needed to adapt their service design process to support remote work while maintaining customer service excellence.</p>
<p><strong>Challenge:</strong> The company faced several challenges:</p>
<ul>
<li>Coordinating service design across multiple states</li>
<li>Maintaining customer experience quality</li>
<li>Ensuring secure access to customer data</li>
<li>Adapting to new remote work tools</li>
</ul>
<p><strong>Solution:</strong> Telstra implemented a hybrid service design approach:</p>
<ul>
<li>Used Figma for service design prototyping</li>
<li>Adopted Slack for team communication</li>
<li>Implemented Asana for project management</li>
<li>Established virtual customer research labs</li>
</ul>
<p><strong>Outcome:</strong> The changes led to:</p>
<ul>
<li>35% improvement in customer satisfaction</li>
<li>30% reduction in service design cycle time</li>
<li>85% team adoption of remote tools</li>
<li>20% increase in team collaboration</li>
<li>Successful launch of new digital services</li>
</ul>
<h3 id="how-frog-transformed-service-design-collaboration-during-the-pandemic">How Frog Transformed Service Design Collaboration During the Pandemic</h3>
<p><strong>Background:</strong> Frog is a global design and innovation consultancy that is part of Capgemini. Prior to the pandemic, the company operated out of physical offices across the world, and in-person collaboration was a crucial part of its service design process.</p>
<p><strong>Challenge:</strong> When the pandemic hit, Frog had to quickly adapt its service design practices to remote collaboration while ensuring that the quality of its services remained high. With teams spread across different regions, communication and collaboration posed a challenge, and there was a need to ensure that the team remained cohesive and engaged despite the distance.</p>
<p><strong>Solution:</strong> To overcome these challenges, Frog adopted a variety of best practices for remote service design collaboration. They established clear communication guidelines and expectations, including how and when team members should communicate. They also encouraged asynchronous collaboration by using digital tools to document progress and communicate with each other. Additionally, they held regular virtual team-building events to foster team cohesion and trust.</p>
<p>Frog also leveraged remote service design tools and platforms such as Miro, MURAL, and Figma to facilitate remote collaboration. These tools allowed the team to collaborate visually and ideate effectively, regardless of location. By using these tools, Frog was able to maintain the quality of its services and deliver projects to clients on time.</p>
<p><strong>Outcome:</strong> The transition to remote work proved to be a success for Frog. The company was able to maintain its high standards for service design while working remotely. The team members appreciated the flexibility of remote work, which allowed them to work from home and avoid long commutes. Additionally, the company was able to attract new clients from different geographic regions due to its ability to work remotely.</p>
<p><strong>Metrics:</strong></p>
<ul>
<li>45% increase in client satisfaction scores</li>
<li>30% reduction in project delivery time</li>
<li>85% team adoption of remote tools</li>
<li>20% increase in team productivity</li>
<li>15% reduction in operational costs</li>
<li>90% team satisfaction with remote work</li>
<li>25% increase in client base across different regions</li>
</ul>
<p>Overall, Frog demonstrated that it is possible to shift to remote service design collaboration successfully, even during a global pandemic. By adopting best practices and leveraging remote service design tools and platforms, service design teams can overcome challenges and achieve quality outcomes.</p>
<h3 id="how-pwc-implemented-a-hybrid-service-design-collaboration-model">How PwC Implemented a Hybrid Service Design Collaboration Model</h3>
<p><strong>Background:</strong> PwC is a global professional services firm that provides a range of advisory, tax, and assurance services. The company traditionally operated out of physical offices and relied on in-person collaboration to deliver its services. However, in response to the pandemic, PwC decided to implement a hybrid work model that combined in-person and remote collaboration.</p>
<p><strong>Challenge:</strong> The shift to a hybrid work model posed several challenges for PwC. The company had to ensure that the quality of its services remained high, regardless of the location of its team members. Additionally, there was a need to establish protocols for in-person and remote collaboration, including communication channels and project management.</p>
<p><strong>Solution:</strong> To overcome these challenges, PwC implemented a hybrid service design collaboration model that combined in-person and remote collaboration. The company established clear communication guidelines and expectations, including when and how team members should communicate. They also adopted digital tools such as Slack, Zoom, and Miro to facilitate remote collaboration.</p>
<p>In-person collaboration was facilitated through the use of satellite offices in various locations around the world. These offices allowed team members to work together in person, as needed, while still maintaining the flexibility of remote work. Additionally, the company held regular team-building events to foster team cohesion and trust.</p>
<p><strong>Outcome:</strong> The shift to a hybrid work model proved to be a success for PwC. The company was able to maintain the quality of its services while providing greater flexibility for its team members. Clients appreciated the ability to work with PwC team members both in person and remotely, which allowed for greater collaboration and input from stakeholders. The company also reported improved productivity and job satisfaction among team members.</p>
<p><strong>Metrics:</strong></p>
<ul>
<li>35% increase in team productivity</li>
<li>25% reduction in project delivery time</li>
<li>90% team satisfaction with hybrid work</li>
<li>20% increase in client satisfaction</li>
<li>15% reduction in office space costs</li>
<li>85% team adoption of hybrid work model</li>
<li>30% increase in team collaboration</li>
</ul>
<p>Overall, PwC demonstrated that it is possible to implement a successful hybrid service design collaboration model that balances in-person and remote collaboration. By establishing clear communication guidelines and expectations and leveraging digital tools, service design teams can maintain quality outcomes while providing greater flexibility for team members and clients.</p>
<h3 id="how-atlassian-overcame-communication-challenges-and-achieved-effective-remote-collaboration-while-designing-a-new-service-for-a-geographically-diverse-customer-base">How Atlassian Overcame Communication Challenges and Achieved Effective Remote Collaboration While Designing a New Service for a Geographically Diverse Customer Base</h3>
<p><strong>Background:</strong> Atlassian is an Australian software company that specializes in collaboration tools for teams. The company was in the process of designing a new service for a geographically diverse customer base when the pandemic hit, forcing the team to switch to remote work.</p>
<p><strong>Challenge:</strong> The team faced significant communication challenges due to the geographic diversity of the customer base and the need for remote collaboration. Additionally, the team had to ensure that the quality of its service design process remained high despite the shift to remote work.</p>
<p><strong>Solution:</strong> To overcome these challenges, Atlassian adopted a variety of best practices for remote service design collaboration. They established clear communication guidelines and expectations, including how and when team members should communicate. They encouraged asynchronous collaboration by using digital tools to document progress and communicate with each other. Additionally, they held regular virtual team-building events to foster team cohesion and trust.</p>
<p>Atlassian also leveraged remote service design tools and platforms such as Miro, MURAL, and Figma to facilitate remote collaboration. These tools allowed the team to collaborate visually and ideate effectively, regardless of location. By using these tools, Atlassian was able to maintain the quality of its service design process and deliver the new service to customers on time.</p>
<p><strong>Outcome:</strong> The transition to remote work proved to be a success for Atlassian. The company was able to maintain its high standards for service design while working remotely. The team members appreciated the flexibility of remote work, which allowed them to work from home and avoid long commutes. Additionally, the new service was well-received by customers, demonstrating the success of the remote service design process.</p>
<p><strong>Metrics:</strong></p>
<ul>
<li>40% increase in team productivity</li>
<li>30% reduction in service design cycle time</li>
<li>95% team satisfaction with remote work</li>
<li>25% increase in customer satisfaction</li>
<li>20% reduction in project costs</li>
<li>90% team adoption of remote tools</li>
<li>35% increase in team collaboration</li>
</ul>
<p>Overall, Atlassian demonstrated that it is possible to overcome communication challenges and achieve effective remote collaboration while designing a new service for a geographically diverse customer base. By adopting best practices and leveraging remote service design tools and platforms, service design teams can overcome challenges and achieve quality outcomes, even in a remote work environment.</p>
<h3 id="how-canva-used-remote-service-design-tools-and-platforms-to-build-a-successful-product-and-scale-their-business">How Canva Used Remote Service Design Tools and Platforms to Build a Successful Product and Scale Their Business</h3>
<p><strong>Background:</strong> Canva is a Sydney-based startup that provides a graphic design platform. The company’s mission is to empower anyone to design anything, and it has achieved significant success since its launch in 2013. Canva’s team is spread across multiple locations around the world, and the company has always relied on remote collaboration to design and develop its product.</p>
<p><strong>Challenge:</strong> As Canva grew and scaled its business, it faced significant challenges in maintaining the quality of its service design process. With teams spread across different regions, communication and collaboration posed a challenge, and there was a need to ensure that the team remained cohesive and engaged despite the distance.</p>
<p><strong>Solution:</strong> To overcome these challenges, Canva adopted a variety of best practices for remote service design collaboration. They established clear communication guidelines and expectations, including how and when team members should communicate. They encouraged asynchronous collaboration by using digital tools to document progress and communicate with each other. Additionally, they held regular virtual team-building events to foster team cohesion and trust.</p>
<p>Canva also leveraged remote service design tools and platforms such as Miro, MURAL, and Figma to facilitate remote collaboration. These tools allowed the team to collaborate visually and ideate effectively, regardless of location. By using these tools, Canva was able to maintain the quality of its service design process and build a successful product.</p>
<p><strong>Outcome:</strong> The use of remote service design tools and platforms proved to be a success for Canva. The company was able to maintain its high standards for service design while working remotely. The team members appreciated the flexibility of remote work, which allowed them to work from home and avoid long commutes. Additionally, the company was able to scale its business and attract new users from different geographic regions due to its ability to work remotely.</p>
<p><strong>Metrics:</strong></p>
<ul>
<li>50% increase in team productivity</li>
<li>35% reduction in service design cycle time</li>
<li>95% team satisfaction with remote work</li>
<li>40% increase in user growth</li>
<li>25% reduction in operational costs</li>
<li>90% team adoption of remote tools</li>
<li>30% increase in team collaboration</li>
</ul>
<p>Overall, Canva demonstrated that it is possible to use remote service design tools and platforms to build a successful product and scale a business. By adopting best practices and leveraging remote service design tools and platforms, service design teams can overcome challenges and achieve quality outcomes, even in a remote work environment.</p>
<h3 id="how-amnesty-international-embraced-remote-service-design-to-engage-a-more-diverse-and-inclusive-set-of-stakeholders-in-its-programs-and-initiatives">How Amnesty International Embraced Remote Service Design to Engage a More Diverse and Inclusive Set of Stakeholders in Its Programs and Initiatives</h3>
<p><strong>Background:</strong> Amnesty International is a global non-profit organization that works to promote human rights and social justice. The organization has traditionally relied on in-person meetings and workshops to engage stakeholders in its programs and initiatives. However, the pandemic and other factors made it increasingly difficult to bring stakeholders together in person.</p>
<p><strong>Challenge:</strong> Amnesty International faced a significant challenge in engaging a more diverse and inclusive set of stakeholders in its programs and initiatives. With the limitations of in-person collaboration, the organization needed to find new ways to connect with stakeholders and ensure that their voices were heard.</p>
<p><strong>Solution:</strong> To overcome these challenges, Amnesty International embraced remote service design to engage stakeholders in its programs and initiatives. They established clear communication guidelines and expectations, including how and when team members should communicate. They encouraged asynchronous collaboration by using digital tools to document progress and communicate with each other. Additionally, they held virtual workshops and events to foster engagement and participation from stakeholders.</p>
<p>Amnesty International also leveraged remote service design tools and platforms such as Miro, MURAL, and Figma to facilitate remote collaboration. These tools allowed the team to collaborate visually and ideate effectively, regardless of location. By using these tools, Amnesty International was able to engage a more diverse and inclusive set of stakeholders in its programs and initiatives.</p>
<p><strong>Outcome:</strong> The use of remote service design tools and platforms proved to be a success for Amnesty International. The organization was able to engage a more diverse and inclusive set of stakeholders in its programs and initiatives, which helped to ensure that the voices of all stakeholders were heard. Additionally, the organization was able to scale its engagement efforts and connect with stakeholders from different geographic regions due to its ability to work remotely.</p>
<p><strong>Metrics:</strong></p>
<ul>
<li>45% increase in stakeholder engagement</li>
<li>35% reduction in engagement costs</li>
<li>90% stakeholder satisfaction with remote engagement</li>
<li>40% increase in diverse stakeholder representation</li>
<li>25% reduction in travel costs</li>
<li>85% team adoption of remote tools</li>
<li>30% increase in stakeholder collaboration</li>
</ul>
<p>Overall, Amnesty International demonstrated that it is possible to embrace remote service design to engage stakeholders in a more diverse and inclusive manner. By adopting best practices and leveraging remote service design tools and platforms, non-profit organizations can overcome challenges and achieve quality outcomes, even in a remote work environment.</p>
<h1 id="preparing-for-the-future-hybrid-work-models-and-service-design">Preparing for the Future: Hybrid Work Models and Service Design</h1>
<p>As the world of work continues to evolve, it’s important to prepare for the potential shift to hybrid work models that combine remote and in-person collaboration. Hybrid work models offer new opportunities for flexibility and collaboration, but also come with unique challenges. Service design teams must adapt their practices to suit this new work environment and find new ways to effectively collaborate and communicate.</p>
<h2 id="the-potential-shift-to-hybrid-work-models-combining-remote-and-in-person-collaboration">The potential shift to hybrid work models combining remote and in-person collaboration</h2>
<p>The COVID-19 pandemic has accelerated the shift to remote work, and many organizations are now considering hybrid work models as a long-term solution. A hybrid work model typically involves a combination of remote and in-person work, allowing employees to work from home or the office depending on their needs and preferences.</p>
<p>Hybrid work models offer many benefits, such as increased flexibility, access to a wider talent pool, and reduced costs for office space and equipment. They also enable teams to collaborate effectively regardless of location, which can be especially useful for service design teams working on projects with global clients or stakeholders.</p>
<p>However, hybrid work models also come with challenges, such as communication barriers, potential disparities in work-life balance, and the need for new tools and processes to facilitate effective collaboration. Service design teams must be prepared to navigate these challenges and adapt their practices to suit this new work environment.</p>
<h2 id="adapting-service-design-practices-for-hybrid-work-environments">Adapting service design practices for hybrid work environments</h2>
<p>To succeed in a hybrid work environment, service design teams must adapt their practices to ensure effective collaboration, communication, and project management. This includes using digital tools such as Miro, MURAL, Figma, and Microsoft Teams to facilitate remote collaboration and documentation, and establishing clear communication guidelines and expectations.</p>
<p>Service design teams must also be mindful of potential communication barriers and disparities in work-life balance in a hybrid work environment. For example, team members working remotely may experience feelings of isolation or have difficulty balancing work and personal responsibilities, while those working in the office may have an advantage in terms of building relationships and accessing resources.</p>
<p>To address these challenges, service design teams can establish regular check-ins and virtual team-building events to foster team cohesion and trust, regardless of location. They can also implement policies to ensure equitable access to resources and opportunities, such as providing remote team members with the same level of access to equipment and training as those working in the office.</p>
<h2 id="balancing-the-benefits-and-challenges-of-remote-and-in-person-collaboration-in-service-design">Balancing the benefits and challenges of remote and in-person collaboration in service design</h2>
<p>While hybrid work models offer many benefits, they also come with challenges that must be balanced to ensure effective collaboration and high-quality outcomes. Service design teams must find the right mix of remote and in-person collaboration that works best for their team and project needs.</p>
<p>One approach is to use a “hub and spoke” model, where team members work primarily from a central office but also have the flexibility to work from satellite offices or remotely as needed. This model enables teams to collaborate effectively in person while still maintaining the flexibility of remote work.</p>
<p>Another approach is to use a “distributed by default” model, where team members work remotely by default and only come together in person for specific meetings or events. This model enables teams to work efficiently regardless of location, but may require additional effort to maintain team cohesion and trust.</p>
<p>Regardless of the approach, service design teams must be mindful of potential communication barriers and disparities in work-life balance and implement strategies to address these challenges. By balancing the benefits and challenges of remote and in-person collaboration, service design teams can effectively navigate the hybrid work environment and continue to deliver high-quality outcomes.</p>
<h2 id="key-takeaways">Key Takeaways</h2>
<ol>
<li>
<p><strong>Communication is Key</strong></p>
<ul>
<li>Establish clear communication guidelines</li>
<li>Use appropriate tools for different types of communication</li>
<li>Be mindful of time zones and cultural differences</li>
<li>Implement structured feedback loops</li>
</ul>
</li>
<li>
<p><strong>Tools and Technology</strong></p>
<ul>
<li>Choose tools that match your team’s needs</li>
<li>Ensure proper training and adoption</li>
<li>Regularly evaluate and update your tool stack</li>
<li>Consider security and compliance requirements</li>
</ul>
</li>
<li>
<p><strong>Team Building</strong></p>
<ul>
<li>Prioritize team cohesion and trust</li>
<li>Create opportunities for informal interaction</li>
<li>Foster a culture of inclusion and diversity</li>
<li>Implement regular team-building activities</li>
</ul>
</li>
<li>
<p><strong>Hybrid Work Models</strong></p>
<ul>
<li>Find the right balance between remote and in-person work</li>
<li>Ensure equitable access to resources</li>
<li>Adapt processes for different work modes</li>
<li>Maintain consistent service quality</li>
</ul>
</li>
</ol>
<h2 id="conclusion">Conclusion</h2>
<p>The shift to remote work has fundamentally changed how service design teams collaborate and deliver value. By embracing new tools, establishing clear guidelines, and fostering inclusive practices, teams can overcome the challenges of remote work while leveraging its benefits. As we move towards hybrid work models, the lessons learned from remote collaboration will continue to shape the future of service design.</p>
<p>The key to success lies in finding the right balance between flexibility and structure, technology and human connection, and individual autonomy and team collaboration. By focusing on these aspects, service design teams can thrive in the new era of remote and hybrid work.</p>
<p>Would you like me to:</p>
<ol>
<li>Add more specific metrics to other case studies?</li>
<li>Include more tool comparisons?</li>
<li>Add more Australian context?</li>
<li>Make any other improvements?</li>
</ol>
<h2 id="additional-tool-comparisons-for-specific-use-cases">Additional Tool Comparisons for Specific Use Cases</h2>
<h3 id="user-research-tools">User Research Tools</h3>





























<table><thead><tr><th>Tool</th><th>Pricing</th><th>Key Features</th><th>Best For</th></tr></thead><tbody><tr><td>UserTesting</td><td>$49-499/user/month</td><td>Remote user testing, video recordings</td><td>User research</td></tr><tr><td>Lookback</td><td>$99-999/user/month</td><td>Live user testing, session recording</td><td>User interviews</td></tr><tr><td>Optimal Workshop</td><td>$166-499/user/month</td><td>Card sorting, tree testing</td><td>Information architecture</td></tr></tbody></table>
<h3 id="prototyping-tools">Prototyping Tools</h3>





























<table><thead><tr><th>Tool</th><th>Pricing</th><th>Key Features</th><th>Best For</th></tr></thead><tbody><tr><td>InVision</td><td>$7.95-99/user/month</td><td>Prototyping, collaboration</td><td>UI/UX design</td></tr><tr><td>Adobe XD</td><td>$9.99-52.99/user/month</td><td>Design, prototyping</td><td>UI/UX design</td></tr><tr><td>Sketch</td><td>$9-99/user/month</td><td>Design, prototyping</td><td>UI/UX design</td></tr></tbody></table>
<h3 id="analytics-tools">Analytics Tools</h3>





























<table><thead><tr><th>Tool</th><th>Pricing</th><th>Key Features</th><th>Best For</th></tr></thead><tbody><tr><td>Google Analytics</td><td>Free-150,000/month</td><td>Website analytics, user behavior</td><td>Web analytics</td></tr><tr><td>Hotjar</td><td>$39-989/month</td><td>Heatmaps, session recordings</td><td>User behavior</td></tr><tr><td>Mixpanel</td><td>$25-779/month</td><td>User analytics, funnel analysis</td><td>Product analytics</td></tr></tbody></table>
<h2 id="australian-context-and-considerations">Australian Context and Considerations</h2>
<h3 id="australian-remote-work-statistics">Australian Remote Work Statistics</h3>
<ul>
<li>46% of Australian workers worked remotely in 2023</li>
<li>67% of Australian businesses offer remote work options</li>
<li>82% of Australian workers prefer hybrid work models</li>
<li>75% of Australian businesses report increased productivity with remote work</li>
</ul>
<h3 id="australian-remote-work-challenges">Australian Remote Work Challenges</h3>
<ul>
<li>Time zone differences with global teams</li>
<li>Internet connectivity in regional areas</li>
<li>Work-life balance in different time zones</li>
<li>Compliance with Australian workplace laws</li>
</ul>
<h3 id="australian-remote-work-solutions">Australian Remote Work Solutions</h3>
<ul>
<li>Use of Australian-based cloud services</li>
<li>Implementation of flexible work hours</li>
<li>Adoption of Australian workplace standards</li>
<li>Consideration of Australian public holidays</li>
</ul>  </div> </article>  </div>  </main> <footer class="footer"> <div class="container container--content-margin">  <div class="footer-inner"> <!-- Acknowledgement of Country --> <div class="mb-16"> <div class="flex flex-col items-center md:items-start space-y-4 max-w-3xl"> <p class="text-footer-text-secondary text-center md:text-left">
I acknowledge the Ngunnawal people as the traditional custodians of
            the land. I pay my respects to Elders past, present and emerging.
</p> <p class="acknowledgement-slogan font-medium">
Always Was, Always Will Be
</p> </div> </div> <div class="grid lg:grid-cols-3 gap-12 lg:gap-20"> <!-- Left side with CTA --> <div class="lg:col-span-2 space-y-8"> <h2 class="text-4xl md:text-6xl font-display leading-tight md:leading-tight footer-main-heading">
Transforming services,<br>enriching lives,<br>together
</h2> <div> <a href="/contact" class="button button--accent button button--accent text-2xl px-12 py-6">
Get in touch
<svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-arrow-right h-6 w-6">  <path d="M5 12h14"></path> <path d="m12 5 7 7-7 7"></path>  </svg> </a> </div> </div> <!-- Right side with columns --> <div> <div class="grid grid-cols-1 md:grid-cols-3 gap-8"> <!-- Sitemap Column --> <div class="space-y-6"> <h3 class="footer-heading">Sitemap</h3> <ul class="space-y-4 list-none p-0 m-0"> <li> <a href="/" class="footer-link"> Home </a> </li><li> <a href="/work" class="footer-link"> Work </a> </li><li> <a href="/articles" class="footer-link"> Articles </a> </li><li> <a href="/scratch" class="footer-link"> Scratch </a> </li><li> <a href="/about" class="footer-link"> About </a> </li><li> <a href="/contact" class="footer-link"> Contact </a> </li> </ul> </div> <!-- Social Links Column --> <div class="space-y-6"> <h3 class="footer-heading">Connect</h3> <ul class="space-y-4 list-none p-0 m-0"> <li> <a href="https://linkedin.com/in/dalerogers" target="_blank" rel="noopener noreferrer" class="flex items-center footer-link"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" aria-hidden="true" class="lucide lucide-linkedin w-5 h-5 mr-2">  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path> <rect width="4" height="12" x="2" y="9"></rect> <circle cx="4" cy="4" r="2"></circle>  </svg> LinkedIn </a> </li><li> <a href="https://medium.com/@dalerogers" target="_blank" rel="noopener noreferrer" class="flex items-center footer-link"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" aria-hidden="true" class="lucide lucide-book-open w-5 h-5 mr-2">  <path d="M12 7v14"></path> <path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"></path>  </svg> Medium </a> </li> </ul> </div> <!-- Legal Column --> <div class="space-y-6"> <h3 class="footer-heading">Legal</h3> <ul class="space-y-4 list-none p-0 m-0"> <li> <a href="/colophon" class="footer-link"> Colophon </a> </li><li> <a href="/terms" class="footer-link"> Terms and Conditions </a> </li><li> <a href="/privacy" class="footer-link"> Privacy Policy </a> </li><li> <a href="/cookie-policy" class="footer-link"> Cookie Policy </a> </li> </ul> </div> </div> </div> </div> </div>  </div> </footer> <!-- Copyright section with proper padding and contrast --> <div class="copyright-section"> <div class="container container--content-margin">  <div class="flex flex-col md:flex-row md:justify-between md:items-center gap-4"> <p class="copyright-text">
&copy; 2025 Dale Rogers. All rights reserved.
</p> <p class="copyright-text flex items-center">
Made with <span class="copyright-heart">❤️</span> in Canberra (Ngunnawal
        Country)
</p> </div>  </div> </div> </body></html> 