<!DOCTYPE html><html lang="en-AU"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Tags | Dale Rogers</title><meta name="description" content="Browse content by tags"><meta name="generator" content="Astro v5.13.3"><!-- Open Graph --><meta property="og:title" content="Tags | Dale Rogers"><meta property="og:description" content="Browse content by tags"><meta property="og:image" content="/images/og-image.jpg"><meta property="og:url" content="https://dale-rogers.com.au/tags/"><meta property="og:type" content="website"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Tags | Dale Rogers"><meta name="twitter:description" content="Browse content by tags"><meta name="twitter:image" content="/images/og-image.jpg"><!-- Canonical URL --><link rel="canonical" href="https://dale-rogers.com.au/tags/"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Use the new dark mode utility as early as possible --><script>
      // Initialize theme from localStorage or system preference
      function initializeTheme() {
        const THEME_KEY = "theme";
        const stored = localStorage.getItem(THEME_KEY);
        const prefersDark = window.matchMedia(
          "(prefers-color-scheme: dark)"
        ).matches;
        const theme =
          stored === "dark" || stored === "light"
            ? stored
            : prefersDark
              ? "dark"
              : "light";

        // Set data-theme attribute instead of class
        document.documentElement.setAttribute("data-theme", theme);
        // Also set the class for Tailwind compatibility
        document.documentElement.classList.toggle("dark", theme === "dark");
        
        // Log for debugging
        console.log("🎨 BaseLayout: Theme initialized to:", theme);
        console.log("🎨 BaseLayout: localStorage theme:", stored);
        console.log("🎨 BaseLayout: System prefers dark:", prefersDark);
        
        // Dispatch a custom event to notify other scripts that theme is ready
        document.dispatchEvent(new CustomEvent("theme:initialized", { detail: { theme } }));
      }
      
      // Run immediately if DOM is ready, otherwise wait
      if (document.readyState === "loading") {
        document.addEventListener("DOMContentLoaded", initializeTheme);
      } else {
        initializeTheme();
      }
    </script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DZnDNxNb.js"></script><style>@reference "tailwindcss";.tag-list{@apply inline-flex items-center px-3 py-1.5 rounded-full text-sm font-medium transition-all duration-200;background-color:var(--color-background-tertiary);color:var(--color-text-secondary);border:1px solid var(--color-border-secondary)}.tag-list:hover{background-color:var(--color-accent-main);color:var(--color-accent-contrast);border-color:var(--color-accent-main);transform:translateY(-.125rem);box-shadow:var(--shadow-sm)}.tag-list--active{background-color:var(--color-accent-main);color:var(--color-accent-contrast);border-color:var(--color-accent-main);box-shadow:var(--shadow-sm)}.tag-list--active:hover{background-color:var(--color-accent-dark);border-color:var(--color-accent-dark)}.tag-list--default{background-color:var(--color-background-tertiary);color:var(--color-text-secondary);border:1px solid var(--color-border-secondary)}.tag-list--default:hover{background-color:var(--color-accent-main);color:var(--color-accent-contrast);border-color:var(--color-accent-main)}
</style>
<link rel="stylesheet" href="/_astro/_slug_.B3QWjSEh.css"></head> <body class="font-body text-gray-900 min-h-screen flex flex-col" style="background-color: var(--color-background-primary); color: var(--color-text-primary);"> <header class="header header--transparent"> <nav class="navigation" role="navigation" aria-label="Main navigation"> <div class="container container--standard">  <div class="navigation__content"> <!-- Brand/Logo --> <div class="navigation__brand"> <a href="/" class="navigation__logo" aria-label="Dale Rogers - Homepage">
Dale Rogers
</a> </div> <!-- Mobile Menu Button --> <button class="navigation__mobile-toggle" type="button" aria-controls="main-navigation" aria-expanded="false" aria-label="Toggle navigation menu" id="mobile-menu-button"> <span class="navigation__hamburger"> <span class="navigation__hamburger-line"></span> <span class="navigation__hamburger-line"></span> <span class="navigation__hamburger-line"></span> </span> </button> <!-- All Navigation Items (Right Side) --> <div class="navigation__right"> <!-- Search Input --> <div class="navigation__search"> <div class="search-bar-container"> <form class="search-form" role="search" aria-label="Site search" autocomplete="off" id="search-form" action="/search" method="get"> <!-- Main search button with magnifying glass icon --> <button class="button button--ghost border-grey-600 text-grey-600 hover:border-grey-700 dark:border-grey-300 dark:text-grey-300 dark:hover:border-grey-200 search-toggle" id="search-toggle" type="button" aria-label="Toggle search" tabindex="0"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-search search-icon w-6 h-6">  <path d="m21 21-4.34-4.34"></path> <circle cx="11" cy="11" r="8"></circle>  </svg> </button> <!-- Search input that appears when the button is clicked --> <div class="search-input-container"> <input type="text" placeholder="Search articles and case studies..." class="search-input" id="search-input" name="q" aria-label="Search" aria-expanded="false" aria-controls="search-results" role="combobox" autocomplete="off"> </div> </form> <div id="search-results" class="search-results hidden" role="listbox"> <!-- Results will be populated here --> </div> </div> <script type="module" src="/_astro/SearchInput.astro_astro_type_script_index_0_lang.DAL4Grqa.js"></script> </div> <!-- Navigation Menu --> <div class="navigation__menu" id="main-navigation" aria-labelledby="mobile-menu-button"> <ul class="navigation__list" role="menubar"> <li class="navigation__item" role="none"> <a href="/work" class="navigation__link " role="menuitem" aria-label="View portfolio work"> Work </a> </li><li class="navigation__item" role="none"> <a href="/articles" class="navigation__link " role="menuitem" aria-label="Read articles and insights"> Articles </a> </li> </ul> </div> <!-- Contact Link --> <div class="navigation__contact"> <a href="/contact" class="navigation__link" role="menuitem" aria-label="Get in touch">
Contact
</a> </div> <!-- Theme Toggle --> <div class="navigation__theme"> <button id="theme-toggle" class="theme-toggle" type="button" aria-label="Toggle theme" aria-pressed="false"> <span class="theme-toggle__icon theme-toggle__icon--light"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-moon w-6 h-6">  <path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"></path>  </svg> </span> <span class="theme-toggle__icon theme-toggle__icon--dark"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-sun w-6 h-6">  <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2"></path> <path d="M12 20v2"></path> <path d="m4.93 4.93 1.41 1.41"></path> <path d="m17.66 17.66 1.41 1.41"></path> <path d="M2 12h2"></path> <path d="M20 12h2"></path> <path d="m6.34 17.66-1.41 1.41"></path> <path d="m19.07 4.93-1.41 1.41"></path>  </svg> </span> </button> <script>
  // Simple theme toggle implementation with comprehensive logging
  function initThemeToggle() {
    console.log("🎯 ThemeToggle: initThemeToggle() called");

    const toggle = document.getElementById("theme-toggle");
    if (!toggle) {
      console.error("❌ ThemeToggle: theme-toggle button not found");
      return;
    }
    console.log("✅ ThemeToggle: Button found:", toggle);

    const root = document.documentElement;
    console.log("✅ ThemeToggle: Root element:", root);
    console.log(
      "✅ ThemeToggle: Current data-theme:",
      root.getAttribute("data-theme")
    );
    console.log(
      "✅ ThemeToggle: Current dark class:",
      root.classList.contains("dark")
    );

    // Update toggle state based on current theme
    function updateToggleState() {
      // Check both data-theme attribute and localStorage for consistency
      const dataTheme = root.getAttribute("data-theme");
      const storedTheme = localStorage.getItem("theme");
      const currentTheme = dataTheme || storedTheme;

      console.log(
        "🔄 ThemeToggle: updateToggleState() - dataTheme:",
        dataTheme,
        "storedTheme:",
        storedTheme,
        "currentTheme:",
        currentTheme
      );

      const isDark = currentTheme === "dark";
      console.log("🔄 ThemeToggle: isDark:", isDark);

      toggle.setAttribute("aria-pressed", isDark.toString());
      console.log("✅ ThemeToggle: Set aria-pressed to:", isDark.toString());

      // Log current state for debugging
      console.log(
        "📊 ThemeToggle: Current state - data-theme:",
        root.getAttribute("data-theme"),
        "dark class:",
        root.classList.contains("dark"),
        "aria-pressed:",
        toggle.getAttribute("aria-pressed")
      );
    }

    // Toggle theme function
    function toggleTheme() {
      console.log("🔄 ThemeToggle: toggleTheme() called");

      const currentTheme = root.getAttribute("data-theme");
      const isDark = currentTheme === "dark";
      const newTheme = isDark ? "light" : "dark";

      console.log(
        "🔄 ThemeToggle: Switching from",
        currentTheme,
        "to",
        newTheme
      );

      // Set data-theme attribute for CSS custom properties
      root.setAttribute("data-theme", newTheme);
      console.log("✅ ThemeToggle: Set data-theme to:", newTheme);

      // Also set class for Tailwind compatibility
      root.classList.toggle("dark", newTheme === "dark");
      console.log("✅ ThemeToggle: Set dark class to:", newTheme === "dark");

      localStorage.setItem("theme", newTheme);
      console.log("✅ ThemeToggle: Saved theme to localStorage:", newTheme);

      updateToggleState();
    }

    // Event listeners
    toggle.addEventListener("click", (e) => {
      console.log("🖱️ ThemeToggle: Click event triggered", e);
      toggleTheme();
    });
    console.log("✅ ThemeToggle: Click event listener added");

    // Keyboard support
    toggle.addEventListener("keydown", (e) => {
      console.log("⌨️ ThemeToggle: Keydown event:", e.key);
      if (e.key === "Enter" || e.key === " ") {
        e.preventDefault();
        console.log("✅ ThemeToggle: Keyboard shortcut triggered");
        toggleTheme();
      }
    });
    console.log("✅ ThemeToggle: Keyboard event listener added");

    // Initial state update - wait for theme to be initialized
    function waitForTheme() {
      // Check both data-theme attribute and localStorage for consistency
      const dataTheme = root.getAttribute("data-theme");
      const storedTheme = localStorage.getItem("theme");
      const currentTheme = dataTheme || storedTheme;

      console.log(
        "⏳ ThemeToggle: waitForTheme() - dataTheme:",
        dataTheme,
        "storedTheme:",
        storedTheme,
        "currentTheme:",
        currentTheme
      );

      if (
        currentTheme &&
        currentTheme !== "undefined" &&
        currentTheme !== "null"
      ) {
        console.log("✅ ThemeToggle: Theme found, updating state");
        updateToggleState();
      } else {
        console.log("⏳ ThemeToggle: Theme not set yet, waiting...");
        // Theme not set yet, wait a bit and try again
        setTimeout(waitForTheme, 100);
      }
    }

    // Also try to update state immediately if theme is already set
    const immediateTheme = localStorage.getItem("theme");
    if (immediateTheme) {
      console.log(
        "✅ ThemeToggle: Found immediate theme in localStorage:",
        immediateTheme
      );
      updateToggleState();
    }

    console.log("🚀 ThemeToggle: Starting theme detection...");
    waitForTheme();

    console.log("✅ ThemeToggle: Initialization complete");
  }

  // Initialize when DOM is ready
  console.log(
    "🎯 ThemeToggle: Script loaded, document.readyState:",
    document.readyState
  );

  if (document.readyState === "loading") {
    console.log(
      "⏳ ThemeToggle: DOM still loading, adding DOMContentLoaded listener"
    );
    document.addEventListener("DOMContentLoaded", () => {
      console.log("✅ ThemeToggle: DOMContentLoaded fired");
      initThemeToggle();
    });
  } else {
    console.log("✅ ThemeToggle: DOM ready, initializing immediately");
    initThemeToggle();
  }

  // Listen for theme initialization event from BaseLayout
  document.addEventListener("theme:initialized", (e) => {
    console.log(
      "✅ ThemeToggle: Theme initialization event received:",
      e.detail
    );
    // Wait a bit for the DOM to update, then initialize
    setTimeout(initThemeToggle, 50);
  });

  // Also initialize on Astro page navigation
  document.addEventListener("astro:page-load", () => {
    console.log("✅ ThemeToggle: Astro page-load fired");
    initThemeToggle();
  });

  console.log("🎯 ThemeToggle: All event listeners set up");
</script> </div> </div> </div>  </div> </nav> <script type="module">function o(){const t=document.getElementById("mobile-menu-button"),i=document.getElementById("main-navigation");if(!t||!i)return;const a=()=>{const e=!(t.getAttribute("aria-expanded")==="true");t.setAttribute("aria-expanded",e.toString()),t.classList.toggle("navigation__mobile-toggle--active",e),i.classList.toggle("navigation__menu--open",e),document.body.classList.toggle("navigation-open",e)};t.addEventListener("click",a),document.addEventListener("click",n=>{const e=n.target;!t.contains(e)&&!i.contains(e)&&t.getAttribute("aria-expanded")==="true"&&a()}),document.addEventListener("keydown",n=>{n.key==="Escape"&&t.getAttribute("aria-expanded")==="true"&&a()}),i.querySelectorAll('a[role="menuitem"]').forEach(n=>{n.addEventListener("click",()=>{t.getAttribute("aria-expanded")==="true"&&a()})})}document.addEventListener("DOMContentLoaded",o);document.addEventListener("astro:page-load",o);</script> </header> <main class="flex-grow">  <div class="container container--standard py-16">  <div class="max-w-4xl mx-auto"> <h1 class="heading heading--level-1 mb-8"> Browse by Tag </h1> <p class="text-gray-600 dark:text-gray-400 mb-12">
Browse all content by tags. Click on a tag to see related articles, case studies, and
        scratch posts.
</p> <div class="mb-10"> <div class="flex flex-wrap gap-2"> <a href="/tags/service design" class="tag-list tag-list--default"> service design </a><a href="/tags/digital transformation" class="tag-list tag-list--default"> digital transformation </a><a href="/tags/user experience" class="tag-list tag-list--default"> user experience </a><a href="/tags/astro" class="tag-list tag-list--default"> astro </a><a href="/tags/design" class="tag-list tag-list--default"> design </a><a href="/tags/government services" class="tag-list tag-list--default"> government services </a><a href="/tags/methodology" class="tag-list tag-list--default"> methodology </a><a href="/tags/process design" class="tag-list tag-list--default"> process design </a><a href="/tags/web-development" class="tag-list tag-list--default"> web-development </a><a href="/tags/accessibility" class="tag-list tag-list--default"> accessibility </a><a href="/tags/adaptability" class="tag-list tag-list--default"> adaptability </a><a href="/tags/ai" class="tag-list tag-list--default"> ai </a><a href="/tags/automation" class="tag-list tag-list--default"> automation </a><a href="/tags/automotive safety" class="tag-list tag-list--default"> automotive safety </a><a href="/tags/blueprinting" class="tag-list tag-list--default"> blueprinting </a><a href="/tags/border security" class="tag-list tag-list--default"> border security </a><a href="/tags/change management" class="tag-list tag-list--default"> change management </a><a href="/tags/collaboration" class="tag-list tag-list--default"> collaboration </a><a href="/tags/community services" class="tag-list tag-list--default"> community services </a><a href="/tags/continuous improvement" class="tag-list tag-list--default"> continuous improvement </a><a href="/tags/crisis response" class="tag-list tag-list--default"> crisis response </a><a href="/tags/culture" class="tag-list tag-list--default"> culture </a><a href="/tags/customer experience" class="tag-list tag-list--default"> customer experience </a><a href="/tags/cyber security" class="tag-list tag-list--default"> cyber security </a><a href="/tags/decision making" class="tag-list tag-list--default"> decision making </a><a href="/tags/design-thinking" class="tag-list tag-list--default"> design-thinking </a><a href="/tags/digital verification" class="tag-list tag-list--default"> digital verification </a><a href="/tags/enterprise solutions" class="tag-list tag-list--default"> enterprise solutions </a><a href="/tags/error-proofing" class="tag-list tag-list--default"> error-proofing </a><a href="/tags/ethics" class="tag-list tag-list--default"> ethics </a><a href="/tags/extreme environment computing" class="tag-list tag-list--default"> extreme environment computing </a><a href="/tags/field operations" class="tag-list tag-list--default"> field operations </a><a href="/tags/futures thinking" class="tag-list tag-list--default"> futures thinking </a><a href="/tags/gemba" class="tag-list tag-list--default"> gemba </a><a href="/tags/government" class="tag-list tag-list--default"> government </a><a href="/tags/harsh environment design" class="tag-list tag-list--default"> harsh environment design </a><a href="/tags/healthcare" class="tag-list tag-list--default"> healthcare </a><a href="/tags/higher education" class="tag-list tag-list--default"> higher education </a><a href="/tags/human-centred design" class="tag-list tag-list--default"> human-centred design </a><a href="/tags/hybrid work" class="tag-list tag-list--default"> hybrid work </a><a href="/tags/identity management" class="tag-list tag-list--default"> identity management </a><a href="/tags/kaizen" class="tag-list tag-list--default"> kaizen </a><a href="/tags/manufacturing" class="tag-list tag-list--default"> manufacturing </a><a href="/tags/mermaid" class="tag-list tag-list--default"> mermaid </a><a href="/tags/mining operations" class="tag-list tag-list--default"> mining operations </a><a href="/tags/monaco-editor" class="tag-list tag-list--default"> monaco-editor </a><a href="/tags/offline-first architecture" class="tag-list tag-list--default"> offline-first architecture </a><a href="/tags/poka-yoke" class="tag-list tag-list--default"> poka-yoke </a><a href="/tags/portfolio" class="tag-list tag-list--default"> portfolio </a><a href="/tags/principles" class="tag-list tag-list--default"> principles </a><a href="/tags/project management" class="tag-list tag-list--default"> project management </a><a href="/tags/public services" class="tag-list tag-list--default"> public services </a><a href="/tags/quality assurance" class="tag-list tag-list--default"> quality assurance </a><a href="/tags/regulatory compliance" class="tag-list tag-list--default"> regulatory compliance </a><a href="/tags/remote work" class="tag-list tag-list--default"> remote work </a><a href="/tags/risk management" class="tag-list tag-list--default"> risk management </a><a href="/tags/scientific research support" class="tag-list tag-list--default"> scientific research support </a><a href="/tags/security" class="tag-list tag-list--default"> security </a><a href="/tags/security systems" class="tag-list tag-list--default"> security systems </a><a href="/tags/service blueprint" class="tag-list tag-list--default"> service blueprint </a><a href="/tags/tailwindcss" class="tag-list tag-list--default"> tailwindcss </a><a href="/tags/teams" class="tag-list tag-list--default"> teams </a><a href="/tags/trauma informed design" class="tag-list tag-list--default"> trauma informed design </a><a href="/tags/typescript" class="tag-list tag-list--default"> typescript </a><a href="/tags/user testing" class="tag-list tag-list--default"> user testing </a> </div> </div> <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4"> <a href="/tags/service design" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Service design</h2> <p class="text-gray-600 dark:text-gray-400"> 12 items </p> </a><a href="/tags/digital transformation" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Digital transformation</h2> <p class="text-gray-600 dark:text-gray-400"> 3 items </p> </a><a href="/tags/user experience" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">User experience</h2> <p class="text-gray-600 dark:text-gray-400"> 3 items </p> </a><a href="/tags/astro" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Astro</h2> <p class="text-gray-600 dark:text-gray-400"> 2 items </p> </a><a href="/tags/design" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Design</h2> <p class="text-gray-600 dark:text-gray-400"> 2 items </p> </a><a href="/tags/government services" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Government services</h2> <p class="text-gray-600 dark:text-gray-400"> 2 items </p> </a><a href="/tags/methodology" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Methodology</h2> <p class="text-gray-600 dark:text-gray-400"> 2 items </p> </a><a href="/tags/process design" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Process design</h2> <p class="text-gray-600 dark:text-gray-400"> 2 items </p> </a><a href="/tags/web-development" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Web-development</h2> <p class="text-gray-600 dark:text-gray-400"> 2 items </p> </a><a href="/tags/accessibility" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Accessibility</h2> <p class="text-gray-600 dark:text-gray-400"> 1 item </p> </a><a href="/tags/adaptability" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Adaptability</h2> <p class="text-gray-600 dark:text-gray-400"> 1 item </p> </a><a href="/tags/ai" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Ai</h2> <p class="text-gray-600 dark:text-gray-400"> 1 item </p> </a><a href="/tags/automation" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Automation</h2> <p class="text-gray-600 dark:text-gray-400"> 1 item </p> </a><a href="/tags/automotive safety" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Automotive safety</h2> <p class="text-gray-600 dark:text-gray-400"> 1 item </p> </a><a href="/tags/blueprinting" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Blueprinting</h2> <p class="text-gray-600 dark:text-gray-400"> 1 item </p> </a><a href="/tags/border security" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Border security</h2> <p class="text-gray-600 dark:text-gray-400"> 1 item </p> </a><a href="/tags/change management" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Change management</h2> <p class="text-gray-600 dark:text-gray-400"> 1 item </p> </a><a href="/tags/collaboration" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Collaboration</h2> <p class="text-gray-600 dark:text-gray-400"> 1 item </p> </a><a href="/tags/community services" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Community services</h2> <p class="text-gray-600 dark:text-gray-400"> 1 item </p> </a><a href="/tags/continuous improvement" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Continuous improvement</h2> <p class="text-gray-600 dark:text-gray-400"> 1 item </p> </a><a href="/tags/crisis response" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Crisis response</h2> <p class="text-gray-600 dark:text-gray-400"> 1 item </p> </a><a href="/tags/culture" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Culture</h2> <p class="text-gray-600 dark:text-gray-400"> 1 item </p> </a><a href="/tags/customer experience" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Customer experience</h2> <p class="text-gray-600 dark:text-gray-400"> 1 item </p> </a><a href="/tags/cyber security" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Cyber security</h2> <p class="text-gray-600 dark:text-gray-400"> 1 item </p> </a><a href="/tags/decision making" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Decision making</h2> <p class="text-gray-600 dark:text-gray-400"> 1 item </p> </a><a href="/tags/design-thinking" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Design-thinking</h2> <p class="text-gray-600 dark:text-gray-400"> 1 item </p> </a><a href="/tags/digital verification" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Digital verification</h2> <p class="text-gray-600 dark:text-gray-400"> 1 item </p> </a><a href="/tags/enterprise solutions" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Enterprise solutions</h2> <p class="text-gray-600 dark:text-gray-400"> 1 item </p> </a><a href="/tags/error-proofing" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Error-proofing</h2> <p class="text-gray-600 dark:text-gray-400"> 1 item </p> </a><a href="/tags/ethics" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Ethics</h2> <p class="text-gray-600 dark:text-gray-400"> 1 item </p> </a><a href="/tags/extreme environment computing" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Extreme environment computing</h2> <p class="text-gray-600 dark:text-gray-400"> 1 item </p> </a><a href="/tags/field operations" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Field operations</h2> <p class="text-gray-600 dark:text-gray-400"> 1 item </p> </a><a href="/tags/futures thinking" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Futures thinking</h2> <p class="text-gray-600 dark:text-gray-400"> 1 item </p> </a><a href="/tags/gemba" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Gemba</h2> <p class="text-gray-600 dark:text-gray-400"> 1 item </p> </a><a href="/tags/government" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Government</h2> <p class="text-gray-600 dark:text-gray-400"> 1 item </p> </a><a href="/tags/harsh environment design" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Harsh environment design</h2> <p class="text-gray-600 dark:text-gray-400"> 1 item </p> </a><a href="/tags/healthcare" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Healthcare</h2> <p class="text-gray-600 dark:text-gray-400"> 1 item </p> </a><a href="/tags/higher education" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Higher education</h2> <p class="text-gray-600 dark:text-gray-400"> 1 item </p> </a><a href="/tags/human-centred design" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Human-centred design</h2> <p class="text-gray-600 dark:text-gray-400"> 1 item </p> </a><a href="/tags/hybrid work" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Hybrid work</h2> <p class="text-gray-600 dark:text-gray-400"> 1 item </p> </a><a href="/tags/identity management" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Identity management</h2> <p class="text-gray-600 dark:text-gray-400"> 1 item </p> </a><a href="/tags/kaizen" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Kaizen</h2> <p class="text-gray-600 dark:text-gray-400"> 1 item </p> </a><a href="/tags/manufacturing" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Manufacturing</h2> <p class="text-gray-600 dark:text-gray-400"> 1 item </p> </a><a href="/tags/mermaid" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Mermaid</h2> <p class="text-gray-600 dark:text-gray-400"> 1 item </p> </a><a href="/tags/mining operations" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Mining operations</h2> <p class="text-gray-600 dark:text-gray-400"> 1 item </p> </a><a href="/tags/monaco-editor" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Monaco-editor</h2> <p class="text-gray-600 dark:text-gray-400"> 1 item </p> </a><a href="/tags/offline-first architecture" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Offline-first architecture</h2> <p class="text-gray-600 dark:text-gray-400"> 1 item </p> </a><a href="/tags/poka-yoke" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Poka-yoke</h2> <p class="text-gray-600 dark:text-gray-400"> 1 item </p> </a><a href="/tags/portfolio" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Portfolio</h2> <p class="text-gray-600 dark:text-gray-400"> 1 item </p> </a><a href="/tags/principles" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Principles</h2> <p class="text-gray-600 dark:text-gray-400"> 1 item </p> </a><a href="/tags/project management" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Project management</h2> <p class="text-gray-600 dark:text-gray-400"> 1 item </p> </a><a href="/tags/public services" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Public services</h2> <p class="text-gray-600 dark:text-gray-400"> 1 item </p> </a><a href="/tags/quality assurance" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Quality assurance</h2> <p class="text-gray-600 dark:text-gray-400"> 1 item </p> </a><a href="/tags/regulatory compliance" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Regulatory compliance</h2> <p class="text-gray-600 dark:text-gray-400"> 1 item </p> </a><a href="/tags/remote work" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Remote work</h2> <p class="text-gray-600 dark:text-gray-400"> 1 item </p> </a><a href="/tags/risk management" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Risk management</h2> <p class="text-gray-600 dark:text-gray-400"> 1 item </p> </a><a href="/tags/scientific research support" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Scientific research support</h2> <p class="text-gray-600 dark:text-gray-400"> 1 item </p> </a><a href="/tags/security" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Security</h2> <p class="text-gray-600 dark:text-gray-400"> 1 item </p> </a><a href="/tags/security systems" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Security systems</h2> <p class="text-gray-600 dark:text-gray-400"> 1 item </p> </a><a href="/tags/service blueprint" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Service blueprint</h2> <p class="text-gray-600 dark:text-gray-400"> 1 item </p> </a><a href="/tags/tailwindcss" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Tailwindcss</h2> <p class="text-gray-600 dark:text-gray-400"> 1 item </p> </a><a href="/tags/teams" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Teams</h2> <p class="text-gray-600 dark:text-gray-400"> 1 item </p> </a><a href="/tags/trauma informed design" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Trauma informed design</h2> <p class="text-gray-600 dark:text-gray-400"> 1 item </p> </a><a href="/tags/typescript" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">Typescript</h2> <p class="text-gray-600 dark:text-gray-400"> 1 item </p> </a><a href="/tags/user testing" class="group p-4 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h2 class="heading heading--level-2 group-hover:text-primary transition-colors">User testing</h2> <p class="text-gray-600 dark:text-gray-400"> 1 item </p> </a> </div> </div>  </div>  </main> <footer class="footer"> <div class="container container--content-margin">  <div class="footer-inner"> <!-- Acknowledgement of Country --> <div class="mb-16"> <div class="flex flex-col items-center md:items-start space-y-4 max-w-3xl"> <p class="text-footer-text-secondary text-center md:text-left">
I acknowledge the Ngunnawal people as the traditional custodians of
            the land. I pay my respects to Elders past, present and emerging.
</p> <p class="acknowledgement-slogan font-medium">
Always Was, Always Will Be
</p> </div> </div> <div class="grid lg:grid-cols-3 gap-12 lg:gap-20"> <!-- Left side with CTA --> <div class="lg:col-span-2 space-y-8"> <h2 class="text-4xl md:text-6xl font-display leading-tight md:leading-tight footer-main-heading">
Transforming services,<br>enriching lives,<br>together
</h2> <div> <a href="/contact" class="button button--accent button button--accent text-2xl px-12 py-6">
Get in touch
<svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-arrow-right h-6 w-6">  <path d="M5 12h14"></path> <path d="m12 5 7 7-7 7"></path>  </svg> </a> </div> </div> <!-- Right side with columns --> <div> <div class="grid grid-cols-1 md:grid-cols-3 gap-8"> <!-- Sitemap Column --> <div class="space-y-6"> <h3 class="footer-heading">Sitemap</h3> <ul class="space-y-4 list-none p-0 m-0"> <li> <a href="/" class="footer-link"> Home </a> </li><li> <a href="/work" class="footer-link"> Work </a> </li><li> <a href="/articles" class="footer-link"> Articles </a> </li><li> <a href="/scratch" class="footer-link"> Scratch </a> </li><li> <a href="/about" class="footer-link"> About </a> </li><li> <a href="/contact" class="footer-link"> Contact </a> </li> </ul> </div> <!-- Social Links Column --> <div class="space-y-6"> <h3 class="footer-heading">Connect</h3> <ul class="space-y-4 list-none p-0 m-0"> <li> <a href="https://linkedin.com/in/dalerogers" target="_blank" rel="noopener noreferrer" class="flex items-center footer-link"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" aria-hidden="true" class="lucide lucide-linkedin w-5 h-5 mr-2">  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path> <rect width="4" height="12" x="2" y="9"></rect> <circle cx="4" cy="4" r="2"></circle>  </svg> LinkedIn </a> </li><li> <a href="https://medium.com/@dalerogers" target="_blank" rel="noopener noreferrer" class="flex items-center footer-link"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" aria-hidden="true" class="lucide lucide-book-open w-5 h-5 mr-2">  <path d="M12 7v14"></path> <path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"></path>  </svg> Medium </a> </li> </ul> </div> <!-- Legal Column --> <div class="space-y-6"> <h3 class="footer-heading">Legal</h3> <ul class="space-y-4 list-none p-0 m-0"> <li> <a href="/colophon" class="footer-link"> Colophon </a> </li><li> <a href="/terms" class="footer-link"> Terms and Conditions </a> </li><li> <a href="/privacy" class="footer-link"> Privacy Policy </a> </li><li> <a href="/cookie-policy" class="footer-link"> Cookie Policy </a> </li> </ul> </div> </div> </div> </div> </div>  </div> </footer> <!-- Copyright section with proper padding and contrast --> <div class="copyright-section"> <div class="container container--content-margin">  <div class="flex flex-col md:flex-row md:justify-between md:items-center gap-4"> <p class="copyright-text">
&copy; 2025 Dale Rogers. All rights reserved.
</p> <p class="copyright-text flex items-center">
Made with <span class="copyright-heart">❤️</span> in Canberra (Ngunnawal
        Country)
</p> </div>  </div> </div> </body></html>
export const prerender = true;