<!DOCTYPE html><html lang="en-AU"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Home</title><meta name="description" content="Dale Rogers - Service Designer and Digital Strategist"><meta name="generator" content="Astro v5.13.3"><!-- Open Graph --><meta property="og:title" content="Home"><meta property="og:description" content="Dale Rogers - Service Designer and Digital Strategist"><meta property="og:image" content="/images/og-image.jpg"><meta property="og:url" content="https://dale-rogers.com.au/"><meta property="og:type" content="website"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Home"><meta name="twitter:description" content="Dale Rogers - Service Designer and Digital Strategist"><meta name="twitter:image" content="/images/og-image.jpg"><!-- Canonical URL --><link rel="canonical" href="https://dale-rogers.com.au/"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Use the new dark mode utility as early as possible --><script>
      // Initialize theme from localStorage or system preference
      function initializeTheme() {
        const THEME_KEY = "theme";
        const stored = localStorage.getItem(THEME_KEY);
        const prefersDark = window.matchMedia(
          "(prefers-color-scheme: dark)"
        ).matches;
        const theme =
          stored === "dark" || stored === "light"
            ? stored
            : prefersDark
              ? "dark"
              : "light";

        // Set data-theme attribute instead of class
        document.documentElement.setAttribute("data-theme", theme);
        // Also set the class for Tailwind compatibility
        document.documentElement.classList.toggle("dark", theme === "dark");
        
        // Log for debugging
        console.log("🎨 BaseLayout: Theme initialized to:", theme);
        console.log("🎨 BaseLayout: localStorage theme:", stored);
        console.log("🎨 BaseLayout: System prefers dark:", prefersDark);
        
        // Dispatch a custom event to notify other scripts that theme is ready
        document.dispatchEvent(new CustomEvent("theme:initialized", { detail: { theme } }));
      }
      
      // Run immediately if DOM is ready, otherwise wait
      if (document.readyState === "loading") {
        document.addEventListener("DOMContentLoaded", initializeTheme);
      } else {
        initializeTheme();
      }
    </script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DZnDNxNb.js"></script><link rel="stylesheet" href="/_astro/_slug_.B3QWjSEh.css">
<link rel="stylesheet" href="/_astro/index.CJLGwXBw.css">
<style>.fade-in-up{opacity:0;transform:translateY(32px);transition:opacity .7s cubic-bezier(.4,0,.2,1),transform .7s cubic-bezier(.4,0,.2,1);will-change:opacity,transform}.fade-in-up.visible{opacity:1;transform:translateY(0)}
</style></head> <body class="font-body text-gray-900 min-h-screen flex flex-col" style="background-color: var(--color-background-primary); color: var(--color-text-primary);"> <header class="header header--transparent"> <nav class="navigation" role="navigation" aria-label="Main navigation"> <div class="container container--standard">  <div class="navigation__content"> <!-- Brand/Logo --> <div class="navigation__brand"> <a href="/" class="navigation__logo" aria-label="Dale Rogers - Homepage">
Dale Rogers
</a> </div> <!-- Mobile Menu Button --> <button class="navigation__mobile-toggle" type="button" aria-controls="main-navigation" aria-expanded="false" aria-label="Toggle navigation menu" id="mobile-menu-button"> <span class="navigation__hamburger"> <span class="navigation__hamburger-line"></span> <span class="navigation__hamburger-line"></span> <span class="navigation__hamburger-line"></span> </span> </button> <!-- All Navigation Items (Right Side) --> <div class="navigation__right"> <!-- Search Input --> <div class="navigation__search"> <div class="search-bar-container"> <form class="search-form" role="search" aria-label="Site search" autocomplete="off" id="search-form" action="/search" method="get"> <!-- Main search button with magnifying glass icon --> <button class="button button--ghost border-grey-600 text-grey-600 hover:border-grey-700 dark:border-grey-300 dark:text-grey-300 dark:hover:border-grey-200 search-toggle" id="search-toggle" type="button" aria-label="Toggle search" tabindex="0"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-search search-icon w-6 h-6">  <path d="m21 21-4.34-4.34"></path> <circle cx="11" cy="11" r="8"></circle>  </svg> </button> <!-- Search input that appears when the button is clicked --> <div class="search-input-container"> <input type="text" placeholder="Search articles and case studies..." class="search-input" id="search-input" name="q" aria-label="Search" aria-expanded="false" aria-controls="search-results" role="combobox" autocomplete="off"> </div> </form> <div id="search-results" class="search-results hidden" role="listbox"> <!-- Results will be populated here --> </div> </div> <script type="module" src="/_astro/SearchInput.astro_astro_type_script_index_0_lang.DAL4Grqa.js"></script> </div> <!-- Navigation Menu --> <div class="navigation__menu" id="main-navigation" aria-labelledby="mobile-menu-button"> <ul class="navigation__list" role="menubar"> <li class="navigation__item" role="none"> <a href="/work" class="navigation__link " role="menuitem" aria-label="View portfolio work"> Work </a> </li><li class="navigation__item" role="none"> <a href="/articles" class="navigation__link " role="menuitem" aria-label="Read articles and insights"> Articles </a> </li> </ul> </div> <!-- Contact Link --> <div class="navigation__contact"> <a href="/contact" class="navigation__link" role="menuitem" aria-label="Get in touch">
Contact
</a> </div> <!-- Theme Toggle --> <div class="navigation__theme"> <button id="theme-toggle" class="theme-toggle" type="button" aria-label="Toggle theme" aria-pressed="false"> <span class="theme-toggle__icon theme-toggle__icon--light"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-moon w-6 h-6">  <path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"></path>  </svg> </span> <span class="theme-toggle__icon theme-toggle__icon--dark"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-sun w-6 h-6">  <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2"></path> <path d="M12 20v2"></path> <path d="m4.93 4.93 1.41 1.41"></path> <path d="m17.66 17.66 1.41 1.41"></path> <path d="M2 12h2"></path> <path d="M20 12h2"></path> <path d="m6.34 17.66-1.41 1.41"></path> <path d="m19.07 4.93-1.41 1.41"></path>  </svg> </span> </button> <script>
  // Simple theme toggle implementation with comprehensive logging
  function initThemeToggle() {
    console.log("🎯 ThemeToggle: initThemeToggle() called");

    const toggle = document.getElementById("theme-toggle");
    if (!toggle) {
      console.error("❌ ThemeToggle: theme-toggle button not found");
      return;
    }
    console.log("✅ ThemeToggle: Button found:", toggle);

    const root = document.documentElement;
    console.log("✅ ThemeToggle: Root element:", root);
    console.log(
      "✅ ThemeToggle: Current data-theme:",
      root.getAttribute("data-theme")
    );
    console.log(
      "✅ ThemeToggle: Current dark class:",
      root.classList.contains("dark")
    );

    // Update toggle state based on current theme
    function updateToggleState() {
      // Check both data-theme attribute and localStorage for consistency
      const dataTheme = root.getAttribute("data-theme");
      const storedTheme = localStorage.getItem("theme");
      const currentTheme = dataTheme || storedTheme;

      console.log(
        "🔄 ThemeToggle: updateToggleState() - dataTheme:",
        dataTheme,
        "storedTheme:",
        storedTheme,
        "currentTheme:",
        currentTheme
      );

      const isDark = currentTheme === "dark";
      console.log("🔄 ThemeToggle: isDark:", isDark);

      toggle.setAttribute("aria-pressed", isDark.toString());
      console.log("✅ ThemeToggle: Set aria-pressed to:", isDark.toString());

      // Log current state for debugging
      console.log(
        "📊 ThemeToggle: Current state - data-theme:",
        root.getAttribute("data-theme"),
        "dark class:",
        root.classList.contains("dark"),
        "aria-pressed:",
        toggle.getAttribute("aria-pressed")
      );
    }

    // Toggle theme function
    function toggleTheme() {
      console.log("🔄 ThemeToggle: toggleTheme() called");

      const currentTheme = root.getAttribute("data-theme");
      const isDark = currentTheme === "dark";
      const newTheme = isDark ? "light" : "dark";

      console.log(
        "🔄 ThemeToggle: Switching from",
        currentTheme,
        "to",
        newTheme
      );

      // Set data-theme attribute for CSS custom properties
      root.setAttribute("data-theme", newTheme);
      console.log("✅ ThemeToggle: Set data-theme to:", newTheme);

      // Also set class for Tailwind compatibility
      root.classList.toggle("dark", newTheme === "dark");
      console.log("✅ ThemeToggle: Set dark class to:", newTheme === "dark");

      localStorage.setItem("theme", newTheme);
      console.log("✅ ThemeToggle: Saved theme to localStorage:", newTheme);

      updateToggleState();
    }

    // Event listeners
    toggle.addEventListener("click", (e) => {
      console.log("🖱️ ThemeToggle: Click event triggered", e);
      toggleTheme();
    });
    console.log("✅ ThemeToggle: Click event listener added");

    // Keyboard support
    toggle.addEventListener("keydown", (e) => {
      console.log("⌨️ ThemeToggle: Keydown event:", e.key);
      if (e.key === "Enter" || e.key === " ") {
        e.preventDefault();
        console.log("✅ ThemeToggle: Keyboard shortcut triggered");
        toggleTheme();
      }
    });
    console.log("✅ ThemeToggle: Keyboard event listener added");

    // Initial state update - wait for theme to be initialized
    function waitForTheme() {
      // Check both data-theme attribute and localStorage for consistency
      const dataTheme = root.getAttribute("data-theme");
      const storedTheme = localStorage.getItem("theme");
      const currentTheme = dataTheme || storedTheme;

      console.log(
        "⏳ ThemeToggle: waitForTheme() - dataTheme:",
        dataTheme,
        "storedTheme:",
        storedTheme,
        "currentTheme:",
        currentTheme
      );

      if (
        currentTheme &&
        currentTheme !== "undefined" &&
        currentTheme !== "null"
      ) {
        console.log("✅ ThemeToggle: Theme found, updating state");
        updateToggleState();
      } else {
        console.log("⏳ ThemeToggle: Theme not set yet, waiting...");
        // Theme not set yet, wait a bit and try again
        setTimeout(waitForTheme, 100);
      }
    }

    // Also try to update state immediately if theme is already set
    const immediateTheme = localStorage.getItem("theme");
    if (immediateTheme) {
      console.log(
        "✅ ThemeToggle: Found immediate theme in localStorage:",
        immediateTheme
      );
      updateToggleState();
    }

    console.log("🚀 ThemeToggle: Starting theme detection...");
    waitForTheme();

    console.log("✅ ThemeToggle: Initialization complete");
  }

  // Initialize when DOM is ready
  console.log(
    "🎯 ThemeToggle: Script loaded, document.readyState:",
    document.readyState
  );

  if (document.readyState === "loading") {
    console.log(
      "⏳ ThemeToggle: DOM still loading, adding DOMContentLoaded listener"
    );
    document.addEventListener("DOMContentLoaded", () => {
      console.log("✅ ThemeToggle: DOMContentLoaded fired");
      initThemeToggle();
    });
  } else {
    console.log("✅ ThemeToggle: DOM ready, initializing immediately");
    initThemeToggle();
  }

  // Listen for theme initialization event from BaseLayout
  document.addEventListener("theme:initialized", (e) => {
    console.log(
      "✅ ThemeToggle: Theme initialization event received:",
      e.detail
    );
    // Wait a bit for the DOM to update, then initialize
    setTimeout(initThemeToggle, 50);
  });

  // Also initialize on Astro page navigation
  document.addEventListener("astro:page-load", () => {
    console.log("✅ ThemeToggle: Astro page-load fired");
    initThemeToggle();
  });

  console.log("🎯 ThemeToggle: All event listeners set up");
</script> </div> </div> </div>  </div> </nav> <script type="module">function o(){const t=document.getElementById("mobile-menu-button"),i=document.getElementById("main-navigation");if(!t||!i)return;const a=()=>{const e=!(t.getAttribute("aria-expanded")==="true");t.setAttribute("aria-expanded",e.toString()),t.classList.toggle("navigation__mobile-toggle--active",e),i.classList.toggle("navigation__menu--open",e),document.body.classList.toggle("navigation-open",e)};t.addEventListener("click",a),document.addEventListener("click",n=>{const e=n.target;!t.contains(e)&&!i.contains(e)&&t.getAttribute("aria-expanded")==="true"&&a()}),document.addEventListener("keydown",n=>{n.key==="Escape"&&t.getAttribute("aria-expanded")==="true"&&a()}),i.querySelectorAll('a[role="menuitem"]').forEach(n=>{n.addEventListener("click",()=>{t.getAttribute("aria-expanded")==="true"&&a()})})}document.addEventListener("DOMContentLoaded",o);document.addEventListener("astro:page-load",o);</script> </header> <main class="flex-grow">   <div class="pt-32 md:pt-40 flex items-center py-20"> <div class="container container--standard">  <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-12 w-full"> <!-- Left Column --> <div class="flex flex-col justify-center"> <h1 class="heading heading--level-1 text-6xl md:text-7xl lg:text-8xl font-bold leading-tight">Service<br>Design<br>Strategy</h1> </div> <!-- Right Column --> <div class="flex flex-col justify-end"> <p class="text-2xl text-neutral-600 dark:text-neutral-400 mb-8 max-w-2xl"> I&#39;m Dale Rogers, a service designer and strategy consultant, helping organisations transform how they deliver value. With decades of experience, I bridge the gap between human needs and organisational goals. </p> <div> <a href="/work" class="button button--primary">
View Work
<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 20 20" fill="currentColor"> <path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path> </svg> </a> </div> </div> </div>  </div> </div> <section class="featured-services-section" id="featured-services"> <div class="slider-viewport"> <div class="slider-container"> <a href="/services/digital-transform" class="featured-service-card"> <img src="https://images.unsplash.com/photo-1451187580459-43490279c0fa?auto=format&fit=crop&q=80" alt="" aria-hidden="true" class="featured-service-image" loading="lazy" width="800" height="600"> <div class="absolute inset-0 bg-gradient-to-t from-neutral-900/80 via-neutral-900/40 to-transparent"></div> <div class="absolute bottom-0 left-0 right-0 p-6 md:p-8"> <h3 class="featured-service-title">Digital Transformation</h3> <p class="featured-service-description">Modernising legacy systems with user-first approach</p> </div> </a><a href="/services/citizen-portal" class="featured-service-card"> <img src="https://images.unsplash.com/photo-1517048676732-d65bc937f952?auto=format&fit=crop&q=80" alt="" aria-hidden="true" class="featured-service-image" loading="lazy" width="800" height="600"> <div class="absolute inset-0 bg-gradient-to-t from-neutral-900/80 via-neutral-900/40 to-transparent"></div> <div class="absolute bottom-0 left-0 right-0 p-6 md:p-8"> <h3 class="featured-service-title">Citizen Services Portal</h3> <p class="featured-service-description">Creating accessible digital services for all Australians</p> </div> </a><a href="/services/service-blueprint" class="featured-service-card"> <img src="https://images.unsplash.com/photo-1507537297725-24a1c029d3ca?auto=format&fit=crop&q=80" alt="" aria-hidden="true" class="featured-service-image" loading="lazy" width="800" height="600"> <div class="absolute inset-0 bg-gradient-to-t from-neutral-900/80 via-neutral-900/40 to-transparent"></div> <div class="absolute bottom-0 left-0 right-0 p-6 md:p-8"> <h3 class="featured-service-title">Service Blueprint</h3> <p class="featured-service-description">Mapping complex service ecosystems for better outcomes</p> </div> </a><a href="/services/ux-research" class="featured-service-card"> <img src="https://images.unsplash.com/photo-1552664730-d307ca884978?auto=format&fit=crop&q=80" alt="" aria-hidden="true" class="featured-service-image" loading="lazy" width="800" height="600"> <div class="absolute inset-0 bg-gradient-to-t from-neutral-900/80 via-neutral-900/40 to-transparent"></div> <div class="absolute bottom-0 left-0 right-0 p-6 md:p-8"> <h3 class="featured-service-title">UX Research Study</h3> <p class="featured-service-description">Deep dive into user needs and behaviours</p> </div> </a><a href="/services/service-integration" class="featured-service-card"> <img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?auto=format&fit=crop&q=80" alt="" aria-hidden="true" class="featured-service-image" loading="lazy" width="800" height="600"> <div class="absolute inset-0 bg-gradient-to-t from-neutral-900/80 via-neutral-900/40 to-transparent"></div> <div class="absolute bottom-0 left-0 right-0 p-6 md:p-8"> <h3 class="featured-service-title">Service Integration</h3> <p class="featured-service-description">Connecting systems for seamless experiences</p> </div> </a><a href="/services/design-system" class="featured-service-card"> <img src="https://images.unsplash.com/photo-1561070791-2526d30994b5?auto=format&fit=crop&q=80" alt="" aria-hidden="true" class="featured-service-image" loading="lazy" width="800" height="600"> <div class="absolute inset-0 bg-gradient-to-t from-neutral-900/80 via-neutral-900/40 to-transparent"></div> <div class="absolute bottom-0 left-0 right-0 p-6 md:p-8"> <h3 class="featured-service-title">Design System</h3> <p class="featured-service-description">Building consistent user experiences at scale</p> </div> </a><a href="/services/accessibility" class="featured-service-card"> <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?auto=format&fit=crop&q=80" alt="" aria-hidden="true" class="featured-service-image" loading="lazy" width="800" height="600"> <div class="absolute inset-0 bg-gradient-to-t from-neutral-900/80 via-neutral-900/40 to-transparent"></div> <div class="absolute bottom-0 left-0 right-0 p-6 md:p-8"> <h3 class="featured-service-title">Accessibility Audit</h3> <p class="featured-service-description">Ensuring digital inclusion for all users</p> </div> </a> </div> </div> </section> <script type="module">class r{section;sliderContainer;sliderViewport;maxScroll=0;ticking=!1;animationFrameId=null;resizeTimeout=null;constructor(){const e=document.querySelector("#featured-services"),i=e?.querySelector(".slider-container"),t=e?.querySelector(".slider-viewport");if(!e||!i||!t)throw new Error("Required slider elements not found");this.section=e,this.sliderContainer=i,this.sliderViewport=t,this.init()}init(){this.sliderContainer.style.transform=`translateX(${this.getInitialOffset()}px)`,window.addEventListener("resize",this.handleResize.bind(this)),window.addEventListener("scroll",this.handleScroll.bind(this),{passive:!0}),setTimeout(()=>{this.updateMaxScroll(),this.updateSliderPosition()},100)}getInitialOffset(){const e=this.sliderContainer.querySelector("a");return e?-(e.getBoundingClientRect().width/2):-35}updateMaxScroll(){this.maxScroll=this.sliderContainer.scrollWidth-this.sliderViewport.clientWidth}calculateProgress(e){const i=window.innerHeight,t=e.height+i,n=i-e.top;return Math.max(0,Math.min(1,n/t))}handleResize(){this.resizeTimeout&&window.clearTimeout(this.resizeTimeout),this.resizeTimeout=window.setTimeout(()=>{this.updateMaxScroll(),this.updateSliderPosition()},100)}handleScroll(){this.updateSliderPosition()}updateSliderPosition(){this.ticking||(this.animationFrameId=requestAnimationFrame(()=>{const e=this.section.getBoundingClientRect(),i=this.calculateProgress(e),t=this.getInitialOffset()-i*this.maxScroll;this.sliderContainer.style.transform=`translateX(${t}px)`,this.ticking=!1}),this.ticking=!0)}cleanup(){this.animationFrameId&&cancelAnimationFrame(this.animationFrameId),this.resizeTimeout&&window.clearTimeout(this.resizeTimeout),window.removeEventListener("resize",this.handleResize.bind(this)),window.removeEventListener("scroll",this.handleScroll.bind(this))}}document.addEventListener("astro:page-load",()=>{const s=new r;document.addEventListener("astro:before-swap",()=>{s.cleanup()})});</script> <section class="w-full px-6 md:px-12 about-section py-32" data-astro-cid-zt476q6f="true">  <div class="grid grid-cols-12 gap-8" data-astro-cid-zt476q6f> <div class="col-span-12 lg:col-span-8" data-astro-cid-zt476q6f> <div class="mb-6 text-2xl about-section__bio prose prose-lg max-w-none" style="color: var(--color-text-secondary);" data-astro-cid-zt476q6f> <p class="mb-6 fade-in-up" data-fade data-astro-cid-zt476q6f>I'm a service designer who helps organisations <span class='strong'>create meaningful connections</span> with their audiences through <span class='emphasis'>strategic design thinking</span>.</p><p class="mb-6 fade-in-up" data-fade data-astro-cid-zt476q6f>We believe in the <span class='strong'>transformative power of human-centred design</span> to shape services that resonate, engage, and deliver lasting value.</p><p class="mb-6 fade-in-up" data-fade data-astro-cid-zt476q6f>With a focus on <span class='emphasis'>evidence-based methodologies</span> and <span class='strong'>collaborative approaches</span>, we partner with clients to uncover insights, identify opportunities, and craft solutions that make a <span class='emphasis'>real difference in people's lives</span>.</p> </div> <div class="mt-12" data-astro-cid-zt476q6f> <a href="/about" class="button button--primary fade-in-up" data-fade="true" data-astro-cid-zt476q6f="true">
Get to know me
<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 20 20" fill="currentColor" data-astro-cid-zt476q6f> <path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd" data-astro-cid-zt476q6f></path> </svg> </a> </div> </div> </div>  </section> <script type="module">
  window.addEventListener("DOMContentLoaded", async () => {
    const mod = await import("/scripts/fadeInOnScroll.js");
    mod.fadeInOnScroll();
  });
</script>  <section class="case-studies-bento w-full py-20"> <div class="container container--content-margin">  <div class="text-center mb-16"> <h2 class="heading heading--level-2 text-neutral-400 dark:text-neutral-500 mb-4 font-normal text-2xl">
Case Studies
</h2> <h3 class="heading heading--level-3 text-4xl md:text-5xl lg:text-6xl font-bold">
Transforming Ideas into Digital Reality
</h3> </div> <div class="grid grid-cols-1 gap-8"> <a href="/work/improving-digital-agility-in-higher-education" class="group focus:outline-none focus-visible:ring-2 focus-visible:ring-blue-500 rounded-3xl" aria-label="View case study: Improving Digital Agility in Higher Education"> <div class="relative aspect-video rounded-3xl overflow-hidden mb-4"> <img src="https://images.unsplash.com/photo-1606761568499-6d2451b23c66?q=80&w=1974&auto=format&fit=crop" alt="" aria-hidden="true" width="1600" height="900" class="w-full h-full object-cover transition-transform duration-300 group-hover:scale-105" loading="eager"> </div> <div class="space-y-2"> <span class="text-sm font-medium text-neutral-600 dark:text-neutral-400"> University of Canberra </span> <h3 class="text-2xl font-bold transition-colors" style="color: var(--color-text-primary);"> Improving Digital Agility in Higher Education </h3> <div class="flex flex-wrap gap-2"> <span class="text-xs text-neutral-600 dark:text-neutral-400 px-2 py-1 rounded-full bg-neutral-100 dark:bg-neutral-800"> Digital Transformation </span><span class="text-xs text-neutral-600 dark:text-neutral-400 px-2 py-1 rounded-full bg-neutral-100 dark:bg-neutral-800"> Higher Education </span><span class="text-xs text-neutral-600 dark:text-neutral-400 px-2 py-1 rounded-full bg-neutral-100 dark:bg-neutral-800"> Crisis Response </span> </div> </div> </a> <div class="grid grid-cols-1 md:grid-cols-2 gap-8"> <a href="/work/protecting-our-borders-with-digital-verification" class="group focus:outline-none focus-visible:ring-2 focus-visible:ring-blue-500 rounded-3xl" aria-label="View case study: Protecting Our Borders with Digital Verification"> <div class="relative aspect-video rounded-3xl overflow-hidden mb-4"> <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?q=80&w=2069&auto=format&fit=crop" alt="" aria-hidden="true" width="800" height="450" class="w-full h-full object-cover transition-transform duration-300 group-hover:scale-105" loading="lazy"> </div> <div class="space-y-2"> <span class="text-sm font-medium text-neutral-600 dark:text-neutral-400"> Department of Agriculture Water and Environment </span> <h3 class="text-xl font-bold transition-colors" style="color: var(--color-text-primary);"> Protecting Our Borders with Digital Verification </h3> <div class="flex flex-wrap gap-2"> <span class="text-xs text-neutral-600 dark:text-neutral-400 px-2 py-1 rounded-full bg-neutral-100 dark:bg-neutral-800"> Border Security </span><span class="text-xs text-neutral-600 dark:text-neutral-400 px-2 py-1 rounded-full bg-neutral-100 dark:bg-neutral-800"> Digital Verification </span><span class="text-xs text-neutral-600 dark:text-neutral-400 px-2 py-1 rounded-full bg-neutral-100 dark:bg-neutral-800"> Identity Management </span> </div> </div> </a> <a href="/work/developing-a-bespoke-pmo-as-a-service-for-rio-tinto-aluminium" class="group focus:outline-none focus-visible:ring-2 focus-visible:ring-blue-500 rounded-3xl" aria-label="View case study: Developing a Bespoke PMO as a Service for Rio Tinto Aluminium"> <div class="relative aspect-video rounded-3xl overflow-hidden mb-4"> <img src="https://images.unsplash.com/photo-1581092160562-40aa08e78837?q=80&w=2070&auto=format&fit=crop" alt="" aria-hidden="true" width="800" height="450" class="w-full h-full object-cover transition-transform duration-300 group-hover:scale-105" loading="lazy"> </div> <div class="space-y-2"> <span class="text-sm font-medium text-neutral-600 dark:text-neutral-400"> Rio Tinto Aluminium </span> <h3 class="text-xl font-bold transition-colors" style="color: var(--color-text-primary);"> Developing a Bespoke PMO as a Service for Rio Tinto Aluminium </h3> <div class="flex flex-wrap gap-2"> <span class="text-xs text-neutral-600 dark:text-neutral-400 px-2 py-1 rounded-full bg-neutral-100 dark:bg-neutral-800"> Project Management </span><span class="text-xs text-neutral-600 dark:text-neutral-400 px-2 py-1 rounded-full bg-neutral-100 dark:bg-neutral-800"> Mining Operations </span><span class="text-xs text-neutral-600 dark:text-neutral-400 px-2 py-1 rounded-full bg-neutral-100 dark:bg-neutral-800"> Service Design </span> </div> </div> </a> </div> </div>  </div> </section> <section class="services-section"> <div class="container container--full">  <div class="services-container"> <div class="col-span-12 lg:col-span-4"> <h2 class="services-heading">Services</h2> <p class="services-title">
Designing services that people trust and teams can deliver.
</p> </div> <div class="col-span-12 lg:col-span-8 flex items-end justify-end"> <a href="/services" class="button button--primary">
See how it works
<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 20 20" fill="currentColor"> <path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path> </svg> </a> </div> </div> <div class="services-list"> <a href="/services/service-design" class="services-card services-card--primary"> <div class="services-card-image"> <img src="https://images.unsplash.com/photo-1552664730-d307ca884978?q=80&w=2940&fit=crop" alt="" aria-hidden="true" class="services-card-img" width="400" height="400" loading="lazy"> <div class="services-card-gradient"></div> </div> <div class="services-card-content"> <h3 class="services-card-title">Service Design</h3> <p class="services-card-description">Creating seamless experiences that work for users and organisations</p> </div> </a><a href="/services/digital-strategy" class="services-card services-card--secondary"> <div class="services-card-image"> <img src="https://images.unsplash.com/photo-1553484771-047a44eee27a?q=80&w=2940&fit=crop" alt="" aria-hidden="true" class="services-card-img" width="400" height="400" loading="lazy"> <div class="services-card-gradient"></div> </div> <div class="services-card-content"> <h3 class="services-card-title">Digital Strategy</h3> <p class="services-card-description">Aligning technology with your business objectives</p> </div> </a><a href="/services/research-testing" class="services-card services-card--accent"> <div class="services-card-image"> <img src="https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?q=80&w=2940&fit=crop" alt="" aria-hidden="true" class="services-card-img" width="400" height="400" loading="lazy"> <div class="services-card-gradient"></div> </div> <div class="services-card-content"> <h3 class="services-card-title">Research &amp; Testing</h3> <p class="services-card-description">Understanding your users through evidence-based insights</p> </div> </a><a href="/services/training-capability" class="services-card services-card--brand"> <div class="services-card-image"> <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?q=80&w=2940&fit=crop" alt="" aria-hidden="true" class="services-card-img" width="400" height="400" loading="lazy"> <div class="services-card-gradient"></div> </div> <div class="services-card-content"> <h3 class="services-card-title">Training &amp; Capability</h3> <p class="services-card-description">Building design capability in your organisation</p> </div> </a>  </div>  </div> </section> <section class="w-full px-6 md:px-12 section-full py-32 " data-astro-cid-3wafrobi="true">  <div class="grid grid-cols-1 lg:grid-cols-2 gap-8" data-astro-cid-3wafrobi> <div class="flex flex-col justify-center" data-astro-cid-3wafrobi> <div class="mb-6 text-2xl text-neutral-600 dark:text-neutral-400 prose prose-lg max-w-none" data-astro-cid-3wafrobi> <p class="mb-6 fade-in-up" data-fade data-astro-cid-3wafrobi>I'm <span class='strong'>practical and direct</span>. My approach strips away the complexity to focus on what truly matters, your service's impact on real people.</p><p class="mb-6 fade-in-up" data-fade data-astro-cid-3wafrobi>No hiding behind <span class='emphasis'>fancy jargon or buzzwords</span>. Instead, I roll up my sleeves and work alongside you, making the design process <span class='strong'>collaborative, engaging, and genuinely enjoyable</span>.</p><p class="mb-6 fade-in-up" data-fade data-astro-cid-3wafrobi>Because when you're truly invested and <span class='emphasis'>passionate about what you do</span>, that's when the magic happens, creating services that people actually want to use.</p> </div> <div class="mt-12" data-astro-cid-3wafrobi> <a href="/contact" class="button button--primary fade-in-up" data-fade="true" data-astro-cid-3wafrobi="true">
Let's Talk
<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 20 20" fill="currentColor" data-astro-cid-3wafrobi> <path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd" data-astro-cid-3wafrobi></path> </svg> </a> </div> </div> </div>  </section> <script type="module">
  window.addEventListener("DOMContentLoaded", async () => {
    const mod = await import("/scripts/fadeInOnScroll.js");
    mod.fadeInOnScroll();
  });
</script>  <div class="container container--content-margin my-values-section">  <div class="flex flex-col h-full"> <!-- Headings above the card --> <div class="mb-4 md:mb-6 text-left"> <h2 class="heading heading--level-2 my-values-title mb-2 md:mb-4 font-normal text-xl">My Values</h2> <h3 class="heading heading--level-3 my-values-subtitle leading-tight text-2xl md:text-3xl font-bold">Designing with empathy, accessibility and inclusivity at the forefront of everything I do.</h3> </div> <!-- Photo card - full width, fills available space --> <div class="my-values-card"> <img src="https://images.unsplash.com/photo-1600202751116-3e0226e1e7a0?q=80&w=2670&auto=format&fit=crop" alt="A group of people collaborating and brainstorming together, symbolizing inclusive design and shared values" class="w-full h-full object-cover" width="1920" height="1080"> </div> <!-- Button beneath the card --> <div class="my-values-button"> <a href="/values" class="button button--primary">Explore My Values<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 20 20" fill="currentColor"> <path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path> </svg> </a> </div> </div>  </div> <section class="w-full px-6 md:px-12 partner-logos-section">  <div class="flex flex-col items-center"> <h2 class="partner-logos-heading">Trusted by</h2> <div class="partner-logos-list"> <a href="#" target="_self" rel class="partner-logo-link pointer-events-none" aria-label="Tasmanian Department of Education Children and Young People">  <img src="/images/logos/tas-education-children-young-people.svg" alt="Tasmanian Department of Education Children and Young People logo" class="partner-logo-img partner-logo-light" loading="lazy" width="auto" height="48">  <img src="/images/logos/tas-education-children-young-people-dark.svg" alt="Tasmanian Department of Education Children and Young People logo" class="partner-logo-img partner-logo-dark" loading="lazy" width="auto" height="48"> </a><a href="#" target="_self" rel class="partner-logo-link pointer-events-none" aria-label="BHP">  <img src="/images/logos/bhp.svg" alt="BHP logo" class="partner-logo-img partner-logo-light" loading="lazy" width="auto" height="48">  <img src="/images/logos/bhp-dark.svg" alt="BHP logo" class="partner-logo-img partner-logo-dark" loading="lazy" width="auto" height="48"> </a><a href="#" target="_self" rel class="partner-logo-link pointer-events-none" aria-label="Holden">  <img src="/images/logos/holden.svg" alt="Holden logo" class="partner-logo-img partner-logo-light" loading="lazy" width="auto" height="48">  <img src="/images/logos/holden-dark.svg" alt="Holden logo" class="partner-logo-img partner-logo-dark" loading="lazy" width="auto" height="48"> </a><a href="#" target="_self" rel class="partner-logo-link pointer-events-none" aria-label="Rio Tinto">  <img src="/images/logos/rio-tinto.svg" alt="Rio Tinto logo" class="partner-logo-img partner-logo-light" loading="lazy" width="auto" height="48">  <img src="/images/logos/rio-tinto-dark.svg" alt="Rio Tinto logo" class="partner-logo-img partner-logo-dark" loading="lazy" width="auto" height="48"> </a><a href="#" target="_self" rel class="partner-logo-link pointer-events-none" aria-label="Transport for NSW">  <img src="/images/logos/transport-nsw.svg" alt="Transport for NSW logo" class="partner-logo-img partner-logo-light" loading="lazy" width="auto" height="48">  <img src="/images/logos/transport-nsw-dark.svg" alt="Transport for NSW logo" class="partner-logo-img partner-logo-dark" loading="lazy" width="auto" height="48"> </a><a href="#" target="_self" rel class="partner-logo-link pointer-events-none" aria-label="University of Canberra">  <img src="/images/logos/university-of-canberra.png" alt="University of Canberra logo" class="partner-logo-img partner-logo-light" loading="lazy" width="auto" height="48">  <img src="/images/logos/university-of-canberra-dark.png" alt="University of Canberra logo" class="partner-logo-img partner-logo-dark" loading="lazy" width="auto" height="48"> </a> </div> </div>  </section>  <footer class="footer"> <div class="container container--content-margin">  <div class="footer-inner"> <!-- Acknowledgement of Country --> <div class="mb-16"> <div class="flex flex-col items-center md:items-start space-y-4 max-w-3xl"> <p class="text-footer-text-secondary text-center md:text-left">
I acknowledge the Ngunnawal people as the traditional custodians of
            the land. I pay my respects to Elders past, present and emerging.
</p> <p class="acknowledgement-slogan font-medium">
Always Was, Always Will Be
</p> </div> </div> <div class="grid lg:grid-cols-3 gap-12 lg:gap-20"> <!-- Left side with CTA --> <div class="lg:col-span-2 space-y-8"> <h2 class="text-4xl md:text-6xl font-display leading-tight md:leading-tight footer-main-heading">
Transforming services,<br>enriching lives,<br>together
</h2> <div> <a href="/contact" class="button button--accent button button--accent text-2xl px-12 py-6">
Get in touch
<svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-arrow-right h-6 w-6">  <path d="M5 12h14"></path> <path d="m12 5 7 7-7 7"></path>  </svg> </a> </div> </div> <!-- Right side with columns --> <div> <div class="grid grid-cols-1 md:grid-cols-3 gap-8"> <!-- Sitemap Column --> <div class="space-y-6"> <h3 class="footer-heading">Sitemap</h3> <ul class="space-y-4 list-none p-0 m-0"> <li> <a href="/" class="footer-link"> Home </a> </li><li> <a href="/work" class="footer-link"> Work </a> </li><li> <a href="/articles" class="footer-link"> Articles </a> </li><li> <a href="/scratch" class="footer-link"> Scratch </a> </li><li> <a href="/about" class="footer-link"> About </a> </li><li> <a href="/contact" class="footer-link"> Contact </a> </li> </ul> </div> <!-- Social Links Column --> <div class="space-y-6"> <h3 class="footer-heading">Connect</h3> <ul class="space-y-4 list-none p-0 m-0"> <li> <a href="https://linkedin.com/in/dalerogers" target="_blank" rel="noopener noreferrer" class="flex items-center footer-link"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" aria-hidden="true" class="lucide lucide-linkedin w-5 h-5 mr-2">  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path> <rect width="4" height="12" x="2" y="9"></rect> <circle cx="4" cy="4" r="2"></circle>  </svg> LinkedIn </a> </li><li> <a href="https://medium.com/@dalerogers" target="_blank" rel="noopener noreferrer" class="flex items-center footer-link"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" aria-hidden="true" class="lucide lucide-book-open w-5 h-5 mr-2">  <path d="M12 7v14"></path> <path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"></path>  </svg> Medium </a> </li> </ul> </div> <!-- Legal Column --> <div class="space-y-6"> <h3 class="footer-heading">Legal</h3> <ul class="space-y-4 list-none p-0 m-0"> <li> <a href="/colophon" class="footer-link"> Colophon </a> </li><li> <a href="/terms" class="footer-link"> Terms and Conditions </a> </li><li> <a href="/privacy" class="footer-link"> Privacy Policy </a> </li><li> <a href="/cookie-policy" class="footer-link"> Cookie Policy </a> </li> </ul> </div> </div> </div> </div> </div>  </div> </footer> <!-- Copyright section with proper padding and contrast --> <div class="copyright-section"> <div class="container container--content-margin">  <div class="flex flex-col md:flex-row md:justify-between md:items-center gap-4"> <p class="copyright-text">
&copy; 2025 Dale Rogers. All rights reserved.
</p> <p class="copyright-text flex items-center">
Made with <span class="copyright-heart">❤️</span> in Canberra (Ngunnawal
        Country)
</p> </div>  </div> </div>  </main> <footer class="footer"> <div class="container container--content-margin">  <div class="footer-inner"> <!-- Acknowledgement of Country --> <div class="mb-16"> <div class="flex flex-col items-center md:items-start space-y-4 max-w-3xl"> <p class="text-footer-text-secondary text-center md:text-left">
I acknowledge the Ngunnawal people as the traditional custodians of
            the land. I pay my respects to Elders past, present and emerging.
</p> <p class="acknowledgement-slogan font-medium">
Always Was, Always Will Be
</p> </div> </div> <div class="grid lg:grid-cols-3 gap-12 lg:gap-20"> <!-- Left side with CTA --> <div class="lg:col-span-2 space-y-8"> <h2 class="text-4xl md:text-6xl font-display leading-tight md:leading-tight footer-main-heading">
Transforming services,<br>enriching lives,<br>together
</h2> <div> <a href="/contact" class="button button--accent button button--accent text-2xl px-12 py-6">
Get in touch
<svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-arrow-right h-6 w-6">  <path d="M5 12h14"></path> <path d="m12 5 7 7-7 7"></path>  </svg> </a> </div> </div> <!-- Right side with columns --> <div> <div class="grid grid-cols-1 md:grid-cols-3 gap-8"> <!-- Sitemap Column --> <div class="space-y-6"> <h3 class="footer-heading">Sitemap</h3> <ul class="space-y-4 list-none p-0 m-0"> <li> <a href="/" class="footer-link"> Home </a> </li><li> <a href="/work" class="footer-link"> Work </a> </li><li> <a href="/articles" class="footer-link"> Articles </a> </li><li> <a href="/scratch" class="footer-link"> Scratch </a> </li><li> <a href="/about" class="footer-link"> About </a> </li><li> <a href="/contact" class="footer-link"> Contact </a> </li> </ul> </div> <!-- Social Links Column --> <div class="space-y-6"> <h3 class="footer-heading">Connect</h3> <ul class="space-y-4 list-none p-0 m-0"> <li> <a href="https://linkedin.com/in/dalerogers" target="_blank" rel="noopener noreferrer" class="flex items-center footer-link"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" aria-hidden="true" class="lucide lucide-linkedin w-5 h-5 mr-2">  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path> <rect width="4" height="12" x="2" y="9"></rect> <circle cx="4" cy="4" r="2"></circle>  </svg> LinkedIn </a> </li><li> <a href="https://medium.com/@dalerogers" target="_blank" rel="noopener noreferrer" class="flex items-center footer-link"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" aria-hidden="true" class="lucide lucide-book-open w-5 h-5 mr-2">  <path d="M12 7v14"></path> <path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"></path>  </svg> Medium </a> </li> </ul> </div> <!-- Legal Column --> <div class="space-y-6"> <h3 class="footer-heading">Legal</h3> <ul class="space-y-4 list-none p-0 m-0"> <li> <a href="/colophon" class="footer-link"> Colophon </a> </li><li> <a href="/terms" class="footer-link"> Terms and Conditions </a> </li><li> <a href="/privacy" class="footer-link"> Privacy Policy </a> </li><li> <a href="/cookie-policy" class="footer-link"> Cookie Policy </a> </li> </ul> </div> </div> </div> </div> </div>  </div> </footer> <!-- Copyright section with proper padding and contrast --> <div class="copyright-section"> <div class="container container--content-margin">  <div class="flex flex-col md:flex-row md:justify-between md:items-center gap-4"> <p class="copyright-text">
&copy; 2025 Dale Rogers. All rights reserved.
</p> <p class="copyright-text flex items-center">
Made with <span class="copyright-heart">❤️</span> in Canberra (Ngunnawal
        Country)
</p> </div>  </div> </div> </body></html>