<!DOCTYPE html><html lang="en-AU"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Designing intentional culture</title><meta name="description" content="An article about making culture intentional, how it works and why we should do it. Don't let your culture emerge from the behaviours around you. Design the ..."><meta name="generator" content="Astro v5.13.3"><!-- Open Graph --><meta property="og:title" content="Designing intentional culture"><meta property="og:description" content="An article about making culture intentional, how it works and why we should do it. Don't let your culture emerge from the behaviours around you. Design the ..."><meta property="og:image" content="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?q=80&w=2070&auto=format&fit=crop"><meta property="og:url" content="https://dale-rogers.com.au/articles/designing-intentional-culture/"><meta property="og:type" content="website"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Designing intentional culture"><meta name="twitter:description" content="An article about making culture intentional, how it works and why we should do it. Don't let your culture emerge from the behaviours around you. Design the ..."><meta name="twitter:image" content="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?q=80&w=2070&auto=format&fit=crop"><!-- Canonical URL --><link rel="canonical" href="https://dale-rogers.com.au/articles/designing-intentional-culture/"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Use the new dark mode utility as early as possible --><script>
      // Initialize theme from localStorage or system preference
      function initializeTheme() {
        const THEME_KEY = "theme";
        const stored = localStorage.getItem(THEME_KEY);
        const prefersDark = window.matchMedia(
          "(prefers-color-scheme: dark)"
        ).matches;
        const theme =
          stored === "dark" || stored === "light"
            ? stored
            : prefersDark
              ? "dark"
              : "light";

        // Set data-theme attribute instead of class
        document.documentElement.setAttribute("data-theme", theme);
        // Also set the class for Tailwind compatibility
        document.documentElement.classList.toggle("dark", theme === "dark");
        
        // Log for debugging
        console.log("🎨 BaseLayout: Theme initialized to:", theme);
        console.log("🎨 BaseLayout: localStorage theme:", stored);
        console.log("🎨 BaseLayout: System prefers dark:", prefersDark);
        
        // Dispatch a custom event to notify other scripts that theme is ready
        document.dispatchEvent(new CustomEvent("theme:initialized", { detail: { theme } }));
      }
      
      // Run immediately if DOM is ready, otherwise wait
      if (document.readyState === "loading") {
        document.addEventListener("DOMContentLoaded", initializeTheme);
      } else {
        initializeTheme();
      }
    </script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DZnDNxNb.js"></script><style>@reference "tailwindcss";.tag-list{@apply inline-flex items-center px-3 py-1.5 rounded-full text-sm font-medium transition-all duration-200;background-color:var(--color-background-tertiary);color:var(--color-text-secondary);border:1px solid var(--color-border-secondary)}.tag-list:hover{background-color:var(--color-accent-main);color:var(--color-accent-contrast);border-color:var(--color-accent-main);transform:translateY(-.125rem);box-shadow:var(--shadow-sm)}.tag-list--active{background-color:var(--color-accent-main);color:var(--color-accent-contrast);border-color:var(--color-accent-main);box-shadow:var(--shadow-sm)}.tag-list--active:hover{background-color:var(--color-accent-dark);border-color:var(--color-accent-dark)}.tag-list--default{background-color:var(--color-background-tertiary);color:var(--color-text-secondary);border:1px solid var(--color-border-secondary)}.tag-list--default:hover{background-color:var(--color-accent-main);color:var(--color-accent-contrast);border-color:var(--color-accent-main)}
</style>
<link rel="stylesheet" href="/_astro/_slug_.B3QWjSEh.css">
<style>@reference "tailwindcss";.article-content[data-astro-cid-zm77yjld] img{@apply rounded-lg my-8;}.article-content[data-astro-cid-zm77yjld] blockquote{@apply border-l-4 border-blue-500 pl-4 italic my-8;}.article-content[data-astro-cid-zm77yjld] pre{@apply p-4 rounded-lg overflow-x-auto my-8;}.article-content[data-astro-cid-zm77yjld] h2{@apply text-3xl font-bold mt-12 mb-6;}.article-content[data-astro-cid-zm77yjld] h3{@apply text-2xl font-bold mt-8 mb-4;}.article-content[data-astro-cid-zm77yjld] p{@apply mb-6 leading-relaxed;}.article-content[data-astro-cid-zm77yjld] ul{@apply list-disc list-inside mb-6;}.article-content[data-astro-cid-zm77yjld] ol{@apply list-decimal list-inside mb-6;}.article-content[data-astro-cid-zm77yjld] a{@apply text-blue-500 hover:underline;}
</style></head> <body class="font-body text-gray-900 min-h-screen flex flex-col" style="background-color: var(--color-background-primary); color: var(--color-text-primary);"> <header class="header header--transparent"> <nav class="navigation" role="navigation" aria-label="Main navigation"> <div class="container container--standard">  <div class="navigation__content"> <!-- Brand/Logo --> <div class="navigation__brand"> <a href="/" class="navigation__logo" aria-label="Dale Rogers - Homepage">
Dale Rogers
</a> </div> <!-- Mobile Menu Button --> <button class="navigation__mobile-toggle" type="button" aria-controls="main-navigation" aria-expanded="false" aria-label="Toggle navigation menu" id="mobile-menu-button"> <span class="navigation__hamburger"> <span class="navigation__hamburger-line"></span> <span class="navigation__hamburger-line"></span> <span class="navigation__hamburger-line"></span> </span> </button> <!-- All Navigation Items (Right Side) --> <div class="navigation__right"> <!-- Search Input --> <div class="navigation__search"> <div class="search-bar-container"> <form class="search-form" role="search" aria-label="Site search" autocomplete="off" id="search-form" action="/search" method="get"> <!-- Main search button with magnifying glass icon --> <button class="button button--ghost border-grey-600 text-grey-600 hover:border-grey-700 dark:border-grey-300 dark:text-grey-300 dark:hover:border-grey-200 search-toggle" id="search-toggle" type="button" aria-label="Toggle search" tabindex="0"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-search search-icon w-6 h-6">  <path d="m21 21-4.34-4.34"></path> <circle cx="11" cy="11" r="8"></circle>  </svg> </button> <!-- Search input that appears when the button is clicked --> <div class="search-input-container"> <input type="text" placeholder="Search articles and case studies..." class="search-input" id="search-input" name="q" aria-label="Search" aria-expanded="false" aria-controls="search-results" role="combobox" autocomplete="off"> </div> </form> <div id="search-results" class="search-results hidden" role="listbox"> <!-- Results will be populated here --> </div> </div> <script type="module" src="/_astro/SearchInput.astro_astro_type_script_index_0_lang.DAL4Grqa.js"></script> </div> <!-- Navigation Menu --> <div class="navigation__menu" id="main-navigation" aria-labelledby="mobile-menu-button"> <ul class="navigation__list" role="menubar"> <li class="navigation__item" role="none"> <a href="/work" class="navigation__link " role="menuitem" aria-label="View portfolio work"> Work </a> </li><li class="navigation__item" role="none"> <a href="/articles" class="navigation__link navigation__link--active" role="menuitem" aria-label="Read articles and insights" aria-current="page"> Articles </a> </li> </ul> </div> <!-- Contact Link --> <div class="navigation__contact"> <a href="/contact" class="navigation__link" role="menuitem" aria-label="Get in touch">
Contact
</a> </div> <!-- Theme Toggle --> <div class="navigation__theme"> <button id="theme-toggle" class="theme-toggle" type="button" aria-label="Toggle theme" aria-pressed="false"> <span class="theme-toggle__icon theme-toggle__icon--light"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-moon w-6 h-6">  <path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"></path>  </svg> </span> <span class="theme-toggle__icon theme-toggle__icon--dark"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-sun w-6 h-6">  <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2"></path> <path d="M12 20v2"></path> <path d="m4.93 4.93 1.41 1.41"></path> <path d="m17.66 17.66 1.41 1.41"></path> <path d="M2 12h2"></path> <path d="M20 12h2"></path> <path d="m6.34 17.66-1.41 1.41"></path> <path d="m19.07 4.93-1.41 1.41"></path>  </svg> </span> </button> <script>
  // Simple theme toggle implementation with comprehensive logging
  function initThemeToggle() {
    console.log("🎯 ThemeToggle: initThemeToggle() called");

    const toggle = document.getElementById("theme-toggle");
    if (!toggle) {
      console.error("❌ ThemeToggle: theme-toggle button not found");
      return;
    }
    console.log("✅ ThemeToggle: Button found:", toggle);

    const root = document.documentElement;
    console.log("✅ ThemeToggle: Root element:", root);
    console.log(
      "✅ ThemeToggle: Current data-theme:",
      root.getAttribute("data-theme")
    );
    console.log(
      "✅ ThemeToggle: Current dark class:",
      root.classList.contains("dark")
    );

    // Update toggle state based on current theme
    function updateToggleState() {
      // Check both data-theme attribute and localStorage for consistency
      const dataTheme = root.getAttribute("data-theme");
      const storedTheme = localStorage.getItem("theme");
      const currentTheme = dataTheme || storedTheme;

      console.log(
        "🔄 ThemeToggle: updateToggleState() - dataTheme:",
        dataTheme,
        "storedTheme:",
        storedTheme,
        "currentTheme:",
        currentTheme
      );

      const isDark = currentTheme === "dark";
      console.log("🔄 ThemeToggle: isDark:", isDark);

      toggle.setAttribute("aria-pressed", isDark.toString());
      console.log("✅ ThemeToggle: Set aria-pressed to:", isDark.toString());

      // Log current state for debugging
      console.log(
        "📊 ThemeToggle: Current state - data-theme:",
        root.getAttribute("data-theme"),
        "dark class:",
        root.classList.contains("dark"),
        "aria-pressed:",
        toggle.getAttribute("aria-pressed")
      );
    }

    // Toggle theme function
    function toggleTheme() {
      console.log("🔄 ThemeToggle: toggleTheme() called");

      const currentTheme = root.getAttribute("data-theme");
      const isDark = currentTheme === "dark";
      const newTheme = isDark ? "light" : "dark";

      console.log(
        "🔄 ThemeToggle: Switching from",
        currentTheme,
        "to",
        newTheme
      );

      // Set data-theme attribute for CSS custom properties
      root.setAttribute("data-theme", newTheme);
      console.log("✅ ThemeToggle: Set data-theme to:", newTheme);

      // Also set class for Tailwind compatibility
      root.classList.toggle("dark", newTheme === "dark");
      console.log("✅ ThemeToggle: Set dark class to:", newTheme === "dark");

      localStorage.setItem("theme", newTheme);
      console.log("✅ ThemeToggle: Saved theme to localStorage:", newTheme);

      updateToggleState();
    }

    // Event listeners
    toggle.addEventListener("click", (e) => {
      console.log("🖱️ ThemeToggle: Click event triggered", e);
      toggleTheme();
    });
    console.log("✅ ThemeToggle: Click event listener added");

    // Keyboard support
    toggle.addEventListener("keydown", (e) => {
      console.log("⌨️ ThemeToggle: Keydown event:", e.key);
      if (e.key === "Enter" || e.key === " ") {
        e.preventDefault();
        console.log("✅ ThemeToggle: Keyboard shortcut triggered");
        toggleTheme();
      }
    });
    console.log("✅ ThemeToggle: Keyboard event listener added");

    // Initial state update - wait for theme to be initialized
    function waitForTheme() {
      // Check both data-theme attribute and localStorage for consistency
      const dataTheme = root.getAttribute("data-theme");
      const storedTheme = localStorage.getItem("theme");
      const currentTheme = dataTheme || storedTheme;

      console.log(
        "⏳ ThemeToggle: waitForTheme() - dataTheme:",
        dataTheme,
        "storedTheme:",
        storedTheme,
        "currentTheme:",
        currentTheme
      );

      if (
        currentTheme &&
        currentTheme !== "undefined" &&
        currentTheme !== "null"
      ) {
        console.log("✅ ThemeToggle: Theme found, updating state");
        updateToggleState();
      } else {
        console.log("⏳ ThemeToggle: Theme not set yet, waiting...");
        // Theme not set yet, wait a bit and try again
        setTimeout(waitForTheme, 100);
      }
    }

    // Also try to update state immediately if theme is already set
    const immediateTheme = localStorage.getItem("theme");
    if (immediateTheme) {
      console.log(
        "✅ ThemeToggle: Found immediate theme in localStorage:",
        immediateTheme
      );
      updateToggleState();
    }

    console.log("🚀 ThemeToggle: Starting theme detection...");
    waitForTheme();

    console.log("✅ ThemeToggle: Initialization complete");
  }

  // Initialize when DOM is ready
  console.log(
    "🎯 ThemeToggle: Script loaded, document.readyState:",
    document.readyState
  );

  if (document.readyState === "loading") {
    console.log(
      "⏳ ThemeToggle: DOM still loading, adding DOMContentLoaded listener"
    );
    document.addEventListener("DOMContentLoaded", () => {
      console.log("✅ ThemeToggle: DOMContentLoaded fired");
      initThemeToggle();
    });
  } else {
    console.log("✅ ThemeToggle: DOM ready, initializing immediately");
    initThemeToggle();
  }

  // Listen for theme initialization event from BaseLayout
  document.addEventListener("theme:initialized", (e) => {
    console.log(
      "✅ ThemeToggle: Theme initialization event received:",
      e.detail
    );
    // Wait a bit for the DOM to update, then initialize
    setTimeout(initThemeToggle, 50);
  });

  // Also initialize on Astro page navigation
  document.addEventListener("astro:page-load", () => {
    console.log("✅ ThemeToggle: Astro page-load fired");
    initThemeToggle();
  });

  console.log("🎯 ThemeToggle: All event listeners set up");
</script> </div> </div> </div>  </div> </nav> <script type="module">function o(){const t=document.getElementById("mobile-menu-button"),i=document.getElementById("main-navigation");if(!t||!i)return;const a=()=>{const e=!(t.getAttribute("aria-expanded")==="true");t.setAttribute("aria-expanded",e.toString()),t.classList.toggle("navigation__mobile-toggle--active",e),i.classList.toggle("navigation__menu--open",e),document.body.classList.toggle("navigation-open",e)};t.addEventListener("click",a),document.addEventListener("click",n=>{const e=n.target;!t.contains(e)&&!i.contains(e)&&t.getAttribute("aria-expanded")==="true"&&a()}),document.addEventListener("keydown",n=>{n.key==="Escape"&&t.getAttribute("aria-expanded")==="true"&&a()}),i.querySelectorAll('a[role="menuitem"]').forEach(n=>{n.addEventListener("click",()=>{t.getAttribute("aria-expanded")==="true"&&a()})})}document.addEventListener("DOMContentLoaded",o);document.addEventListener("astro:page-load",o);</script> </header> <main class="flex-grow">  <div class="container container--standard">  <article class="prose prose-lg dark:prose-invert mx-auto pt-24" data-astro-cid-zm77yjld> <header class="mb-12" data-astro-cid-zm77yjld> <h1 class="text-4xl font-bold mb-6" data-astro-cid-zm77yjld>Designing intentional culture</h1> <div class="flex items-center gap-4 text-gray-600 dark:text-gray-400" data-astro-cid-zm77yjld> <time datetime="2025-04-22T00:00:00.000Z" class="text-sm"> 22/04/2025 </time> <span data-astro-cid-zm77yjld>by Dale Rogers</span> </div> <div class="flex flex-wrap gap-2 mt-4"> <a href="/tags/culture" class="tag-list tag-list--default"> Culture </a><a href="/tags/design" class="tag-list tag-list--default"> Design </a> </div> </header> <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?q=80&w=2070&auto=format&fit=crop" alt="Designing intentional culture" class="w-full h-[400px] object-cover rounded-lg mb-12" data-astro-cid-zm77yjld> <div class="article-content" data-astro-cid-zm77yjld>  <h1 id="designing-intentional-culture">Designing intentional culture</h1>
<h2 id="a-diverse-human">A diverse human</h2>
<p>First, I’ll give a brief history to provide some context for my understanding of designing intentional culture. I’m an electrician; at least, I was, and, I still am. It’s a part of my identity. It’s not all of my identity, of course. There’s the designer part, the project manager part, the part that suffers from depression, and the part that strives to be a better human.</p>
<p>I learned my process control, automation and systems design skills in mining and manufacturing. I have work for some prestigious organisations, BHP, WMC, Holden, Visy, the Royal Australian Mint and Mirvac, University of New South Wales, and the University of Canberra.</p>
<p>I have always been interested in human-centred design, though I didn’t call it that. I called it ergonomics and I “made it for people”. I worked to ensure the shortest team member reached the pressure relief valve. The work instructions were accessible to English as foreign language team members. And guarding was designed to make completing a task simple and effective.</p>
<h2 id="a-brief-history-of-change">A brief history of change</h2>
<p>I learned quickly that innovative people would subvert poorly designed systems. I have seen hand fabricated castell (interlock) keys. Fridge magnets taped to fool reed switches. Humans are inherently ingenious. I learned that a well-designed system would enrol a person in its function, not fight to control their behaviour.</p>
<p>I came through my trade in the ’90s and 00’s. The Howard era industrial relations reforms neutered the trade union movement, and safety culture was on the rise. The very first women were trickling into trades and engineering in the mining and manufacturing industries. I was in my late 20’s before I ever met a woman in the workplace.</p>
<p>Digital computing made great strides into business, automation and process control. I took part in the transition of pneumatic automation control systems to Programmable Logic Controllers and the introduction of Supervisory Control and Data Acquisition. Integrated systems were increasing in complexity. I witnessed the introduction of:</p>
<ul>
<li>Enterprise Resource Planning,</li>
<li>Computerised Maintenance Management Systems,</li>
<li>Condition Monitoring Systems,</li>
<li>Logistics and Warehousing Systems,</li>
</ul>
<p>and increasingly complex procedural and system integrations. The systems changed from green Wyse screens to Windows 95, and Windows NT and the cultures remained the same.</p>
<h2 id="fear-and-learning">Fear and learning</h2>
<p>There was tension in those times, too, like now. Will this system take my job? Will I get the training I need? Management expects reduced Lost Time Injuries and increased Key Performance Indicators! “Safety Comes First!” But, when the line stopped, everyone knew how to act. It might not be explicit. Workers knew that you did whatever it took, safety culture be damned.</p>
<p>It wasn’t until insurance companies put the bite on premiums. And CEO’s became accountable with jail time before the explicit and implicit biases in safety culture became aligned. Before that time, it was part of the culture for leaders to say “safety culture” and drive the opposite behaviour through an implied understanding of the accepted practices and norms.</p>
<p>I moved from job to job doing automation and control work, and then project management and then contract management. And I was developing this idea that in everything I did, people are at the centre. How do I make a process automation system work? I design it for people to use. How do I get a successful project across the line on time and budget? I foster relationships with people. How do I make a smooth contractual relationship? I focus on a shared understanding between people?</p>
<h2 id="people-and-design">People and design</h2>
<p>People and design became such a consuming interest that I finally found my calling.</p>
<blockquote>
<p>Hi, my name is Dale Rogers, and I’m a service designer.</p>
</blockquote>
<p>In my craft, I understand that I need to start with people and then fit all the organisational cruft around them. All the puzzle pieces in our businesses work best when they consider people first, customers, staff, suppliers, students, stakeholders, users, all people.</p>
<p>And people belong to tribes. And tribes have cultures. And any organisation that thinks it can deliver anything without considering culture is dreaming. Culture eats strategy for breakfast.</p>
<h2 id="a-cultural-primer">A cultural primer</h2>
<p>What is culture? The first thing it is? It just is! Culture forms when you have more than two people in a room. Culture is the underlying norms, behaviours, and assumptions that exist between people. Culture can be accidental or intentional, but it always is. I’m going to assume that you are interested in being intentional about culture. And, that you want to design intentional culture to support your organisation’s strategic goals and objectives. I’m also going to assume that you want to create a quality culture.</p>
<p>And I assume that we all share a common understanding of the definition of quality. The standard of a thing as measured against the definition of a thing provides the quality of the thing. So why shouldn’t quality culture be measured the same way? The standard of our culture measured against our stated cultural definition. If our norms, values and assumptions define culture, then it is through human experience and our emotions and relationships that we come to know the standard of our culture.</p>
<p>Quality culture = human experiences x defined culture.</p>
<h2 id="the-trappings-of-culture">The trappings of culture</h2>
<p>Ok, grand theory, but let me help you in context. What is a culture not about? Culture is not about motivational posters, foosball tables, bean bags, segues, rooftop bars, Friday afternoon drinks. These trappings of culture are not culture; they are tools and processes that create human experiences.</p>
<p>Those things, the tools, the trappings of culture have importance. And like any tool, they need to be applied judiciously and designed with intent. They are used to create human experiences that drive quality culture. And the quality culture that we aspire to aligns with our business needs and values.</p>
<p>Now that we understand what quality culture is and is not, I want to help you think about how you can design experiences with intent and purpose. Then you can create a culture that aligns with your business values and supports decision making for your business strategy.</p>
<h2 id="tools-for-intentional-design">Tools for intentional design</h2>
<p>My preferred design-with-intent process is design thinking. Design thinking is a robust process for designing culture. It consists of a variety of tools that help you to use divergent and convergent thinking to Discover, Define, Develop, and Deliver a solution. Design thinking is inherently a people-focused problem-solving process. At its heart design thinking relies on people and is an empathetic process that creates tangible artefacts and emotional experiences.</p>
<p>And, tangible artefacts and emotional experiences inherently influence culture. The use of design thinking doesn’t just help you solve the problem of what your values should be. Or, how you will create a culture that aligns with those values. Its use becomes itself rituals and traditions that make desirable cultural norms, behaviours and assumptions.</p>
<p>For example, research is showing that design thinking fosters the cultural values of teamwork, innovation, accountability, integrity, diversity, risk-taking, boldness, and continuous improvement, among others. So, if these are the values that you aspire to design-thinking is a tool that inherently generates experiences and artefacts that support those values. There is a causality between design thinking tools and the cultures that embody these values.</p>
<p>Let’s get to the nuts and bolts, specifically what actions can you take to design an intentional culture? How can you be intentional, foster innovation, define your values and identify the lived experience of your culture as-is and work towards the culture you want to be. How do you make it happen? How do you get past the blockers, naysayers, the old boys club, the negative nellies and the henny pennies?</p>
<h2 id="what-needs-to-be-true">What needs to be true</h2>
<p>I have one powerful question that will get you started. This question gets you over the nitter-natter of vehement agreement past the disagreement on this or that detail. And, through the “yes, buts” of failing to act. It gets you out of the petty arguments about what our culture should look like, what are the best values; trust, no honesty, no openness!</p>
<p>The question is “What needs to be true?” When we can’t agree on what our values should be what needs to be true for us to reach an agreement. When we can’t decide on what actions will best model the behaviour that supports our values, what needs to be true so that we can? When we can’t afford celebration drinks for everyone and their partners, what needs to be true so that we can celebrate anyway?</p>
<h2 id="three-helpful-toolsets">Three helpful toolsets</h2>
<h4 id="needfinding">Needfinding</h4>
<p>Needfinding contributes to empathy, customer focus, human-centredness, understanding and root cause analysis. Needfinding is inherently a divergent thinking process; we ask why. Why is there a problem with our culture? Why isn’t our culture aligned with our values? Why don’t we trust each other? Why don’t we collaborate? And on until we have collected a large sampling of information from a diverse group of people. We use a wide variety of exercises; interviews, workshops, process mapping, lense cards and more.</p>
<h4 id="ideation">Ideation</h4>
<p>Ideation contributes to ambiguity resilience, promotes managed risk-taking, develops collaborative skills, co-design skills and cooperation skills. Ideation helps you imagine a new and different future. What might your culture look like? What sort of rituals and traditions will support the culture you want? What human experiences and tangible artefacts will drive the culture you envision. We use a wide variety of exercises. Thes include round-robin, opposite thinking, mash-ups, storyboarding, rip and rap and brainstorming, and there are many more.</p>
<h4 id="action">Action</h4>
<p>Action tools contribute to open and transparent culture, improves failure resilience, promotes iterative improvement, and continuous improvement. Action tools help you create how you will change. How will you perform a ritual or tradition? How will your ritual or tradition function, and how will it’s purpose be known? Action tools also begin the process of closing the loop. We understand that our problem with trust is rooted in fear or shame; how will we address the fear or shame? How will we know if our rituals work? The tools we use to take action are low fidelity prototyping, storyboarding, sketching, body-storming, roleplaying, piloting and many more.</p>
<h2 id="five-ways-to-create-change">Five ways to create change</h2>
<h4 id="understand">Understand</h4>
<p>Understand the reality of your cultural context. This is not the values on the posters, but the truth of lived experience in your business. What are the actual norms, values and assumptions as demonstrated by behaviours? Do your colleagues shame each other in emails? Do people take calls in meetings? What are the good things? The positive experiences. Does the boss walk the floor regularly and check-in with individuals. What are the things that work, the goat tracks? Is there effective cross-functional collaboration happening informally at the coffee shop across the road?</p>
<h4 id="design">Design</h4>
<p>Be intentional, create artefacts and emotional experiences that promote a culture of shared values. Be explicit about what you want your culture to be and what you don’t want it to be. Design connections with the values and strategies that your culture needs to support and be explicit with your team about the purpose of experiences and artefacts. Design rituals and customs that support the culture that you want. Take your cues from your understanding of what works and what doesn’t. If there is more cross-functional collaboration occurring in the coffee shop, then pave that goat track. Design an intentional custom of coffee at 10 am and explicitly encourage cross-functional collaboration by including a 5-minute cross-functional presentation ritual.</p>
<h4 id="model">Model</h4>
<p>Prototype and co-design customs, rituals and behaviours and be explicit about your purpose. People are not mind-readers. Tell your staff “we are starting a cross-functional morning tea and we require two individuals from different departments to prepare a collaborative 5-minute presentation at each event <em>so that</em> we can demonstrate effective collaboration and model the value of cooperation in line with corporate values.</p>
<p>If you create a custom in your open-plan office that after 2 pm is quiet time <em>so that</em> people can find cognitive focus, then discuss the idea openly. Discuss both the custom and the purpose of the custom, so that people know why they are being quiet in the afternoon. Test the custom, ask your team to practice the custom for a week and then evaluate its effectiveness. Did the custom help people be more focused, if not, why not? And by the way, if you create a custom with your team and reach a shared agreement, then not even the CEO gets to ignore quiet time. Sorry CEO, you can take your call outside!</p>
<h2 id="learn">Learn</h2>
<p>Be mindful of your customs and rituals. Test them against your values, do Friday afternoon beers engender teamwork? Maybe Friday afternoon beers deliver perverse effects. You organised Friday afternoon beers so that you could engender teamwork by celebrating the wins of the week and promoting interaction between your people. But after a review of the effectiveness, you notice that the custom deprives some members of your team, that only work four days each week, from being included.</p>
<p>This serves to entrench a culture that promotes a specific segment of your team. Your customs and rituals need to serve your values, not just the boys who stay back late Friday afternoon to create their own private culture.</p>
<h4 id="change">Change</h4>
<p>Your customs, rituals and behaviours are not written in stone. If they don’t serve to strengthen your culture and align with your values, then change them. Maybe your business context has changed or your strategy. Do you need to continue the weekly sales target review now that your business is changing to a retain existing customers strategy from the prior acquire new customers strategy? Maybe that sales target meeting needs to become an experience satisfaction meeting?</p>
<p>When your strategy or business context changes revisit your customs and rituals to ensure they are supporting the culture that supports the values. If your culture no longer aligns with your values, then you need to change.</p>
<h2 id="plant-a-tree-today">Plant a tree today</h2>
<p>There is a Chinese proverb; the best time to plant a tree was twenty years ago. The next best time to plant a tree is today. I challenge you to act today, start creating a culture that is intentional and that has been designed to be fit for purpose. Start a ritual that creates an experience that will engender the culture that will help people act in ways that align with the values you want.</p>
<p>Create emotional experiences that make your cultural standard equal your cultural definition to create a quality culture. Experience supports understanding; experienced emotion reveals norms, values and assumptions. Norms, values and assumptions are culture.</p>  </div> </article>  </div>  </main> <footer class="footer"> <div class="container container--content-margin">  <div class="footer-inner"> <!-- Acknowledgement of Country --> <div class="mb-16"> <div class="flex flex-col items-center md:items-start space-y-4 max-w-3xl"> <p class="text-footer-text-secondary text-center md:text-left">
I acknowledge the Ngunnawal people as the traditional custodians of
            the land. I pay my respects to Elders past, present and emerging.
</p> <p class="acknowledgement-slogan font-medium">
Always Was, Always Will Be
</p> </div> </div> <div class="grid lg:grid-cols-3 gap-12 lg:gap-20"> <!-- Left side with CTA --> <div class="lg:col-span-2 space-y-8"> <h2 class="text-4xl md:text-6xl font-display leading-tight md:leading-tight footer-main-heading">
Transforming services,<br>enriching lives,<br>together
</h2> <div> <a href="/contact" class="button button--accent button button--accent text-2xl px-12 py-6">
Get in touch
<svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-arrow-right h-6 w-6">  <path d="M5 12h14"></path> <path d="m12 5 7 7-7 7"></path>  </svg> </a> </div> </div> <!-- Right side with columns --> <div> <div class="grid grid-cols-1 md:grid-cols-3 gap-8"> <!-- Sitemap Column --> <div class="space-y-6"> <h3 class="footer-heading">Sitemap</h3> <ul class="space-y-4 list-none p-0 m-0"> <li> <a href="/" class="footer-link"> Home </a> </li><li> <a href="/work" class="footer-link"> Work </a> </li><li> <a href="/articles" class="footer-link"> Articles </a> </li><li> <a href="/scratch" class="footer-link"> Scratch </a> </li><li> <a href="/about" class="footer-link"> About </a> </li><li> <a href="/contact" class="footer-link"> Contact </a> </li> </ul> </div> <!-- Social Links Column --> <div class="space-y-6"> <h3 class="footer-heading">Connect</h3> <ul class="space-y-4 list-none p-0 m-0"> <li> <a href="https://linkedin.com/in/dalerogers" target="_blank" rel="noopener noreferrer" class="flex items-center footer-link"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" aria-hidden="true" class="lucide lucide-linkedin w-5 h-5 mr-2">  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path> <rect width="4" height="12" x="2" y="9"></rect> <circle cx="4" cy="4" r="2"></circle>  </svg> LinkedIn </a> </li><li> <a href="https://medium.com/@dalerogers" target="_blank" rel="noopener noreferrer" class="flex items-center footer-link"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" aria-hidden="true" class="lucide lucide-book-open w-5 h-5 mr-2">  <path d="M12 7v14"></path> <path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"></path>  </svg> Medium </a> </li> </ul> </div> <!-- Legal Column --> <div class="space-y-6"> <h3 class="footer-heading">Legal</h3> <ul class="space-y-4 list-none p-0 m-0"> <li> <a href="/colophon" class="footer-link"> Colophon </a> </li><li> <a href="/terms" class="footer-link"> Terms and Conditions </a> </li><li> <a href="/privacy" class="footer-link"> Privacy Policy </a> </li><li> <a href="/cookie-policy" class="footer-link"> Cookie Policy </a> </li> </ul> </div> </div> </div> </div> </div>  </div> </footer> <!-- Copyright section with proper padding and contrast --> <div class="copyright-section"> <div class="container container--content-margin">  <div class="flex flex-col md:flex-row md:justify-between md:items-center gap-4"> <p class="copyright-text">
&copy; 2025 Dale Rogers. All rights reserved.
</p> <p class="copyright-text flex items-center">
Made with <span class="copyright-heart">❤️</span> in Canberra (Ngunnawal
        Country)
</p> </div>  </div> </div> </body></html> 