<!DOCTYPE html><html lang="en-AU"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Contact | Dale Rogers</title><meta name="description" content="Dale Rogers - Service Designer and Digital Strategist"><meta name="generator" content="Astro v5.13.3"><!-- Open Graph --><meta property="og:title" content="Contact | Dale Rogers"><meta property="og:description" content="Dale Rogers - Service Designer and Digital Strategist"><meta property="og:image" content="/images/og-image.jpg"><meta property="og:url" content="https://dale-rogers.com.au/contact/"><meta property="og:type" content="website"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Contact | Dale Rogers"><meta name="twitter:description" content="Dale Rogers - Service Designer and Digital Strategist"><meta name="twitter:image" content="/images/og-image.jpg"><!-- Canonical URL --><link rel="canonical" href="https://dale-rogers.com.au/contact/"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Use the new dark mode utility as early as possible --><script>
      // Initialize theme from localStorage or system preference
      function initializeTheme() {
        const THEME_KEY = "theme";
        const stored = localStorage.getItem(THEME_KEY);
        const prefersDark = window.matchMedia(
          "(prefers-color-scheme: dark)"
        ).matches;
        const theme =
          stored === "dark" || stored === "light"
            ? stored
            : prefersDark
              ? "dark"
              : "light";

        // Set data-theme attribute instead of class
        document.documentElement.setAttribute("data-theme", theme);
        // Also set the class for Tailwind compatibility
        document.documentElement.classList.toggle("dark", theme === "dark");
        
        // Log for debugging
        console.log("🎨 BaseLayout: Theme initialized to:", theme);
        console.log("🎨 BaseLayout: localStorage theme:", stored);
        console.log("🎨 BaseLayout: System prefers dark:", prefersDark);
        
        // Dispatch a custom event to notify other scripts that theme is ready
        document.dispatchEvent(new CustomEvent("theme:initialized", { detail: { theme } }));
      }
      
      // Run immediately if DOM is ready, otherwise wait
      if (document.readyState === "loading") {
        document.addEventListener("DOMContentLoaded", initializeTheme);
      } else {
        initializeTheme();
      }
    </script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DZnDNxNb.js"></script><link rel="stylesheet" href="/_astro/_slug_.B3QWjSEh.css"></head> <body class="font-body text-gray-900 min-h-screen flex flex-col" style="background-color: var(--color-background-primary); color: var(--color-text-primary);"> <header class="header header--transparent"> <nav class="navigation" role="navigation" aria-label="Main navigation"> <div class="container container--standard">  <div class="navigation__content"> <!-- Brand/Logo --> <div class="navigation__brand"> <a href="/" class="navigation__logo" aria-label="Dale Rogers - Homepage">
Dale Rogers
</a> </div> <!-- Mobile Menu Button --> <button class="navigation__mobile-toggle" type="button" aria-controls="main-navigation" aria-expanded="false" aria-label="Toggle navigation menu" id="mobile-menu-button"> <span class="navigation__hamburger"> <span class="navigation__hamburger-line"></span> <span class="navigation__hamburger-line"></span> <span class="navigation__hamburger-line"></span> </span> </button> <!-- All Navigation Items (Right Side) --> <div class="navigation__right"> <!-- Search Input --> <div class="navigation__search"> <div class="search-bar-container"> <form class="search-form" role="search" aria-label="Site search" autocomplete="off" id="search-form" action="/search" method="get"> <!-- Main search button with magnifying glass icon --> <button class="button button--ghost border-grey-600 text-grey-600 hover:border-grey-700 dark:border-grey-300 dark:text-grey-300 dark:hover:border-grey-200 search-toggle" id="search-toggle" type="button" aria-label="Toggle search" tabindex="0"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-search search-icon w-6 h-6">  <path d="m21 21-4.34-4.34"></path> <circle cx="11" cy="11" r="8"></circle>  </svg> </button> <!-- Search input that appears when the button is clicked --> <div class="search-input-container"> <input type="text" placeholder="Search articles and case studies..." class="search-input" id="search-input" name="q" aria-label="Search" aria-expanded="false" aria-controls="search-results" role="combobox" autocomplete="off"> </div> </form> <div id="search-results" class="search-results hidden" role="listbox"> <!-- Results will be populated here --> </div> </div> <script type="module" src="/_astro/SearchInput.astro_astro_type_script_index_0_lang.DAL4Grqa.js"></script> </div> <!-- Navigation Menu --> <div class="navigation__menu" id="main-navigation" aria-labelledby="mobile-menu-button"> <ul class="navigation__list" role="menubar"> <li class="navigation__item" role="none"> <a href="/work" class="navigation__link " role="menuitem" aria-label="View portfolio work"> Work </a> </li><li class="navigation__item" role="none"> <a href="/articles" class="navigation__link " role="menuitem" aria-label="Read articles and insights"> Articles </a> </li> </ul> </div> <!-- Contact Link --> <div class="navigation__contact"> <a href="/contact" class="navigation__link" role="menuitem" aria-label="Get in touch" aria-current="page">
Contact
</a> </div> <!-- Theme Toggle --> <div class="navigation__theme"> <button id="theme-toggle" class="theme-toggle" type="button" aria-label="Toggle theme" aria-pressed="false"> <span class="theme-toggle__icon theme-toggle__icon--light"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-moon w-6 h-6">  <path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"></path>  </svg> </span> <span class="theme-toggle__icon theme-toggle__icon--dark"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-sun w-6 h-6">  <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2"></path> <path d="M12 20v2"></path> <path d="m4.93 4.93 1.41 1.41"></path> <path d="m17.66 17.66 1.41 1.41"></path> <path d="M2 12h2"></path> <path d="M20 12h2"></path> <path d="m6.34 17.66-1.41 1.41"></path> <path d="m19.07 4.93-1.41 1.41"></path>  </svg> </span> </button> <script>
  // Simple theme toggle implementation with comprehensive logging
  function initThemeToggle() {
    console.log("🎯 ThemeToggle: initThemeToggle() called");

    const toggle = document.getElementById("theme-toggle");
    if (!toggle) {
      console.error("❌ ThemeToggle: theme-toggle button not found");
      return;
    }
    console.log("✅ ThemeToggle: Button found:", toggle);

    const root = document.documentElement;
    console.log("✅ ThemeToggle: Root element:", root);
    console.log(
      "✅ ThemeToggle: Current data-theme:",
      root.getAttribute("data-theme")
    );
    console.log(
      "✅ ThemeToggle: Current dark class:",
      root.classList.contains("dark")
    );

    // Update toggle state based on current theme
    function updateToggleState() {
      // Check both data-theme attribute and localStorage for consistency
      const dataTheme = root.getAttribute("data-theme");
      const storedTheme = localStorage.getItem("theme");
      const currentTheme = dataTheme || storedTheme;

      console.log(
        "🔄 ThemeToggle: updateToggleState() - dataTheme:",
        dataTheme,
        "storedTheme:",
        storedTheme,
        "currentTheme:",
        currentTheme
      );

      const isDark = currentTheme === "dark";
      console.log("🔄 ThemeToggle: isDark:", isDark);

      toggle.setAttribute("aria-pressed", isDark.toString());
      console.log("✅ ThemeToggle: Set aria-pressed to:", isDark.toString());

      // Log current state for debugging
      console.log(
        "📊 ThemeToggle: Current state - data-theme:",
        root.getAttribute("data-theme"),
        "dark class:",
        root.classList.contains("dark"),
        "aria-pressed:",
        toggle.getAttribute("aria-pressed")
      );
    }

    // Toggle theme function
    function toggleTheme() {
      console.log("🔄 ThemeToggle: toggleTheme() called");

      const currentTheme = root.getAttribute("data-theme");
      const isDark = currentTheme === "dark";
      const newTheme = isDark ? "light" : "dark";

      console.log(
        "🔄 ThemeToggle: Switching from",
        currentTheme,
        "to",
        newTheme
      );

      // Set data-theme attribute for CSS custom properties
      root.setAttribute("data-theme", newTheme);
      console.log("✅ ThemeToggle: Set data-theme to:", newTheme);

      // Also set class for Tailwind compatibility
      root.classList.toggle("dark", newTheme === "dark");
      console.log("✅ ThemeToggle: Set dark class to:", newTheme === "dark");

      localStorage.setItem("theme", newTheme);
      console.log("✅ ThemeToggle: Saved theme to localStorage:", newTheme);

      updateToggleState();
    }

    // Event listeners
    toggle.addEventListener("click", (e) => {
      console.log("🖱️ ThemeToggle: Click event triggered", e);
      toggleTheme();
    });
    console.log("✅ ThemeToggle: Click event listener added");

    // Keyboard support
    toggle.addEventListener("keydown", (e) => {
      console.log("⌨️ ThemeToggle: Keydown event:", e.key);
      if (e.key === "Enter" || e.key === " ") {
        e.preventDefault();
        console.log("✅ ThemeToggle: Keyboard shortcut triggered");
        toggleTheme();
      }
    });
    console.log("✅ ThemeToggle: Keyboard event listener added");

    // Initial state update - wait for theme to be initialized
    function waitForTheme() {
      // Check both data-theme attribute and localStorage for consistency
      const dataTheme = root.getAttribute("data-theme");
      const storedTheme = localStorage.getItem("theme");
      const currentTheme = dataTheme || storedTheme;

      console.log(
        "⏳ ThemeToggle: waitForTheme() - dataTheme:",
        dataTheme,
        "storedTheme:",
        storedTheme,
        "currentTheme:",
        currentTheme
      );

      if (
        currentTheme &&
        currentTheme !== "undefined" &&
        currentTheme !== "null"
      ) {
        console.log("✅ ThemeToggle: Theme found, updating state");
        updateToggleState();
      } else {
        console.log("⏳ ThemeToggle: Theme not set yet, waiting...");
        // Theme not set yet, wait a bit and try again
        setTimeout(waitForTheme, 100);
      }
    }

    // Also try to update state immediately if theme is already set
    const immediateTheme = localStorage.getItem("theme");
    if (immediateTheme) {
      console.log(
        "✅ ThemeToggle: Found immediate theme in localStorage:",
        immediateTheme
      );
      updateToggleState();
    }

    console.log("🚀 ThemeToggle: Starting theme detection...");
    waitForTheme();

    console.log("✅ ThemeToggle: Initialization complete");
  }

  // Initialize when DOM is ready
  console.log(
    "🎯 ThemeToggle: Script loaded, document.readyState:",
    document.readyState
  );

  if (document.readyState === "loading") {
    console.log(
      "⏳ ThemeToggle: DOM still loading, adding DOMContentLoaded listener"
    );
    document.addEventListener("DOMContentLoaded", () => {
      console.log("✅ ThemeToggle: DOMContentLoaded fired");
      initThemeToggle();
    });
  } else {
    console.log("✅ ThemeToggle: DOM ready, initializing immediately");
    initThemeToggle();
  }

  // Listen for theme initialization event from BaseLayout
  document.addEventListener("theme:initialized", (e) => {
    console.log(
      "✅ ThemeToggle: Theme initialization event received:",
      e.detail
    );
    // Wait a bit for the DOM to update, then initialize
    setTimeout(initThemeToggle, 50);
  });

  // Also initialize on Astro page navigation
  document.addEventListener("astro:page-load", () => {
    console.log("✅ ThemeToggle: Astro page-load fired");
    initThemeToggle();
  });

  console.log("🎯 ThemeToggle: All event listeners set up");
</script> </div> </div> </div>  </div> </nav> <script type="module">function o(){const t=document.getElementById("mobile-menu-button"),i=document.getElementById("main-navigation");if(!t||!i)return;const a=()=>{const e=!(t.getAttribute("aria-expanded")==="true");t.setAttribute("aria-expanded",e.toString()),t.classList.toggle("navigation__mobile-toggle--active",e),i.classList.toggle("navigation__menu--open",e),document.body.classList.toggle("navigation-open",e)};t.addEventListener("click",a),document.addEventListener("click",n=>{const e=n.target;!t.contains(e)&&!i.contains(e)&&t.getAttribute("aria-expanded")==="true"&&a()}),document.addEventListener("keydown",n=>{n.key==="Escape"&&t.getAttribute("aria-expanded")==="true"&&a()}),i.querySelectorAll('a[role="menuitem"]').forEach(n=>{n.addEventListener("click",()=>{t.getAttribute("aria-expanded")==="true"&&a()})})}document.addEventListener("DOMContentLoaded",o);document.addEventListener("astro:page-load",o);</script> </header> <main class="flex-grow">  <main class="pt-32 md:pt-40"> <!-- Hero Section --> <div class="container container--full mb-16">  <div class="relative overflow-hidden rounded-3xl bg-neutral-950"> <div class="absolute inset-0 bg-gradient-to-br from-neutral-900/70 to-neutral-900/50 z-10"></div> <img src="https://images.unsplash.com/photo-1497366216548-37526070297c?q=80&w=2940&auto=format&fit=crop" alt="Modern minimalist office interior" class="absolute inset-0 w-full h-full object-cover opacity-75"> <div class="relative z-20 min-h-[400px] px-8 py-12 lg:px-12 lg:py-16 flex flex-col justify-end"> <div class="max-w-3xl"> <h1 class="text-white font-display text-5xl md:text-6xl lg:text-7xl mb-6">
Ready to transform your service delivery? Get in touch and let me help you achieve
              your goals.
</h1> <p class="text-xl md:text-2xl text-neutral-200 max-w-2xl">
Ready to transform your service delivery? Whether you're looking for strategic
              guidance, service design expertise, or support with digital transformation, I'm here
              to help turn your vision into reality.
</p> </div> </div> </div>  </div> <!-- Content Section --> <div class="container container--standard mb-16">  <div class="grid lg:grid-cols-2 gap-12 max-w-7xl mx-auto"> <!-- Left Column: Info --> <div class="space-y-8"> <div class="prose prose-xl dark:prose-invert max-w-none space-y-8"> <p class="lead">
Ready to transform your service delivery? Whether you're looking for strategic
              guidance, service design expertise, or support with digital transformation, I'm here
              to help turn your vision into reality.
</p> <p>
With expertise in service design and a track record of successful projects across
              government, education, and private sectors, I bring a strategic approach to every
              collaboration.
</p> </div> <div class="prose prose-xl dark:prose-invert max-w-none space-y-6 pt-4"> <div class="flex items-center space-x-4 not-prose"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-mail w-6 h-6 flex-shrink-0 text-purple-600 dark:text-purple-400">  <path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"></path> <rect x="2" y="4" width="20" height="16" rx="2"></rect>  </svg> <a id="contact-email" href="#" class="text-lg font-semibold hover:underline transition-colors duration-200" aria-label="Email address">
[Loading...]
</a> </div> <div class="flex items-center space-x-4 not-prose"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-linkedin w-6 h-6 flex-shrink-0 text-orange-600 dark:text-orange-400">  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path> <rect width="4" height="12" x="2" y="9"></rect> <circle cx="4" cy="4" r="2"></circle>  </svg> <a href="https://linkedin.com/in/dale-rogers" target="_blank" rel="noopener noreferrer" class="text-lg font-semibold hover:underline transition-colors duration-200" aria-label="LinkedIn profile">
linkedin.com/in/dale-rogers
</a> </div> <div class="flex items-center space-x-4 not-prose"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-book-open w-6 h-6 flex-shrink-0 text-green-600 dark:text-green-400">  <path d="M12 7v14"></path> <path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"></path>  </svg> <a href="https://medium.com/@dale-rogers" target="_blank" rel="noopener noreferrer" class="text-lg font-semibold hover:underline transition-colors duration-200" aria-label="Medium profile">
medium.com/@dale-rogers
</a> </div> </div> <div class="pt-4 prose prose-xl dark:prose-invert max-w-none"> <h2 class="text-neutral-900 dark:text-neutral-100 !mb-4">Availability</h2> <div class="space-y-4 not-prose"> <div> <h3 class="text-neutral-900 dark:text-neutral-100 font-medium">Office Hours (AEST)</h3> <p class="text-lg text-neutral-600 dark:text-neutral-300">
Monday - Friday: 09:00 - 17:00
</p> </div> <div> <h3 class="text-neutral-900 dark:text-neutral-100 font-medium">Response Time</h3> <p class="text-lg text-neutral-600 dark:text-neutral-300">
Same-day response during business hours<br>
24-hour response for urgent matters
</p> </div> </div> </div> </div> <!-- Right Column: Contact Form --> <div class="bg-neutral-50 dark:bg-neutral-800/50 rounded-3xl p-8 lg:p-12"> <h2 class="text-neutral-900 dark:text-neutral-100 font-display text-3xl mb-8">Send a Message</h2> <form class="space-y-6" id="contact-form"> <div> <label for="name" class="block text-neutral-900 dark:text-neutral-100 mb-2 text-sm">Name</label> <input type="text" id="name" name="name" class="w-full px-4 py-3 rounded-xl border border-neutral-200 dark:border-neutral-700 focus:ring-2 focus:ring-primary-600 dark:focus:ring-primary-400 focus:border-transparent" style="background-color: var(--color-background-secondary);" required> </div> <div> <label for="email" class="block text-neutral-900 dark:text-neutral-100 mb-2 text-sm">Email</label> <input type="email" id="email" name="email" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+.[a-zA-Z]{2,}$" title="Please enter a valid email address" class="w-full px-4 py-3 rounded-xl border border-neutral-200 dark:border-neutral-700 focus:ring-2 focus:ring-primary-600 dark:focus:ring-primary-400 focus:border-transparent" style="background-color: var(--color-background-secondary);" required> </div> <div> <label for="message" class="block text-neutral-900 dark:text-neutral-100 mb-2 text-sm">Message</label> <textarea id="message" name="message" rows="5" class="w-full px-4 py-3 rounded-xl border border-neutral-200 dark:border-neutral-700 focus:ring-2 focus:ring-primary-600 dark:focus:ring-primary-400 focus:border-transparent" style="background-color: var(--color-background-secondary);" required></textarea> </div> <button class="button button--primary w-full" type="submit">
Send Message
<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 20 20" fill="currentColor"> <path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path> </svg> </button> </form> </div> </div>  </div> <!-- Map Section --> <div class="container container--full mb-24">  <div class="bg-neutral-50 dark:bg-neutral-800/50 rounded-3xl p-8 lg:p-12"> <div class="prose prose-xl dark:prose-invert max-w-none"> <h2 class="text-neutral-900 dark:text-neutral-100 !mb-6">Location & Collaboration</h2> <p class="!mb-8">
Strategically based in Canberra, Australia's capital, I'm perfectly positioned to serve
            both government and private sector clients. While I conduct most client meetings
            virtually, I'm available for in-person workshops and critical sessions across Australia.
</p> </div> <div class="rounded-2xl overflow-hidden h-[400px] bg-neutral-100 dark:bg-neutral-800/50"> <iframe width="100%" height="100%" style="border:0" loading="lazy" allowfullscreen referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed/v1/place?key=undefined&q=Canberra,Australian+Capital+Territory&zoom=11&language=en&region=AU">
          </iframe> </div> </div>  </div> </main>  <div id="toast-notification" class="fixed bottom-5 left-1/2 -translate-x-1/2 px-6 py-3 rounded-lg shadow-lg text-white text-center transition-all duration-300 ease-in-out opacity-0 invisible z-50 flex items-center gap-2" role="alert" aria-live="assertive"> <div id="toast-icon" class="flex-shrink-0 w-5 h-5"></div> <span id="toast-message"></span> </div>  </main> <footer class="footer"> <div class="container container--content-margin">  <div class="footer-inner"> <!-- Acknowledgement of Country --> <div class="mb-16"> <div class="flex flex-col items-center md:items-start space-y-4 max-w-3xl"> <p class="text-footer-text-secondary text-center md:text-left">
I acknowledge the Ngunnawal people as the traditional custodians of
            the land. I pay my respects to Elders past, present and emerging.
</p> <p class="acknowledgement-slogan font-medium">
Always Was, Always Will Be
</p> </div> </div> <div class="grid lg:grid-cols-3 gap-12 lg:gap-20"> <!-- Left side with CTA --> <div class="lg:col-span-2 space-y-8"> <h2 class="text-4xl md:text-6xl font-display leading-tight md:leading-tight footer-main-heading">
Transforming services,<br>enriching lives,<br>together
</h2> <div> <a href="/contact" class="button button--accent button button--accent text-2xl px-12 py-6">
Get in touch
<svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-arrow-right h-6 w-6">  <path d="M5 12h14"></path> <path d="m12 5 7 7-7 7"></path>  </svg> </a> </div> </div> <!-- Right side with columns --> <div> <div class="grid grid-cols-1 md:grid-cols-3 gap-8"> <!-- Sitemap Column --> <div class="space-y-6"> <h3 class="footer-heading">Sitemap</h3> <ul class="space-y-4 list-none p-0 m-0"> <li> <a href="/" class="footer-link"> Home </a> </li><li> <a href="/work" class="footer-link"> Work </a> </li><li> <a href="/articles" class="footer-link"> Articles </a> </li><li> <a href="/scratch" class="footer-link"> Scratch </a> </li><li> <a href="/about" class="footer-link"> About </a> </li><li> <a href="/contact" class="footer-link"> Contact </a> </li> </ul> </div> <!-- Social Links Column --> <div class="space-y-6"> <h3 class="footer-heading">Connect</h3> <ul class="space-y-4 list-none p-0 m-0"> <li> <a href="https://linkedin.com/in/dalerogers" target="_blank" rel="noopener noreferrer" class="flex items-center footer-link"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" aria-hidden="true" class="lucide lucide-linkedin w-5 h-5 mr-2">  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path> <rect width="4" height="12" x="2" y="9"></rect> <circle cx="4" cy="4" r="2"></circle>  </svg> LinkedIn </a> </li><li> <a href="https://medium.com/@dalerogers" target="_blank" rel="noopener noreferrer" class="flex items-center footer-link"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" aria-hidden="true" class="lucide lucide-book-open w-5 h-5 mr-2">  <path d="M12 7v14"></path> <path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"></path>  </svg> Medium </a> </li> </ul> </div> <!-- Legal Column --> <div class="space-y-6"> <h3 class="footer-heading">Legal</h3> <ul class="space-y-4 list-none p-0 m-0"> <li> <a href="/colophon" class="footer-link"> Colophon </a> </li><li> <a href="/terms" class="footer-link"> Terms and Conditions </a> </li><li> <a href="/privacy" class="footer-link"> Privacy Policy </a> </li><li> <a href="/cookie-policy" class="footer-link"> Cookie Policy </a> </li> </ul> </div> </div> </div> </div> </div>  </div> </footer> <!-- Copyright section with proper padding and contrast --> <div class="copyright-section"> <div class="container container--content-margin">  <div class="flex flex-col md:flex-row md:justify-between md:items-center gap-4"> <p class="copyright-text">
&copy; 2025 Dale Rogers. All rights reserved.
</p> <p class="copyright-text flex items-center">
Made with <span class="copyright-heart">❤️</span> in Canberra (Ngunnawal
        Country)
</p> </div>  </div> </div> </body></html> <script type="module">const m="aGVsbG9AZGFsZXJvZ2Vycy5jb20uYXU=";let c=null;function g(e){if(!/^[a-zA-Z0-9._%+\-]+@[a-zA-Z0-9.\-]+\.[a-zA-Z]{2,}$/.test(e))return!1;const o=[/@example\.com$/i,/@test\.com$/i,/^noreply@/i,/^info@/i,/^[a-z]{1,2}@/i,/^(admin|user|test)@/i,/^.+@(gmail|yahoo|hotmail|outlook)\.(ru|cn)$/i];for(const n of o)if(n.test(e))return console.log(`Email rejected: matched pattern ${n}`),!1;return!0}function a(e,t=!0,o="success"){const n=document.getElementById("toast-notification"),i=document.getElementById("toast-message"),l=document.getElementById("toast-icon");if(!n||!i||!l)return;c&&(clearTimeout(c),c=null),i.textContent=e;let s="",r="";switch(o){case"success":s='<div class="w-5 h-5 text-white"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22,4 12,14.01 9,11.01"/></svg></div>',r="bg-green-600 dark:bg-green-700";break;case"error":s='<div class="w-5 h-5 text-white"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><line x1="15" y1="9" x2="9" y2="15"/><line x1="9" y1="9" x2="15" y2="15"/></svg></div>',r="bg-red-600 dark:bg-red-700";break;case"info":s='<div class="w-5 h-5 text-white"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M12 16v-4"/><path d="M12 8h.01"/></svg></div>',r="bg-blue-600 dark:bg-blue-700";break;case"loading":s='<div class="w-5 h-5 text-white"><svg class="animate-spin" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12a9 9 0 11-6.219-8.56"/></svg></div>',r="bg-purple-600 dark:bg-purple-700";break;default:r=t?"bg-green-600 dark:bg-green-700":"bg-red-600 dark:bg-red-700"}l.innerHTML=s;const u="fixed bottom-5 left-1/2 -translate-x-1/2 px-6 py-3 rounded-lg shadow-lg text-white text-center transition-all duration-300 ease-in-out opacity-100 visible z-50 flex items-center gap-2";n.className=`${u} ${r}`,o!=="loading"&&(c=window.setTimeout(()=>{n.className=n.className.replace("opacity-100 visible","opacity-0 invisible")},4e3))}function f(){try{const e=document.getElementById("contact-email");if(!e){console.error("Email link element not found");return}const t=atob(m);e.href=`mailto:${t}`,e.textContent=t}catch(e){console.error("Failed to decode email:",e);const t=document.getElementById("contact-email");t&&(t.textContent="[Error loading email]")}}function h(){const e=document.getElementById("contact-form");if(!e){console.error("Contact form not found");return}e.addEventListener("submit",async t=>{t.preventDefault(),t.stopPropagation();try{const o=e.querySelector("#email"),n=o?.value||"";if(!g(n))return a("Please enter a valid email address. Generic or disposable email addresses are not accepted.",!1,"error"),o.focus(),!1;a("Sending message...",!0,"loading");const i=await fetch("/api/contact",{method:"POST",body:new FormData(e)}),l=await i.json();i.ok?(a("Message sent successfully!",!0,"success"),e.reset()):a(l.error||"Failed to send message",!1,"error")}catch(o){console.error("Error submitting form:",o),a("An error occurred. Please try again.",!1,"error")}return!1})}function d(){f(),h()}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",d):d();</script>