<!DOCTYPE html><html lang="en-AU"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Improving Digital Agility in Higher Education</title><meta name="description" content="How we helped a major Australian university respond to COVID-19 by rapidly transforming their digital capabilities."><meta name="generator" content="Astro v5.13.3"><!-- Open Graph --><meta property="og:title" content="Improving Digital Agility in Higher Education"><meta property="og:description" content="How we helped a major Australian university respond to COVID-19 by rapidly transforming their digital capabilities."><meta property="og:image" content="https://images.unsplash.com/photo-1606761568499-6d2451b23c66?q=80&w=1974&auto=format&fit=crop"><meta property="og:url" content="https://dale-rogers.com.au/work/improving-digital-agility-in-higher-education/"><meta property="og:type" content="website"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Improving Digital Agility in Higher Education"><meta name="twitter:description" content="How we helped a major Australian university respond to COVID-19 by rapidly transforming their digital capabilities."><meta name="twitter:image" content="https://images.unsplash.com/photo-1606761568499-6d2451b23c66?q=80&w=1974&auto=format&fit=crop"><!-- Canonical URL --><link rel="canonical" href="https://dale-rogers.com.au/work/improving-digital-agility-in-higher-education/"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Use the new dark mode utility as early as possible --><script>
      // Initialize theme from localStorage or system preference
      function initializeTheme() {
        const THEME_KEY = "theme";
        const stored = localStorage.getItem(THEME_KEY);
        const prefersDark = window.matchMedia(
          "(prefers-color-scheme: dark)"
        ).matches;
        const theme =
          stored === "dark" || stored === "light"
            ? stored
            : prefersDark
              ? "dark"
              : "light";

        // Set data-theme attribute instead of class
        document.documentElement.setAttribute("data-theme", theme);
        // Also set the class for Tailwind compatibility
        document.documentElement.classList.toggle("dark", theme === "dark");
        
        // Log for debugging
        console.log("🎨 BaseLayout: Theme initialized to:", theme);
        console.log("🎨 BaseLayout: localStorage theme:", stored);
        console.log("🎨 BaseLayout: System prefers dark:", prefersDark);
        
        // Dispatch a custom event to notify other scripts that theme is ready
        document.dispatchEvent(new CustomEvent("theme:initialized", { detail: { theme } }));
      }
      
      // Run immediately if DOM is ready, otherwise wait
      if (document.readyState === "loading") {
        document.addEventListener("DOMContentLoaded", initializeTheme);
      } else {
        initializeTheme();
      }
    </script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DZnDNxNb.js"></script><link rel="stylesheet" href="/_astro/_slug_.B3QWjSEh.css">
<link rel="stylesheet" href="/_astro/_slug_.C9LSg5Pj.css">
<style>@reference "tailwindcss";.tag-list{@apply inline-flex items-center px-3 py-1.5 rounded-full text-sm font-medium transition-all duration-200;background-color:var(--color-background-tertiary);color:var(--color-text-secondary);border:1px solid var(--color-border-secondary)}.tag-list:hover{background-color:var(--color-accent-main);color:var(--color-accent-contrast);border-color:var(--color-accent-main);transform:translateY(-.125rem);box-shadow:var(--shadow-sm)}.tag-list--active{background-color:var(--color-accent-main);color:var(--color-accent-contrast);border-color:var(--color-accent-main);box-shadow:var(--shadow-sm)}.tag-list--active:hover{background-color:var(--color-accent-dark);border-color:var(--color-accent-dark)}.tag-list--default{background-color:var(--color-background-tertiary);color:var(--color-text-secondary);border:1px solid var(--color-border-secondary)}.tag-list--default:hover{background-color:var(--color-accent-main);color:var(--color-accent-contrast);border-color:var(--color-accent-main)}
</style></head> <body class="font-body text-gray-900 min-h-screen flex flex-col" style="background-color: var(--color-background-primary); color: var(--color-text-primary);"> <header class="header header--transparent"> <nav class="navigation" role="navigation" aria-label="Main navigation"> <div class="container container--standard">  <div class="navigation__content"> <!-- Brand/Logo --> <div class="navigation__brand"> <a href="/" class="navigation__logo" aria-label="Dale Rogers - Homepage">
Dale Rogers
</a> </div> <!-- Mobile Menu Button --> <button class="navigation__mobile-toggle" type="button" aria-controls="main-navigation" aria-expanded="false" aria-label="Toggle navigation menu" id="mobile-menu-button"> <span class="navigation__hamburger"> <span class="navigation__hamburger-line"></span> <span class="navigation__hamburger-line"></span> <span class="navigation__hamburger-line"></span> </span> </button> <!-- All Navigation Items (Right Side) --> <div class="navigation__right"> <!-- Search Input --> <div class="navigation__search"> <div class="search-bar-container"> <form class="search-form" role="search" aria-label="Site search" autocomplete="off" id="search-form" action="/search" method="get"> <!-- Main search button with magnifying glass icon --> <button class="button button--ghost border-grey-600 text-grey-600 hover:border-grey-700 dark:border-grey-300 dark:text-grey-300 dark:hover:border-grey-200 search-toggle" id="search-toggle" type="button" aria-label="Toggle search" tabindex="0"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-search search-icon w-6 h-6">  <path d="m21 21-4.34-4.34"></path> <circle cx="11" cy="11" r="8"></circle>  </svg> </button> <!-- Search input that appears when the button is clicked --> <div class="search-input-container"> <input type="text" placeholder="Search articles and case studies..." class="search-input" id="search-input" name="q" aria-label="Search" aria-expanded="false" aria-controls="search-results" role="combobox" autocomplete="off"> </div> </form> <div id="search-results" class="search-results hidden" role="listbox"> <!-- Results will be populated here --> </div> </div> <script type="module" src="/_astro/SearchInput.astro_astro_type_script_index_0_lang.DAL4Grqa.js"></script> </div> <!-- Navigation Menu --> <div class="navigation__menu" id="main-navigation" aria-labelledby="mobile-menu-button"> <ul class="navigation__list" role="menubar"> <li class="navigation__item" role="none"> <a href="/work" class="navigation__link navigation__link--active" role="menuitem" aria-label="View portfolio work" aria-current="page"> Work </a> </li><li class="navigation__item" role="none"> <a href="/articles" class="navigation__link " role="menuitem" aria-label="Read articles and insights"> Articles </a> </li> </ul> </div> <!-- Contact Link --> <div class="navigation__contact"> <a href="/contact" class="navigation__link" role="menuitem" aria-label="Get in touch">
Contact
</a> </div> <!-- Theme Toggle --> <div class="navigation__theme"> <button id="theme-toggle" class="theme-toggle" type="button" aria-label="Toggle theme" aria-pressed="false"> <span class="theme-toggle__icon theme-toggle__icon--light"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-moon w-6 h-6">  <path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"></path>  </svg> </span> <span class="theme-toggle__icon theme-toggle__icon--dark"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-sun w-6 h-6">  <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2"></path> <path d="M12 20v2"></path> <path d="m4.93 4.93 1.41 1.41"></path> <path d="m17.66 17.66 1.41 1.41"></path> <path d="M2 12h2"></path> <path d="M20 12h2"></path> <path d="m6.34 17.66-1.41 1.41"></path> <path d="m19.07 4.93-1.41 1.41"></path>  </svg> </span> </button> <script>
  // Simple theme toggle implementation with comprehensive logging
  function initThemeToggle() {
    console.log("🎯 ThemeToggle: initThemeToggle() called");

    const toggle = document.getElementById("theme-toggle");
    if (!toggle) {
      console.error("❌ ThemeToggle: theme-toggle button not found");
      return;
    }
    console.log("✅ ThemeToggle: Button found:", toggle);

    const root = document.documentElement;
    console.log("✅ ThemeToggle: Root element:", root);
    console.log(
      "✅ ThemeToggle: Current data-theme:",
      root.getAttribute("data-theme")
    );
    console.log(
      "✅ ThemeToggle: Current dark class:",
      root.classList.contains("dark")
    );

    // Update toggle state based on current theme
    function updateToggleState() {
      // Check both data-theme attribute and localStorage for consistency
      const dataTheme = root.getAttribute("data-theme");
      const storedTheme = localStorage.getItem("theme");
      const currentTheme = dataTheme || storedTheme;

      console.log(
        "🔄 ThemeToggle: updateToggleState() - dataTheme:",
        dataTheme,
        "storedTheme:",
        storedTheme,
        "currentTheme:",
        currentTheme
      );

      const isDark = currentTheme === "dark";
      console.log("🔄 ThemeToggle: isDark:", isDark);

      toggle.setAttribute("aria-pressed", isDark.toString());
      console.log("✅ ThemeToggle: Set aria-pressed to:", isDark.toString());

      // Log current state for debugging
      console.log(
        "📊 ThemeToggle: Current state - data-theme:",
        root.getAttribute("data-theme"),
        "dark class:",
        root.classList.contains("dark"),
        "aria-pressed:",
        toggle.getAttribute("aria-pressed")
      );
    }

    // Toggle theme function
    function toggleTheme() {
      console.log("🔄 ThemeToggle: toggleTheme() called");

      const currentTheme = root.getAttribute("data-theme");
      const isDark = currentTheme === "dark";
      const newTheme = isDark ? "light" : "dark";

      console.log(
        "🔄 ThemeToggle: Switching from",
        currentTheme,
        "to",
        newTheme
      );

      // Set data-theme attribute for CSS custom properties
      root.setAttribute("data-theme", newTheme);
      console.log("✅ ThemeToggle: Set data-theme to:", newTheme);

      // Also set class for Tailwind compatibility
      root.classList.toggle("dark", newTheme === "dark");
      console.log("✅ ThemeToggle: Set dark class to:", newTheme === "dark");

      localStorage.setItem("theme", newTheme);
      console.log("✅ ThemeToggle: Saved theme to localStorage:", newTheme);

      updateToggleState();
    }

    // Event listeners
    toggle.addEventListener("click", (e) => {
      console.log("🖱️ ThemeToggle: Click event triggered", e);
      toggleTheme();
    });
    console.log("✅ ThemeToggle: Click event listener added");

    // Keyboard support
    toggle.addEventListener("keydown", (e) => {
      console.log("⌨️ ThemeToggle: Keydown event:", e.key);
      if (e.key === "Enter" || e.key === " ") {
        e.preventDefault();
        console.log("✅ ThemeToggle: Keyboard shortcut triggered");
        toggleTheme();
      }
    });
    console.log("✅ ThemeToggle: Keyboard event listener added");

    // Initial state update - wait for theme to be initialized
    function waitForTheme() {
      // Check both data-theme attribute and localStorage for consistency
      const dataTheme = root.getAttribute("data-theme");
      const storedTheme = localStorage.getItem("theme");
      const currentTheme = dataTheme || storedTheme;

      console.log(
        "⏳ ThemeToggle: waitForTheme() - dataTheme:",
        dataTheme,
        "storedTheme:",
        storedTheme,
        "currentTheme:",
        currentTheme
      );

      if (
        currentTheme &&
        currentTheme !== "undefined" &&
        currentTheme !== "null"
      ) {
        console.log("✅ ThemeToggle: Theme found, updating state");
        updateToggleState();
      } else {
        console.log("⏳ ThemeToggle: Theme not set yet, waiting...");
        // Theme not set yet, wait a bit and try again
        setTimeout(waitForTheme, 100);
      }
    }

    // Also try to update state immediately if theme is already set
    const immediateTheme = localStorage.getItem("theme");
    if (immediateTheme) {
      console.log(
        "✅ ThemeToggle: Found immediate theme in localStorage:",
        immediateTheme
      );
      updateToggleState();
    }

    console.log("🚀 ThemeToggle: Starting theme detection...");
    waitForTheme();

    console.log("✅ ThemeToggle: Initialization complete");
  }

  // Initialize when DOM is ready
  console.log(
    "🎯 ThemeToggle: Script loaded, document.readyState:",
    document.readyState
  );

  if (document.readyState === "loading") {
    console.log(
      "⏳ ThemeToggle: DOM still loading, adding DOMContentLoaded listener"
    );
    document.addEventListener("DOMContentLoaded", () => {
      console.log("✅ ThemeToggle: DOMContentLoaded fired");
      initThemeToggle();
    });
  } else {
    console.log("✅ ThemeToggle: DOM ready, initializing immediately");
    initThemeToggle();
  }

  // Listen for theme initialization event from BaseLayout
  document.addEventListener("theme:initialized", (e) => {
    console.log(
      "✅ ThemeToggle: Theme initialization event received:",
      e.detail
    );
    // Wait a bit for the DOM to update, then initialize
    setTimeout(initThemeToggle, 50);
  });

  // Also initialize on Astro page navigation
  document.addEventListener("astro:page-load", () => {
    console.log("✅ ThemeToggle: Astro page-load fired");
    initThemeToggle();
  });

  console.log("🎯 ThemeToggle: All event listeners set up");
</script> </div> </div> </div>  </div> </nav> <script type="module">function o(){const t=document.getElementById("mobile-menu-button"),i=document.getElementById("main-navigation");if(!t||!i)return;const a=()=>{const e=!(t.getAttribute("aria-expanded")==="true");t.setAttribute("aria-expanded",e.toString()),t.classList.toggle("navigation__mobile-toggle--active",e),i.classList.toggle("navigation__menu--open",e),document.body.classList.toggle("navigation-open",e)};t.addEventListener("click",a),document.addEventListener("click",n=>{const e=n.target;!t.contains(e)&&!i.contains(e)&&t.getAttribute("aria-expanded")==="true"&&a()}),document.addEventListener("keydown",n=>{n.key==="Escape"&&t.getAttribute("aria-expanded")==="true"&&a()}),i.querySelectorAll('a[role="menuitem"]').forEach(n=>{n.addEventListener("click",()=>{t.getAttribute("aria-expanded")==="true"&&a()})})}document.addEventListener("DOMContentLoaded",o);document.addEventListener("astro:page-load",o);</script> </header> <main class="flex-grow">  <div class="container container--standard">  <article class="case-study-layout mx-auto pt-32 md:pt-40" data-astro-cid-uw4p4hln> <!-- Hero Section --> <section class="case-study-hero" data-astro-cid-w3z7thix> <div class="case-study-hero__container" data-astro-cid-w3z7thix> <!-- Hero Content --> <div class="case-study-hero__content" data-astro-cid-w3z7thix> <!-- Client Badge --> <div class="case-study-hero__client-badge" data-astro-cid-w3z7thix> <span class="case-study-hero__client-text" data-astro-cid-w3z7thix>University of Canberra</span> <span class="case-study-hero__industry-text" data-astro-cid-w3z7thix>Higher Education</span> </div> <!-- Title --> <h1 class="heading heading--level-1 case-study-hero__title text-4xl md:text-5xl lg:text-6xl font-bold  dark:text-white">Improving Digital Agility in Higher Education</h1> <!-- Description --> <p class="case-study-hero__description" data-astro-cid-w3z7thix> How we helped a major Australian university respond to COVID-19 by rapidly transforming their digital capabilities. </p> <!-- Meta Information --> <div class="case-study-hero__meta" data-astro-cid-w3z7thix> <div class="case-study-hero__meta-item" data-astro-cid-w3z7thix> <svg class="case-study-hero__meta-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-w3z7thix> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" data-astro-cid-w3z7thix></path> </svg> <time datetime="2021-08-12T00:00:00.000Z" class="text-sm"> 12/08/2021 </time> </div> <div class="case-study-hero__meta-item" data-astro-cid-w3z7thix> <svg class="case-study-hero__meta-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-w3z7thix> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" data-astro-cid-w3z7thix></path> </svg> <span data-astro-cid-w3z7thix>9 months</span> </div> <div class="case-study-hero__meta-item" data-astro-cid-w3z7thix> <svg class="case-study-hero__meta-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-w3z7thix> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" data-astro-cid-w3z7thix></path> </svg> <span data-astro-cid-w3z7thix>by Dale Rogers</span> </div> </div> <!-- Tags --> <div class="case-study-hero__tags" data-astro-cid-w3z7thix> <div class="flex flex-wrap gap-2 gap-3"> <a href="/tags/digital transformation" class="tag-list tag-list--default"> Digital Transformation </a><a href="/tags/higher education" class="tag-list tag-list--default"> Higher Education </a><a href="/tags/crisis response" class="tag-list tag-list--default"> Crisis Response </a><a href="/tags/change management" class="tag-list tag-list--default"> Change Management </a><a href="/tags/service design" class="tag-list tag-list--default"> Service Design </a> </div> </div> </div> <!-- Hero Image --> <div class="case-study-hero__image" data-astro-cid-w3z7thix> <img src="https://images.unsplash.com/photo-1606761568499-6d2451b23c66?q=80&w=1974&auto=format&fit=crop" alt="University of Canberra - Improving Digital Agility in Higher Education" class="case-study-hero__image-img" loading="eager" decoding="async" data-astro-cid-w3z7thix> <div class="case-study-hero__image-overlay" data-astro-cid-w3z7thix></div> </div> </div> </section>  <!-- Enhanced Project Overview Grid --> <div class="case-study-layout__overview-grid" data-astro-cid-uw4p4hln> <!-- Project Details --> <div class="case-study-layout__overview-card case-study-layout__overview-card--details" data-astro-cid-uw4p4hln> <div class="case-study-layout__overview-header" data-astro-cid-uw4p4hln> <svg class="case-study-layout__overview-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-uw4p4hln> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" data-astro-cid-uw4p4hln></path> </svg> <h2 class="case-study-layout__overview-title" data-astro-cid-uw4p4hln>Project Details</h2> </div> <dl class="case-study-layout__overview-list" data-astro-cid-uw4p4hln> <div class="case-study-layout__overview-item" data-astro-cid-uw4p4hln> <dt class="case-study-layout__overview-label" data-astro-cid-uw4p4hln>Client</dt> <dd class="case-study-layout__overview-value" data-astro-cid-uw4p4hln>University of Canberra</dd> </div> <div class="case-study-layout__overview-item" data-astro-cid-uw4p4hln> <dt class="case-study-layout__overview-label" data-astro-cid-uw4p4hln>Industry</dt> <dd class="case-study-layout__overview-value" data-astro-cid-uw4p4hln>Higher Education</dd> </div> <div class="case-study-layout__overview-item" data-astro-cid-uw4p4hln> <dt class="case-study-layout__overview-label" data-astro-cid-uw4p4hln>Duration</dt> <dd class="case-study-layout__overview-value" data-astro-cid-uw4p4hln>9 months</dd> </div> </dl> </div> <!-- Challenge Card --> <div class="case-study-layout__overview-card case-study-layout__overview-card--challenge" data-astro-cid-uw4p4hln> <div class="case-study-layout__overview-header" data-astro-cid-uw4p4hln> <svg class="case-study-layout__overview-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-uw4p4hln> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z" data-astro-cid-uw4p4hln></path> </svg> <h2 class="case-study-layout__overview-title" data-astro-cid-uw4p4hln>Challenge</h2> </div> <p class="case-study-layout__overview-content" data-astro-cid-uw4p4hln>To rapidly adapt the university&#39;s digital infrastructure and teaching capabilities to meet the challenges of COVID-19 lockdowns while maintaining educational quality and student engagement.</p> </div> <!-- Solution Card --> <div class="case-study-layout__overview-card case-study-layout__overview-card--solution" data-astro-cid-uw4p4hln> <div class="case-study-layout__overview-header" data-astro-cid-uw4p4hln> <svg class="case-study-layout__overview-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-uw4p4hln> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" data-astro-cid-uw4p4hln></path> </svg> <h2 class="case-study-layout__overview-title" data-astro-cid-uw4p4hln>Solution</h2> </div> <p class="case-study-layout__overview-content" data-astro-cid-uw4p4hln>Implemented a comprehensive digital transformation strategy combining technology platforms, staff capability building, and redesigned learning experiences.</p> </div> <!-- Results Card --> <div class="case-study-layout__overview-card case-study-layout__overview-card--results" data-astro-cid-uw4p4hln> <div class="case-study-layout__overview-header" data-astro-cid-uw4p4hln> <svg class="case-study-layout__overview-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-uw4p4hln> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" data-astro-cid-uw4p4hln></path> </svg> <h2 class="case-study-layout__overview-title" data-astro-cid-uw4p4hln>Results</h2> </div> <div class="case-study-layout__overview-content" data-astro-cid-uw4p4hln> <ul class="case-study-layout__overview-results-list" data-astro-cid-uw4p4hln> <li class="case-study-layout__overview-results-item" data-astro-cid-uw4p4hln> <svg class="case-study-layout__overview-results-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-uw4p4hln> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" data-astro-cid-uw4p4hln></path> </svg> <span data-astro-cid-uw4p4hln>Transitioned 2,200+ courses to online delivery within 4 weeks</span> </li><li class="case-study-layout__overview-results-item" data-astro-cid-uw4p4hln> <svg class="case-study-layout__overview-results-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-uw4p4hln> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" data-astro-cid-uw4p4hln></path> </svg> <span data-astro-cid-uw4p4hln>Achieved 92% student satisfaction with digital learning experience</span> </li><li class="case-study-layout__overview-results-item" data-astro-cid-uw4p4hln> <svg class="case-study-layout__overview-results-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-uw4p4hln> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" data-astro-cid-uw4p4hln></path> </svg> <span data-astro-cid-uw4p4hln>Reduced IT support tickets by 45% despite increased digital usage</span> </li><li class="case-study-layout__overview-results-item" data-astro-cid-uw4p4hln> <svg class="case-study-layout__overview-results-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-uw4p4hln> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" data-astro-cid-uw4p4hln></path> </svg> <span data-astro-cid-uw4p4hln>Developed digital capability in 800+ academic staff</span> </li><li class="case-study-layout__overview-results-item" data-astro-cid-uw4p4hln> <svg class="case-study-layout__overview-results-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-uw4p4hln> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" data-astro-cid-uw4p4hln></path> </svg> <span data-astro-cid-uw4p4hln>Created sustainable hybrid learning model now adopted as standard practice</span> </li> </ul> </div> </div> </div> <!-- Content --> <div class="case-study-content max-w-4xl mx-auto" data-astro-cid-uw4p4hln>  <h2 id="challenge">Challenge</h2>
<p>In an increasingly competitive higher education environment, digital agility became crucial for supporting organisational collaboration and cross-disciplinary networks. The university faced several challenges:</p>
<ul>
<li>Wide diversity of digital collaboration tools</li>
<li>Varying levels of digital records capability</li>
<li>Inconsistent use of platforms (Google Drive, Dropbox, SharePoint)</li>
<li>Multiple collaboration tools (Trello, Slack, Monday, Asana, Jira)</li>
<li>Confusion around Microsoft tools usage</li>
</ul>
<p>These challenges created:</p>
<ul>
<li>Difficulties in standardising collaboration</li>
<li>Challenges in supporting users</li>
<li>Risks to intellectual property</li>
<li>Legal and privacy concerns</li>
</ul>
<h2 id="solution">Solution</h2>
<h3 id="strategic-approach">Strategic Approach</h3>
<ol>
<li>
<p><strong>Co-created Communication Principles</strong></p>
<ul>
<li>Established hierarchy of collaborative tools</li>
<li>Defined clear purposes for each tool</li>
<li>Endorsed Microsoft O365 as primary platform</li>
<li>Addressed IP, governance, and data sovereignty risks</li>
</ul>
</li>
<li>
<p><strong>Governance Structure</strong></p>
<ul>
<li>Established O365 governance board</li>
<li>Combined IT experts and business leaders</li>
<li>Aligned O365 administration with organisational values</li>
<li>Created clear guidelines and standards</li>
</ul>
</li>
<li>
<p><strong>Implementation Program</strong></p>
<ul>
<li>Migrated teams from non-compliant tools</li>
<li>Provided comprehensive training</li>
<li>Created communities of practice</li>
<li>Developed support resources</li>
</ul>
</li>
</ol>
<h2 id="values-based-transformation">Values-Based Transformation</h2>
<p>The strategy focused on enabling organisational values:</p>
<ol>
<li>
<p><strong>Integrity</strong></p>
<ul>
<li>Highest standards of ethics</li>
<li>Accountability in all actions</li>
<li>Secure and compliant systems</li>
</ul>
</li>
<li>
<p><strong>Collaboration</strong></p>
<ul>
<li>Cohesive working environment</li>
<li>Cross-disciplinary interaction</li>
<li>Unified communication platforms</li>
</ul>
</li>
<li>
<p><strong>Inclusion</strong></p>
<ul>
<li>Equitable access to tools</li>
<li>Diverse user support</li>
<li>Accessible training resources</li>
</ul>
</li>
<li>
<p><strong>Innovation</strong></p>
<ul>
<li>Creative problem-solving</li>
<li>Applied thinking</li>
<li>Continuous improvement</li>
</ul>
</li>
<li>
<p><strong>Entrepreneurship</strong></p>
<ul>
<li>Market-driven solutions</li>
<li>Action-oriented approach</li>
<li>Opportunity maximisation</li>
</ul>
</li>
</ol>
<h2 id="implementation-components">Implementation Components</h2>
<h3 id="training-and-support">Training and Support</h3>
<ul>
<li>Agile ritual training</li>
<li>Personal user manual development</li>
<li>Objective setting workshops</li>
<li>Dependency mapping sessions</li>
</ul>
<h3 id="technical-implementation">Technical Implementation</h3>
<ul>
<li>Teams collaboration environment</li>
<li>SharePoint document management</li>
<li>PowerAutomate workflow automation</li>
<li>PowerBI reporting capabilities</li>
</ul>
<h3 id="community-building">Community Building</h3>
<ul>
<li>Citizen developer communities</li>
<li>Practice sharing sessions</li>
<li>Peer support networks</li>
<li>Knowledge sharing platforms</li>
</ul>
<h2 id="covid-19-impact-and-response">COVID-19 Impact and Response</h2>
<p>The program proved invaluable during the COVID-19 transition:</p>
<ul>
<li>Enabled rapid shift to remote work</li>
<li>Supported virtual stand-ups</li>
<li>Facilitated visual work management</li>
<li>Enhanced content collaboration</li>
</ul>
<h2 id="outcomes-and-benefits">Outcomes and Benefits</h2>
<h3 id="immediate-impact">Immediate Impact</h3>
<ul>
<li>Standardised collaboration platforms</li>
<li>Improved knowledge management</li>
<li>Enhanced team communication</li>
<li>Reduced tool redundancy</li>
</ul>
<h3 id="long-term-benefits">Long-term Benefits</h3>
<ul>
<li>Sustainable digital transformation</li>
<li>Improved governance</li>
<li>Enhanced security compliance</li>
<li>Better resource utilisation</li>
</ul>
<h2 id="key-learnings">Key Learnings</h2>
<ol>
<li>
<p><strong>Change Management</strong></p>
<ul>
<li>Focus on people and values first</li>
<li>Build strong support communities</li>
<li>Maintain clear communication</li>
</ul>
</li>
<li>
<p><strong>Technology Adoption</strong></p>
<ul>
<li>Start with core tools</li>
<li>Provide comprehensive training</li>
<li>Enable peer support networks</li>
</ul>
</li>
<li>
<p><strong>Governance</strong></p>
<ul>
<li>Balance freedom with control</li>
<li>Maintain security standards</li>
<li>Support continuous improvement</li>
</ul>
</li>
</ol>
<h2 id="conclusion">Conclusion</h2>
<p>This digital transformation initiative demonstrated how focusing on people, values, and proper governance can successfully standardise and improve digital collaboration across a complex organisation. The program’s success in enabling remote work during COVID-19 validated the approach and established a foundation for ongoing digital agility.</p>  </div> <section class="mt-20" aria-labelledby="related-heading" data-astro-cid-uw4p4hln> <div class="case-study-layout__related-header" data-astro-cid-uw4p4hln> <h2 id="related-heading" class="case-study-layout__related-title" data-astro-cid-uw4p4hln>
Related Case Studies
</h2> <p class="case-study-layout__related-subtitle" data-astro-cid-uw4p4hln>
Explore similar projects and solutions
</p> </div> <div class="case-study-layout__related-grid" data-astro-cid-uw4p4hln> <a href="/work/developing-a-bespoke-pmo-as-a-service-for-rio-tinto-aluminium" class="case-study-layout__related-card group" aria-label="View case study: Developing a Bespoke PMO as a Service for Rio Tinto Aluminium" data-astro-cid-uw4p4hln> <div class="case-study-layout__related-image" data-astro-cid-uw4p4hln> <img src="https://images.unsplash.com/photo-1581092160562-40aa08e78837?q=80&w=2070&auto=format&fit=crop" alt="" aria-hidden="true" class="case-study-layout__related-image-img" loading="lazy" decoding="async" data-astro-cid-uw4p4hln> <div class="case-study-layout__related-image-overlay" data-astro-cid-uw4p4hln></div> </div> <div class="case-study-layout__related-content" data-astro-cid-uw4p4hln> <p class="case-study-layout__related-meta" data-astro-cid-uw4p4hln> Rio Tinto Aluminium · Mining &amp; Resources </p> <h3 class="case-study-layout__related-title-text" data-astro-cid-uw4p4hln> Developing a Bespoke PMO as a Service for Rio Tinto Aluminium </h3> </div> </a><a href="/work/a-better-fit-and-proper-person-test" class="case-study-layout__related-card group" aria-label="View case study: A Better Fit and Proper Person Test" data-astro-cid-uw4p4hln> <div class="case-study-layout__related-image" data-astro-cid-uw4p4hln> <img src="https://images.unsplash.com/photo-1554224155-6726b3ff858f?q=80&w=2070&auto=format&fit=crop" alt="" aria-hidden="true" class="case-study-layout__related-image-img" loading="lazy" decoding="async" data-astro-cid-uw4p4hln> <div class="case-study-layout__related-image-overlay" data-astro-cid-uw4p4hln></div> </div> <div class="case-study-layout__related-content" data-astro-cid-uw4p4hln> <p class="case-study-layout__related-meta" data-astro-cid-uw4p4hln> Australian Securities and Investments Commission · Financial Services Regulation </p> <h3 class="case-study-layout__related-title-text" data-astro-cid-uw4p4hln> A Better Fit and Proper Person Test </h3> </div> </a><a href="/work/making-travel-simple" class="case-study-layout__related-card group" aria-label="View case study: Making Travel Simple" data-astro-cid-uw4p4hln> <div class="case-study-layout__related-image" data-astro-cid-uw4p4hln> <img src="https://images.unsplash.com/photo-1575429198097-0414ec08e8cd?q=80&w=2070&auto=format&fit=crop" alt="" aria-hidden="true" class="case-study-layout__related-image-img" loading="lazy" decoding="async" data-astro-cid-uw4p4hln> <div class="case-study-layout__related-image-overlay" data-astro-cid-uw4p4hln></div> </div> <div class="case-study-layout__related-content" data-astro-cid-uw4p4hln> <p class="case-study-layout__related-meta" data-astro-cid-uw4p4hln> University of Canberra · Travel &amp; Tourism </p> <h3 class="case-study-layout__related-title-text" data-astro-cid-uw4p4hln> Making Travel Simple </h3> </div> </a> </div> </section> </article>  </div>  </main> <footer class="footer"> <div class="container container--content-margin">  <div class="footer-inner"> <!-- Acknowledgement of Country --> <div class="mb-16"> <div class="flex flex-col items-center md:items-start space-y-4 max-w-3xl"> <p class="text-footer-text-secondary text-center md:text-left">
I acknowledge the Ngunnawal people as the traditional custodians of
            the land. I pay my respects to Elders past, present and emerging.
</p> <p class="acknowledgement-slogan font-medium">
Always Was, Always Will Be
</p> </div> </div> <div class="grid lg:grid-cols-3 gap-12 lg:gap-20"> <!-- Left side with CTA --> <div class="lg:col-span-2 space-y-8"> <h2 class="text-4xl md:text-6xl font-display leading-tight md:leading-tight footer-main-heading">
Transforming services,<br>enriching lives,<br>together
</h2> <div> <a href="/contact" class="button button--accent button button--accent text-2xl px-12 py-6">
Get in touch
<svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-arrow-right h-6 w-6">  <path d="M5 12h14"></path> <path d="m12 5 7 7-7 7"></path>  </svg> </a> </div> </div> <!-- Right side with columns --> <div> <div class="grid grid-cols-1 md:grid-cols-3 gap-8"> <!-- Sitemap Column --> <div class="space-y-6"> <h3 class="footer-heading">Sitemap</h3> <ul class="space-y-4 list-none p-0 m-0"> <li> <a href="/" class="footer-link"> Home </a> </li><li> <a href="/work" class="footer-link"> Work </a> </li><li> <a href="/articles" class="footer-link"> Articles </a> </li><li> <a href="/scratch" class="footer-link"> Scratch </a> </li><li> <a href="/about" class="footer-link"> About </a> </li><li> <a href="/contact" class="footer-link"> Contact </a> </li> </ul> </div> <!-- Social Links Column --> <div class="space-y-6"> <h3 class="footer-heading">Connect</h3> <ul class="space-y-4 list-none p-0 m-0"> <li> <a href="https://linkedin.com/in/dalerogers" target="_blank" rel="noopener noreferrer" class="flex items-center footer-link"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" aria-hidden="true" class="lucide lucide-linkedin w-5 h-5 mr-2">  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path> <rect width="4" height="12" x="2" y="9"></rect> <circle cx="4" cy="4" r="2"></circle>  </svg> LinkedIn </a> </li><li> <a href="https://medium.com/@dalerogers" target="_blank" rel="noopener noreferrer" class="flex items-center footer-link"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" aria-hidden="true" class="lucide lucide-book-open w-5 h-5 mr-2">  <path d="M12 7v14"></path> <path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"></path>  </svg> Medium </a> </li> </ul> </div> <!-- Legal Column --> <div class="space-y-6"> <h3 class="footer-heading">Legal</h3> <ul class="space-y-4 list-none p-0 m-0"> <li> <a href="/colophon" class="footer-link"> Colophon </a> </li><li> <a href="/terms" class="footer-link"> Terms and Conditions </a> </li><li> <a href="/privacy" class="footer-link"> Privacy Policy </a> </li><li> <a href="/cookie-policy" class="footer-link"> Cookie Policy </a> </li> </ul> </div> </div> </div> </div> </div>  </div> </footer> <!-- Copyright section with proper padding and contrast --> <div class="copyright-section"> <div class="container container--content-margin">  <div class="flex flex-col md:flex-row md:justify-between md:items-center gap-4"> <p class="copyright-text">
&copy; 2025 Dale Rogers. All rights reserved.
</p> <p class="copyright-text flex items-center">
Made with <span class="copyright-heart">❤️</span> in Canberra (Ngunnawal
        Country)
</p> </div>  </div> </div> </body></html>  <script type="module">document.addEventListener("DOMContentLoaded",()=>{const n=document.querySelector(".case-study-content");n&&(n.querySelectorAll("h2").forEach(t=>{const e=document.createElement("astro-heading");e.setAttribute("level","2"),e.setAttribute("font","dm-sans"),e.setAttribute("size","3xl"),e.setAttribute("class","font-normal"),e.innerHTML=t.innerHTML,t.replaceWith(e)}),n.querySelectorAll("h3").forEach(t=>{const e=document.createElement("astro-heading");e.setAttribute("level","3"),e.setAttribute("font","dm-sans"),e.setAttribute("size","4xl"),e.setAttribute("class","font-normal"),e.innerHTML=t.innerHTML,t.replaceWith(e)}))});</script>