<!DOCTYPE html><html lang="en-AU"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Using MS Teams for better organisational security</title><meta name="description" content="Teams is a tremendous organisational collaboration and productivity tool, but did you know that using teams to collaborate supports your organisation's security ..."><meta name="generator" content="Astro v5.13.3"><!-- Open Graph --><meta property="og:title" content="Using MS Teams for better organisational security"><meta property="og:description" content="Teams is a tremendous organisational collaboration and productivity tool, but did you know that using teams to collaborate supports your organisation's security ..."><meta property="og:image" content="https://images.unsplash.com/photo-1550751827-4bd374c3f58b?q=80&w=2070&auto=format&fit=crop"><meta property="og:url" content="https://dale-rogers.com.au/articles/using-ms-teams-for-better-organisational-security/"><meta property="og:type" content="website"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Using MS Teams for better organisational security"><meta name="twitter:description" content="Teams is a tremendous organisational collaboration and productivity tool, but did you know that using teams to collaborate supports your organisation's security ..."><meta name="twitter:image" content="https://images.unsplash.com/photo-1550751827-4bd374c3f58b?q=80&w=2070&auto=format&fit=crop"><!-- Canonical URL --><link rel="canonical" href="https://dale-rogers.com.au/articles/using-ms-teams-for-better-organisational-security/"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Use the new dark mode utility as early as possible --><script>
      // Initialize theme from localStorage or system preference
      function initializeTheme() {
        const THEME_KEY = "theme";
        const stored = localStorage.getItem(THEME_KEY);
        const prefersDark = window.matchMedia(
          "(prefers-color-scheme: dark)"
        ).matches;
        const theme =
          stored === "dark" || stored === "light"
            ? stored
            : prefersDark
              ? "dark"
              : "light";

        // Set data-theme attribute instead of class
        document.documentElement.setAttribute("data-theme", theme);
        // Also set the class for Tailwind compatibility
        document.documentElement.classList.toggle("dark", theme === "dark");
        
        // Log for debugging
        console.log("🎨 BaseLayout: Theme initialized to:", theme);
        console.log("🎨 BaseLayout: localStorage theme:", stored);
        console.log("🎨 BaseLayout: System prefers dark:", prefersDark);
        
        // Dispatch a custom event to notify other scripts that theme is ready
        document.dispatchEvent(new CustomEvent("theme:initialized", { detail: { theme } }));
      }
      
      // Run immediately if DOM is ready, otherwise wait
      if (document.readyState === "loading") {
        document.addEventListener("DOMContentLoaded", initializeTheme);
      } else {
        initializeTheme();
      }
    </script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DZnDNxNb.js"></script><style>@reference "tailwindcss";.tag-list{@apply inline-flex items-center px-3 py-1.5 rounded-full text-sm font-medium transition-all duration-200;background-color:var(--color-background-tertiary);color:var(--color-text-secondary);border:1px solid var(--color-border-secondary)}.tag-list:hover{background-color:var(--color-accent-main);color:var(--color-accent-contrast);border-color:var(--color-accent-main);transform:translateY(-.125rem);box-shadow:var(--shadow-sm)}.tag-list--active{background-color:var(--color-accent-main);color:var(--color-accent-contrast);border-color:var(--color-accent-main);box-shadow:var(--shadow-sm)}.tag-list--active:hover{background-color:var(--color-accent-dark);border-color:var(--color-accent-dark)}.tag-list--default{background-color:var(--color-background-tertiary);color:var(--color-text-secondary);border:1px solid var(--color-border-secondary)}.tag-list--default:hover{background-color:var(--color-accent-main);color:var(--color-accent-contrast);border-color:var(--color-accent-main)}
</style>
<link rel="stylesheet" href="/_astro/_slug_.B3QWjSEh.css">
<style>@reference "tailwindcss";.article-content[data-astro-cid-zm77yjld] img{@apply rounded-lg my-8;}.article-content[data-astro-cid-zm77yjld] blockquote{@apply border-l-4 border-blue-500 pl-4 italic my-8;}.article-content[data-astro-cid-zm77yjld] pre{@apply p-4 rounded-lg overflow-x-auto my-8;}.article-content[data-astro-cid-zm77yjld] h2{@apply text-3xl font-bold mt-12 mb-6;}.article-content[data-astro-cid-zm77yjld] h3{@apply text-2xl font-bold mt-8 mb-4;}.article-content[data-astro-cid-zm77yjld] p{@apply mb-6 leading-relaxed;}.article-content[data-astro-cid-zm77yjld] ul{@apply list-disc list-inside mb-6;}.article-content[data-astro-cid-zm77yjld] ol{@apply list-decimal list-inside mb-6;}.article-content[data-astro-cid-zm77yjld] a{@apply text-blue-500 hover:underline;}
</style></head> <body class="font-body text-gray-900 min-h-screen flex flex-col" style="background-color: var(--color-background-primary); color: var(--color-text-primary);"> <header class="header header--transparent"> <nav class="navigation" role="navigation" aria-label="Main navigation"> <div class="container container--standard">  <div class="navigation__content"> <!-- Brand/Logo --> <div class="navigation__brand"> <a href="/" class="navigation__logo" aria-label="Dale Rogers - Homepage">
Dale Rogers
</a> </div> <!-- Mobile Menu Button --> <button class="navigation__mobile-toggle" type="button" aria-controls="main-navigation" aria-expanded="false" aria-label="Toggle navigation menu" id="mobile-menu-button"> <span class="navigation__hamburger"> <span class="navigation__hamburger-line"></span> <span class="navigation__hamburger-line"></span> <span class="navigation__hamburger-line"></span> </span> </button> <!-- All Navigation Items (Right Side) --> <div class="navigation__right"> <!-- Search Input --> <div class="navigation__search"> <div class="search-bar-container"> <form class="search-form" role="search" aria-label="Site search" autocomplete="off" id="search-form" action="/search" method="get"> <!-- Main search button with magnifying glass icon --> <button class="button button--ghost border-grey-600 text-grey-600 hover:border-grey-700 dark:border-grey-300 dark:text-grey-300 dark:hover:border-grey-200 search-toggle" id="search-toggle" type="button" aria-label="Toggle search" tabindex="0"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-search search-icon w-6 h-6">  <path d="m21 21-4.34-4.34"></path> <circle cx="11" cy="11" r="8"></circle>  </svg> </button> <!-- Search input that appears when the button is clicked --> <div class="search-input-container"> <input type="text" placeholder="Search articles and case studies..." class="search-input" id="search-input" name="q" aria-label="Search" aria-expanded="false" aria-controls="search-results" role="combobox" autocomplete="off"> </div> </form> <div id="search-results" class="search-results hidden" role="listbox"> <!-- Results will be populated here --> </div> </div> <script type="module" src="/_astro/SearchInput.astro_astro_type_script_index_0_lang.DAL4Grqa.js"></script> </div> <!-- Navigation Menu --> <div class="navigation__menu" id="main-navigation" aria-labelledby="mobile-menu-button"> <ul class="navigation__list" role="menubar"> <li class="navigation__item" role="none"> <a href="/work" class="navigation__link " role="menuitem" aria-label="View portfolio work"> Work </a> </li><li class="navigation__item" role="none"> <a href="/articles" class="navigation__link navigation__link--active" role="menuitem" aria-label="Read articles and insights" aria-current="page"> Articles </a> </li> </ul> </div> <!-- Contact Link --> <div class="navigation__contact"> <a href="/contact" class="navigation__link" role="menuitem" aria-label="Get in touch">
Contact
</a> </div> <!-- Theme Toggle --> <div class="navigation__theme"> <button id="theme-toggle" class="theme-toggle" type="button" aria-label="Toggle theme" aria-pressed="false"> <span class="theme-toggle__icon theme-toggle__icon--light"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-moon w-6 h-6">  <path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"></path>  </svg> </span> <span class="theme-toggle__icon theme-toggle__icon--dark"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-sun w-6 h-6">  <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2"></path> <path d="M12 20v2"></path> <path d="m4.93 4.93 1.41 1.41"></path> <path d="m17.66 17.66 1.41 1.41"></path> <path d="M2 12h2"></path> <path d="M20 12h2"></path> <path d="m6.34 17.66-1.41 1.41"></path> <path d="m19.07 4.93-1.41 1.41"></path>  </svg> </span> </button> <script>
  // Simple theme toggle implementation with comprehensive logging
  function initThemeToggle() {
    console.log("🎯 ThemeToggle: initThemeToggle() called");

    const toggle = document.getElementById("theme-toggle");
    if (!toggle) {
      console.error("❌ ThemeToggle: theme-toggle button not found");
      return;
    }
    console.log("✅ ThemeToggle: Button found:", toggle);

    const root = document.documentElement;
    console.log("✅ ThemeToggle: Root element:", root);
    console.log(
      "✅ ThemeToggle: Current data-theme:",
      root.getAttribute("data-theme")
    );
    console.log(
      "✅ ThemeToggle: Current dark class:",
      root.classList.contains("dark")
    );

    // Update toggle state based on current theme
    function updateToggleState() {
      // Check both data-theme attribute and localStorage for consistency
      const dataTheme = root.getAttribute("data-theme");
      const storedTheme = localStorage.getItem("theme");
      const currentTheme = dataTheme || storedTheme;

      console.log(
        "🔄 ThemeToggle: updateToggleState() - dataTheme:",
        dataTheme,
        "storedTheme:",
        storedTheme,
        "currentTheme:",
        currentTheme
      );

      const isDark = currentTheme === "dark";
      console.log("🔄 ThemeToggle: isDark:", isDark);

      toggle.setAttribute("aria-pressed", isDark.toString());
      console.log("✅ ThemeToggle: Set aria-pressed to:", isDark.toString());

      // Log current state for debugging
      console.log(
        "📊 ThemeToggle: Current state - data-theme:",
        root.getAttribute("data-theme"),
        "dark class:",
        root.classList.contains("dark"),
        "aria-pressed:",
        toggle.getAttribute("aria-pressed")
      );
    }

    // Toggle theme function
    function toggleTheme() {
      console.log("🔄 ThemeToggle: toggleTheme() called");

      const currentTheme = root.getAttribute("data-theme");
      const isDark = currentTheme === "dark";
      const newTheme = isDark ? "light" : "dark";

      console.log(
        "🔄 ThemeToggle: Switching from",
        currentTheme,
        "to",
        newTheme
      );

      // Set data-theme attribute for CSS custom properties
      root.setAttribute("data-theme", newTheme);
      console.log("✅ ThemeToggle: Set data-theme to:", newTheme);

      // Also set class for Tailwind compatibility
      root.classList.toggle("dark", newTheme === "dark");
      console.log("✅ ThemeToggle: Set dark class to:", newTheme === "dark");

      localStorage.setItem("theme", newTheme);
      console.log("✅ ThemeToggle: Saved theme to localStorage:", newTheme);

      updateToggleState();
    }

    // Event listeners
    toggle.addEventListener("click", (e) => {
      console.log("🖱️ ThemeToggle: Click event triggered", e);
      toggleTheme();
    });
    console.log("✅ ThemeToggle: Click event listener added");

    // Keyboard support
    toggle.addEventListener("keydown", (e) => {
      console.log("⌨️ ThemeToggle: Keydown event:", e.key);
      if (e.key === "Enter" || e.key === " ") {
        e.preventDefault();
        console.log("✅ ThemeToggle: Keyboard shortcut triggered");
        toggleTheme();
      }
    });
    console.log("✅ ThemeToggle: Keyboard event listener added");

    // Initial state update - wait for theme to be initialized
    function waitForTheme() {
      // Check both data-theme attribute and localStorage for consistency
      const dataTheme = root.getAttribute("data-theme");
      const storedTheme = localStorage.getItem("theme");
      const currentTheme = dataTheme || storedTheme;

      console.log(
        "⏳ ThemeToggle: waitForTheme() - dataTheme:",
        dataTheme,
        "storedTheme:",
        storedTheme,
        "currentTheme:",
        currentTheme
      );

      if (
        currentTheme &&
        currentTheme !== "undefined" &&
        currentTheme !== "null"
      ) {
        console.log("✅ ThemeToggle: Theme found, updating state");
        updateToggleState();
      } else {
        console.log("⏳ ThemeToggle: Theme not set yet, waiting...");
        // Theme not set yet, wait a bit and try again
        setTimeout(waitForTheme, 100);
      }
    }

    // Also try to update state immediately if theme is already set
    const immediateTheme = localStorage.getItem("theme");
    if (immediateTheme) {
      console.log(
        "✅ ThemeToggle: Found immediate theme in localStorage:",
        immediateTheme
      );
      updateToggleState();
    }

    console.log("🚀 ThemeToggle: Starting theme detection...");
    waitForTheme();

    console.log("✅ ThemeToggle: Initialization complete");
  }

  // Initialize when DOM is ready
  console.log(
    "🎯 ThemeToggle: Script loaded, document.readyState:",
    document.readyState
  );

  if (document.readyState === "loading") {
    console.log(
      "⏳ ThemeToggle: DOM still loading, adding DOMContentLoaded listener"
    );
    document.addEventListener("DOMContentLoaded", () => {
      console.log("✅ ThemeToggle: DOMContentLoaded fired");
      initThemeToggle();
    });
  } else {
    console.log("✅ ThemeToggle: DOM ready, initializing immediately");
    initThemeToggle();
  }

  // Listen for theme initialization event from BaseLayout
  document.addEventListener("theme:initialized", (e) => {
    console.log(
      "✅ ThemeToggle: Theme initialization event received:",
      e.detail
    );
    // Wait a bit for the DOM to update, then initialize
    setTimeout(initThemeToggle, 50);
  });

  // Also initialize on Astro page navigation
  document.addEventListener("astro:page-load", () => {
    console.log("✅ ThemeToggle: Astro page-load fired");
    initThemeToggle();
  });

  console.log("🎯 ThemeToggle: All event listeners set up");
</script> </div> </div> </div>  </div> </nav> <script type="module">function o(){const t=document.getElementById("mobile-menu-button"),i=document.getElementById("main-navigation");if(!t||!i)return;const a=()=>{const e=!(t.getAttribute("aria-expanded")==="true");t.setAttribute("aria-expanded",e.toString()),t.classList.toggle("navigation__mobile-toggle--active",e),i.classList.toggle("navigation__menu--open",e),document.body.classList.toggle("navigation-open",e)};t.addEventListener("click",a),document.addEventListener("click",n=>{const e=n.target;!t.contains(e)&&!i.contains(e)&&t.getAttribute("aria-expanded")==="true"&&a()}),document.addEventListener("keydown",n=>{n.key==="Escape"&&t.getAttribute("aria-expanded")==="true"&&a()}),i.querySelectorAll('a[role="menuitem"]').forEach(n=>{n.addEventListener("click",()=>{t.getAttribute("aria-expanded")==="true"&&a()})})}document.addEventListener("DOMContentLoaded",o);document.addEventListener("astro:page-load",o);</script> </header> <main class="flex-grow">  <div class="container container--standard">  <article class="prose prose-lg dark:prose-invert mx-auto pt-24" data-astro-cid-zm77yjld> <header class="mb-12" data-astro-cid-zm77yjld> <h1 class="text-4xl font-bold mb-6" data-astro-cid-zm77yjld>Using MS Teams for better organisational security</h1> <div class="flex items-center gap-4 text-gray-600 dark:text-gray-400" data-astro-cid-zm77yjld> <time datetime="2025-04-22T00:00:00.000Z" class="text-sm"> 22/04/2025 </time> <span data-astro-cid-zm77yjld>by Dale Rogers</span> </div> <div class="flex flex-wrap gap-2 mt-4"> <a href="/tags/cyber security" class="tag-list tag-list--default"> cyber security </a><a href="/tags/design" class="tag-list tag-list--default"> design </a><a href="/tags/security" class="tag-list tag-list--default"> security </a><a href="/tags/teams" class="tag-list tag-list--default"> teams </a> </div> </header> <img src="https://images.unsplash.com/photo-1550751827-4bd374c3f58b?q=80&w=2070&auto=format&fit=crop" alt="Using MS Teams for better organisational security" class="w-full h-[400px] object-cover rounded-lg mb-12" data-astro-cid-zm77yjld> <div class="article-content" data-astro-cid-zm77yjld>  <h1 id="using-ms-teams-for-better-organisational-security">Using MS Teams for better organisational security</h1>
<blockquote>
<p>Let’s not get personal, Miss ‘Can’t Keep A Boyfriend’.</p>
</blockquote>
<p>These are the immortal words from a famous viral email exchange in 2005</p>
<p>You might remember the unfortunate exchange between two employees of Allens Arthur Robinson. The exchange was quickly shared and made its way to friends and colleagues at <strong>PwC</strong> , <strong>KPMG</strong> , <strong>JPMorgan</strong> , <strong>Barclays Capital</strong> , <strong>Deutsche Bank</strong> , <strong>HSBC</strong> , <strong>ABN Amro</strong> , <strong>Westpac Bank</strong> , <strong>Macquarie Bank</strong> , <strong>Deloitte</strong> , <strong>Phillips Fox</strong> , <strong>Mallesons</strong> , <strong>Minter Ellison</strong> and<strong>Deacons</strong> , to name a few. The email exchange was eventually <a href="https://www.snopes.com/fact-check/ham-strung/">published on news platforms worldwide</a>, resulting in both people losing their jobs.</p>
<p>As embarrassing as this is, the emails made it into the wild because the employees shared the email on an all-staff mailing list and staff at Allens Arther Robinson thought it was so amusing that they quickly forwarded the messages to colleagues and friends in other organisations. Within hours, the emails had gone viral among the international legal and consulting communities, communities with wide-reaching and tight-knit relationships.</p>
<p>Using Microsoft Teams to communicate within your organisation won’t stop inappropriate exchanges among employees, but it will control the scope of those exchanges. Microsoft Teams lets you be selective about who you share information with, allowing you to target messages to specific teams or groups of people.</p>
<p>This makes it easy to restrict conversations to a specific group and ensures that people see those messages within an organisation. It’s easy for people to accidentally share information with their team in Microsoft Teams or with the broader organisation.</p>
<p>Conversations in Microsoft Teams are designed with security in mind and have additional controls that help people control their privacy and the content they share. <strong>For example, that you can’t</strong>”forward”** a conversation in Teams (one of the biggest complaints about conversations) is an intentional security feature.** It limits your organisation’s exposure and creates a walled garden that supports better practice cybersecurity design principles.</p>
<h2 id="what-are-the-better-practice-cyber-security-design-principles">What are the better practice cyber security design principles</h2>
<p>This whitepaper by Eaton describes cyber security principles based on multiple industry standards and best practices, including IEC62443, UL, and OWASP. Eaton’s cyber security principles form the basis for a robust cybersecurity posture that supports the development of applications and services designed with cyber security in mind.</p>
<h3 id="minimise-the-attack-surface-area">Minimise the attack surface area</h3>
<p>The attack surface is an area vulnerable to attack or risk in your organisation. A large attack surface exposes your organisation to several risks. These risks include loss of data, theft of intellectual property or customer details, disruption of services, server breaches and theft of money or funds.</p>
<p>Microsoft Teams helps you minimise your attack surface by reducing the potential exposure of your conversations from being forwarded outside your organisation. It also reduces exposure to unwanted messages being received by your organisation that introduce risk. For example, phishing emails are significantly less effective and more easily identified when your organisation has a Teams first communication policy.</p>
<h3 id="secure-by-default">Secure by default</h3>
<p>People prefer to use systems and services that offer the least <strong>“friction”</strong>. It can be frustrating and aggravating for people to log in, manage passwords, and remember complex security information. Secure by default means that an organisation embeds security into applications and services; users don’t see it, but the team responsible for keeping the organisation secure benefits from it.</p>
<p>Human factors are carefully managed through the design of Microsoft Teams by maintaining a secure walled garden environment that provides ease of communication and collaboration. It is simple to add external people as guests, but this needs to be an explicit requirement by a team owner, meaning that likelihood of your conversations being shared outside the organisation is minimised. Again, using the example from above, the fallback is an example of how secure by default works.</p>
<h3 id="least-privilege">Least privilege</h3>
<p>The principle of least privilege is a fundamental cybersecurity best practice that ensures users have the minimum access they need to perform their tasks and nothing more. This ensures your organisation minimises exposure to security risks due to a user’s actions. Any users with additional privileges should only be done so strictly with the principle of least privilege and only temporarily.</p>
<p>Microsoft Teams allows you to quickly and simply manage the membership of Teams. It helps ensure that team membership provides access to the limited SharePoint folders and content that a team member requires. This keeps your organisation secure by ensuring users have the minimum access required to perform their tasks and preventing them from accidentally accessing information they do not need. It means you don’t need to give people access to the entire Z: drive or email IT support whenever you want to change a person’s access to a drive or folder. You add or remove them from the team.</p>
<h3 id="defence-in-depth">Defence in depth</h3>
<p>Defence in depth is a risk management practice that helps organisations protect and secure data and digital assets by placing them in multiple layers of protection. Each layer has specific functions that help an organisation’s security posture. Using numerous protection layers, an organisation can maintain control and reduce the risk of any breach.</p>
<p>Microsoft Teams helps you mitigate your organisation’s risks associated with your conversations by keeping them secure within the organisation’s secure walled garden according to the guidelines in your organisation’s security strategy.</p>
<p>For example, setting a policy to require two-factor authentication for people accessing external SharePoint sites from Teams helps protect you from external attackers by automatically validating their identity when they access your SharePoint sites.</p>
<h3 id="fail-securely">Fail securely</h3>
<p>At some point, human factors mean that failures in policy or behaviour may occur. But Microsoft Teams’ walled garden approach helps you quickly identify failures when team members share inappropriate messages. Because not only are your team conversations secure within your organisation, but they are also open by default to all team members. This means that failures in policy or behaviour are quickly identified so they can be corrected before any damage is done.</p>
<h3 id="avoid-security-by-obscurity">Avoid security by obscurity</h3>
<p>The principle of security by obscurity relies on concealing or limiting information so that an attacker cannot deduce or discover it. It’s the organisational equivalent of hiding the keys to the front door under the potplant.</p>
<p>Security by obscurity is not an effective security practice when it comes to cyber security. Hiding your systems or usage patterns makes an attacker’s job easier as they are provided with a less complex target to attack.</p>
<p>Microsoft Teams supports security by design. Through the use of Teams, it is made explicit who owns the team, who the members are, what the team is about, and what the collaborative boundaries are.</p>
<h3 id="keep-security-simple">Keep security simple</h3>
<p>Sometimes securing systems and methods in organisations becomes overly complex. They can rely on layered security policies, complex authentication systems, and unique usernames and passwords for every account they have to access. Increasingly complex security policies and procedures make peoples’ jobs harder and prevent people from identifying and fixing simple security breaches and breaches from unauthorised users.</p>
<p>Microsoft Teams helps your organisation comply with the principle of keeping security simple by making it easy for people to communicate securely within your organisation. Your IT team doesn’t have to configure more than a single click to enable teams to use two-factor authentication or enable single-sign-on (SSO) to SharePoint sites.</p>
<h3 id="use-secure-components-and-designs">Use secure components and designs</h3>
<p>When individuals and organisations build systems and use components, they use designs with vulnerabilities. The component or design is considered secure if it meets a set of requirements based on a security framework. These requirements are essential, but sometimes they can mismatch your organisation’s security requirements.</p>
<p>And while it may be tempting to think that the above principles can also be applied to applications like Zoom and Slack (and that would also be a valid assumption), Microsoft is the largest and most widely used organisational platform in the world. They have significant investment in securing the infrastructure they provide and ensuring that what they provide is as secure as possible for you, your teams, your people, and your data.</p>
<p>They are constantly penetration testing and proactively fixing vulnerabilities in the services and applications they provide. It helps organisations secure their conversations with Microsoft Teams. Teams is a secure by design application that uses secure components. This means your conversations are kept within the secure walled garden of your organisation, and your users have access to only the sites and content they need to complete their tasks.</p>
<p>While you can use third-party apps and services to run Teams alongside these other third-party apps, please be very careful. You may be exposing your organisation to additional security risks by doing so. Do it in your organisation when you know exactly what you’re doing and when you’re willing to live with the consequences that may be brought upon your organisation and the users you protect by doing so.</p>
<p>This also means that if you have a question, problem, or something you want to report about Microsoft Teams, you can report it to them. They actively listen to feedback and regularly communicate what they’re doing in each of these different areas to help you keep the conversations that are happening in Teams safe and secure.</p>
<h3 id="educate-and-train-people">Educate and train people</h3>
<p>The principle of education refers to educating people about your organisation’s security policies and how to protect their sensitive information. The goal is to reduce the risk of breaches occurring so that your organisation can maintain compliance with regulators and prevent your organisation from being victimised.</p>
<p>Microsoft provides various educational tools and resources to help you educate and train people about the security of your organisation’s conversations in Teams. You can train your teams to keep their conversations private and protected.</p>
<h2 id="conclusion">Conclusion</h2>
<p>I’m not a Microsoft representative or certified security professional, so what I’ve said here is based on my own experiences around this topic. But I know good service design, I understand the place of security by design, and I am familiar with how leading platforms in this domain work.</p>
<p>Ultimately, what I’ve said is my opinion based on my perspective and experience. While I acknowledge that Microsoft Teams has some security and control issues, I firmly believe that Teams can be used very effectively in organisations to help improve collaboration across your organisation.</p>
<p>You can improve your organisation’s productivity by opening up your conversations to a broader group of people. People don’t need to hunt down the correct person to join a meeting or gather the right people for a chat or discussion. And Teams can drive employee engagement as you can easily connect people across your organisation - in finance, marketing, sales or operations.</p>
<blockquote>
<p>“The good we secure for ourselves is precarious and uncertain until it is secured for all of us and incorporated into our common life.”</p>
</blockquote>
<p>Jane Addams</p>
<p>It is also well documented that Teams can help organisations drive digital transformation as it helps them transition to modern collaboration and communication platforms.</p>
<p>Tell me what you think. Am I an unreasonable rabid Teams fanboy? Will this article push you to reconsider your communication strategies? Will you put Teams first and send your email to the same place the fax machine went?</p>  </div> </article>  </div>  </main> <footer class="footer"> <div class="container container--content-margin">  <div class="footer-inner"> <!-- Acknowledgement of Country --> <div class="mb-16"> <div class="flex flex-col items-center md:items-start space-y-4 max-w-3xl"> <p class="text-footer-text-secondary text-center md:text-left">
I acknowledge the Ngunnawal people as the traditional custodians of
            the land. I pay my respects to Elders past, present and emerging.
</p> <p class="acknowledgement-slogan font-medium">
Always Was, Always Will Be
</p> </div> </div> <div class="grid lg:grid-cols-3 gap-12 lg:gap-20"> <!-- Left side with CTA --> <div class="lg:col-span-2 space-y-8"> <h2 class="text-4xl md:text-6xl font-display leading-tight md:leading-tight footer-main-heading">
Transforming services,<br>enriching lives,<br>together
</h2> <div> <a href="/contact" class="button button--accent button button--accent text-2xl px-12 py-6">
Get in touch
<svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-arrow-right h-6 w-6">  <path d="M5 12h14"></path> <path d="m12 5 7 7-7 7"></path>  </svg> </a> </div> </div> <!-- Right side with columns --> <div> <div class="grid grid-cols-1 md:grid-cols-3 gap-8"> <!-- Sitemap Column --> <div class="space-y-6"> <h3 class="footer-heading">Sitemap</h3> <ul class="space-y-4 list-none p-0 m-0"> <li> <a href="/" class="footer-link"> Home </a> </li><li> <a href="/work" class="footer-link"> Work </a> </li><li> <a href="/articles" class="footer-link"> Articles </a> </li><li> <a href="/scratch" class="footer-link"> Scratch </a> </li><li> <a href="/about" class="footer-link"> About </a> </li><li> <a href="/contact" class="footer-link"> Contact </a> </li> </ul> </div> <!-- Social Links Column --> <div class="space-y-6"> <h3 class="footer-heading">Connect</h3> <ul class="space-y-4 list-none p-0 m-0"> <li> <a href="https://linkedin.com/in/dalerogers" target="_blank" rel="noopener noreferrer" class="flex items-center footer-link"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" aria-hidden="true" class="lucide lucide-linkedin w-5 h-5 mr-2">  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path> <rect width="4" height="12" x="2" y="9"></rect> <circle cx="4" cy="4" r="2"></circle>  </svg> LinkedIn </a> </li><li> <a href="https://medium.com/@dalerogers" target="_blank" rel="noopener noreferrer" class="flex items-center footer-link"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" aria-hidden="true" class="lucide lucide-book-open w-5 h-5 mr-2">  <path d="M12 7v14"></path> <path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"></path>  </svg> Medium </a> </li> </ul> </div> <!-- Legal Column --> <div class="space-y-6"> <h3 class="footer-heading">Legal</h3> <ul class="space-y-4 list-none p-0 m-0"> <li> <a href="/colophon" class="footer-link"> Colophon </a> </li><li> <a href="/terms" class="footer-link"> Terms and Conditions </a> </li><li> <a href="/privacy" class="footer-link"> Privacy Policy </a> </li><li> <a href="/cookie-policy" class="footer-link"> Cookie Policy </a> </li> </ul> </div> </div> </div> </div> </div>  </div> </footer> <!-- Copyright section with proper padding and contrast --> <div class="copyright-section"> <div class="container container--content-margin">  <div class="flex flex-col md:flex-row md:justify-between md:items-center gap-4"> <p class="copyright-text">
&copy; 2025 Dale Rogers. All rights reserved.
</p> <p class="copyright-text flex items-center">
Made with <span class="copyright-heart">❤️</span> in Canberra (Ngunnawal
        Country)
</p> </div>  </div> </div> </body></html> 