<!DOCTYPE html><html lang="en-AU"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Will AI mean the end of consulting</title><meta name="description" content="AI supported writing is hitting the big time, and it's good. What do business writers need to know to embrace and learn from this revolutionary technology?"><meta name="generator" content="Astro v5.13.3"><!-- Open Graph --><meta property="og:title" content="Will AI mean the end of consulting"><meta property="og:description" content="AI supported writing is hitting the big time, and it's good. What do business writers need to know to embrace and learn from this revolutionary technology?"><meta property="og:image" content="https://images.unsplash.com/photo-1677442136019-21780ecad995?q=80&w=2070&auto=format&fit=crop"><meta property="og:url" content="https://dale-rogers.com.au/articles/will-ai-mean-the-end-of-consulting/"><meta property="og:type" content="website"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Will AI mean the end of consulting"><meta name="twitter:description" content="AI supported writing is hitting the big time, and it's good. What do business writers need to know to embrace and learn from this revolutionary technology?"><meta name="twitter:image" content="https://images.unsplash.com/photo-1677442136019-21780ecad995?q=80&w=2070&auto=format&fit=crop"><!-- Canonical URL --><link rel="canonical" href="https://dale-rogers.com.au/articles/will-ai-mean-the-end-of-consulting/"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Use the new dark mode utility as early as possible --><script>
      // Initialize theme from localStorage or system preference
      function initializeTheme() {
        const THEME_KEY = "theme";
        const stored = localStorage.getItem(THEME_KEY);
        const prefersDark = window.matchMedia(
          "(prefers-color-scheme: dark)"
        ).matches;
        const theme =
          stored === "dark" || stored === "light"
            ? stored
            : prefersDark
              ? "dark"
              : "light";

        // Set data-theme attribute instead of class
        document.documentElement.setAttribute("data-theme", theme);
        // Also set the class for Tailwind compatibility
        document.documentElement.classList.toggle("dark", theme === "dark");
        
        // Log for debugging
        console.log("🎨 BaseLayout: Theme initialized to:", theme);
        console.log("🎨 BaseLayout: localStorage theme:", stored);
        console.log("🎨 BaseLayout: System prefers dark:", prefersDark);
        
        // Dispatch a custom event to notify other scripts that theme is ready
        document.dispatchEvent(new CustomEvent("theme:initialized", { detail: { theme } }));
      }
      
      // Run immediately if DOM is ready, otherwise wait
      if (document.readyState === "loading") {
        document.addEventListener("DOMContentLoaded", initializeTheme);
      } else {
        initializeTheme();
      }
    </script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DZnDNxNb.js"></script><style>@reference "tailwindcss";.tag-list{@apply inline-flex items-center px-3 py-1.5 rounded-full text-sm font-medium transition-all duration-200;background-color:var(--color-background-tertiary);color:var(--color-text-secondary);border:1px solid var(--color-border-secondary)}.tag-list:hover{background-color:var(--color-accent-main);color:var(--color-accent-contrast);border-color:var(--color-accent-main);transform:translateY(-.125rem);box-shadow:var(--shadow-sm)}.tag-list--active{background-color:var(--color-accent-main);color:var(--color-accent-contrast);border-color:var(--color-accent-main);box-shadow:var(--shadow-sm)}.tag-list--active:hover{background-color:var(--color-accent-dark);border-color:var(--color-accent-dark)}.tag-list--default{background-color:var(--color-background-tertiary);color:var(--color-text-secondary);border:1px solid var(--color-border-secondary)}.tag-list--default:hover{background-color:var(--color-accent-main);color:var(--color-accent-contrast);border-color:var(--color-accent-main)}
</style>
<link rel="stylesheet" href="/_astro/_slug_.B3QWjSEh.css">
<style>@reference "tailwindcss";.article-content[data-astro-cid-zm77yjld] img{@apply rounded-lg my-8;}.article-content[data-astro-cid-zm77yjld] blockquote{@apply border-l-4 border-blue-500 pl-4 italic my-8;}.article-content[data-astro-cid-zm77yjld] pre{@apply p-4 rounded-lg overflow-x-auto my-8;}.article-content[data-astro-cid-zm77yjld] h2{@apply text-3xl font-bold mt-12 mb-6;}.article-content[data-astro-cid-zm77yjld] h3{@apply text-2xl font-bold mt-8 mb-4;}.article-content[data-astro-cid-zm77yjld] p{@apply mb-6 leading-relaxed;}.article-content[data-astro-cid-zm77yjld] ul{@apply list-disc list-inside mb-6;}.article-content[data-astro-cid-zm77yjld] ol{@apply list-decimal list-inside mb-6;}.article-content[data-astro-cid-zm77yjld] a{@apply text-blue-500 hover:underline;}
</style></head> <body class="font-body text-gray-900 min-h-screen flex flex-col" style="background-color: var(--color-background-primary); color: var(--color-text-primary);"> <header class="header header--transparent"> <nav class="navigation" role="navigation" aria-label="Main navigation"> <div class="container container--standard">  <div class="navigation__content"> <!-- Brand/Logo --> <div class="navigation__brand"> <a href="/" class="navigation__logo" aria-label="Dale Rogers - Homepage">
Dale Rogers
</a> </div> <!-- Mobile Menu Button --> <button class="navigation__mobile-toggle" type="button" aria-controls="main-navigation" aria-expanded="false" aria-label="Toggle navigation menu" id="mobile-menu-button"> <span class="navigation__hamburger"> <span class="navigation__hamburger-line"></span> <span class="navigation__hamburger-line"></span> <span class="navigation__hamburger-line"></span> </span> </button> <!-- All Navigation Items (Right Side) --> <div class="navigation__right"> <!-- Search Input --> <div class="navigation__search"> <div class="search-bar-container"> <form class="search-form" role="search" aria-label="Site search" autocomplete="off" id="search-form" action="/search" method="get"> <!-- Main search button with magnifying glass icon --> <button class="button button--ghost border-grey-600 text-grey-600 hover:border-grey-700 dark:border-grey-300 dark:text-grey-300 dark:hover:border-grey-200 search-toggle" id="search-toggle" type="button" aria-label="Toggle search" tabindex="0"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-search search-icon w-6 h-6">  <path d="m21 21-4.34-4.34"></path> <circle cx="11" cy="11" r="8"></circle>  </svg> </button> <!-- Search input that appears when the button is clicked --> <div class="search-input-container"> <input type="text" placeholder="Search articles and case studies..." class="search-input" id="search-input" name="q" aria-label="Search" aria-expanded="false" aria-controls="search-results" role="combobox" autocomplete="off"> </div> </form> <div id="search-results" class="search-results hidden" role="listbox"> <!-- Results will be populated here --> </div> </div> <script type="module" src="/_astro/SearchInput.astro_astro_type_script_index_0_lang.DAL4Grqa.js"></script> </div> <!-- Navigation Menu --> <div class="navigation__menu" id="main-navigation" aria-labelledby="mobile-menu-button"> <ul class="navigation__list" role="menubar"> <li class="navigation__item" role="none"> <a href="/work" class="navigation__link " role="menuitem" aria-label="View portfolio work"> Work </a> </li><li class="navigation__item" role="none"> <a href="/articles" class="navigation__link navigation__link--active" role="menuitem" aria-label="Read articles and insights" aria-current="page"> Articles </a> </li> </ul> </div> <!-- Contact Link --> <div class="navigation__contact"> <a href="/contact" class="navigation__link" role="menuitem" aria-label="Get in touch">
Contact
</a> </div> <!-- Theme Toggle --> <div class="navigation__theme"> <button id="theme-toggle" class="theme-toggle" type="button" aria-label="Toggle theme" aria-pressed="false"> <span class="theme-toggle__icon theme-toggle__icon--light"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-moon w-6 h-6">  <path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"></path>  </svg> </span> <span class="theme-toggle__icon theme-toggle__icon--dark"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-sun w-6 h-6">  <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2"></path> <path d="M12 20v2"></path> <path d="m4.93 4.93 1.41 1.41"></path> <path d="m17.66 17.66 1.41 1.41"></path> <path d="M2 12h2"></path> <path d="M20 12h2"></path> <path d="m6.34 17.66-1.41 1.41"></path> <path d="m19.07 4.93-1.41 1.41"></path>  </svg> </span> </button> <script>
  // Simple theme toggle implementation with comprehensive logging
  function initThemeToggle() {
    console.log("🎯 ThemeToggle: initThemeToggle() called");

    const toggle = document.getElementById("theme-toggle");
    if (!toggle) {
      console.error("❌ ThemeToggle: theme-toggle button not found");
      return;
    }
    console.log("✅ ThemeToggle: Button found:", toggle);

    const root = document.documentElement;
    console.log("✅ ThemeToggle: Root element:", root);
    console.log(
      "✅ ThemeToggle: Current data-theme:",
      root.getAttribute("data-theme")
    );
    console.log(
      "✅ ThemeToggle: Current dark class:",
      root.classList.contains("dark")
    );

    // Update toggle state based on current theme
    function updateToggleState() {
      // Check both data-theme attribute and localStorage for consistency
      const dataTheme = root.getAttribute("data-theme");
      const storedTheme = localStorage.getItem("theme");
      const currentTheme = dataTheme || storedTheme;

      console.log(
        "🔄 ThemeToggle: updateToggleState() - dataTheme:",
        dataTheme,
        "storedTheme:",
        storedTheme,
        "currentTheme:",
        currentTheme
      );

      const isDark = currentTheme === "dark";
      console.log("🔄 ThemeToggle: isDark:", isDark);

      toggle.setAttribute("aria-pressed", isDark.toString());
      console.log("✅ ThemeToggle: Set aria-pressed to:", isDark.toString());

      // Log current state for debugging
      console.log(
        "📊 ThemeToggle: Current state - data-theme:",
        root.getAttribute("data-theme"),
        "dark class:",
        root.classList.contains("dark"),
        "aria-pressed:",
        toggle.getAttribute("aria-pressed")
      );
    }

    // Toggle theme function
    function toggleTheme() {
      console.log("🔄 ThemeToggle: toggleTheme() called");

      const currentTheme = root.getAttribute("data-theme");
      const isDark = currentTheme === "dark";
      const newTheme = isDark ? "light" : "dark";

      console.log(
        "🔄 ThemeToggle: Switching from",
        currentTheme,
        "to",
        newTheme
      );

      // Set data-theme attribute for CSS custom properties
      root.setAttribute("data-theme", newTheme);
      console.log("✅ ThemeToggle: Set data-theme to:", newTheme);

      // Also set class for Tailwind compatibility
      root.classList.toggle("dark", newTheme === "dark");
      console.log("✅ ThemeToggle: Set dark class to:", newTheme === "dark");

      localStorage.setItem("theme", newTheme);
      console.log("✅ ThemeToggle: Saved theme to localStorage:", newTheme);

      updateToggleState();
    }

    // Event listeners
    toggle.addEventListener("click", (e) => {
      console.log("🖱️ ThemeToggle: Click event triggered", e);
      toggleTheme();
    });
    console.log("✅ ThemeToggle: Click event listener added");

    // Keyboard support
    toggle.addEventListener("keydown", (e) => {
      console.log("⌨️ ThemeToggle: Keydown event:", e.key);
      if (e.key === "Enter" || e.key === " ") {
        e.preventDefault();
        console.log("✅ ThemeToggle: Keyboard shortcut triggered");
        toggleTheme();
      }
    });
    console.log("✅ ThemeToggle: Keyboard event listener added");

    // Initial state update - wait for theme to be initialized
    function waitForTheme() {
      // Check both data-theme attribute and localStorage for consistency
      const dataTheme = root.getAttribute("data-theme");
      const storedTheme = localStorage.getItem("theme");
      const currentTheme = dataTheme || storedTheme;

      console.log(
        "⏳ ThemeToggle: waitForTheme() - dataTheme:",
        dataTheme,
        "storedTheme:",
        storedTheme,
        "currentTheme:",
        currentTheme
      );

      if (
        currentTheme &&
        currentTheme !== "undefined" &&
        currentTheme !== "null"
      ) {
        console.log("✅ ThemeToggle: Theme found, updating state");
        updateToggleState();
      } else {
        console.log("⏳ ThemeToggle: Theme not set yet, waiting...");
        // Theme not set yet, wait a bit and try again
        setTimeout(waitForTheme, 100);
      }
    }

    // Also try to update state immediately if theme is already set
    const immediateTheme = localStorage.getItem("theme");
    if (immediateTheme) {
      console.log(
        "✅ ThemeToggle: Found immediate theme in localStorage:",
        immediateTheme
      );
      updateToggleState();
    }

    console.log("🚀 ThemeToggle: Starting theme detection...");
    waitForTheme();

    console.log("✅ ThemeToggle: Initialization complete");
  }

  // Initialize when DOM is ready
  console.log(
    "🎯 ThemeToggle: Script loaded, document.readyState:",
    document.readyState
  );

  if (document.readyState === "loading") {
    console.log(
      "⏳ ThemeToggle: DOM still loading, adding DOMContentLoaded listener"
    );
    document.addEventListener("DOMContentLoaded", () => {
      console.log("✅ ThemeToggle: DOMContentLoaded fired");
      initThemeToggle();
    });
  } else {
    console.log("✅ ThemeToggle: DOM ready, initializing immediately");
    initThemeToggle();
  }

  // Listen for theme initialization event from BaseLayout
  document.addEventListener("theme:initialized", (e) => {
    console.log(
      "✅ ThemeToggle: Theme initialization event received:",
      e.detail
    );
    // Wait a bit for the DOM to update, then initialize
    setTimeout(initThemeToggle, 50);
  });

  // Also initialize on Astro page navigation
  document.addEventListener("astro:page-load", () => {
    console.log("✅ ThemeToggle: Astro page-load fired");
    initThemeToggle();
  });

  console.log("🎯 ThemeToggle: All event listeners set up");
</script> </div> </div> </div>  </div> </nav> <script type="module">function o(){const t=document.getElementById("mobile-menu-button"),i=document.getElementById("main-navigation");if(!t||!i)return;const a=()=>{const e=!(t.getAttribute("aria-expanded")==="true");t.setAttribute("aria-expanded",e.toString()),t.classList.toggle("navigation__mobile-toggle--active",e),i.classList.toggle("navigation__menu--open",e),document.body.classList.toggle("navigation-open",e)};t.addEventListener("click",a),document.addEventListener("click",n=>{const e=n.target;!t.contains(e)&&!i.contains(e)&&t.getAttribute("aria-expanded")==="true"&&a()}),document.addEventListener("keydown",n=>{n.key==="Escape"&&t.getAttribute("aria-expanded")==="true"&&a()}),i.querySelectorAll('a[role="menuitem"]').forEach(n=>{n.addEventListener("click",()=>{t.getAttribute("aria-expanded")==="true"&&a()})})}document.addEventListener("DOMContentLoaded",o);document.addEventListener("astro:page-load",o);</script> </header> <main class="flex-grow">  <div class="container container--standard">  <article class="prose prose-lg dark:prose-invert mx-auto pt-24" data-astro-cid-zm77yjld> <header class="mb-12" data-astro-cid-zm77yjld> <h1 class="text-4xl font-bold mb-6" data-astro-cid-zm77yjld>Will AI mean the end of consulting</h1> <div class="flex items-center gap-4 text-gray-600 dark:text-gray-400" data-astro-cid-zm77yjld> <time datetime="2025-04-22T00:00:00.000Z" class="text-sm"> 22/04/2025 </time> <span data-astro-cid-zm77yjld>by Dale Rogers</span> </div> <div class="flex flex-wrap gap-2 mt-4"> <a href="/tags/ai" class="tag-list tag-list--default"> AI </a><a href="/tags/automation" class="tag-list tag-list--default"> Automation </a><a href="/tags/futures thinking" class="tag-list tag-list--default"> Futures Thinking </a> </div> </header> <img src="https://images.unsplash.com/photo-1677442136019-21780ecad995?q=80&w=2070&auto=format&fit=crop" alt="Will AI mean the end of consulting" class="w-full h-[400px] object-cover rounded-lg mb-12" data-astro-cid-zm77yjld> <div class="article-content" data-astro-cid-zm77yjld>  <h1 id="will-ai-mean-the-end-of-consulting">Will AI mean the end of consulting</h1>
<p>Recently I have been noticing a lot of talk about Artificial Intelligence (AI). The designers of these AI systems use <a href="https://www.techtarget.com/searchenterpriseai/definition/machine-learning-ML">Machine Learning</a> (ML) and neural networks to provide models with a lot of training data, and over time the AI observes patterns that it can use to come up with solutions to problems. I have been reading about prompt engineering, a technique where creators describe written prompts that the AI consumes and develops a response. Prompt engineering is used in <a href="https://en.wikipedia.org/wiki/Natural_language_processing">Natural Language Processing</a> (NLP) and has other applications in computer vision and robotics.</p>
<p>You may have seen prompt engineering used on Twitter or Instagram, where you will have seen fantastic images of an <em>astronaut riding a horse in a moon crater</em> and the <em>girl with the pearl earring in the style of Hiroshi Yoshida.</em></p>
<p><img src="http://dalerogers.com.au/shared/astronaut-riding-a-horse-on-the-moon.png" alt/> Astronaut riding a horse on the moon. Created with MidJourney <img src="http://dalerogers.com.au/shared/girl-with-the-pearl-earing-in-the-style-of-hiroshi-yoshida.png" alt/> Girl with a pearl earring in the style of Hiroshi Yoshida. Created with Midjourney</p>
<p>Artificial Intelligence (AI) will be one of the most significant innovation challenges in the next decade. If we know that AI will change our lives, we can see that it will change consulting too. But the question is more about when AI will affect consulting. The answer is now.</p>
<p>After attending the recent EDTAS Symposium on quantum computing, I noticed side conversations about AI-supported architecture, design, image creation, image analysis and many other ways AI impacts today’s world. And who can miss the impact tools like <a href="https://www.craiyon.com/">CrAIyon</a> and <a href="https://openai.com/dall-e-2/">DALL-E 2</a> have had on social media? These tools have caused great excitement online, with millions of amateur prompt engineers and visual poets creating funny and engaging images. I made the images rendered above using a tool called <a href="https://www.midjourney.com/auth/signin/">MidJourney Bot</a>.</p>
<p>The excitement around AI made me wonder what the future of AI-assisted management consulting is. Many organisations use AI for various business applications, such as data analysis and customer service. For example, Amazon uses AI to recommend products to customers based on their previous purchase history. Businesses, governments and academia use AI to improve processes and operations and to discover trends and patterns. But how can consultants take advantage of the AI renaissance?</p>
<p>Organisations often use AI systems in particular contexts with bespoke software development. Some examples of AI are automated contracts analysis or operational data analysis to identify bottlenecks and inefficiencies. In a previous role, I used specific bespoke AI software to trawl millions of property contracts, leases, licences, and deeds to identify risks and shortcomings in the estate portfolio of Australia’s third largest employer. The AI analysed the documents, many of which digitised copies of documents from the last one hundred and fifty years using Optical Character Recognition (OCR) and Azure Cognitive models to identify contractual risks that required renegotiation to insert more modern clauses. These systems are complex, expensive and have considerable technical debt requiring skilled developers and information architects.</p>
<blockquote>
<p>I wanted something simple, inexpensive and accessible, which I can use now in my day-to-day work.</p>
</blockquote>
<p>A description of what I want from AI writing.</p>
<p>There is a perception that AI is still in its early stages and that many things need to be improved before it becomes mainstream. That is true, and AI can suffer from significant and invisible biases. Implementation can be complex and expensive and require technical skills and resources, resulting in unpredictable results.</p>
<p>But I’m here to tell you that you can use AI now and show you how to do it.</p>
<h2 id="how-i-discovered-ai-writing">How I discovered AI writing</h2>
<p>I decided to set myself a challenge. I would rewrite an archived bid in three days. And I did; you can find the sample bid attached at the end of this article. My initial plan was to use Natural Language Processing (NLP) to help me with the process. And after a quick search, I discovered Generative Pre-trained Transformer (GPT-3), an AI model trained on vast amounts of textual content to produce high-quality text content that fooled even the researchers who created it.</p>
<p>I Installed the GPT-3 Application Programming Interface on my computer and fired up a Terminal Command Line Interface (CLI). My first experimental API prompt was:</p>
<p><code>[Hello, World. This is a paragraph!]</code></p>
<p>And the response was:</p>
<p><code>[The text of this paragraph is the random text generated using a paragraph generator.]</code></p>
<p>I was excited at this simple response. But the API CLI was clunky. It wasn’t as simple as cutting and pasting the bid request in, and voilà, the AI created a fully formed bid response.</p>
<p>In my experimentation, I discovered the more prompt text you feed the model, the more significant variability in the response. For example, a user’s written prompt <code>[I think]</code> will be matched with a reply <code>[therefore I am]</code>most of the time. But not always. Sometimes it will be <code>[therefore I believe]</code> or <code>[so I believe]</code> or <code>[and I know]</code>. Whereas much longer prompt text results create more divergent responses, for example, <code>[I think it will rain tomorrow but]</code> and the model responded with <code>[who knows]</code>, <code>[I don&#39;t have any other ideas]</code> and <code>[the sun will come out in the afternoon]</code>.</p>
<p>Another lesson from my practice with GPT-3 API is that it’s not an accessible writing environment. Each prompt must be fed individually and in sequence. This means lots of cut-and-paste work from my notebook to the API CLI. Further, prompts require individual parameters to be set, so editing is necessary after feeding a prompt to ensure parameters are used correctly to create the desired result.</p>
<p>Parameters include language model (currently only English), number of epochs to train on data, vocabulary size, and which kind of training to use beam search or checkpointing. For example, using larger vocabulary sets or increasing the number of epochs provides better results. Still, when writing with a purpose, the AI is more likely to go off on a tangent and start trying to write poetry or articles that have nothing to do with the topic at hand.</p>
<p>I soon realised that attempting to write in the API environment would not work. I needed another solution. I needed the API implemented in a purpose-built editor, so I could write structured prose and experiment with writing content. I considered writing my editor in <em><a href="https://nodejs.org/en/">Node JS</a>,</em> but that would take more time and skill than my amateur developer skill set would allow.</p>
<p>After watching a few YouTube videos about AI writing and stumbling around AI writing forums, I discovered <a href="https://chibi.ai">chibi.ai</a>. Chibi is an AI writing editor that implements the GPT-3 API in a simple, easy-to-use text editor. It gives the author complete control over what gets written. It allows the author to develop tunings that support a particular tone of voice, rewrite existing content, summarise or list content and turn lists into paragraphs, among many others.</p>
<p>The application offers an easy-to-use interface that allows the user to create ‘tunings’ that influence the tone of voice, sentence structure and word choice. The author can make these ‘tunings’ in a matter of minutes. The text’s tone can then be trained (for example, legal, serious, or friendly). Authors can also create a ‘tuning’ for their target audience Chibi can be trained to write for young children, academics, subject matter experts or people with a specific demographic. Authors can teach the AI to use slang or regional dialects like African American Vernacular English (AAVE) and Aboriginal English (AbE). The tunings are almost endless.</p>
<h2 id="how-ai-assisted-writing-works">How AI-assisted writing works</h2>
<p>Writing with AI assistance is straightforward. It works like this, the user writes a few words or a sentence, and then the AI completes the sentence or creates a paragraph based on the prompt. By taking the writing in small bites, the author controls what gets written and what does not, and as the AI has more content to work with, it gets better over time. As the author writes more sentences and paragraphs, the machine learning model predicts what the ‘author’ will likely write next. And can write longer sentences and even paragraphs on its own.</p>
<p>By ‘dancing’ with the AI in this way, the author stays in control of the content and purpose of the writing, and the AI can support the writing process by generating the supporting text with a high degree of accuracy. The author can focus on the ideas and concepts they want to express, and other prose is generated for them automatically by the AI. They can then edit, alter, or discard as they see fit.</p>
<p>Good writing takes a lot of practice. If you think about it, human language is quite challenging for good writing. You must understand grammar and vocabulary fundamentally and express yourself effectively to convey your ideas to others. Even if you do all these things well, there are still things you can do better. AI assistance can, for example, express your thoughts more efficiently or develop more effective word choices to help you communicate better with your audience. The GPT-3 model and a writing application can do some things that authors sometimes find difficult, such as writing prose that’s easy to understand and conveys the right message.</p>
<h2 id="why-ai-assisted-writing-works">Why AI-assisted writing works</h2>
<p>AI writing works by feeding the AI with texts on various topics and writing styles. Then the AI writes on its own just like a human does, but in a very different way. With AI writing, the texts are written by a deep learning neural network. It learns the patterns from the data it’s fed and then applies them to the new content it creates. The largest and most popular AI text model is Google’s BERT model, which leverages the power of neural networks to learn language representations from an extensive collection of pre-processed texts into fixed-length vectors. GPT-3 is another popular text generation model that leverages the power of recurrent neural networks to generate longer sentences by learning from a vast dataset of books.</p>
<p>You might be wondering how does the GPT-3 text model work? The GPT-3 text model parses a sentence into different parts, such as nouns, verbs, adjectives, adverbs, and pronouns. It also identifies relationships between these parts and determines which words should go in the sentence. Finally, it uses the language model to generate text based on these grammatical relationships. Ultimately, the model creates textual representations of connections from the input sentence database and the database used for named entity recognition. For example, given a sentence like ‘The dog chased the cat’, the GPT-3 would recognise a relationship between ‘dog’ and ‘cat’ and generate new sentences like ‘The cat chased the dog’ or ‘The dog was chasing a cat.’</p>
<p>The model uses the statistical likelihood that a word will occur in a sentence based on the context. For example, the term ‘cat’ is more likely to follow ‘the’ than ‘the’, ‘their’ or ‘to’. All words have a weighted relationship score with every other word. This scoring model is trained from a large corpus of text. The model also ‘learns’ as it is used to adjust the scores based on previous text. The editing application with its tunings can pre-load text that influences the model scoring and affects future writing.</p>
<h2 id="the-ethics-of-ai-assisted-writing">The ethics of AI-assisted writing</h2>
<p>What are some of the ethical problems raised by AI content? The first concern that comes to mind is accuracy. Suppose the model is developing content used to inform, for example, a news article or written report. In that case, it has the potential to misinform the reader if it receives incorrect data or data that is not reliable. Particularly given the rise in post-truth politics and fake news, it is concerning that a machine could write inaccurately with</p>
<p>For example, an AI assistant could create incorrect or misleading information without anyone realising it. This could result in inaccurate information or misinformation being sent to our audience. This could have dangerous consequences, as incorrect or misleading information could lead to people making poor decisions. For these reasons, it’s crucial that our writing is accurate and reliable when using AI assistance. And that human authors and editors carefully review the content before it is published.</p>
<p>Another ethical problem created by AI-assisted writing is that writers can use AI to mislead the source of the work. AI writing’s ability to mimic a person’s written tone, style, and content make it very easy to pass off a written work as someone else’s content.</p>
<p>Copying the written style of an author is also problematic for authors who put a lot of effort into crafting a unique writing style and brand. Using another author’s written style could lead to plagiarism. For example, J.K. Rowling spent years preparing the Harry Potter series. She put love and effort into creating memorable characters, complex plots, and a unique writing style. Using an AI to imitate J.K. Rowling s unique writing style is akin to stealing her intellectual property (IP).</p>
<h2 id="conclusion">Conclusion</h2>
<p>AI-assisted writing is here and now and will be an increasing part of our future workflows. I will continue using Chibi to support and assist my writing but will not use AI to replace myself or other writers to create original content for my clients. I encourage you to experiment with AI-assisted writing too. It can support your writing by inspiring new ideas. It can assist in fleshing out your ideas into fully developed content. And it can help you organise your thoughts when writing long pieces, reports, or articles. It can even help you edit your work to catch mistakes you missed while writing. It will make your writing more efficient and save you time in the long run.</p>
<blockquote>
<p>We cannot seek achievement for ourselves and forget about progress and prosperity for our community… Our ambitions must be broad enough to include the aspirations and needs of others, for their sakes and for our own.</p>
</blockquote>
<p>Cesar Chavez</p>
<p>AI writing doesn’t replace the author or good research and thinking skills; it just helps with the tedious tasks of writing and editing. But don’t forget that AI-assisted authorship has risks too. We need to carefully proof and fact-check our writing when using the AI assistant tool because sometimes it can provide ideas that conflict with what we already have in our notes or research on the topic. Remember that you are responsible for your written work and content. Particularly in consulting writing, we must be factual, correct, and precise, so always review your work and have an editor or colleague double-check when using AI assistance tools with your writing.</p>
<p>Let’s discuss using AI assistance in our work. What do you think about AI-assisted writing? Are you concerned about losing your job to AI? Does AI have ethical implications for writers? How should we represent our work with clients when writing with AI assistance?</p>  </div> </article>  </div>  </main> <footer class="footer"> <div class="container container--content-margin">  <div class="footer-inner"> <!-- Acknowledgement of Country --> <div class="mb-16"> <div class="flex flex-col items-center md:items-start space-y-4 max-w-3xl"> <p class="text-footer-text-secondary text-center md:text-left">
I acknowledge the Ngunnawal people as the traditional custodians of
            the land. I pay my respects to Elders past, present and emerging.
</p> <p class="acknowledgement-slogan font-medium">
Always Was, Always Will Be
</p> </div> </div> <div class="grid lg:grid-cols-3 gap-12 lg:gap-20"> <!-- Left side with CTA --> <div class="lg:col-span-2 space-y-8"> <h2 class="text-4xl md:text-6xl font-display leading-tight md:leading-tight footer-main-heading">
Transforming services,<br>enriching lives,<br>together
</h2> <div> <a href="/contact" class="button button--accent button button--accent text-2xl px-12 py-6">
Get in touch
<svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-arrow-right h-6 w-6">  <path d="M5 12h14"></path> <path d="m12 5 7 7-7 7"></path>  </svg> </a> </div> </div> <!-- Right side with columns --> <div> <div class="grid grid-cols-1 md:grid-cols-3 gap-8"> <!-- Sitemap Column --> <div class="space-y-6"> <h3 class="footer-heading">Sitemap</h3> <ul class="space-y-4 list-none p-0 m-0"> <li> <a href="/" class="footer-link"> Home </a> </li><li> <a href="/work" class="footer-link"> Work </a> </li><li> <a href="/articles" class="footer-link"> Articles </a> </li><li> <a href="/scratch" class="footer-link"> Scratch </a> </li><li> <a href="/about" class="footer-link"> About </a> </li><li> <a href="/contact" class="footer-link"> Contact </a> </li> </ul> </div> <!-- Social Links Column --> <div class="space-y-6"> <h3 class="footer-heading">Connect</h3> <ul class="space-y-4 list-none p-0 m-0"> <li> <a href="https://linkedin.com/in/dalerogers" target="_blank" rel="noopener noreferrer" class="flex items-center footer-link"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" aria-hidden="true" class="lucide lucide-linkedin w-5 h-5 mr-2">  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path> <rect width="4" height="12" x="2" y="9"></rect> <circle cx="4" cy="4" r="2"></circle>  </svg> LinkedIn </a> </li><li> <a href="https://medium.com/@dalerogers" target="_blank" rel="noopener noreferrer" class="flex items-center footer-link"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" aria-hidden="true" class="lucide lucide-book-open w-5 h-5 mr-2">  <path d="M12 7v14"></path> <path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"></path>  </svg> Medium </a> </li> </ul> </div> <!-- Legal Column --> <div class="space-y-6"> <h3 class="footer-heading">Legal</h3> <ul class="space-y-4 list-none p-0 m-0"> <li> <a href="/colophon" class="footer-link"> Colophon </a> </li><li> <a href="/terms" class="footer-link"> Terms and Conditions </a> </li><li> <a href="/privacy" class="footer-link"> Privacy Policy </a> </li><li> <a href="/cookie-policy" class="footer-link"> Cookie Policy </a> </li> </ul> </div> </div> </div> </div> </div>  </div> </footer> <!-- Copyright section with proper padding and contrast --> <div class="copyright-section"> <div class="container container--content-margin">  <div class="flex flex-col md:flex-row md:justify-between md:items-center gap-4"> <p class="copyright-text">
&copy; 2025 Dale Rogers. All rights reserved.
</p> <p class="copyright-text flex items-center">
Made with <span class="copyright-heart">❤️</span> in Canberra (Ngunnawal
        Country)
</p> </div>  </div> </div> </body></html> 